<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Gắp yêu thương</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="body-game">
      <!-- step 1  -->
      <div class="bg-home step-1" style="display: block;">
         <div class="img-head">
            <img class="img-logo" src="images/logo.png">
         </div>
         <div class="content">
            <img class="img-tilte" src="images/slogan.png">

            <div class="box-game">
               <a class="gift-box" href="#">
                  <img src="images/box-gift.png" alt="">
               </a>
               <div class="box-text">
                  <ul>QUY ĐỊNH NHẬN QUÀ
                     <li>Người thân được nhận quà là phụ nữ từ 24 tuổi trở lên và chưa là khách hàng của Zema</li>
                     <li>Không áp dụng với các chương trình khuyến mãi khác</li>
                     <li>Quà tặng không có giá trị quy đổi tiền mặt</li>
                  </ul>
               </div>
            </div>
         </div>
       
      </div>
      <!-- End step 1  -->

      <!--  step 2  phan qua -->
      <div class="bg-home step-2" style="display: none;">
         <div class="img-head">
            <img class="img-logo" src="images/logo.png">
         </div>
         <div class="content">
            <img class="img-tilte" src="images/titlechucmung.png">
            <div class="img-phanqua">
               <img class="" src="images/tui-my-pham.png" style="display: block;">
               <img class="" src="images/binh-nuoc-giu-nhiet.png" style="display: none;">
               <img class="" src="images/kem-cat-mong-tay.png" style="display: none;">
               <img class="" src="images/may-rua-mat.png" style="display: none;">
               <img class="" src="images/tui-tone.png" style="display: none;">
            </div>
            <div class="center">
               <a href="#" class="btn-xacnhan"> <img  src="images/btn-xacnhan.png"></a>
            </div>
         </div>
      </div>
    
      <!-- End step 2  -->

      <!-- step 3 Điền thông tin -->
      <div class="bg-home step-3" style="display: none;">
         <div class="box-present">
            <img class="img-gift" src="images/one-gift.png">
            <!-- <h1>CHÚC MỪNG BẠN ĐÃ TRÚNG</h1>
            <h3 class="phan-qua">1 MÁY RỬA MẶT</h3> -->
         </div>

         <div class="content info-box">
            <div class="box-info">
               <div class="title-section">
                  <h2>ĐIỀN THÔNG TIN KH</h2>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <label for="">Mã KH</label>
                     <input type="number" placeholder="VD:0123456789">
                  </div>
                  <div class="col-md-6">
                     <label for="">Số điện thoại</label>
                     <input type="number" placeholder="VD:0123456789">
                  </div>
                  <div class="col-md-6">
                     <label for="">Ghi chú</label>
                     <input type="text" placeholder="Nội dung...">
                  </div>
                  <div class="col-md-6">
                     <label for="">Chi nhánh</label>
                     <div class="custom-select">
                        <select>
                           <option value="0">Chi nhánh bạn muốn đến làm đẹp</option>
                           <option value="1">532 Huỳnh Tấn Phát, Bình Thuận, Quận 7, Tp. HCM
                           </option>
                           <option value="2">76 Nguyễn Gia Trí, Bình Thạnh, Tp. HCM
                           </option>
                           <option value="3"> 219 Nguyễn Thị Minh Khai, Nguyễn Cư Triinh. Quận 1, Tp HCM
                           </option>
                           <option value="4">352 Trường Chinh, Phương 13, Quận Tân Bình, Tp. HCM
                           </option>
                           <option value="5"> 190 Đường 3/2, Phường 12, Quận 10, Tp. HCM
                           </option>
                           <option value="6">49L+49H Phan Đăng Lưu, phường 7, Quận Phú Nhuận, Tp. HCM
                           </option>
                           <option value="7"> 81-83 Nguyễn Thị Thập, Tân Hưng, Quận 7, Tp. HCM
                           </option>
                           <option value="8">12 Kinh Dương Vương, Phường 13, Quận 6, Tp. HCM
                           </option>
                           <option value="9"> 121 Đặng Văn Bi, Trường Thọ, Thủ Đức, TP. HCM
   
                           </option>
                           <option value="10">212 Trần Hưng Đạo, Nguyễn Cư Trinh, Quận 1, HCM
                           </option>
                           <option value="11"> 121 Đặng Văn Bi,Trường Thọ, Thủ Đức, TPHCM</option>
                           <option value="12">22 Nguyễn Thiện Thuật, p Tân Lập, tp Nha Trang
                           </option>
                           <option value="13"> 74A, Ba mươi Tháng tư, p Trung Dũng, TP Biên Hòa
                           </option>
                           <option value="14">327 Điện Biên Phủ, P Hòa Khê, Quận Thanh Khê, Tp Đà Nẵng
                           </option>
                           <option value="15"> 142 Lạc Long Quân, phường Bưởi, Quận Tây Hồ , Hà Nội
                           </option>
                           <option value="16">150 Phố Huế, Phường Phạm Đình Hổ, Quận Hai Bình Trưng, Hà Nội
                           </option>
                           <option value="17">72 Trần Thái Tông, phường Dịch Vọng Hậu, Quận Cầu Giấy, Hà Nội
                           </option>
                        </select>
                       
                     </div>
                  </div>
               </div>
            </div>
            <div class="box-info mt-40">
               <div class="title-section">
                  <h2>THÔNG TIN NGƯỜI NHẬN</h2>
               </div>
               <div class="row">
                  <div class="col-md-6">
                     <label for="">Họ tên</label>
                     <input type="text" placeholder="VD:Nguyễn Thị A">
                  </div>
                  <div class="col-md-6">
                     <label for="">Số điện thoại</label>
                     <input type="number" placeholder="VD:0123456789">
                  </div>
                  <div class="col-md-6">
                     <label for="">Tuổi</label>
                     <input type="number" placeholder="VD:26">
                  </div>
                  <div class="col-md-6">
                     <label for="">Quan hệ</label>
                     <input type="text" placeholder="VD:Em">
                  </div>
               </div>
            </div>
            <div class="box-check">
               <input class="input-checkbox" type="checkbox" id="cb01">
               <label class="check-box" for="cb01">Quan tâm làm đẹp</label>
            </div>
            <div class="box-info mt-40">
               <label for="">Phần quà</label>
               <div class="custom-select">
                  <select>
                     <option value="0">Chọn phần quà</option>
                     <option value="1">Tắm trắng mặt thuỷ tinh</option>
                     <option value="2">Phục hồi tóc</option>
                     <option value="1">Căng bóng da baby</option>
                     <option value="2">Triệt bikini</option>
                     <option value="1">Skin care tay hoặc chân</option>
                     <option value="2">Gội đầu đặc trị rụng</option>
                  </select>
                  <!-- <div class="select-selected"></div> -->
               </div>
            </div>
         </div>
     
         <div class=" center">
            <a href="#" class="btn-nhanqua"> <img src="images/btn-nhanqua.png"></a>
         </div>
      </div>
      <!-- End step 3  -->
   </div>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>