<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Tempalte CN 12</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---------- body-template------------ -->
   <div class="body-template">
      <div class="template-cn-12">
         <div class="content-tem">
            <img class="pattern pattern-12" src="images/pattern-tem-12.png" alt="">
            <img class="pattern pattern-12-2" src="images/pattern-tem-12-2.png" alt="">
            <div class="box-thong-tin">
               <div class="avatar">
                  <div class="avatar-thumb">
                     <a href="">
                        <img src="images/ava.png">
                     </a>
                  </div>
               </div>
               <div class="thong-tin-ca-nhan">
                  <h3 class="ho-ten">Nguyễn Hà My</h3>
                  <p class="nghe-nghiep"> HR Director</p>
                  <p class="mo-ta">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
            <div class="contact-social">
               <div class="box-contact-social">
                  <img class="img-scan-qr" src="images/img-qr.png">
                  <div class="list-contact">
                     <a href="tel:0888239444" class="btn-main-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                           <g clip-path="url(#clip0_774_6703)">
                              <path
                                 d="M22.0742 15.7533C20.6049 15.7533 19.1621 15.5234 17.7949 15.0716C17.125 14.8431 16.3014 15.0528 15.8926 15.4727L13.194 17.5098C10.0644 15.8393 8.13669 13.9121 6.48894 10.8061L8.46612 8.17781C8.97981 7.66481 9.16406 6.91544 8.94331 6.21231C8.48956 4.83794 8.25906 3.39587 8.25906 1.92587C8.25913 0.863937 7.39519 0 6.33331 0H1.92581C0.863937 0 0 0.863937 0 1.92581C0 14.0977 9.90237 24 22.0742 24C23.1361 24 24.0001 23.1361 24.0001 22.0742V17.679C24 16.6172 23.1361 15.7533 22.0742 15.7533Z"
                                 fill="white" />
                           </g>
                           <defs>
                              <clipPath id="clip0_774_6703">
                                 <rect width="24" height="24" fill="white" />
                              </clipPath>
                           </defs>
                        </svg>
                     </a>
                     <a href="mailto:someone@yoursite.com" class="btn-main-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                           <g clip-path="url(#clip0_774_4049)">
                              <path
                                 d="M14.0057 14.7043C13.4086 15.1024 12.7151 15.3128 12 15.3128C11.285 15.3128 10.5914 15.1024 9.99431 14.7043L0.159797 8.14777C0.105234 8.11139 0.0520781 8.07347 0 8.03447V18.7781C0 20.0099 0.999609 20.9874 2.20936 20.9874H21.7906C23.0224 20.9874 24 19.9878 24 18.7781V8.03442C23.9478 8.07352 23.8945 8.11153 23.8398 8.14796L14.0057 14.7043Z"
                                 fill="white" />
                              <path
                                 d="M0.939844 6.9777L10.7744 13.5343C11.1466 13.7825 11.5733 13.9066 12 13.9066C12.4267 13.9066 12.8534 13.7825 13.2256 13.5343L23.0602 6.9777C23.6487 6.58559 24 5.92934 24 5.22106C24 4.0032 23.0092 3.01245 21.7914 3.01245H2.20861C0.990797 3.0125 0 4.00325 0 5.22223C0 5.92934 0.351375 6.58559 0.939844 6.9777Z"
                                 fill="white" />
                           </g>
                           <defs>
                              <clipPath id="clip0_774_4049">
                                 <rect width="24" height="24" fill="white" />
                              </clipPath>
                           </defs>
                        </svg>
                     </a>
                     <a href="#" class="btn-main-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                           <path
                              d="M12 0C7.45098 0 3.75 3.74238 3.75 8.34229C3.75 14.1239 12.0081 24 12.0081 24C12.0081 24 20.25 13.8396 20.25 8.34229C20.25 3.74238 16.5492 0 12 0ZM14.4892 10.7849C13.8028 11.4788 12.9015 11.8258 12 11.8258C11.0987 11.8258 10.197 11.4788 9.51095 10.7849C8.13836 9.39712 8.13836 7.13892 9.51095 5.75098C10.1756 5.07861 11.0597 4.7083 12 4.7083C12.9403 4.7083 13.8243 5.07876 14.4892 5.75098C15.8618 7.13892 15.8618 9.39712 14.4892 10.7849Z"
                              fill="white" />
                        </svg>
                     </a>
                  </div>
                  <div class="list-social">
                     <a href="#" class="btn-common">Facebook</a>
                     <a href="#" class="btn-common">Youtube</a>
                     <a href="#" class="btn-common">Blogs</a>
                  </div>
               </div>
               <a href="#"><img class="logo-bottom" src="images/logo.svg"></a>
            </div>
            <div class="action-save-contact-2">
               <a href="#" class="btn-save-contact">
                  <img src="images/ic-save-contact.svg"> Lưu danh bạ
               </a>
               <a href="#" class="btn-save-contact" data-toggle="modal" data-target="#share-social">
                  <img src="images/ic-share.svg">
               </a>
            </div>
         </div>
      </div>
      <!-- Popup share social  -->
      <div class="modal fade" id="share-social" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="tab-content-system">Chia sẻ</h5>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <a href="#" class="social-share"><img src="images/ic-share-fb.png"></br><span>Facebook</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-mess.png"></br><span>Messenger</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-lindk.png"></br><span>LinkedIn</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-twitter.png"></br><span>Twitter</span></a>
                  <a href="#" class="social-share"><img
                        src="images/ic-share-pinterest.png"></br><span>Pinterest</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-zalo.png"></br><span>Zalo</span></a>
                  <a href="#" class="social-share"><img
                        src="images/ic-share-whatsapp.png"></br><span>Whatsapp</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-tele.png"></br><span>Telegram</span></a>
                  <p class="title-copy-link">Copy link</p>
                  <div class="copy-link">
                     <input type="text" placeholder="http://">
                     <a href=""><img src="images/ic-copy-link.png"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!---------- END body-template------------ -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>