<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Tempalte CN 05</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---------- body-template------------ -->
   <div class="body-template">
      <div class="template-cn-05">
         <div class="content-tem">
            <div class="avatar">
               <div class="avatar-thumb">
                  <a href="">
                     <img src="images/ava.png">
                  </a>
               </div>
               <a href="#" class="btn-scan-qr" data-toggle="modal" data-target="#scan-qr">
                  <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="white">
                     <path d="M28.875 28.875H35.75V35.75H28.875V28.875Z" fill="white" />
                     <path d="M28.875 28.875H35.75V35.75H28.875V28.875Z" fill="white" />
                     <path d="M23.375 23.375H28.875V28.875H23.375V23.375Z" fill="white" />
                     <path d="M23.375 23.375H28.875V28.875H23.375V23.375Z" fill="white" />
                     <path d="M35.75 35.75H41.25V41.25H35.75V35.75Z" fill="white" />
                     <path d="M35.75 35.75H41.25V41.25H35.75V35.75Z" fill="white" />
                     <path d="M37.125 23.375H41.25V27.5H37.125V23.375Z" fill="white" />
                     <path d="M37.125 23.375H41.25V27.5H37.125V23.375Z" fill="white" />
                     <path d="M23.375 37.125H27.5V41.25H23.375V37.125Z" fill="white" />
                     <path d="M23.375 37.125H27.5V41.25H23.375V37.125Z" fill="white" />
                     <path d="M28.875 8.25H35.75V15.125H28.875V8.25Z" fill="white" />
                     <path d="M28.875 8.25H35.75V15.125H28.875V8.25Z" fill="white" />
                     <path d="M41.25 20.625H23.375V2.75H41.25V20.625ZM27.1562 16.8438H37.4688V6.53125H27.1562V16.8438Z"
                        fill="white" />
                     <path d="M41.25 20.625H23.375V2.75H41.25V20.625ZM27.1562 16.8438H37.4688V6.53125H27.1562V16.8438Z"
                        fill="white" />
                     <path d="M8.25 8.25H15.125V15.125H8.25V8.25Z" fill="white" />
                     <path d="M8.25 8.25H15.125V15.125H8.25V8.25Z" fill="white" />
                     <path d="M20.625 20.625H2.75V2.75H20.625V20.625ZM6.53125 16.8438H16.8438V6.53125H6.53125V16.8438Z"
                        fill="white" />
                     <path d="M20.625 20.625H2.75V2.75H20.625V20.625ZM6.53125 16.8438H16.8438V6.53125H6.53125V16.8438Z"
                        fill="white" />
                     <path d="M8.25 28.875H15.125V35.75H8.25V28.875Z" fill="white" />
                     <path d="M8.25 28.875H15.125V35.75H8.25V28.875Z" fill="white" />
                     <path d="M20.625 41.25H2.75V23.375H20.625V41.25ZM6.53125 37.4688H16.8438V27.1562H6.53125V37.4688Z"
                        fill="white" />
                     <path d="M20.625 41.25H2.75V23.375H20.625V41.25ZM6.53125 37.4688H16.8438V27.1562H6.53125V37.4688Z"
                        fill="white" />
                  </svg>
               </a>
            </div>
            <div class="thong-tin-ca-nhan">
               <h3 class="ho-ten">Nguyễn Hà My</h3>
               <p class="nghe-nghiep"> HR Director</p>
               <p class="mo-ta">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </div>
            <div class="list-contact">
               <div class="box-contact">
                  <a href="tel:0888239444" class="btn-main-contact">
                     <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <g clip-path="url(#clip0_767_17039)">
                           <path
                              d="M22.7696 16.4505C21.3002 16.4505 19.8574 16.2207 18.4902 15.7689C17.8203 15.5404 16.9967 15.75 16.5879 16.17L13.8893 18.2071C10.7598 16.5365 8.832 14.6094 7.18425 11.5033L9.16144 8.87508C9.67512 8.36208 9.85938 7.6127 9.63863 6.90958C9.18488 5.5352 8.95438 4.09314 8.95438 2.62314C8.95444 1.5612 8.0905 0.697266 7.02863 0.697266H2.62112C1.55925 0.697266 0.695312 1.5612 0.695312 2.62308C0.695312 14.795 10.5977 24.6973 22.7696 24.6973C23.8314 24.6973 24.6954 23.8333 24.6954 22.7715V18.3763C24.6953 17.3145 23.8314 16.4505 22.7696 16.4505Z"
                              fill="url(#paint0_linear_767_17039)" />
                        </g>
                        <defs>
                           <linearGradient id="paint0_linear_767_17039" x1="1.69531" y1="1.19727" x2="12.6953"
                              y2="24.6973" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#885826" />
                              <stop offset="0.570196" stop-color="#F7E38C" />
                              <stop offset="1" stop-color="#B07F33" />
                           </linearGradient>
                           <clipPath id="clip0_767_17039">
                              <rect width="24" height="24" fill="white" transform="translate(0.695312 0.697266)" />
                           </clipPath>
                        </defs>
                     </svg>
                  </a>
                  <a href="mailto:someone@yoursite.com" class="btn-main-contact">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <g clip-path="url(#clip0_767_17054)">
                           <path
                              d="M14.0057 14.7041C13.4086 15.1021 12.7151 15.3126 12 15.3126C11.285 15.3126 10.5914 15.1021 9.99431 14.7041L0.159797 8.14752C0.105234 8.11115 0.0520781 8.07323 0 8.03423V18.7778C0 20.0096 0.999609 20.9872 2.20936 20.9872H21.7906C23.0224 20.9872 24 19.9876 24 18.7778V8.03418C23.9478 8.07327 23.8945 8.11129 23.8398 8.14771L14.0057 14.7041Z"
                              fill="url(#paint0_linear_767_17054)" />
                           <path
                              d="M0.939844 6.9777L10.7744 13.5343C11.1466 13.7825 11.5733 13.9066 12 13.9066C12.4267 13.9066 12.8534 13.7825 13.2256 13.5343L23.0602 6.9777C23.6487 6.58559 24 5.92934 24 5.22106C24 4.0032 23.0092 3.01245 21.7914 3.01245H2.20861C0.990797 3.0125 0 4.00325 0 5.22223C0 5.92934 0.351375 6.58559 0.939844 6.9777Z"
                              fill="url(#paint1_linear_767_17054)" />
                        </g>
                        <defs>
                           <linearGradient id="paint0_linear_767_17054" x1="-3.50195" y1="0.998535" x2="23.998"
                              y2="27.9985" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#885826" />
                              <stop offset="0.505208" stop-color="#F7E38C" />
                              <stop offset="1" stop-color="#B07F33" />
                           </linearGradient>
                           <linearGradient id="paint1_linear_767_17054" x1="-5.00195" y1="-0.00122086" x2="20.998"
                              y2="26.4988" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#885826" />
                              <stop offset="0.505208" stop-color="#F7E38C" />
                              <stop offset="1" stop-color="#B07F33" />
                           </linearGradient>
                           <clipPath id="clip0_767_17054">
                              <rect width="24" height="24" fill="white" />
                           </clipPath>
                        </defs>
                     </svg>
                  </a>
                  <a href="#" class="btn-main-contact">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                           d="M12 0C7.45098 0 3.75 3.74238 3.75 8.34229C3.75 14.1239 12.0081 24 12.0081 24C12.0081 24 20.25 13.8396 20.25 8.34229C20.25 3.74238 16.5492 0 12 0ZM14.4892 10.7849C13.8028 11.4788 12.9015 11.8258 12 11.8258C11.0987 11.8258 10.197 11.4788 9.51095 10.7849C8.13836 9.39712 8.13836 7.13892 9.51095 5.75098C10.1756 5.07861 11.0597 4.7083 12 4.7083C12.9403 4.7083 13.8243 5.07876 14.4892 5.75098C15.8618 7.13892 15.8618 9.39712 14.4892 10.7849Z"
                           fill="url(#paint0_linear_767_17068)" />
                        <defs>
                           <linearGradient id="paint0_linear_767_17068" x1="3.99805" y1="-0.000976621" x2="14.498"
                              y2="20.999" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#885826" />
                              <stop offset="0.463542" stop-color="#F7E38C" />
                              <stop offset="1" stop-color="#B07F33" />
                           </linearGradient>
                        </defs>
                     </svg>
                  </a>
               </div>
            </div>
            <div class="list-social">
               <a href="#" class="btn-common">Facebook</a>
               <a href="#" class="btn-common">Youtube</a>
               <a href="#" class="btn-common">Blogs</a>
            </div>
            <a href="#"><img class="logo-bottom" src="images/logo-white.svg"></a>
            <div class="action-save-contact-2">
               <a href="#" class="btn-save-contact">
                  <img src="images/ic-save-contact.svg"> Lưu danh bạ
               </a>
               <a href="#" class="btn-save-contact" data-toggle="modal" data-target="#share-social">
                  <img src="images/ic-share.svg">
               </a>
            </div>
            <img class="bg-tem05" src="images/bg-tem-05.png">
         </div>
      </div>
   </div>
   <!-- Popup share social  -->
   <div class="modal fade" id="share-social" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="tab-content-system">Chia sẻ</h5>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <a href="#" class="social-share"><img src="images/ic-share-fb.png"></br><span>Facebook</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-mess.png"></br><span>Messenger</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-lindk.png"></br><span>LinkedIn</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-twitter.png"></br><span>Twitter</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-pinterest.png"></br><span>Pinterest</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-zalo.png"></br><span>Zalo</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-whatsapp.png"></br><span>Whatsapp</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-tele.png"></br><span>Telegram</span></a>
               <p class="title-copy-link">Copy link</p>
               <div class="copy-link">
                  <input type="text" placeholder="http://">
                  <a href=""><img src="images/ic-copy-link.png"></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Popup QR CODE  -->
   <div class="modal fade" id="scan-qr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="content-qr">
                  <img src="images/img-qr-large.png">
                  <div class="avatar">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/ava.png">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   </div>
   <!---------- END body-template------------ -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>