<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Tempalte DN 03</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---------- body-template------------ -->
   <div class="body-template">
      <div class="template-cn-03">
         <div class="content-tem">
            <div class="avatar">
               <div class="avatar-thumb">
                  <a href="">
                     <img src="images/ava.png">
                  </a>
               </div>
               <a href="#" class="btn-share-top" data-toggle="modal" data-target="#share-social"><img
                     src="images/ic-share.svg"></a>
               <div class="thong-tin-ca-nhan">
                  <h3 class="ho-ten">Nguyễn Hà My</h3>
                  <p class="nghe-nghiep"> HR Director</p>
                  <p class="mo-ta">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
            <img class="img-scan-qr" src="images/img-qr.png">
            <div class="contact-social">
               <div class="list-contact">
                  <a href="tel:0888239444" class="btn-main-contact">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                           d="M22.0014 16.9201V19.9201C22.0025 20.1986 21.9455 20.4743 21.8339 20.7294C21.7223 20.9846 21.5587 21.2137 21.3535 21.402C21.1483 21.5902 20.906 21.7336 20.6421 21.8228C20.3783 21.912 20.0988 21.9452 19.8214 21.9201C16.7442 21.5857 13.7884 20.5342 11.1914 18.8501C8.77523 17.3148 6.72673 15.2663 5.1914 12.8501C3.50138 10.2413 2.44964 7.27109 2.1214 4.1801C2.09641 3.90356 2.12927 3.62486 2.2179 3.36172C2.30652 3.09859 2.44897 2.85679 2.63616 2.65172C2.82336 2.44665 3.0512 2.28281 3.30519 2.17062C3.55917 2.05843 3.83374 2.00036 4.1114 2.0001H7.1114C7.5967 1.99532 8.06719 2.16718 8.43516 2.48363C8.80313 2.80008 9.04348 3.23954 9.1114 3.7201C9.23802 4.68016 9.47285 5.62282 9.8114 6.5301C9.94594 6.88802 9.97506 7.27701 9.8953 7.65098C9.81555 8.02494 9.63026 8.36821 9.3614 8.6401L8.0914 9.9101C9.51495 12.4136 11.5879 14.4865 14.0914 15.9101L15.3614 14.6401C15.6333 14.3712 15.9766 14.1859 16.3505 14.1062C16.7245 14.0264 17.1135 14.0556 17.4714 14.1901C18.3787 14.5286 19.3213 14.7635 20.2814 14.8901C20.7672 14.9586 21.2108 15.2033 21.5279 15.5776C21.8451 15.9519 22.0136 16.4297 22.0014 16.9201Z"
                           stroke="#EEDEC8" stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                  </a>
                  <a href="mailto:someone@yoursite.com" class="btn-main-contact">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                           d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                           stroke="#EFDFC8" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M22 6L12 13L2 6" stroke="#EFDFC8" stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                  </a>
                  <a href="#" class="btn-main-contact">
                     <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                        <g clip-path="url(#clip0_767_15331)">
                           <path
                              d="M21.8125 10.1338C21.8125 17.1338 12.8125 23.1338 12.8125 23.1338C12.8125 23.1338 3.8125 17.1338 3.8125 10.1338C3.8125 7.74684 4.76071 5.45766 6.44854 3.76983C8.13637 2.082 10.4256 1.13379 12.8125 1.13379C15.1994 1.13379 17.4886 2.082 19.1765 3.76983C20.8643 5.45766 21.8125 7.74684 21.8125 10.1338Z"
                              stroke="#EEDEC8" stroke-linecap="round" stroke-linejoin="round" />
                           <path
                              d="M12.8125 13.1338C14.4694 13.1338 15.8125 11.7906 15.8125 10.1338C15.8125 8.47693 14.4694 7.13379 12.8125 7.13379C11.1556 7.13379 9.8125 8.47693 9.8125 10.1338C9.8125 11.7906 11.1556 13.1338 12.8125 13.1338Z"
                              stroke="#EEDEC8" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                           <clipPath id="clip0_767_15331">
                              <rect width="24" height="24" fill="white" transform="translate(0.8125 0.133789)" />
                           </clipPath>
                        </defs>
                     </svg>
                  </a>
               </div>
               <div class="list-social">
                  <a href="#" class="btn-common">Facebook</a>
                  <a href="#" class="btn-common">Youtube</a>
                  <a href="#" class="btn-common">Blogs</a>
               </div>
               <div class="box-thong-tin-dn">
                  <h5 class="title-ten-cty">CÔNG TY TNHH TAKAS TECHNOLOGY</h5>
                  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path
                           d="M14 6.66602C14 11.3327 8 15.3327 8 15.3327C8 15.3327 2 11.3327 2 6.66602C2 5.07472 2.63214 3.54859 3.75736 2.42337C4.88258 1.29816 6.4087 0.666016 8 0.666016C9.5913 0.666016 11.1174 1.29816 12.2426 2.42337C13.3679 3.54859 14 5.07472 14 6.66602Z"
                           stroke="#353535" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                           d="M8 8.66602C9.10457 8.66602 10 7.77059 10 6.66602C10 5.56145 9.10457 4.66602 8 4.66602C6.89543 4.66602 6 5.56145 6 6.66602C6 7.77059 6.89543 8.66602 8 8.66602Z"
                           stroke="#353535" stroke-linecap="round" stroke-linejoin="round" />
                     </svg>Số 10 – 12 Đường số 3, KDC Đại Phúc,HCM</p>
                  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path
                           d="M14.0013 2.66699H2.0013C1.26492 2.66699 0.667969 3.26395 0.667969 4.00033V12.0003C0.667969 12.7367 1.26492 13.3337 2.0013 13.3337H14.0013C14.7377 13.3337 15.3346 12.7367 15.3346 12.0003V4.00033C15.3346 3.26395 14.7377 2.66699 14.0013 2.66699Z"
                           stroke="#353535" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M0.667969 6.66699H15.3346" stroke="#353535" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>MST : 0315574382</p>
                  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_767_16924)">
                           <path
                              d="M14.6669 11.2797V13.2797C14.6677 13.4654 14.6297 13.6492 14.5553 13.8193C14.4809 13.9894 14.3718 14.1421 14.235 14.2676C14.0982 14.3932 13.9367 14.4887 13.7608 14.5482C13.5849 14.6077 13.3985 14.6298 13.2136 14.6131C11.1622 14.3902 9.19161 13.6892 7.46028 12.5664C5.8495 11.5428 4.48384 10.1772 3.46028 8.56641C2.3336 6.82721 1.63244 4.84707 1.41361 2.78641C1.39695 2.60205 1.41886 2.41625 1.47795 2.24082C1.53703 2.0654 1.63199 1.9042 1.75679 1.76749C1.88159 1.63077 2.03348 1.52155 2.20281 1.44675C2.37213 1.37196 2.55517 1.33325 2.74028 1.33307H4.74028C5.06382 1.32989 5.37748 1.44446 5.62279 1.65543C5.8681 1.8664 6.02833 2.15937 6.07361 2.47974C6.15803 3.11978 6.31458 3.74822 6.54028 4.35307C6.62998 4.59169 6.64939 4.85102 6.59622 5.10033C6.54305 5.34964 6.41952 5.57848 6.24028 5.75974L5.39361 6.60641C6.34265 8.27544 7.72458 9.65737 9.39361 10.6064L10.2403 9.75974C10.4215 9.5805 10.6504 9.45697 10.8997 9.4038C11.149 9.35063 11.4083 9.37004 11.6469 9.45974C12.2518 9.68544 12.8802 9.84199 13.5203 9.92641C13.8441 9.97209 14.1399 10.1352 14.3513 10.3847C14.5627 10.6343 14.6751 10.9528 14.6669 11.2797Z"
                              stroke="#353535" stroke-linecap="round" stroke-linejoin="round" />
                        </g>
                        <defs>
                           <clipPath id="clip0_767_16924">
                              <rect width="16" height="16" fill="white" />
                           </clipPath>
                        </defs>
                     </svg>1900 633437</p>
                  <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path
                           d="M2.66536 2.66699H13.332C14.0654 2.66699 14.6654 3.26699 14.6654 4.00033V12.0003C14.6654 12.7337 14.0654 13.3337 13.332 13.3337H2.66536C1.93203 13.3337 1.33203 12.7337 1.33203 12.0003V4.00033C1.33203 3.26699 1.93203 2.66699 2.66536 2.66699Z"
                           stroke="#353535" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M14.6654 4L7.9987 8.66667L1.33203 4" stroke="#353535" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>info@takastech.com</p>
               </div>
               <a href="#"><img class="logo-bottom" src="images/logo.svg"></a>
            </div>
            <div class="action-save-contact-2">
               <a href="#" class="btn-save-contact">
                  <img src="images/ic-save-contact.svg"> Lưu danh bạ
               </a>
               <a href="#" class="btn-save-contact" data-toggle="modal" data-target="#share-social">
                  <img src="images/ic-share.svg">
               </a>
            </div>
         </div>
      </div>
   </div>
   <!-- Popup share social  -->
   <div class="modal fade" id="share-social" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="tab-content-system">Chia sẻ</h5>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <a href="#" class="social-share"><img src="images/ic-share-fb.png"></br><span>Facebook</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-mess.png"></br><span>Messenger</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-lindk.png"></br><span>LinkedIn</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-twitter.png"></br><span>Twitter</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-pinterest.png"></br><span>Pinterest</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-zalo.png"></br><span>Zalo</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-whatsapp.png"></br><span>Whatsapp</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-tele.png"></br><span>Telegram</span></a>
               <p class="title-copy-link">Copy link</p>
               <div class="copy-link">
                  <input type="text" placeholder="http://">
                  <a href=""><img src="images/ic-copy-link.png"></a>
               </div>
            </div>
         </div>
      </div>
   </div>

   </div>
   <!---------- END body-template------------ -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>