<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Tempalte CN 06</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---------- body-template------------ -->
   <div class="body-template">
      <div class="template-cn-06">
         <div class="content-tem">
            <div class="box-head">
               <div class="avatar">
                  <div class="avatar-thumb">
                     <a href="">
                        <img src="images/ava.png">
                     </a>
                  </div>
               </div>
               <div class="thong-tin-ca-nhan">
                  <h3 class="ho-ten">Nguyễn Hà My</h3>
                  <p class="nghe-nghiep"> HR Director</p>
                  <p class="mo-ta">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
               <div class="box-contact">
                  <div class="list-contact">
                     <a href="tel:0888239444" class="btn-main-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                           <path
                              d="M22.0014 16.9201V19.9201C22.0025 20.1986 21.9455 20.4743 21.8339 20.7294C21.7223 20.9846 21.5587 21.2137 21.3535 21.402C21.1483 21.5902 20.906 21.7336 20.6421 21.8228C20.3783 21.912 20.0988 21.9452 19.8214 21.9201C16.7442 21.5857 13.7884 20.5342 11.1914 18.8501C8.77523 17.3148 6.72673 15.2663 5.1914 12.8501C3.50138 10.2413 2.44964 7.27109 2.1214 4.1801C2.09641 3.90356 2.12927 3.62486 2.2179 3.36172C2.30652 3.09859 2.44897 2.85679 2.63616 2.65172C2.82336 2.44665 3.0512 2.28281 3.30519 2.17062C3.55917 2.05843 3.83374 2.00036 4.1114 2.0001H7.1114C7.5967 1.99532 8.06719 2.16718 8.43516 2.48363C8.80313 2.80008 9.04348 3.23954 9.1114 3.7201C9.23802 4.68016 9.47285 5.62282 9.8114 6.5301C9.94594 6.88802 9.97506 7.27701 9.8953 7.65098C9.81555 8.02494 9.63026 8.36821 9.3614 8.6401L8.0914 9.9101C9.51495 12.4136 11.5879 14.4865 14.0914 15.9101L15.3614 14.6401C15.6333 14.3712 15.9766 14.1859 16.3505 14.1062C16.7245 14.0264 17.1135 14.0556 17.4714 14.1901C18.3787 14.5286 19.3213 14.7635 20.2814 14.8901C20.7672 14.9586 21.2108 15.2033 21.5279 15.5776C21.8451 15.9519 22.0136 16.4297 22.0014 16.9201Z"
                              stroke="#EEDEC8" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                     <a href="mailto:someone@yoursite.com" class="btn-main-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                           <path
                              d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                              stroke="#EFDFC8" stroke-linecap="round" stroke-linejoin="round" />
                           <path d="M22 6L12 13L2 6" stroke="#EFDFC8" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </a>
                     <a href="#" class="btn-main-contact">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                           <g clip-path="url(#clip0_767_15331)">
                              <path
                                 d="M21.8125 10.1338C21.8125 17.1338 12.8125 23.1338 12.8125 23.1338C12.8125 23.1338 3.8125 17.1338 3.8125 10.1338C3.8125 7.74684 4.76071 5.45766 6.44854 3.76983C8.13637 2.082 10.4256 1.13379 12.8125 1.13379C15.1994 1.13379 17.4886 2.082 19.1765 3.76983C20.8643 5.45766 21.8125 7.74684 21.8125 10.1338Z"
                                 stroke="#EEDEC8" stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                 d="M12.8125 13.1338C14.4694 13.1338 15.8125 11.7906 15.8125 10.1338C15.8125 8.47693 14.4694 7.13379 12.8125 7.13379C11.1556 7.13379 9.8125 8.47693 9.8125 10.1338C9.8125 11.7906 11.1556 13.1338 12.8125 13.1338Z"
                                 stroke="#EEDEC8" stroke-linecap="round" stroke-linejoin="round" />
                           </g>
                           <defs>
                              <clipPath id="clip0_767_15331">
                                 <rect width="24" height="24" fill="white" transform="translate(0.8125 0.133789)" />
                              </clipPath>
                           </defs>
                        </svg>
                     </a>
                  </div>
               </div>
               <div class="pattern-left">
                  <div class="pattern yellow"></div>
                  <div class="pattern violet"></div>
                  <div class="pattern white"></div>
               </div>
               <a href="#" class="btn-scan-qr" data-toggle="modal" data-target="#scan-qr">
                  <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="white">
                     <path d="M28.875 28.875H35.75V35.75H28.875V28.875Z" fill="white" />
                     <path d="M28.875 28.875H35.75V35.75H28.875V28.875Z" fill="white" />
                     <path d="M23.375 23.375H28.875V28.875H23.375V23.375Z" fill="white" />
                     <path d="M23.375 23.375H28.875V28.875H23.375V23.375Z" fill="white" />
                     <path d="M35.75 35.75H41.25V41.25H35.75V35.75Z" fill="white" />
                     <path d="M35.75 35.75H41.25V41.25H35.75V35.75Z" fill="white" />
                     <path d="M37.125 23.375H41.25V27.5H37.125V23.375Z" fill="white" />
                     <path d="M37.125 23.375H41.25V27.5H37.125V23.375Z" fill="white" />
                     <path d="M23.375 37.125H27.5V41.25H23.375V37.125Z" fill="white" />
                     <path d="M23.375 37.125H27.5V41.25H23.375V37.125Z" fill="white" />
                     <path d="M28.875 8.25H35.75V15.125H28.875V8.25Z" fill="white" />
                     <path d="M28.875 8.25H35.75V15.125H28.875V8.25Z" fill="white" />
                     <path d="M41.25 20.625H23.375V2.75H41.25V20.625ZM27.1562 16.8438H37.4688V6.53125H27.1562V16.8438Z"
                        fill="white" />
                     <path d="M41.25 20.625H23.375V2.75H41.25V20.625ZM27.1562 16.8438H37.4688V6.53125H27.1562V16.8438Z"
                        fill="white" />
                     <path d="M8.25 8.25H15.125V15.125H8.25V8.25Z" fill="white" />
                     <path d="M8.25 8.25H15.125V15.125H8.25V8.25Z" fill="white" />
                     <path d="M20.625 20.625H2.75V2.75H20.625V20.625ZM6.53125 16.8438H16.8438V6.53125H6.53125V16.8438Z"
                        fill="white" />
                     <path d="M20.625 20.625H2.75V2.75H20.625V20.625ZM6.53125 16.8438H16.8438V6.53125H6.53125V16.8438Z"
                        fill="white" />
                     <path d="M8.25 28.875H15.125V35.75H8.25V28.875Z" fill="white" />
                     <path d="M8.25 28.875H15.125V35.75H8.25V28.875Z" fill="white" />
                     <path d="M20.625 41.25H2.75V23.375H20.625V41.25ZM6.53125 37.4688H16.8438V27.1562H6.53125V37.4688Z"
                        fill="white" />
                     <path d="M20.625 41.25H2.75V23.375H20.625V41.25ZM6.53125 37.4688H16.8438V27.1562H6.53125V37.4688Z"
                        fill="white" />
                  </svg>
               </a>
            </div>
            <div class="list-social">
               <a href="#" class="btn-common">Facebook</a>
               <a href="#" class="btn-common">Youtube</a>
               <a href="#" class="btn-common">Blogs</a>
            </div>
            <a href=""><img class="logo-bottom" src="images/logo.svg"></a>
            <div class="action-save-contact-2">
               <a href="#" class="btn-save-contact">
                  <img src="images/ic-save-contact.svg"> Lưu danh bạ
               </a>
               <a href="#" class="btn-save-contact" data-toggle="modal" data-target="#share-social">
                  <img src="images/ic-share.svg">
               </a>
            </div>
         </div>
      </div>
   </div>
   <!-- Popup share social  -->
   <div class="modal fade" id="share-social" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="tab-content-system">Chia sẻ</h5>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <a href="#" class="social-share"><img src="images/ic-share-fb.png"></br><span>Facebook</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-mess.png"></br><span>Messenger</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-lindk.png"></br><span>LinkedIn</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-twitter.png"></br><span>Twitter</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-pinterest.png"></br><span>Pinterest</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-zalo.png"></br><span>Zalo</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-whatsapp.png"></br><span>Whatsapp</span></a>
               <a href="#" class="social-share"><img src="images/ic-share-tele.png"></br><span>Telegram</span></a>
               <p class="title-copy-link">Copy link</p>
               <div class="copy-link">
                  <input type="text" placeholder="http://">
                  <a href="#"><img src="images/ic-copy-link.png"></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Popup QR CODE  -->
   <div class="modal fade" id="scan-qr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="content-qr">
                  <img src="images/img-qr-large.png">
                  <div class="avatar">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/ava.png">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   </div>
   <!---------- END body-template------------ -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>