<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Tempalte DN 13</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---------- body-template------------ -->
   <div class="body-template">
      <div class="template-cn-13">
         <div class="content-tem">
            <div class="box-head">
               <div class="pattern"></div>
               <div class="pattern"></div>
               <div class="pattern"></div>
               <div class="pattern"></div>
               <div class="box-thong-tin">
                  <div class="avatar">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/ava.png">
                        </a>
                     </div>
                  </div>
                  <a href="#" class="btn-scan-qr" data-toggle="modal" data-target="#scan-qr">
                     <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="white">
                        <path d="M28.875 28.875H35.75V35.75H28.875V28.875Z" fill="white" />
                        <path d="M28.875 28.875H35.75V35.75H28.875V28.875Z" fill="white" />
                        <path d="M23.375 23.375H28.875V28.875H23.375V23.375Z" fill="white" />
                        <path d="M23.375 23.375H28.875V28.875H23.375V23.375Z" fill="white" />
                        <path d="M35.75 35.75H41.25V41.25H35.75V35.75Z" fill="white" />
                        <path d="M35.75 35.75H41.25V41.25H35.75V35.75Z" fill="white" />
                        <path d="M37.125 23.375H41.25V27.5H37.125V23.375Z" fill="white" />
                        <path d="M37.125 23.375H41.25V27.5H37.125V23.375Z" fill="white" />
                        <path d="M23.375 37.125H27.5V41.25H23.375V37.125Z" fill="white" />
                        <path d="M23.375 37.125H27.5V41.25H23.375V37.125Z" fill="white" />
                        <path d="M28.875 8.25H35.75V15.125H28.875V8.25Z" fill="white" />
                        <path d="M28.875 8.25H35.75V15.125H28.875V8.25Z" fill="white" />
                        <path
                           d="M41.25 20.625H23.375V2.75H41.25V20.625ZM27.1562 16.8438H37.4688V6.53125H27.1562V16.8438Z"
                           fill="white" />
                        <path
                           d="M41.25 20.625H23.375V2.75H41.25V20.625ZM27.1562 16.8438H37.4688V6.53125H27.1562V16.8438Z"
                           fill="white" />
                        <path d="M8.25 8.25H15.125V15.125H8.25V8.25Z" fill="white" />
                        <path d="M8.25 8.25H15.125V15.125H8.25V8.25Z" fill="white" />
                        <path
                           d="M20.625 20.625H2.75V2.75H20.625V20.625ZM6.53125 16.8438H16.8438V6.53125H6.53125V16.8438Z"
                           fill="white" />
                        <path
                           d="M20.625 20.625H2.75V2.75H20.625V20.625ZM6.53125 16.8438H16.8438V6.53125H6.53125V16.8438Z"
                           fill="white" />
                        <path d="M8.25 28.875H15.125V35.75H8.25V28.875Z" fill="white" />
                        <path d="M8.25 28.875H15.125V35.75H8.25V28.875Z" fill="white" />
                        <path
                           d="M20.625 41.25H2.75V23.375H20.625V41.25ZM6.53125 37.4688H16.8438V27.1562H6.53125V37.4688Z"
                           fill="white" />
                        <path
                           d="M20.625 41.25H2.75V23.375H20.625V41.25ZM6.53125 37.4688H16.8438V27.1562H6.53125V37.4688Z"
                           fill="white" />
                     </svg>
                  </a>
                  <div class="thong-tin-ca-nhan">
                     <h3 class="ho-ten">Nguyễn Hà My</h3>
                     <p class="nghe-nghiep"> HR Director</p>
                     <p class="mo-ta">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                  </div>
               </div>
               <div class="list-contact">
                  <a href="tel:0888239444" class="btn-main-contact-2">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <g clip-path="url(#clip0_774_6703)">
                           <path
                              d="M22.0742 15.7533C20.6049 15.7533 19.1621 15.5234 17.7949 15.0716C17.125 14.8431 16.3014 15.0528 15.8926 15.4727L13.194 17.5098C10.0644 15.8393 8.13669 13.9121 6.48894 10.8061L8.46612 8.17781C8.97981 7.66481 9.16406 6.91544 8.94331 6.21231C8.48956 4.83794 8.25906 3.39587 8.25906 1.92587C8.25913 0.863937 7.39519 0 6.33331 0H1.92581C0.863937 0 0 0.863937 0 1.92581C0 14.0977 9.90237 24 22.0742 24C23.1361 24 24.0001 23.1361 24.0001 22.0742V17.679C24 16.6172 23.1361 15.7533 22.0742 15.7533Z"
                              fill="white" />
                        </g>
                        <defs>
                           <clipPath id="clip0_774_6703">
                              <rect width="24" height="24" fill="white" />
                           </clipPath>
                        </defs>
                     </svg>
                  </a>
                  <a href="mailto:someone@yoursite.com" class="btn-main-contact-2">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <g clip-path="url(#clip0_774_4049)">
                           <path
                              d="M14.0057 14.7043C13.4086 15.1024 12.7151 15.3128 12 15.3128C11.285 15.3128 10.5914 15.1024 9.99431 14.7043L0.159797 8.14777C0.105234 8.11139 0.0520781 8.07347 0 8.03447V18.7781C0 20.0099 0.999609 20.9874 2.20936 20.9874H21.7906C23.0224 20.9874 24 19.9878 24 18.7781V8.03442C23.9478 8.07352 23.8945 8.11153 23.8398 8.14796L14.0057 14.7043Z"
                              fill="white" />
                           <path
                              d="M0.939844 6.9777L10.7744 13.5343C11.1466 13.7825 11.5733 13.9066 12 13.9066C12.4267 13.9066 12.8534 13.7825 13.2256 13.5343L23.0602 6.9777C23.6487 6.58559 24 5.92934 24 5.22106C24 4.0032 23.0092 3.01245 21.7914 3.01245H2.20861C0.990797 3.0125 0 4.00325 0 5.22223C0 5.92934 0.351375 6.58559 0.939844 6.9777Z"
                              fill="white" />
                        </g>
                        <defs>
                           <clipPath id="clip0_774_4049">
                              <rect width="24" height="24" fill="white" />
                           </clipPath>
                        </defs>
                     </svg>
                  </a>
                  <a href="#" class="btn-main-contact-2">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                           d="M12 0C7.45098 0 3.75 3.74238 3.75 8.34229C3.75 14.1239 12.0081 24 12.0081 24C12.0081 24 20.25 13.8396 20.25 8.34229C20.25 3.74238 16.5492 0 12 0ZM14.4892 10.7849C13.8028 11.4788 12.9015 11.8258 12 11.8258C11.0987 11.8258 10.197 11.4788 9.51095 10.7849C8.13836 9.39712 8.13836 7.13892 9.51095 5.75098C10.1756 5.07861 11.0597 4.7083 12 4.7083C12.9403 4.7083 13.8243 5.07876 14.4892 5.75098C15.8618 7.13892 15.8618 9.39712 14.4892 10.7849Z"
                           fill="white" />
                     </svg>
                  </a>
               </div>
            </div>
            <div class="list-social">
               <a href="#" class="btn-common">Facebook</a>
               <a href="#" class="btn-common">Youtube</a>
               <a href="#" class="btn-common">Blogs</a>
            </div>
            <div class="box-thong-tin-dn">
               <h5 class="title-ten-cty">CÔNG TY TNHH TAKAS TECHNOLOGY</h5>
               <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                     <path
                        d="M14 6.66602C14 11.3327 8 15.3327 8 15.3327C8 15.3327 2 11.3327 2 6.66602C2 5.07472 2.63214 3.54859 3.75736 2.42337C4.88258 1.29816 6.4087 0.666016 8 0.666016C9.5913 0.666016 11.1174 1.29816 12.2426 2.42337C13.3679 3.54859 14 5.07472 14 6.66602Z"
                        stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                     <path
                        d="M8 8.66602C9.10457 8.66602 10 7.77059 10 6.66602C10 5.56145 9.10457 4.66602 8 4.66602C6.89543 4.66602 6 5.56145 6 6.66602C6 7.77059 6.89543 8.66602 8 8.66602Z"
                        stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>Số 10 – 12 Đường số 3, KDC Đại Phúc,HCM</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                     <path
                        d="M14.0013 2.66699H2.0013C1.26492 2.66699 0.667969 3.26395 0.667969 4.00033V12.0003C0.667969 12.7367 1.26492 13.3337 2.0013 13.3337H14.0013C14.7377 13.3337 15.3346 12.7367 15.3346 12.0003V4.00033C15.3346 3.26395 14.7377 2.66699 14.0013 2.66699Z"
                        stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M0.667969 6.66699H15.3346" stroke="white" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>MST : 0315574382</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                     <g clip-path="url(#clip0_767_16924)">
                        <path
                           d="M14.6669 11.2797V13.2797C14.6677 13.4654 14.6297 13.6492 14.5553 13.8193C14.4809 13.9894 14.3718 14.1421 14.235 14.2676C14.0982 14.3932 13.9367 14.4887 13.7608 14.5482C13.5849 14.6077 13.3985 14.6298 13.2136 14.6131C11.1622 14.3902 9.19161 13.6892 7.46028 12.5664C5.8495 11.5428 4.48384 10.1772 3.46028 8.56641C2.3336 6.82721 1.63244 4.84707 1.41361 2.78641C1.39695 2.60205 1.41886 2.41625 1.47795 2.24082C1.53703 2.0654 1.63199 1.9042 1.75679 1.76749C1.88159 1.63077 2.03348 1.52155 2.20281 1.44675C2.37213 1.37196 2.55517 1.33325 2.74028 1.33307H4.74028C5.06382 1.32989 5.37748 1.44446 5.62279 1.65543C5.8681 1.8664 6.02833 2.15937 6.07361 2.47974C6.15803 3.11978 6.31458 3.74822 6.54028 4.35307C6.62998 4.59169 6.64939 4.85102 6.59622 5.10033C6.54305 5.34964 6.41952 5.57848 6.24028 5.75974L5.39361 6.60641C6.34265 8.27544 7.72458 9.65737 9.39361 10.6064L10.2403 9.75974C10.4215 9.5805 10.6504 9.45697 10.8997 9.4038C11.149 9.35063 11.4083 9.37004 11.6469 9.45974C12.2518 9.68544 12.8802 9.84199 13.5203 9.92641C13.8441 9.97209 14.1399 10.1352 14.3513 10.3847C14.5627 10.6343 14.6751 10.9528 14.6669 11.2797Z"
                           stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                     </g>
                     <defs>
                        <clipPath id="clip0_767_16924">
                           <rect width="16" height="16" fill="white" />
                        </clipPath>
                     </defs>
                  </svg>1900 633437</p>
               <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                     <path
                        d="M2.66536 2.66699H13.332C14.0654 2.66699 14.6654 3.26699 14.6654 4.00033V12.0003C14.6654 12.7337 14.0654 13.3337 13.332 13.3337H2.66536C1.93203 13.3337 1.33203 12.7337 1.33203 12.0003V4.00033C1.33203 3.26699 1.93203 2.66699 2.66536 2.66699Z"
                        stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                     <path d="M14.6654 4L7.9987 8.66667L1.33203 4" stroke="white" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>info@takastech.com</p>
            </div>
            <a href="#"><img class="logo-bottom" src="images/logo-white.svg"></a>
            <div class="action-save-contact-2">
               <a href="#" class="btn-save-contact">
                  <img src="images/ic-save-contact.svg"> Lưu danh bạ
               </a>
               <a href="#" class="btn-save-contact" data-toggle="modal" data-target="#share-social">
                  <img src="images/ic-share.svg">
               </a>
            </div>
         </div>
      </div>
      <!-- Popup share social  -->
      <div class="modal fade" id="share-social" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="tab-content-system">Chia sẻ</h5>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <a href="#" class="social-share"><img src="images/ic-share-fb.png"></br><span>Facebook</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-mess.png"></br><span>Messenger</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-lindk.png"></br><span>LinkedIn</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-twitter.png"></br><span>Twitter</span></a>
                  <a href="#" class="social-share"><img
                        src="images/ic-share-pinterest.png"></br><span>Pinterest</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-zalo.png"></br><span>Zalo</span></a>
                  <a href="#" class="social-share"><img
                        src="images/ic-share-whatsapp.png"></br><span>Whatsapp</span></a>
                  <a href="#" class="social-share"><img src="images/ic-share-tele.png"></br><span>Telegram</span></a>
                  <p class="title-copy-link">Copy link</p>
                  <div class="copy-link">
                     <input type="text" placeholder="http://">
                     <a href=""><img src="images/ic-copy-link.png"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Popup QR CODE  -->
      <div class="modal fade" id="scan-qr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <div class="content-qr">
                     <img src="images/img-qr-large.png">
                     <div class="avatar">
                        <div class="avatar-thumb">
                           <a href="">
                              <img src="images/ava.png">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!---------- END body-template------------ -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>