<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Oryza System</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="homepage">
   <div class="header-top">
      <div class="logo">
         <a href="index.html">
            <img src="images/logo-white.svg">
         </a>
      </div>
      <div class="search-home">
         <input type="text" placeholder="Tìm theo tên liệt sĩ">
         <a href="page-list-search.html" class="btn-search-home"><i class="ti-search"></i></a>
      </div>
      <div class="menu">
         <nav>
            <ul>
               <li><a href="page-list.html">Danh sách liệt sĩ </a></li>
               <li><a href="list-camera.html">Danh sách camera </a></li>
            </ul>
         </nav>
      </div>

   </div>
   <div class="bg-homepage">
      <div class="bg">
         <img src="images/bg-home.svg">

         <!--  Đường từ cổng vào trước đài tưởng niệm -->
         <div class="grave item-01">
            <a href="page-detail-grave01.html">
               <img class="box-item" src="images/box01.svg">
               <img class="point-grave" src="images/point.svg">
            </a>
            <div class="tooltip-grave">
               <p> <a href="page-detail-grave01.html">Cổng vào</a></p>
            </div>
         </div>

         <!--  Đài tưởng niệm -->
         <div class="grave item-02">
            <a href="page-detail-grave02.html">
               <img class="box-item" src="images/box02.svg">
               <img class="point-grave" src="images/point.svg">
            </a>
            <div class="tooltip-grave">
               <p><a href="page-detail-grave02.html">Đài tưởng niệm</a></p>
            </div>
         </div>

         <!--  Vị trí Ao phải  -->
         <div class="grave item-03">
            <a href="page-detail-grave03.html">
               <img class="box-item" src="images/box03.svg">
               <img class="point-grave" src="images/point.svg">
            </a>
            <div class="tooltip-grave">
               <p><a href="page-detail-grave03.html">Ao trái</a></p>
            </div>
         </div>

         <!--   Vị trí Ao phải -->
         <div class="grave item-04">
            <a href="page-detail-grave04.html">
               <img class="box-item" src="images/box04.svg">
               <img class="point-grave" src="images/point.svg">
            </a>
            <div class="tooltip-grave">
               <p><a href="page-detail-grave04.html">Ao phải</a></p>
            </div>
         </div>

         <!--    Nhà tưởng niệm trái -->
         <div class="grave item-05">
            <a href="page-detail-grave05.html">
               <img class="box-item" src="images/box05.svg">
               <img class="point-grave" src="images/point.svg">
            </a>
            <div class="tooltip-grave">
               <p> <a href="page-detail-grave05.html">Nhà tưởng niệm trái</a></p>
            </div>
         </div>

         <!--    Nhà tưởng niệm phải -->
         <div class="grave item-06">
            <a href="page-detail-grave06.html">
               <img class="box-item" src="images/box05.svg">
               <img class="point-grave" src="images/point.svg">
            </a>
            <div class="tooltip-grave">
               <p><a href="page-detail-grave06.html">Nhà tưởng niệm phải</a> </p>
            </div>
         </div>

         <!--  Khu mộ trái -->
         <div class="grave item-07">
            <a href="page-detail-grave07.html">
               <img class="box-item" src="images/box07.svg">
               <img class="point-grave" src="images/point.svg">
            </a>
            <div class="tooltip-grave">
               <p><a href="page-detail-grave07.html">Khu mộ trái</a></p>
            </div>
         </div>

         <!--   Khu mộ phải-->
         <div class="grave item-08">
            <a href="page-detail-grave08.html">
               <img class="box-item" src="images/box08.svg">
               <img class="point-grave" src="images/point.svg">
            </a>
            <div class="tooltip-grave">
               <p> <a href="page-detail-grave08.html">Khu mộ phải</a></p>
            </div>
         </div>

      </div>
   </div>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>