<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Oryza System</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-list-camera">
   <div class="header-top">
      <div class="logo">
         <a href="index.html">
            <img src="images/logo-white.svg">
         </a>
      </div>
      <div class="search-home">
         <input type="text" placeholder="Tìm theo tên liệt sĩ">
         <a href="page-list-search.html" class="btn-search-home"><i class="ti-search"></i></a>
      </div>
      <div class="menu">
         <nav>
            <ul>
               <li><a href="page-list.html">Danh sách liệt sĩ </a></li>
               <li class="active"><a href="list-camera.html">Danh sách camera </a></li>
            </ul>
         </nav>
      </div>

   </div>
   <div class="main-content">

      <div class="flex-center-list">
         <ul class="nav nav-tabs" id="myTab" role="tablist">
            <p class="title-list-cam">THEO KHU VỰC</p>
            <li class="nav-item">
               <a class="nav-link active" id="grave-tab01" data-toggle="tab" href="#tab01" role="tab"
                  aria-controls="tab01" aria-selected="true">Đường từ cổng vào</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="grave-tab02" data-toggle="tab" href="#tab02" role="tab" aria-controls="tab02"
                  aria-selected="false">Đài tưởng niệm</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="grave-tab03" data-toggle="tab" href="#tab03" role="tab" aria-controls="tab03"
                  aria-selected="false">Ao trái</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="grave-tab04" data-toggle="tab" href="#tab04" role="tab" aria-controls="tab04"
                  aria-selected="false">Ao phải</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="grave-tab05" data-toggle="tab" href="#tab05" role="tab" aria-controls="tab01"
                  aria-selected="false">Nhà tưởng niệm trái</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="grave-tab06" data-toggle="tab" href="#tab06" role="tab" aria-controls="contact"
                  aria-selected="false">Nhà tưởng niệm phải</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="grave-tab07" data-toggle="tab" href="#tab07" role="tab" aria-controls="contact"
                  aria-selected="false">Khu mộ trái</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" id="grave-tab08" data-toggle="tab" href="#tab08" role="tab" aria-controls="contact"
                  aria-selected="false">Khu mộ phải</a>
            </li>
         </ul>
         <div class="tab-content scrollbar" id="myTabContent style-1">
            <div class="tab-pane fade show active" id="tab01" role="tabpanel" aria-labelledby="grave-tab01">
               <div class="row ds-camera">
                  <div class="col-md-12">
                     <div class="box-cam">
                        <iframe src="http://dev.oryzacloud.vn/demo" style="border:0px #ffffff none;" name="myiFrame"
                           scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px"
                           width="600px" allowfullscreen></iframe>
                        <p>Cam 1.0</p>
                     </div>
                  </div>
               </div>

            </div>
            <div class="tab-pane fade" id="tab02" role="tabpanel" aria-labelledby="grave-tab02">
               <div class="row ds-camera">
                  <div class="col-md-12">
                     <div class="box-cam">
                        <iframe src="http://dev.oryzacloud.vn/demo" style="border:0px #ffffff none;" name="myiFrame"
                           scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px"
                           width="600px" allowfullscreen></iframe>
                        <p>Cam 3.0</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tab-pane fade" id="tab03" role="tabpanel" aria-labelledby="grave-tab03">
               <div class="row ds-camera">
                  <div class="col-md-12">
                     <div class="box-cam">
                        <iframe src="http://dev.oryzacloud.vn/demo" style="border:0px #ffffff none;" name="myiFrame"
                           scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px"
                           width="600px" allowfullscreen></iframe>
                        <p>Cam 5.0</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tab-pane fade" id="tab04" role="tabpanel" aria-labelledby="grave-tab04">
               <div class="row ds-camera">
                  <div class="col-md-12">
                     <div class="box-cam">
                        <iframe src="http://dev.oryzacloud.vn/demo" style="border:0px #ffffff none;" name="myiFrame"
                           scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px"
                           width="600px" allowfullscreen></iframe>
                        <p>Cam 7.0</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tab-pane fade" id="tab05" role="tabpanel" aria-labelledby="grave-tab05">
               <div class="row ds-camera">
                  <div class="col-md-12">
                     <div class="box-cam">
                        <iframe src="http://dev.oryzacloud.vn/demo" style="border:0px #ffffff none;" name="myiFrame"
                           scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px"
                           width="600px" allowfullscreen></iframe>
                        <p>Cam 7.10</p>
                     </div>
                  </div>

               </div>
            </div>
            <div class="tab-pane fade" id="tab06" role="tabpanel" aria-labelledby="grave-tab06">
               <div class="row ds-camera">
                  <div class="col-md-12">
                     <div class="box-cam">
                        <iframe src="http://dev.oryzacloud.vn/demo" style="border:0px #ffffff none;" name="myiFrame"
                           scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px"
                           width="600px" allowfullscreen></iframe>
                        <p>Cam 9.0</p>
                     </div>
                  </div>

               </div>
            </div>
            <div class="tab-pane fade" id="tab07" role="tabpanel" aria-labelledby="grave-tab07">
               <div class="row ds-camera">
                  <div class="col-md-12">
                     <div class="box-cam">
                        <iframe src="http://dev.oryzacloud.vn/demo" style="border:0px #ffffff none;" name="myiFrame"
                           scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px"
                           width="600px" allowfullscreen></iframe>
                        <p>Cam 9.38</p>
                     </div>
                  </div>

               </div>
            </div>
            <div class="tab-pane fade" id="tab08" role="tabpanel" aria-labelledby="grave-tab08">
               <div class="row ds-camera">
                  <div class="col-md-12">
                     <div class="box-cam">
                        <iframe src="http://dev.oryzacloud.vn/demo" style="border:0px #ffffff none;" name="myiFrame"
                           scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px"
                           width="600px" allowfullscreen></iframe>
                        <p>Cam 10.0</p>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>