<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title> Oryza System</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/select2.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-detail-grave page-detail detail-martyrs ">
   <div class="header-top">
      <div class="logo">
         <a href="index.html">
            <img src="images/logo-white.svg">
         </a>
      </div>
      <div class="search-home">
         <input type="text" placeholder="" value="Nguyễn Hữu Nhạc">
         <a href="page-list.html" class="btn-search-home"><i class="ti-search"></i></a>
      </div>
      <div class="menu">
         <nav>
            <ul>
               <li><a href="page-list.html">Danh sách liệt sĩ </a></li>
               <li><a href="list-camera.html">Danh sách camera </a></li>
            </ul>
         </nav>
      </div>

   </div>

   <div class="main-content-detail">
      <div class="content-left scrollbar" id="style-1">
         <div class="box-for-camera" data-toggle="modal" data-target="#show-camera-3d">

            <iframe src="https://live.bonglai.com/client-iframe.html" style="border:0px #ffffff none;" name="myiFrame"
               scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px"
               allowfullscreen=""></iframe>
         </div>
         <div class="infor-grave-detail">
            <div class="box-grave">
               <div class="info-grave">
                  <div class="name-grave">
                     <h3>NGUYỄN HỮU NHẠC</h3>
                     <div class="btn-action-cam">
                        <a href="" class="btn-view-camera" data-toggle="modal" data-target="#show-camera"><img
                              src="images/icon-cam.svg"> Xem
                           Camera</a>
                        <a href="" class="btn-view-camera-3d" data-toggle="modal" data-target="#show-camera-3d"><img
                              src="images/icon3d.svg">Xem bản đồ 3d</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="detail-info">
               <p><span>Năm sinh :</span>
                  1925</p>
            </div>
            <div class="detail-info">
               <p><span>Năm hy sinh :</span>
                  1946</p>
            </div>
            <div class="detail-info">
               <p><span>Nguyên quán :</span>
                  Phú Lâm - Tiên Du - Bắc Ninh</p>
            </div>
            <div class="detail-info">
               <p><span>Nghĩa trang :</span>
                  Nghĩa trang liệt sĩ
                  trung tâm thành phố
                  Tam Kỳ</p>
            </div>
            <div class="detail-info none-border">
               <p><span>Vị trí :</span>
                  Khu mộ trái, Hàng: 02, Số mộ: 20</p>
            </div>
            <div class="images-ls mt-20">
               <p class="title-detail-page">Tư liệu hình ảnh</p>
               <div class="row list-img-ls">
                  <div class="col-md-4">
                     <div class="thumnaisl-avatar" data-toggle="modal" data-target="#show-full-images">
                        <a href="#"><img src="images/img-full-slider02.png"></a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="thumnaisl-avatar" data-toggle="modal" data-target="#show-full-images">
                        <a href="#"><img src="images/img-full-slider01.png"></a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-full-slider03.png"></a>
                     </div>
                     <div class="box-view-more-img" data-toggle="modal" data-target="#show-full-images">
                        <a>Xem thêm 2 hình</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="bg-homepage">
         <div class="bg">
            <img src="images/bg-home.svg">

            <!--  Đường từ cổng vào trước đài tưởng niệm -->
            <div class="grave item-01">
               <a href="page-detail-grave01.html">
                  <img class="box-item" src="images/box01.svg">
                  <img class="point-grave" src="images/point.svg">
               </a>
               <div class="tooltip-grave">
                  <p>LS.Hoàng Văn Giang</p>
               </div>
            </div>

            <!--  Đài tưởng niệm -->
            <div class="grave item-02">
               <a href="page-detail-grave02.html">
                  <img class="box-item" src="images/box02.svg">
                  <img class="point-grave" src="images/point.svg">
               </a>
               <div class="tooltip-grave">
                  <p>LS.Phạm Văn Em</p>
               </div>
            </div>

            <!--  Vị trí Ao phải  -->
            <div class="grave item-03">
               <a href="page-detail-grave03.html">
                  <img class="box-item" src="images/box03.svg">
                  <img class="point-grave" src="images/point.svg">
               </a>
               <div class="tooltip-grave">
                  <p>LS.Lê Văn Dũng</p>
               </div>
            </div>

            <!--   Vị trí Ao phải -->
            <div class="grave item-04">
               <a href="page-detail-grave04.html">
                  <img class="box-item" src="images/box04.svg">
                  <img class="point-grave" src="images/point.svg">
               </a>
               <div class="tooltip-grave">
                  <p>LS.Hoàng Văn Đạt</p>
               </div>
            </div>

            <!--    Nhà tưởng niệm trái -->
            <div class="grave item-05">
               <a href="page-detail-grave05.html">
                  <img class="box-item" src="images/box05.svg">
                  <img class="point-grave" src="images/point.svg">
               </a>
               <div class="tooltip-grave">
                  <p>LS.Phạm Thành Châu</p>
               </div>
            </div>

            <!--    Nhà tưởng niệm phải -->
            <div class="grave item-06">
               <a href="page-detail-grave06.html">
                  <img class="box-item" src="images/box05.svg">
                  <img class="point-grave" src="images/point.svg">
               </a>
               <div class="tooltip-grave">
                  <p> LS.Đỗ Gia Nghịnh</p>
               </div>
            </div>

            <!--  Khu mộ trái -->
            <div class="grave item-07 active">
               <a href="page-detail-grave07.html">
                  <img class="box-item" src="images/box07.svg">
                  <img class="point-grave" src="images/point-grave-active.svg">
               </a>
               <div class="tooltip-grave">
                  <p><a>Liệt sĩ Nguyễn Hữu Nhạc</a></p>
               </div>
            </div>

            <!--   Khu mộ phải-->
            <div class="grave item-08">
               <a href="page-detail-grave08.html">
                  <img class="box-item" src="images/box08.svg">
                  <img class="point-grave" src="images/point.svg">
               </a>
               <div class="tooltip-grave">
                  <p>LS.Trần Quang Én</p>
               </div>
            </div>

         </div>
      </div>

   </div>
   <!-- Modal  xem full tu lieu hinh anh-->
   <div id="show-full-images" class="modal fade modal-show-images" role="dialog">
      <div class="modal-dialog">

         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               <div class="owl-carousel owl-theme show-image-ls">
                  <div class="item">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-full-slider02.png"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-full-slider01.png"></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-full-slider03.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </div>
   <!-- Modal  xem ban do 3d-->
   <div id="show-camera-3d" class="modal fade modal modal-show-cam-3d" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-body">
               <div class="btn-action btn-back">
                  <a href="page-detail.html"><img src="images/icon-back.svg">Trở về</a>
               </div>
               <iframe src="http://118.69.60.194:4200/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no"
                  frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px"
                  allowfullscreen></iframe>
            </div>
         </div>

      </div>
   </div>
   <!-- Modal  xem camera-->
   <div id="show-camera" class="modal fade modal modal-show-cam-3d" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-body">
               <div class="btn-action btn-back">
                  <a href="page-detail.html"><img src="images/icon-back.svg">Trở về</a>
               </div>
               <iframe src="http://dev.oryzacloud.vn/demo" style="border:0px #ffffff none;" name="myiFrame"
                  scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px"
                  allowfullscreen></iframe>
            </div>
         </div>

      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/select2.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>