<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title> Oryza System</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/select2.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-detail-grave page-list">
   <div class="header-top">
      <div class="logo">
         <a href="index.html">
            <img src="images/logo-white.svg">
         </a>
      </div>
      <div class="search-home">
         <input type="text" placeholder="" value="Nguyễn Hữu Nhạc">
         <a href="page-list-search.html" class="btn-search-home"><i class="ti-search"></i></a>
      </div>
      <div class="menu">
         <nav>
            <ul>
               <li><a href="page-list.html">Danh sách liệt sĩ </a></li>
               <li><a href="list-camera.html">Danh sách camera </a></li>
            </ul>
         </nav>
      </div>
   </div>
   <div class="box-filter">
      <a href="#" class="button btn-filter"><img src="images/btn-filter.svg">Lọc theo : </a>
      <div class="select-w-input">
         <select class="js-example-basic-single">
            <option value="0">Năm sinh</option>
            <option value="1">1960</option>
            <option value="2">1940</option>
            <option value="3">1930</option>
            <option value="1">1960</option>
            <option value="2">1940</option>
            <option value="3">1930</option>
         </select>
      </div>
      <div class="select-w-input">
         <select class="js-example-basic-single">
            <option value="0">Năm hy sinh</option>
            <option value="1">1960</option>
            <option value="2">1940</option>
            <option value="3">1930</option>
            <option value="1">1960</option>
            <option value="2">1940</option>
            <option value="3">1930</option>
         </select>
      </div>
      <div class="custom-select">
         <select>
            <option value="0">Nguyên quán</option>
            <option value="1">Hồ Chí Minh</option>
            <option value="2">Hà Nội</option>
            <option value="3">Đà Nẵng</option>
            <option value="4">Cần Thơ</option>
            <option value="5">Hà Tĩnh</option>
            <option value="3">Quảng Nam</option>
            <option value="4">Bình Định</option>
         </select>
      </div>
      <div class="custom-select">
         <select>
            <option value="0">Vị trí</option>
            <option value="1">Khu Bắc</option>
            <option value="2">Khu Nam</option>
            <option value="3">Khu Đông</option>
            <option value="4">Khu Tây</option>
         </select>
      </div>
   </div>
   <div class="main-content">
      <div class="content-left">
         <!----------- Table ----------->
         <div class="table-system  scrollbar" id="style-1">
            <div class="table-system  scrollbar" id="style-1">
               <table class="table-lead">
                  <thead>
                     <tr>
                        <th>Tên
                           <img class="sort-table" src="images/icon-filter-table.svg">
                        </th>
                        <th class="align-right"> Năm sinh
                           <img class="sort-table" src="images/icon-filter-table.svg">
                        </th>
                        <th class="align-right">Năm hy sinh
                           <img class="sort-table" src="images/icon-filter-table.svg">
                        </th>
                        <th>Nguyên quán
                           <img class="sort-table" src="images/icon-filter-table.svg">
                        </th>
                        <th>vị trí khu mộ
                           <img class="sort-table" src="images/icon-filter-table.svg">
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1946</a></td>
                        <td class="tieu-de"><a href="page-detail.html">
                              Phú Lâm - Tiên Du - Bắc Ninh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 02 - Số mộ:
                              20</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1919</a></td>
                        <td class="align-right"><a href="page-detail.html">1960</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Đông Sơn- Yên Thế- Bắc
                              Giang</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 02 - Số mộ:
                              30</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1940</a></td>
                        <td class="align-right"><a href="page-detail.html">1977</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Phú Lâm - Tiên Du - Bắc
                              Ninhh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Nam - Hàng: 02 - Số mộ:
                              2</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Cộng Hoa, Nam Sách, Hải
                              Dương</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 01 - Số mộ:
                              20</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Minh Tân, Nam Sách, Hải
                              Dương</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 10 - Số mộ:
                              15</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1946</a></td>
                        <td class="align-right"><a href="page-detail.html">1987</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Hòa Vang, Đà Nẵng</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 01 - Số mộ:
                              56</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1930</a></td>
                        <td class="align-right"><a href="page-detail.html">1976</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Xóm 13, Hải Long, Hải Hậu,
                              Nam Hà Thạch Tân, Thạch
                              Hà,
                              Hà Tĩnh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 02 - Số mộ:
                              20</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Phú Xuyên- Thường Tín- Hà
                              Sơn Bình</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 10 - Số mộ:
                              15</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Đông Sơn- Yên Thế- Bắc
                              Giang</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Nam - Hàng: 03 - Số mộ:
                              7</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1946</a></td>
                        <td class="align-right"><a href="page-detail.html">1990</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Phú Lâm - Tiên Du - Bắc
                              Ninh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 01 - Số mộ:
                              59</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Xóm 13, Hải Long, Hải Hậu,
                              Nam Hà Thạch Tân, Thạch
                              Hà,
                              Hà Tĩnh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Tây - Hàng: 10 - Số mộ:
                              15</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Hòa Vang, Đà Nẵng</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 02 - Số mộ:
                              20</a>
                        </td>

                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1935</a></td>
                        <td class="align-right"><a href="page-detail.html">1987</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Bình Triệu, Thăng Bình,
                              Quảng Nam</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Nam - Hàng: 08 - Số mộ:
                              46</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Đông Sơn- Yên Thế- Bắc
                              Giang</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 10 - Số mộ:
                              15</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1927</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Xóm 13, Hải Long, Hải Hậu,
                              Nam Hà Thạch Tân, Thạch
                              Hà,
                              Hà Tĩnh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 02 - Số mộ:
                              20</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1928</a></td>
                        <td class="align-right"><a href="page-detail.html">1969</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Bình Triệu, Thăng Bình,
                              Quảng Nam</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 02 - Số mộ:
                              20</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Xóm 13, Hải Long, Hải Hậu,
                              Nam Hà Thạch Tân, Thạch
                              Hà,
                              Hà Tĩnh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 10 - Số mộ:
                              15</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Xóm 13, Hải Long, Hải Hậu,
                              Nam Hà Thạch Tân, Thạch
                              Hà,
                              Hà Tĩnh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Tây - Hàng: 01 - Số mộ:
                              84</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Đông Sơn- Yên Thế- Bắc
                              Giang</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Đông - Hàng: 10 - Số mộ:
                              28</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1929</a></td>
                        <td class="align-right"><a href="page-detail.html">1977</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Xóm 13, Hải Long, Hải Hậu,
                              Nam Hà Thạch Tân, Thạch
                              Hà,
                              Hà Tĩnh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Tây - Hàng: 01 - Số mộ:
                              98</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Xóm 13, Hải Long, Hải Hậu,
                              Nam Hà Thạch Tân, Thạch
                              Hà,
                              Hà Tĩnh</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Bắc - Hàng: 02 - Số mộ:
                              20</a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de"><a href="page-detail.html">Nguyễn Hữu Nhạc</a></td>
                        <td class="align-right"><a href="page-detail.html">1925</a></td>
                        <td class="align-right"><a href="page-detail.html">1957</a></td>
                        <td class="tieu-de"><a href="page-detail.html">Phú Xuyên- Thường Tín- Hà
                              Sơn Bình</a>
                        </td>
                        <td class="tieu-de"><a href="page-detail.html">Khu: phía Đông - Hàng: 12 - Số mộ:
                              83</a>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="force-overflow"></div>
            </div>
            <div class="force-overflow"></div>
         </div>
      </div>
      <div class="content-right">
         <div class="thumnaisl-avatar">
            <a href=""><img src="images/img-bg.png"></a>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/select2.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>