<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Footer</title>
   <link rel="stylesheet" href="https://themify.me/wp-content/themes/themify-v32/themify-icons/themify-icons.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/style-dung.css">
</head>

<body>
   <div class="title-section center">
      <h2>Footer 1</h2>
   </div>
   <!---=================  Footer 1 =================--->
   <footer class="footer-1">

   </footer>
   <!---=================  End Footer 1 =================--->




   <div class="title-section center">
      <h2>Footer 2</h2>
   </div>
   <!---=================  Footer 2 =================--->
   <footer class="footer-2">

   </footer>
   <!---=================  End Footer 2 =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/main-system.js"></script>

</body>

</html>