<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>List cate Blogs 2</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body class="gpg-list-cate-blogs-2">
   <div class="tab-system">
      <nav>
         <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
               aria-controls="nav-home" aria-selected="true">Tin tức & Sự kiện</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
               aria-controls="nav-profile" aria-selected="false">Video</a>

         </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
         <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <!---================= List cate blogs 2 section 1=================--->
            <section class="hh-list-cate-blogs-2-01">
               <div class="container">
                  <div class="hh-list-cate-blogs02-listitem1">
                     <div class="row">
                        <div class="col-md-8">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-2-01.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <h3 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h3>
                                    <div class="date-time-news">
                                       <p class="text-alpha flex-center "><a href="#"><span
                                                class="date-news">20/7/2022</span></a>
                                          <span class="time-news">8:00 AM</span>
                                       </p>
                                    </div>
                                    <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên
                                       cứu ứng dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                                       hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn
                                       dịch.
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="hh-box-right">
                              <div class="item box-item">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-2-02.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <h6 class="title-news">
                                       <a href="#">
                                          Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                       </a>
                                    </h6>
                                    <div class="date-time-news">
                                       <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                          <span class="time-news">8:00 AM</span>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="item box-item mt-20">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-2-03.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <h6 class="title-news">
                                       <a href="#">
                                          Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                       </a>
                                    </h6>
                                    <div class="date-time-news">
                                       <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                          <span class="time-news">8:00 AM</span>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!---================= End List cate blogs 2 section 1 =================--->

            <!---================= List cate blogs 2 section 2 =================--->
            <section class="hh-list-cate-blogs-2-02">
               <div class="container">
                  <div class="hh-list-cate-blogs02-listitem1">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-04.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-05.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-06.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 mt-50">
                           <div class="item-news lagre-news box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-07.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h3 class="title-news">
                                    <a href="#">
                                       Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                    </a>
                                 </h3>
                                 <div class="date-time-news">
                                    <p class="text-alpha flex-center "><a href="#"><span
                                             class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                                 <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                                    morbi tristique senectus. Iaculis nunc sed augue
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 mt-50">
                           <div class="item-news lagre-news box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-08.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h3 class="title-news">
                                    <a href="#">
                                       Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                    </a>
                                 </h3>
                                 <div class="date-time-news">
                                    <p class="text-alpha flex-center "><a href="#"><span
                                             class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                                 <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                                    morbi tristique senectus. Iaculis nunc sed augue
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!---================= End List cate blogs 2 section 2 =================--->

            <!---================= List cate blogs 2 section 3 =================--->
            <section class="hh-list-cate-blogs-2-03">
               <div class="container">
                  <div class="hh-list-cate-blogs02-listitem1">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-09.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-10.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-11.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-12.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 mt-30">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-13.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 mt-30">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-14.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 mt-30">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-15.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 mt-30">
                           <div class="item box-item box-shadow">
                              <div class="avatar-thumb">
                                 <a href="#">
                                    <img src="images/hh-list-cate-blogs-2-16.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news">
                                 <h6 class="title-news">
                                    <a href="#">
                                       Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                                    </a>
                                 </h6>
                                 <div class="date-time-news">
                                    <p class="text-alpha"><a href="#"><span class="date-news">20/7/2022</span></a>
                                       <span class="time-news">8:00 AM</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!---================= End List cate blogs 2 section 3 =================--->
            <div class="pagging-page mb-30">
               <ul class="pagination">
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-left"></i>
                     </a>
                  </li>
                  <li class="page-item">
                     <a class="active" href="#">1</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">2</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">3</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">...</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">9</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">10</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-right"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Content B
         </div>
      </div>
   </div>




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>