<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>List cate Blogs 3</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body class="gpg-list-cate-blogs-3">
   <!---================= List cate blogs 3 section 1=================--->
   <section class="hh-list-cate-blogs-3-01">
      <div class="container">
         <div class="hh-list-cate-blogs03-listitem1">
            <div class="row">
               <div class="col-md-8">
                  <div class="hh-box-left">
                     <div class="item-news lagre-news">
                        <div class="avatar-thumb">
                           <a href="#">
                              <img src="images/hh-list-cate-blogs-2-01.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <h3 class="title-news">
                              <a href="#">
                                 Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                              </a>
                           </h3>
                           <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên
                              cứu ứng dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                              hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn
                              dịch.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="hh-box-right">
                     <div class="item box-item">
                        <div class="avatar-thumb">
                           <a href="#">
                              <img src="images/hh-list-cate-blogs-2-02.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <h6 class="title-news">
                              <a href="#">
                                 Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                              </a>
                           </h6>
                           <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên
                              cứu ứng dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                              hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn
                              dịch.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 3 section 1 =================--->

   <!---================= List cate blogs 3 section 2 =================--->
   <section class="hh-list-cate-blogs-3-02">
      <div class="container">
         <div class="hh-list-cate-blogs03-listitem1">
            <div class="row">
               <div class="col-md-4 hh-box-item-left">
                  <div class="item box-item">
                     <p>The decade that brought us Star Trek and Doctor Who also resurrected Cicero—or at least what
                        used to be Cicero—in an
                        attempt to make the days before computerized design a little less painstaking.</p>
                     <h6>The decade that brought us Star</h6>
                     <b>The French lettering company</b>
                     <div class="hh-mail">
                        <input type="text" placeholder="Placeholder">
                        <a href="#" class="btn-common-fill"><span>SIGN UP</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-2-05.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <h6 class="title-news">
                           <a href="#">
                              Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                           </a>
                        </h6>
                        <div class="date-time-news">
                           <p class="text-alpha">The decade that brought us Star Trek and Doctor Who also resurrected
                              Cicero</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-2-05.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <h6 class="title-news">
                           <a href="#">
                              Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                           </a>
                        </h6>
                        <div class="date-time-news">
                           <p class="text-alpha">The decade that brought us Star Trek and Doctor Who also resurrected
                              Cicero</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mt-40">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-2-05.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <h6 class="title-news">
                           <a href="#">
                              Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                           </a>
                        </h6>
                        <div class="date-time-news">
                           <p class="text-alpha">The decade that brought us Star Trek and Doctor Who also resurrected
                              Cicero</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 mt-40">
                  <div class="item box-item">
                     <a class="hh-img-item" href="#">
                        <img src="images/hh-list-cate-blogs-2-05.png" alt="">
                     </a>
                     <div class="info-news">
                        <h3 class="title-news">
                           <a href="#">
                              Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                           </a>
                        </h3>
                        <div class="date-time-news">
                           <p class="text-alpha">The decade that brought us Star Trek and Doctor Who also resurrected
                              Cicero</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mt-40">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-2-09.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <h6 class="title-news">
                           <a href="#">
                              Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                           </a>
                        </h6>
                        <p class="text-alpha">The decade that brought us Star Trek and Doctor Who also resurrected
                           Cicero</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mt-40">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-2-10.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <h6 class="title-news">
                           <a href="#">
                              Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                           </a>
                        </h6>
                        <p class="text-alpha">The decade that brought us Star Trek and Doctor Who also resurrected
                           Cicero</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mt-40">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-2-11.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <h6 class="title-news">
                           <a href="#">
                              Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                           </a>
                        </h6>
                        <p class="text-alpha">The decade that brought us Star Trek and Doctor Who also resurrected
                           Cicero</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 3 section 2 =================--->
   <div class="pagging-page mb-30">
      <ul class="pagination">
         <li class="page-item">
            <a class="" href="#">
               <i class="ti-angle-left"></i>
            </a>
         </li>
         <li class="page-item">
            <a class="active" href="#">1</a>
         </li>
         <li class="page-item">
            <a class="" href="#">2</a>
         </li>
         <li class="page-item">
            <a class="" href="#">3</a>
         </li>
         <li class="page-item">
            <a class="" href="#">...</a>
         </li>
         <li class="page-item">
            <a class="" href="#">9</a>
         </li>
         <li class="page-item">
            <a class="" href="#">10</a>
         </li>
         <li class="page-item">
            <a class="" href="#">
               <i class="ti-angle-right"></i>
            </a>
         </li>
      </ul>
   </div>




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>