<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>List cate Blogs 5</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body class="gpg-list-cate-blogs-5">
   <!---================= List cate blogs 5 section 1=================--->
   <section class="hh-list-cate-blogs-5-01">
      <div class="container">
         <div class="hh-list-cate-blogs05-listitem1">
            <div class="row">
               <div class="col-md-8">
                  <div class="hh-box-left">
                     <div class="item-news lagre-news">
                        <div class="avatar-thumb">
                           <a href="#">
                              <img src="images/hh-list-cate-blogs-5-01.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <b>DIGITAL IPSUM</b>
                           <h3 class="title-news">
                              <a href="#">
                                 Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                              </a>
                           </h3>
                           <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên cứu ứng
                              dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                              hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn dịch.
                           </p>
                           <div class="date-time-news">
                              <span class="time-news">8:00 AM</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="hh-box-right">
                     <div class="item box-item">
                        <div class="avatar-thumb">
                           <a href="#">
                              <img src="images/hh-list-cate-blogs-5-02.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <b>DIGITAL IPSUM</b>
                           <h4 class="title-news">
                              <a href="#">
                                 Future of Automation: 9 Predictions to Look Out
                              </a>
                           </h4>
                           <div class="date-time-news">
                              <span class="time-news">8:00 AM</span>
                           </div>
                        </div>
                     </div>
                     <div class="item box-item">
                        <div class="avatar-thumb">
                           <a href="#">
                              <img src="images/hh-list-cate-blogs-5-03.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <b>DIGITAL IPSUM</b>
                           <h4 class="title-news">
                              <a href="#">
                                 Future of Automation: 9 Predictions to Look Out
                              </a>
                           </h4>
                           <div class="date-time-news">
                              <span class="time-news">8:00 AM</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 5 section 1 =================--->

   <!---================= List cate blogs 5 section 2 =================--->
   <section class="hh-list-cate-blogs-5-02">
      <div class="container">
         <div class="title-section center mb-40">
            <h2>What is Lorem Ipsum</h2>
         </div>
         <div class="hh-item-qt">
            <a class="hh-btn-qt" href="#">#New</a>
            <a class="hh-btn-qt" href="#">It is a long</a>
            <a class="hh-btn-qt" href="#">All the Lorem Ipsum</a>
            <a class="hh-btn-qt" href="#">There are</a>
            <a class="hh-btn-qt" href="#">injected humour and the like</a>
            <a class="hh-btn-qt" href="#">injected humour and the like</a>
            <a class="hh-btn-qt" href="#">It is a long</a>
            <a class="hh-btn-qt" href="#">#New</a>
            <a class="hh-btn-qt" href="#">All the Lorem Ipsum</a>
            <a class="hh-btn-qt" href="#">There are</a>
            <a class="hh-btn-qt" href="#">It is a long</a>
            <a class="hh-btn-qt" href="#">All the Lorem Ipsum</a>
            <a class="hh-btn-qt" href="#">There are</a>
            <a class="hh-btn-qt" href="#">injected humour and the like</a>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 5 section 2 =================--->

   <!---================= List cate blogs 5 section 3 =================--->
   <section class="hh-list-cate-blogs-5-03">
      <div class="container">
         <div class="title-section center mb-40">
            <h2>Donate Bitcoin</h2>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="hh-box-right">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-5-04.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <b>DIGITAL IPSUM</b>
                        <h4 class="title-news">
                           <a href="#">
                              Future of Automation: 9 Predictions to Look Out
                           </a>
                        </h4>
                        <div class="date-time-news">
                           <span class="time-news">8:00 AM</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-right">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-5-05.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <b>DIGITAL IPSUM</b>
                        <h4 class="title-news">
                           <a href="#">
                              Future of Automation: 9 Predictions to Look Out
                           </a>
                        </h4>
                        <div class="date-time-news">
                           <span class="time-news">8:00 AM</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 5 section 3 =================--->

   <!---================= List cate blogs 5 section 4 =================--->
   <section class="hh-list-cate-blogs-5-04">
      <div class="container">
         <div class="title-section center mb-40">
            <h2>Donate Bitcoin</h2>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="hh-box-right">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-5-06.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <b>DIGITAL IPSUM</b>
                        <h4 class="title-news">
                           <a href="#">
                              Future of Automation: 9 Predictions to Look Out
                           </a>
                        </h4>
                        <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên cứu ứng
                           dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                           hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn dịch.
                        </p>
                        <div class="date-time-news">
                           <span class="time-news">8:00 AM</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-right">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-5-07.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <b>DIGITAL IPSUM</b>
                        <h4 class="title-news">
                           <a href="#">
                              Future of Automation: 9 Predictions to Look Out
                           </a>
                        </h4>
                        <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên cứu ứng
                           dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                           hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn dịch.
                        </p>
                        <div class="date-time-news">
                           <span class="time-news">8:00 AM</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-right">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-5-08.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <b>DIGITAL IPSUM</b>
                        <h4 class="title-news">
                           <a href="#">
                              Future of Automation: 9 Predictions to Look Out
                           </a>
                        </h4>
                        <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên cứu ứng
                           dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                           hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn dịch.
                        </p>
                        <div class="date-time-news">
                           <span class="time-news">8:00 AM</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-20">
               <div class="hh-box-right">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-5-09.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <b>DIGITAL IPSUM</b>
                        <h4 class="title-news">
                           <a href="#">
                              Future of Automation: 9 Predictions to Look Out
                           </a>
                        </h4>
                        <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên cứu ứng
                           dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                           hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn dịch.
                        </p>
                        <div class="date-time-news">
                           <span class="time-news">8:00 AM</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-20">
               <div class="hh-box-right">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-5-10.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <b>DIGITAL IPSUM</b>
                        <h4 class="title-news">
                           <a href="#">
                              Future of Automation: 9 Predictions to Look Out
                           </a>
                        </h4>
                        <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên cứu ứng
                           dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                           hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn dịch.
                        </p>
                        <div class="date-time-news">
                           <span class="time-news">8:00 AM</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-20">
               <div class="hh-box-right">
                  <div class="item box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-list-cate-blogs-5-11.png" alt="">
                        </a>
                     </div>
                     <div class="info-news">
                        <b>DIGITAL IPSUM</b>
                        <h4 class="title-news">
                           <a href="#">
                              Future of Automation: 9 Predictions to Look Out
                           </a>
                        </h4>
                        <p class="desc-news text-alpha">Hãng dược của Anh - Destiny Pharma và Công ty nghiên cứu ứng
                           dụng bào tử vi sinh SporeGen của nước này vừa công bố dự án
                           hợp tác nghiên cứu, phát triển sản phẩm từ vi khuẩn có thể kích thích hệ miễn dịch.
                        </p>
                        <div class="date-time-news">
                           <span class="time-news">8:00 AM</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 5 section 4 =================--->


   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>