<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>List cate Blogs 4</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body class="gpg-list-cate-blogs-4">
   <!---================= List cate blogs 4 section 2=================--->
   <section class="hh-list-cate-blogs-4-01">
      <div class="container">
         <div class="hh-list-cate-blogs04-listitem1">
            <h2>Future of Automation: 9 Predictions to Look Out For in 2022</h2>
            <p class="desc-news text-alpha">Hear what your audience is saying and see what
               they mean. So you can create better experiences.</p>
            <div class="hh-mail">
               <input type="text" placeholder="Placeholder">
               <a href="#" class="btn-common-fill"><span>Button here</span></a>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 4 section 2 =================--->

   <!---================= List cate blogs 4 section 2=================--->
   <section class="hh-list-cate-blogs-4-02">
      <div class="container">
         <div class="tab-system">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                     aria-controls="nav-home" aria-selected="true">Tin tức & Sự kiện</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                     aria-controls="nav-profile" aria-selected="false">Profile</a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                     aria-controls="nav-contact" aria-selected="false">Video</a>
                  <a class="nav-item nav-link" id="nav-contact-tab2" data-toggle="tab" href="#nav-contact2" role="tab"
                     aria-controls="nav-contact2" aria-selected="false">Hình ảnh</a>

               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <div class="hh-list-cate-blogs04-listitem1">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-4-01.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <b>DIGITAL IPSUM</b>
                                    <h4 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h4>
                                    <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                       also resurrected Cicero—or at least what used to be Cicero—in an
                                       attempt to make the days before computerized design a little less painstaking.
                                    </p>
                                    <div class="hh-info-time">
                                       <div class="hh-item-name">
                                          <img src="images/hh-list-cate-blogs-4-02.png">
                                          <p>Cameron Williamson</p>
                                       </div>
                                       <div class="date-time-news">
                                          <img src="images/hh-list-cate-blogs-icon-time.svg">
                                          <span class="time-news">8:00 AM</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="item hh-box-right">
                              <h4>Future of Automation</h4>
                              <div class="box-item">
                                 <b>DIGITAL IPSUM</b>
                                 <p class="title-desc">The French lettering company</p>
                                 <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                    also resurrected Cicero—or at least what used to be Cicero—in an
                                    attempt to make the days.</p>
                              </div>
                              <div class="box-item">
                                 <b>DIGITAL IPSUM</b>
                                 <p class="title-desc">The French lettering company</p>
                                 <p class="desc-news text-alpha">Aldus Corporation, which later merged with Adobe
                                    Systems, ushered lorem ipsum into the information age with its desktop.</p>
                              </div>
                              <div class="box-item">
                                 <b>DIGITAL IPSUM</b>
                                 <p class="title-desc">The French lettering company</p>
                                 <p class="desc-news text-alpha">More recently the growth of web design has helped
                                    proliferate lorem ipsum across the internet as a placeholder</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-4-03.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <b>DIGITAL IPSUM</b>
                                    <h4 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h4>
                                    <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                       also resurrected Cicero—or at least what used to be Cicero—in an
                                       attempt to make the days before computerized design a little less painstaking.
                                    </p>
                                    <div class="hh-info-time">
                                       <div class="hh-item-name">
                                          <img src="images/hh-list-cate-blogs-4-02.png">
                                          <p>Cameron Williamson</p>
                                       </div>
                                       <div class="date-time-news">
                                          <img src="images/hh-list-cate-blogs-icon-time.svg">
                                          <span class="time-news">8:00 AM</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-4-04.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <b>DIGITAL IPSUM</b>
                                    <h4 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h4>
                                    <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                       also resurrected Cicero—or at least what used to be Cicero—in an
                                       attempt to make the days before computerized design a little less painstaking.
                                    </p>
                                    <div class="hh-info-time">
                                       <div class="hh-item-name">
                                          <img src="images/hh-list-cate-blogs-4-02.png">
                                          <p>Cameron Williamson</p>
                                       </div>
                                       <div class="date-time-news">
                                          <img src="images/hh-list-cate-blogs-icon-time.svg">
                                          <span class="time-news">8:00 AM</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="hh-list-cate-blogs04-listitem2"
                     style="background:url(./images/hh-list-cate-blogs-bg-1.png) center top no-repeat;background-size:cover">
                     <h2>Future of Automation: 9 Predictions</h2>
                     <p>The decade that brought us Star Trek and Doctor</br>
                        Aldus Corporation, which later merged with Adobe Systems, ushered lorem ipsum</p>
                     <div class="hh-mail">
                        <input type="text" placeholder="Placeholder">
                        <a href="#" class="btn-common-fill"><span>Button here</span></a>
                     </div>
                  </div>
                  <div class="hh-list-cate-blogs04-listitem3">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-4-01.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <b>DIGITAL IPSUM</b>
                                    <h4 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h4>
                                    <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                       also resurrected Cicero—or at least what used to be Cicero—in an
                                       attempt to make the days before computerized design a little less painstaking.
                                    </p>
                                    <div class="hh-info-time">
                                       <div class="hh-item-name">
                                          <img src="images/hh-list-cate-blogs-4-02.png">
                                          <p>Cameron Williamson</p>
                                       </div>
                                       <div class="date-time-news">
                                          <img src="images/hh-list-cate-blogs-icon-time.svg">
                                          <span class="time-news">8:00 AM</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-4-01.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <b>DIGITAL IPSUM</b>
                                    <h4 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h4>
                                    <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                       also resurrected Cicero—or at least what used to be Cicero—in an
                                       attempt to make the days before computerized design a little less painstaking.
                                    </p>
                                    <div class="hh-info-time">
                                       <div class="hh-item-name">
                                          <img src="images/hh-list-cate-blogs-4-05.png">
                                          <p>Cameron Williamson</p>
                                       </div>
                                       <div class="date-time-news">
                                          <img src="images/hh-list-cate-blogs-icon-time.svg">
                                          <span class="time-news">8:00 AM</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-4-01.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <b>DIGITAL IPSUM</b>
                                    <h4 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h4>
                                    <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                       also resurrected Cicero—or at least what used to be Cicero—in an
                                       attempt to make the days before computerized design a little less painstaking.
                                    </p>
                                    <div class="hh-info-time">
                                       <div class="hh-item-name">
                                          <img src="images/hh-list-cate-blogs-4-06.png">
                                          <p>Cameron Williamson</p>
                                       </div>
                                       <div class="date-time-news">
                                          <img src="images/hh-list-cate-blogs-icon-time.svg">
                                          <span class="time-news">8:00 AM</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-4-01.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <b>DIGITAL IPSUM</b>
                                    <h4 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h4>
                                    <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                       also resurrected Cicero—or at least what used to be Cicero—in an
                                       attempt to make the days before computerized design a little less painstaking.
                                    </p>
                                    <div class="hh-info-time">
                                       <div class="hh-item-name">
                                          <img src="images/hh-list-cate-blogs-4-07.png">
                                          <p>Cameron Williamson</p>
                                       </div>
                                       <div class="date-time-news">
                                          <img src="images/hh-list-cate-blogs-icon-time.svg">
                                          <span class="time-news">8:00 AM</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-4-01.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <b>DIGITAL IPSUM</b>
                                    <h4 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h4>
                                    <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                       also resurrected Cicero—or at least what used to be Cicero—in an
                                       attempt to make the days before computerized design a little less painstaking.
                                    </p>
                                    <div class="hh-info-time">
                                       <div class="hh-item-name">
                                          <img src="images/hh-list-cate-blogs-4-08.png">
                                          <p>Cameron Williamson</p>
                                       </div>
                                       <div class="date-time-news">
                                          <img src="images/hh-list-cate-blogs-icon-time.svg">
                                          <span class="time-news">8:00 AM</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="hh-box-left">
                              <div class="item-news lagre-news">
                                 <div class="avatar-thumb">
                                    <a href="#">
                                       <img src="images/hh-list-cate-blogs-4-01.png" alt="">
                                    </a>
                                 </div>
                                 <div class="info-news">
                                    <b>DIGITAL IPSUM</b>
                                    <h4 class="title-news">
                                       <a href="#">
                                          Một số hình ảnh vận hành máy đóng ống hỗn dịch và máy đóng gói bột của Nam
                                       </a>
                                    </h4>
                                    <p class="desc-news text-alpha">The decade that brought us Star Trek and Doctor Who
                                       also resurrected Cicero—or at least what used to be Cicero—in an
                                       attempt to make the days before computerized design a little less painstaking.
                                    </p>
                                    <div class="hh-info-time">
                                       <div class="hh-item-name">
                                          <img src="images/hh-list-cate-blogs-4-09.png">
                                          <p>Cameron Williamson</p>
                                       </div>
                                       <div class="date-time-news">
                                          <img src="images/hh-list-cate-blogs-icon-time.svg">
                                          <span class="time-news">8:00 AM</span>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="pagging-page mb-30">
                     <ul class="pagination">
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-left"></i>
                           </a>
                        </li>
                        <li class="page-item">
                           <a class="active" href="#">1</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">2</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">3</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">...</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">9</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">10</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-right"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Content B
               </div>
               <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Content C
               </div>
               <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab2">Content D
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 4 section 2 =================--->

   <!---================= List cate blogs 4 section 2 =================--->
   <!---================= End List cate blogs 4 section 2 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>