<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>List cate Blogs 1</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body class="gpg-list-cate-blogs-1">
   <!---================= List cate blogs 1 section 1=================--->
   <section class="hh-list-cate-blogs-1-01">
      <div class="container">
         <div class="row hh-list-cate-blogs01-listitem1">
            <div class="col-md-5">
               <div class="info-news hh-box-left">
                  <p class="desc-news">THỰC ĐƠN MỖI NGÀY</p>
                  <h3 class="title-news">
                     <a href="#">
                        Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                     </a>
                  </h3>
                  <span class="time-news">20-10-2022</span>
               </div>
            </div>
            <div class="col-md-7">
               <div class="hh-box-right">
                  <img src="images/hh-list-cate-blogs-01.png">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 1 =================--->

   <!---================= List cate blogs 1 section 2 =================--->
   <section class="hh-list-cate-blogs-1-02">
      <div class="container">
         <div class="row hh-list-cate-blogs01-listitem1">
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-01.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-02.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-03.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-04.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-05.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-06.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-07.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-08.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-09.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-10.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-11.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-12.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <p class="desc-news text-alpha">Thực đơn mỗi ngày</p>
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 1 section 2 =================--->

   <!---================= List cate blogs 1 section 3 =================--->
   <section class="hh-list-cate-blogs-1-03">
      <div class="container">
         <div class="title-section center">
            <h2>kHÁM PHÁ CHUYÊN MỤC TIN TỨC</h2>
         </div>
         <div class="row hh-list-cate-blogs01-listitem1">
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-14.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-15.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="item box-item box-shadow">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-list-cate-blogs-16.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h6 class="title-news">
                        <a href="#">
                           Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên
                        </a>
                     </h6>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End List cate blogs 1 section 3 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>