<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Giải thưởng, chứng nhận đạt được</title>
   <link rel="stylesheet" href="css/style-hanh.css">

</head>

<body>
   <div class="title-section center">
      <h2>Giải thưởng, chứng nhận đạt được</title></h2>
   </div>
   <!---=================  giaithuong-1 =================--->
   <section class="giaithuong-1 p0 box-shadow mt-30">
      <div class="container">
         <div class="row ">
            <div class="col-md-12">
                  <div class="h-info-text-col ">
                     <h3>1914 translation by H. Rackham</h3>
                  </div>
               <div class="logo-content">
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon1.svg">
                        <div class="text-content">
                           <h4>1914.Rackham</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon2.svg">
                        <div class="text-content">
                           <h4>Donate Bitcoin</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon3.svg">
                        <div class="text-content">
                           <h4>12000 years</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon4.svg">
                        <div class="text-content">
                           <h4>Come from</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon5.svg">
                        <div class="text-content">
                           <h4>Translation</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon6.svg">
                        <div class="text-content">
                           <h4>Finibus</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon7.svg">
                        <div class="text-content">
                           <h4>The standard</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon8.svg">
                        <div class="text-content">
                           <h4>1914.Rackham</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon9.svg">
                        <div class="text-content">
                           <h4>Bonorum</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon10.svg">
                        <div class="text-content">
                           <h4>The generated</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon11.svg">
                        <div class="text-content">
                           <h4>Content</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong1-icon12.svg">
                        <div class="text-content">
                           <h4>Neque</h4>
                           <p>But I must explain to you how all this.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           
         </div>
      </div>
   </section>
   <!---=================  END giaithuong-1=================---> 

    <!---=================  giaithuong-2 =================--->
    <section class="giaithuong-2 p0 box-shadow mt-30">
      <div class="container">
         <div class="row ">
            <div class="col-md-12">
                  <div class="h-info-text-col ">
                     <h3>OUR AWARDS</h3>
                  </div>
                  <p>The placeholder text, beginning with the line 
                     “Lorem ipsum dolor sit amet, 
                     consectetur adipiscing elit”
                  </p>
                  <div class="logo-content ">
                     <div class="logo-giaithuong">
                        <div class="item-logo">
                           <img src="images/h-giai-thuong2-icon1.svg">
                           <div class="text-content">
                              <h4>Until recently, the prevailing view assumed</h4>
                           </div>
                        </div>
                     </div>
                     <div class="logo-giaithuong">
                        <div class="item-logo">
                           <img src="images/h-giai-thuong2-icon1.svg">
                           <div class="text-content">
                              <h4>Until recently, the prevailing view assumed</h4>
                           </div>
                        </div>
                     </div>
                     <div class="logo-giaithuong">
                        <div class="item-logo">
                           <img src="images/h-giai-thuong2-icon1.svg">
                           <div class="text-content">
                              <h4>Until recently, the prevailing view assumed</h4>
                           </div>
                        </div>
                     </div>
                    
                  </div>
            </div>
           
         </div>
      </div>
   </section>
   <!---=================  END giaithuong-2=================---> 
<!---=================  giaithuong-3 =================--->
<section class="giaithuong-3 p0 box-shadow mt-30">
   <div class="container">
      <div class="row ">
         <div class="col-md-12">
               <div class="h-info-text-col ">
                  <h3>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                     and publishing industries</h3>
               </div>
               
               <div class="logo-content">
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
               </div>
               <p class="mt-30 mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>
        
      </div>
   </div>
</section>
<!---=================  END giaithuong-3=================---> 

<!---=================  giaithuong-4 =================--->
<section class="giaithuong-4 p0 box-shadow mt-30">
   <div class="container">
      <div class="row ">
         <div class="col-md-12">
               <div class="h-info-text-col ">
                  <h3>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                     and publishing industries</h3>
               </div>
               
              <div class="box-logo-giaithuong4">
               <div class="logo-content">
                  <div class="logo-giaithuong">
                     <div class="item-logo logo-xsmall">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo logo-xsmall">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo logo-xsmall">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  
               </div>  
               <div class="logo-content">
                 
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  
               </div>  
               <div class="logo-content">
                 
                  <div class="logo-giaithuong">
                     <div class="item-logo logo-big">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
             
               </div>   
               <div class="logo-content">
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
                 
                  
               </div>  
               <div class="logo-content">
                  <div class="logo-giaithuong">
                     <div class="item-logo logo-xsmall">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo logo-xsmall">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo logo-xsmall">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  
               </div>   
              </div> 
              <div class="box-logo-ipad">
               <div class="logo-content">
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                       
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
                  <div class="logo-giaithuong">
                     <div class="item-logo">
                        <img src="images/h-giai-thuong3-icon1.svg">
                        
                     </div>
                  </div>
               </div>
              </div>
         </div>
        
      </div>
   </div>
</section>
<!---=================  END giaithuong-4 =================---> 

<!---=================  giaithuong-5 =================--->
<section class="giaithuong-5 p0 box-shadow mt-30">
   <div class="container">
      <div class="row ">
         <div class="col-md-6">
               <div class="h-info-text-col ">
                  <h3>Lorem ipsum is placeholder text commonly used in the graphic</h3>
               </div>
               <p class="mt-30 mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation 
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>
         <div class="col-md-6">
            <div class="logo-content">
               <div class="logo-giaithuong">
                  <div class="item-logo">
                     <img src="images/h-giai-thuong3-icon1.svg">
                     
                  </div>
               </div>
               <div class="logo-giaithuong">
                  <div class="item-logo">
                     <img src="images/h-giai-thuong3-icon1.svg">
                    
                  </div>
               </div>
               <div class="logo-giaithuong">
                  <div class="item-logo">
                     <img src="images/h-giai-thuong3-icon1.svg">
                     
                  </div>
               </div>
               <div class="logo-giaithuong">
                  <div class="item-logo">
                     <img src="images/h-giai-thuong3-icon1.svg">
                    
                  </div>
               </div>
               <div class="logo-giaithuong">
                  <div class="item-logo">
                     <img src="images/h-giai-thuong3-icon1.svg">
                     
                  </div>
               </div>
               <div class="logo-giaithuong">
                  <div class="item-logo">
                     <img src="images/h-giai-thuong3-icon1.svg">
                    
                  </div>
               </div>
               <div class="logo-giaithuong">
                  <div class="item-logo">
                     <img src="images/h-giai-thuong3-icon1.svg">
                     
                  </div>
               </div>
            </div>
         </div>   
            
        
        
      </div>
   </div>
</section>
<!---=================  END giaithuong-5 =================---> 
   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>

</body>

</html>