<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Quy trình thực hiện</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Quy trinh thuc hien 1  =================--->
   <section class="hh-quytrinhthuchien-1">
      <div class="container">
         <div class="title-section center">
            <h2>Richard McClintock</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
         </div>
         <div class="row hh-quytrinhthuchien01-listitem1">
            <div class="col-md-4 mt-60">
               <div class="hh-box-item center">
                  <img src="images/hh-quytrinhthuchien01.svg">
                  <h4>Submit your request</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
            <div class="col-md-4 mt-60">
               <div class="hh-box-item center">
                  <img src="images/hh-quytrinhthuchien01.svg">
                  <h4>Submit your request</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
            <div class="col-md-4 mt-60">
               <div class="hh-box-item center">
                  <img src="images/hh-quytrinhthuchien01.svg">
                  <h4>Submit your request</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
            <div class="col-md-4 mt-60">
               <div class="hh-box-item center">
                  <img src="images/hh-quytrinhthuchien01.svg">
                  <h4>Submit your request</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
            <div class="col-md-4 mt-60">
               <div class="hh-box-item center">
                  <img src="images/hh-quytrinhthuchien01.svg">
                  <h4>Submit your request</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
            <div class="col-md-4 mt-60">
               <div class="hh-box-item center">
                  <img src="images/hh-quytrinhthuchien01.svg">
                  <h4>Submit your request</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
            <div class="hh-box-img">
               <img src="images/hh-quytrinhthuchien02.svg">
               <img src="images/hh-quytrinhthuchien03.svg">
               <img src="images/hh-quytrinhthuchien04.svg">
               <img src="images/hh-quytrinhthuchien05.svg">
               <img src="images/hh-quytrinhthuchien06.svg">
            </div>
         </div>
         <div class="btn-action center mt-20">
            <a href="#" class="btn-common-fill">Button here</a>
         </div>
      </div>
   </section>
   <!---================= End Quy trinh thuc hien 1 =================--->

   <!---================= Quy trinh thuc hien 2 =================--->
   <section class="hh-quytrinhthuchien-2">
      <div class="container">
         <div class="row hh-quytrinhthuchien02-listitem1">
            <div class="col-md-4">
               <div class="hh-box-left">
                  <h2>Lets see how do we worrks.</h2>
                  <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page,
                     etc.) that doesn't
                     distract from the layout. A practice not without, laying out pages with meaningless filler text can
                     be
                     very useful when
                     the focus is meant to be on design, not content.</p>
                  <div class="btn-action mt-20">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-8">
               <img src="images/hh-quytrinhthuchien07.svg">
            </div>
         </div>
         <div class="row hh-quytrinhthuchien02-listitem2">
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="hh-box-text">
                     <img src="images/hh-quytrinhthuchien08.svg">
                     <div class="detail">
                        <h6>Data Automation Solution.</h6>
                        <p>The passage experienced a surge in popularity during the 1960s. Duis aute irure dolor</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="hh-box-text">
                     <img src="images/hh-quytrinhthuchien09.svg">
                     <div class="detail">
                        <h6>Analytics Business</h6>
                        <p>The passage experienced a surge in popularity during the 1960s.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="hh-box-text">
                     <img src="images/hh-quytrinhthuchien10.svg">
                     <div class="detail">
                        <h6>A New Breed Of AI</h6>
                        <p>The passage experienced a surge in popularity during the 1960s.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="hh-box-text">
                     <img src="images/hh-quytrinhthuchien11.svg">
                     <div class="detail">
                        <h6>Data Automation Solution.</h6>
                        <p>The passage experienced a surge in popularity during the 1960s.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="hh-box-text">
                     <img src="images/hh-quytrinhthuchien12.svg">
                     <div class="detail">
                        <h6>Analytics Business</h6>
                        <p>The passage experienced a surge in popularity during the 1960s.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="hh-box-text">
                     <img src="images/hh-quytrinhthuchien13.svg">
                     <div class="detail">
                        <h6>Data Automation Solution.</h6>
                        <p>The passage experienced a surge in popularity during the 1960s.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Quy trinh thuc hien 2 =================--->

   <!---================= Quy trinh thuc hien 3 =================--->
   <section class="hh-quytrinhthuchien-3">
      <div class="hh-bg-quytrinhthuchien-1"></div>
      <div class="container">
         <div class="title-section center">
            <h2>Lets see how do we works</h2>
            <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.)
               that doesn't
               distract from the layout.</p>
         </div>
         <div class="row hh-quytrinhthuchien03-listitem1">
            <img class="hh-line" src="images/hh-quytrinhthuchien14.svg" alt="">
            <div class="hh-box-item center">
               <h2>01</h2>
               <img src="images/hh-quytrinhthuchien15.svg" alt="">
               <p>Info Gathering</p>
            </div>
            <div class="hh-box-item center">
               <h2>02</h2>
               <img src="images/hh-quytrinhthuchien16.svg" alt="">
               <p>Planning</p>
            </div>
            <div class="hh-box-item center">
               <h2>03</h2>
               <img src="images/hh-quytrinhthuchien17.svg" alt="">
               <p>Design</p>
            </div>
            <div class="hh-box-item center">
               <h2>04</h2>
               <img src="images/hh-quytrinhthuchien18.svg" alt="">
               <p>Development</p>
            </div>
            <div class="hh-box-item center">
               <h2>05</h2>
               <img src="images/hh-quytrinhthuchien18.svg" alt="">
               <p>Testing & Lauch</p>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Quy trinh thuc hien 3 =================--->

   <!---================= Quy trinh thuc hien 4 =================--->
   <section class="hh-quytrinhthuchien-4">
      <div class="container">
         <div class="title-section center">
            <h2>How we claim to excel?</h2>
         </div>
         <div class="row hh-quytrinhthuchien04-listitem1">
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="detail">
                     <img src="images/hh-quytrinhthuchien21.svg">
                     <b>01</b>
                     <h4>Prompt help</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                     ea commodo consequat.</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="detail">
                     <img src="images/hh-quytrinhthuchien22.svg">
                     <b>02</b>
                     <h4>Prompt help</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                     ea commodo consequat.</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="detail">
                     <img src="images/hh-quytrinhthuchien23.svg">
                     <b>03</b>
                     <h4>Prompt help</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                     ea commodo consequat.</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="detail">
                     <img src="images/hh-quytrinhthuchien24.svg">
                     <b>04</b>
                     <h4>Prompt help</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                     ea commodo consequat.</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="detail">
                     <img src="images/hh-quytrinhthuchien25.svg">
                     <b>05</b>
                     <h4>Prompt help</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                     ea commodo consequat.</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item box-shadow">
                  <div class="detail">
                     <img src="images/hh-quytrinhthuchien26.svg">
                     <b>06</b>
                     <h4>Prompt help</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                     ea commodo consequat.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Quy trinh thuc hien 4 =================--->

   <!---================= Quy trinh thuc hien 5 =================--->
   <section id="wework" class="hh-quytrinhthuchien-5">
      <div class="container">
         <div class="title-section">
            <h2>How do we work</h2>
         </div>
         <div class="hh-quytrinhthuchien05-listitem1 pc">
            <div class="row">
               <div class="item-process">
                  <img src="images/we-work-01.svg" alt="">
                  <span>Intial Requiremens</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-02.svg" alt="">
                  <span>Design</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-03.svg" alt="">
                  <span>Prototyping</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-04.svg" alt="">
                  <span>Customer Evaluation</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-05.svg" alt="">
                  <span>Review & updation</span>
               </div>
            </div>
            <div class="row">
               <div class="item-process">
                  <img src="images/we-work-06.svg" alt="">
                  <span>Customer Satisfied</span>
               </div>
            </div>
            <div class="row">
               <div class="item-process">
                  <img src="images/we-work-10.svg" alt="">
                  <span>Maintain</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-09.svg" alt="">
                  <span>Go-live</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-08.svg" alt="">
                  <span>Test</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-07.svg" alt="">
                  <span>Development</span>
               </div>
            </div>
         </div>
         <div class="hh-quytrinhthuchien05-listitem1 mb">
            <div class="row">
               <div class="item-process">
                  <img src="images/we-work-01.svg" alt="">
                  <span>Intial Requiremens</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-02.svg" alt="">
                  <span>Design</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-03.svg" alt="">
                  <span>Prototyping</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-04.svg" alt="">
                  <span>Customer Evaluation</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-05.svg" alt="">
                  <span>Review & updation</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-06.svg" alt="">
                  <span>Customer Satisfied</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-07.svg" alt="">
                  <span>Development</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-08.svg" alt="">
                  <span>Test</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-09.svg" alt="">
                  <span>Go-live</span>
               </div>
               <div class="item-process">
                  <img src="images/we-work-10.svg" alt="">
                  <span>Maintain</span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Quy trinh thuc hien 5 =================--->




   <!---=================  Load component=================--->
   <div class=" js-load">
   </div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>