<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Ưu điểm nổi bật</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Lợi ích tính năng 1  =================--->
   <section class="hh-loiichtinhnang-1">
      <div class="container">
         <div class="title-section center">
            <span>Richard McClintock</span>
            <h2>Richard McClintock</h2>
         </div>
         <div class="row hh-loiichtinhnang01-listitem1">
            <div class="col-md-4 mt-70">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang01.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
            <div class="col-md-4 mt-70">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang02.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
            <div class="col-md-4 mt-70">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang03.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
            <div class="col-md-4 mt-70">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang04.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
            <div class="col-md-4 mt-70">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang05.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
            <div class="col-md-4 mt-70">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang06.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
         </div>
      </div>
      </div>
   </section>
   <!---================= End Lợi ích tính năng 1 =================--->

   <!---================= Lợi ích tính năng 2 =================--->
   <section class="hh-loiichtinhnang-2">
      <div class="container">
         <div class="title-section center">
            <span>Richard McClintock</span>
            <h2>Richard McClintock</h2>
         </div>
         <div class="row hh-loiichtinhnang02-listitem1 mt-20">
            <div class="col-md-4 mt-50">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang07.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
            <div class="col-md-4 mt-50">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang08.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
            <div class="col-md-4 mt-50">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang09.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
            <div class="col-md-4 mt-50">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang10.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
            <div class="col-md-4 mt-50">
               <div class="hh-box-item">
                  <img src="images/hh-loiichtinhnang11.svg">
                  <h4>The purpose of lorem</h4>
                  <p>The strength of lorem ipsum is its weakness: it doesn't communicate. To some, designing a website
                     around.</p>
               </div>
            </div>
         </div>
      </div>
      </div>
   </section>
   <!---================= End Lợi ích tính năng 2 =================--->

   <!---================= Lợi ích tính năng 3 =================--->
   <section class="hh-loiichtinhnang-3">
      <div class="container">
         <div class="title-section center">
            <h2>Richard McClintock</h2>
            <p>The same Wordpress template might eventually be home to a fitness blog, a photography website, or the
               online journal of a cupcake fanatic.</p>
         </div>
         <div class="row hh-loiichtinhnang03-listitem1 mt-30">
            <div class="tab-system">
               <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                        aria-controls="nav-home" aria-selected="true">
                        <img class="loiichtinhnang" src="images/hh-loiichtinhnang12.svg" style="display: block;">
                        <img class="loiichtinhnang-hover" src="images/hh-loiichtinhnang12-hover.svg"
                           style="display: none;">
                        <p>Home</p>
                     </a>
                     <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                        aria-controls="nav-profile" aria-selected="false">
                        <img class="loiichtinhnang" src="images/hh-loiichtinhnang13.svg" style="display: block;">
                        <img class="loiichtinhnang-hover" src="images/hh-loiichtinhnang13-hover.svg"
                           style="display: none;">
                        <p>Profile</p>
                     </a>
                     <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                        aria-controls="nav-contact" aria-selected="false">
                        <img class="loiichtinhnang" src="images/hh-loiichtinhnang14.svg" style="display: block;">
                        <img class="loiichtinhnang-hover" src="images/hh-loiichtinhnang14-hover.svg"
                           style="display: none;">
                        <p>Contact</p>
                     </a>
                     <a class="nav-item nav-link" id="nav-contact-tab2" data-toggle="tab" href="#nav-contact2"
                        role="tab" aria-controls="nav-contact2" aria-selected="false">
                        <img class="loiichtinhnang" src="images/hh-loiichtinhnang15.svg" style="display: block;">
                        <img class="loiichtinhnang-hover" src="images/hh-loiichtinhnang15-hover.svg"
                           style="display: none;">
                        <p>Contact2</p>
                     </a>
                     <a class="nav-item nav-link" id="nav-contact-tab2" data-toggle="tab" href="#nav-contact2"
                        role="tab" aria-controls="nav-contact2" aria-selected="false">
                        <img class="loiichtinhnang" src="images/hh-loiichtinhnang16.svg" style="display: block;">
                        <img class="loiichtinhnang-hover" src="images/hh-loiichtinhnang16-hover.svg"
                           style="display: none;">
                        <p>Contact3</p>
                     </a>
                  </div>
               </nav>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                     <div class="row hh-box-item mt-30">
                        <div class="hh-box-left">
                           <h3>Generally, lorem ipsum is best suited to keeping templates from looking</h3>
                           <p>So when is it okay to use lorem ipsum? First, lorem ipsum works well for staging. It's
                              like the props in a furniture
                              store</p>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="box-text mt-30">
                                    <a href="#">
                                       <b>So when<i></i></b>
                                    </a>
                                    <p>You don't want them wondering</p>
                                 </div>
                                 <div class="box-text mt-30">
                                    <a href="#">
                                       <b>Coming<i></i></b>
                                    </a>
                                    <p>So when is it okay to use lorem ipsum? First, lorem</p>
                                 </div>
                                 <div class="box-text mt-30">
                                    <a href="#">
                                       <b>One word<i></i></b>
                                    </a>
                                    <p>So don't be afraid to use lorem ipsum</p>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="box-text mt-30">
                                    <a href="#">
                                       <b>FORM OVER FUNCTION<i></i></b>
                                    </a>
                                    <p>Make sure your client knows that lorem</p>
                                 </div>
                                 <div class="box-text mt-30">
                                    <a href="#">
                                       <b>Second<i></i></b>
                                    </a>
                                    <p>Second, use lorem ipsum if you think the placeholder</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="hh-box-right">
                           <img src="images/hh-loiichtinhnang17.svg">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Content
                     B
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Content
                     C
                  </div>
                  <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab2">
                     Content D
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Lợi ích tính năng 3 =================--->

   <!---================= Lợi ích tính năng 4 =================--->
   <section class="hh-loiichtinhnang-4">
      <div class="container">
         <div class="row hh-loiichtinhnang04-listitem1">
            <div class="col-md-4">
               <div class="hh-box-item">
                  <h3>Our CRM Platform</h3>
                  <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their
                     dry-transfer sheets, and
                     again during the 90s as desktop publishers bundled the text with their software. Today it's seen
                     all around the web; on
                     templates, websites, and stock designs.</p>
                  <div class="hh-box-href mt-30">
                     <a href="#" class="hh-href">
                        <p>Free HubSpot CRM</p>
                     </a>
                     <a href="#" class="hh-href">
                        <p>Full CRM Platform</p>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang18.svg">
                     <h4>Marketing Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang19.svg">
                     <h4>Marketing Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang20.svg">
                     <h4>Marketing Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang21.svg">
                     <h4>Marketing Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang22.svg">
                     <h4>Marketing Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Lợi ích tính năng 4 =================--->

   <!---================= Lợi ích tính năng 5 =================--->
   <section class="hh-loiichtinhnang-5">
      <div class="container">
         <div class="hh-loiichtinhnang05-listitem1">
            <div class="row">
               <div class="col-md-8">
                  <div class="hh-box-text">
                     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                     <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <img src="images/hh-loiichtinhnang23.svg">
               </div>
            </div>
            <div class="row mt-40">
               <div class="col-md-8">
                  <div class="hh-box-text">
                     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                     <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                     <div class="btn-action mt-20">
                        <a href="#" class="btn-common-fill">Button here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <img src="images/hh-loiichtinhnang24.svg">
               </div>
            </div>
            <div class="row mt-40">
               <div class="col-md-8">
                  <div class="hh-box-text">
                     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                     <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                     <div class="btn-action mt-20">
                        <a href="#" class="btn-common-fill">Button here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <img src="images/hh-loiichtinhnang25.svg">
               </div>
            </div>
            <div class="row mt-40">
               <div class="col-md-8">
                  <div class="hh-box-text">
                     <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
                     <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <img src="images/hh-loiichtinhnang26.svg">
               </div>
            </div>
            <div class="btn-action center mt-20">
               <a href="#" class="btn-common-fill">Button here</a>
               <a href="#" class="btn-common-line">Button here</a>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Lợi ích tính năng 5 =================--->

   <!---================= Lợi ích tính năng 6 =================--->
   <section class="hh-loiichtinhnang-6">
      <div class="container">
         <div class="title-section center">
            <h2>Richard McClintock</h2>
            <p>The same Wordpress template might eventually be home to a fitness blog, a photography website, or the
               online journal of a cupcake fanatic.</p>
            <div class="btn-action center mt-10">
               <a href="#" class="btn-common-fill">Button here</a>
               <a href="#" class="btn-common-line">Button here</a>
            </div>
         </div>
         <div class="row hh-loiichtinhnang06-listitem1">
            <div class="col-md-4 mt-70">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang20.svg">
                     <h4>Marketing Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
                  <div class="box-item-tick">
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Press Release</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Guest Postting</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Text Link</label>
                     </div>
                  </div>
                  <a href="#" class="btn-common-fill mt-20">Button here</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang20.svg">
                     <h4>Sales Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
                  <div class="box-item-tick">
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Press Release</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Guest Postting</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Text Link</label>
                     </div>
                  </div>
                  <a href="#" class="btn-common-fill mt-20">Button here</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang20.svg">
                     <h4>Service Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
                  <div class="box-item-tick">
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Press Release</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Guest Postting</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Text Link</label>
                     </div>
                  </div>
                  <a href="#" class="btn-common-fill mt-20">Button here</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang20.svg">
                     <h4>Marketing Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
                  <div class="box-item-tick">
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Press Release</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Guest Postting</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Text Link</label>
                     </div>
                  </div>
                  <a href="#" class="btn-common-fill mt-20">Button here</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang20.svg">
                     <h4>Sales Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
                  <div class="box-item-tick">
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Press Release</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Guest Postting</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Text Link</label>
                     </div>
                  </div>
                  <a href="#" class="btn-common-fill mt-20">Button here</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-shadow hh-box-item">
                  <div class="title-item">
                     <img src="images/hh-loiichtinhnang20.svg">
                     <h4>Service Hub</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs. The
                     passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
                     parts of Cicero's De
                     Finibus Bonorum et Malorum for use in a type specimen book. It usually</p>
                  <div class="box-item-tick">
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Press Release</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Guest Postting</label>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <label for="">Text Link</label>
                     </div>
                  </div>
                  <a href="#" class="btn-common-fill mt-20">Button here</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Lợi ích tính năng 6 =================--->

   <!---================= Lợi ích tính năng 7 =================--->
   <section class="hh-loiichtinhnang-7">
      <div class="container">
         <div class="row hh-loiichtinhnang07-listitem1">
            <div class="hh-box-left">
               <div class="row">
                  <div class="col-md-6">
                     <div class="hh-box-item">
                        <div class="title-item">
                           <img src="images/hh-loiichtinhnang20.svg">
                           <h4>Marketing Hub</h4>
                        </div>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying.</p>
                        <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span
                              class="ti-angle-right"></span></a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="hh-box-item">
                        <div class="title-item">
                           <img src="images/hh-loiichtinhnang20.svg">
                           <h4>Marketing Hub</h4>
                        </div>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying.</p>
                        <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span
                              class="ti-angle-right"></span></a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="hh-box-item">
                        <div class="title-item">
                           <img src="images/hh-loiichtinhnang20.svg">
                           <h4>Marketing Hub</h4>
                        </div>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying.</p>
                        <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span
                              class="ti-angle-right"></span></a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="hh-box-item">
                        <div class="title-item">
                           <img src="images/hh-loiichtinhnang20.svg">
                           <h4>Marketing Hub</h4>
                        </div>
                        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying.</p>
                        <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span
                              class="ti-angle-right"></span></a>
                     </div>
                  </div>
                  <div class="hh-line"></div>
                  <div class="hh-line"></div>
               </div>
            </div>
            <div class="hh-box-right">
               <img src="images/hh-loiichtinhnang28.svg">
            </div>
         </div>
      </div>
   </section>
   <!---================= End Lợi ích tính năng 7 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>