<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Bảng Giá</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Bang gia 1  =================--->
   <section class="hh-banggia-1">
      <div class="container">
         <div class="row hh-banggia01-listitem1">
            <div class="col-md-3">
               <div class="hh-box-item center">
                  <div class="hh-box-head">
                     <div class="hh-box-money">
                        <h2>19</h2>
                        <div class="hh-card-buy">
                           <b>/Month</b></br>
                           <b>.000đ</b>
                        </div>
                     </div>
                     <b>BASIC</b>
                  </div>
                  <div class="hh-tinh-nang mt-30">
                     <p>100 MB Disk Space</p>
                     <p>2 Lorem ipsum</p>
                     <p>5 Cicero's De</p>
                     <p>The purpose of</p>
                     <p>Letraset used it on their</p>
                  </div>
                  <div class="btn-action center mt-20">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="hh-box-item center">
                  <div class="hh-box-head">
                     <div class="hh-box-money">
                        <h2>19</h2>
                        <div class="hh-card-buy">
                           <b>/Month</b></br>
                           <b>.000đ</b>
                        </div>
                     </div>
                     <b>BASIC</b>
                  </div>
                  <div class="hh-tinh-nang mt-30">
                     <p>100 MB Disk Space</p>
                     <p>2 Lorem ipsum</p>
                     <p>5 Cicero's De</p>
                     <p>The purpose of</p>
                     <p>Letraset used it on their</p>
                  </div>
                  <div class="btn-action center mt-20">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="hh-box-item center">
                  <div class="hh-box-head">
                     <div class="hh-box-money">
                        <h2>19</h2>
                        <div class="hh-card-buy">
                           <b>/Month</b></br>
                           <b>.000đ</b>
                        </div>
                     </div>
                     <b>BASIC</b>
                  </div>
                  <div class="hh-tinh-nang mt-30">
                     <p>100 MB Disk Space</p>
                     <p>2 Lorem ipsum</p>
                     <p>5 Cicero's De</p>
                     <p>The purpose of</p>
                     <p>Letraset used it on their</p>
                  </div>
                  <div class="btn-action center mt-20">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="hh-box-item center">
                  <div class="hh-box-head">
                     <div class="hh-box-money">
                        <h2>19</h2>
                        <div class="hh-card-buy">
                           <b>/Month</b></br>
                           <b>.000đ</b>
                        </div>
                     </div>
                     <b>BASIC</b>
                  </div>
                  <div class="hh-tinh-nang mt-30">
                     <p>100 MB Disk Space</p>
                     <p>2 Lorem ipsum</p>
                     <p>5 Cicero's De</p>
                     <p>The purpose of</p>
                     <p>Letraset used it on their</p>
                  </div>
                  <div class="btn-action center mt-20">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Bang gia 1 =================--->

   <!---================= Bang gia 2  =================--->
   <section class="hh-banggia-2" id="pricing">
      <div class="container">
         <div class="switcher-box">
            <h2>Monthly</h2>
            <div class="switcher">
               <input type="checkbox" class="toggle">
            </div>
            <h2>Annaualy</h2>
         </div>
         <div class="hh-banggia02-listitem1">
            <div class="tab-content show" id="cash">
               <div class="row">
                  <div class="col-md-3">
                     <div class="hh-box-item">
                        <img src="images/hh-banggia01.svg" alt="">
                        <h6>STAR PACKAGE</h6>
                        <h3>200.000</h3>
                        <b>0/6 Employees</b>
                        <div class="hh-line"></div>
                        <p>The purpose of lorem ipsum is to create</p>
                        <div class="btn-action center mt-20">
                           <a href="#" class="btn-common-fill">Button here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="hh-box-item">
                        <img src="images/hh-banggia01.svg" alt="">
                        <h6>STAR PACKAGE</h6>
                        <h3>250.000</h3>
                        <b>0/6 Employees</b>
                        <div class="hh-line"></div>
                        <p>The purpose of lorem ipsum is to create</p>
                        <div class="btn-action center mt-20">
                           <a href="#" class="btn-common-fill">Button here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="hh-box-item">
                        <img src="images/hh-banggia01.svg" alt="">
                        <h6>STAR PACKAGE</h6>
                        <h3>300.000</h3>
                        <b>0/6 Employees</b>
                        <div class="hh-line"></div>
                        <p>The purpose of lorem ipsum is to create</p>
                        <div class="btn-action center mt-20">
                           <a href="#" class="btn-common-fill">Button here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="hh-box-item">
                        <img src="images/hh-banggia01.svg" alt="">
                        <h6>STAR PACKAGE</h6>
                        <h3>350.000</h3>
                        <b>0/6 Employees</b>
                        <div class="hh-line"></div>
                        <p>The purpose of lorem ipsum is to create</p>
                        <div class="btn-action center mt-20">
                           <a href="#" class="btn-common-fill">Button here</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tab-content" id="equity">
               <div class="row">
                  <div class="col-md-3">
                     <div class="hh-box-item">
                        <img src="images/hh-banggia01.svg" alt="">
                        <h6>STAR PACKAGE</h6>
                        <h3 class="table-price">600.000</h3>
                        <b>0/6 Employees</b>
                        <div class="hh-line"></div>
                        <p>The purpose of lorem ipsum is to create</p>
                        <div class="btn-action center mt-20">
                           <a href="#" class="btn-common-fill">Button here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="hh-box-item">
                        <img src="images/hh-banggia01.svg" alt="">
                        <h6>STAR PACKAGE</h6>
                        <h3 class="table-price">800.000</h3>
                        <b>0/6 Employees</b>
                        <div class="hh-line"></div>
                        <p>The purpose of lorem ipsum is to create</p>
                        <div class="btn-action center mt-20">
                           <a href="#" class="btn-common-fill">Button here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="hh-box-item">
                        <img src="images/hh-banggia01.svg" alt="">
                        <h6>STAR PACKAGE</h6>
                        <h3 class="table-price">1.000.000</h3>
                        <b>0/6 Employees</b>
                        <div class="hh-line"></div>
                        <p>The purpose of lorem ipsum is to create</p>
                        <div class="btn-action center mt-20">
                           <a href="#" class="btn-common-fill">Button here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="hh-box-item">
                        <img src="images/hh-banggia01.svg" alt="">
                        <h6>STAR PACKAGE</h6>
                        <h3 class="table-price">1.200.000</h3>
                        <b>0/6 Employees</b>
                        <div class="hh-line"></div>
                        <p>The purpose of lorem ipsum is to create</p>
                        <div class="btn-action center mt-20">
                           <a href="#" class="btn-common-fill">Button here</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Bang gia 2 =================--->

   <!---================= Bang gia 3  =================--->
   <section class="hh-banggia-3">
      <div class="container">
         .<div class="switcher-box">
            <h2>Monthly</h2>
            <div class="switcher">
               <input type="checkbox" class="toggle">
            </div>
            <h2>Annaualy</h2>
         </div>
         <div class="hh-banggia03-listitem1">
            <div class="tab-content show" id="cash01">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hh-box-item center">
                        <h4>STAR PACKAGE</h4>
                        <p>From its medieval origins to the digital era, learn everything.</p>
                        <div class="hh-box-money">
                           <h2>Free</h2>
                           <h6 style="display: none;">/1 tháng</h6>
                        </div>
                        <div class="btn-action center mt-30">
                           <a href="#" class="btn-common-fill">Sign In</a>
                        </div>
                        <div class="box-item-tick hh-tinh-nang mt-30">
                           <b>Free:</b>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Free for 15 users</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Analytics</label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="hh-box-item center">
                        <h4>STAR PACKAGE</h4>
                        <p>From its medieval origins to the digital era, learn everything.</p>
                        <div class="hh-box-money">
                           <h2>330k</h2>
                           <h6>/1 tháng</h6>
                        </div>
                        <div class="btn-action center mt-30">
                           <a href="#" class="btn-common-fill">Sign In</a>
                        </div>
                        <div class="box-item-tick hh-tinh-nang mt-30">
                           <b>Everything in Pro, plus:</b>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <p for="">Unlimited Arcades</p>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <p for="">Ananlytics</p>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <p for="">Text Link</p>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <p for="">Press Release</p>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <p for="">Guest Postting</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="hh-box-item center">
                        <h4>STAR PACKAGE</h4>
                        <p>From its medieval origins to the digital era, learn everything.</p>
                        <div class="hh-box-money">
                           <h2>Contact Us</h2>
                           <h6 style="display: none;">/1 tháng</h6>
                        </div>
                        <div class="btn-action center mt-30">
                           <a href="#" class="btn-common-fill">Sign In</a>
                        </div>
                        <div class="box-item-tick hh-tinh-nang mt-30">
                           <b>Everything in Pro, plus:</b>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Press Release</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Guest Postting</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Text Link</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Unlimited Arcades</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Ananlytics</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Text Link</label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tab-content" id="equity01">
               <div class="row">
                  <div class="col-md-4">
                     <div class="hh-box-item center">
                        <h4>STAR PACKAGE</h4>
                        <p>From its medieval origins to the digital era, learn everything.</p>
                        <div class="hh-box-money">
                           <h2>700k</h2>
                           <h6>/1 năm</h6>
                        </div>
                        <div class="btn-action center mt-30">
                           <a href="#" class="btn-common-fill">Sign In</a>
                        </div>
                        <div class="box-item-tick hh-tinh-nang mt-30">
                           <b>Free:</b>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Free for 15 users</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Analytics</label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="hh-box-item center">
                        <h4>STAR PACKAGE</h4>
                        <p>From its medieval origins to the digital era, learn everything.</p>
                        <div class="hh-box-money">
                           <h2>1.000k</h2>
                           <h6>/1 năm</h6>
                        </div>
                        <div class="btn-action center mt-30">
                           <a href="#" class="btn-common-fill">Sign In</a>
                        </div>
                        <div class="box-item-tick hh-tinh-nang mt-30">
                           <b>Everything in Pro, plus:</b>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Unlimited Arcades</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Ananlytics</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Text Link</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Press Release</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Guest Postting</label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="hh-box-item center">
                        <h4>STAR PACKAGE</h4>
                        <p>From its medieval origins to the digital era, learn everything.</p>
                        <div class="hh-box-money">
                           <h2>1.200k</h2>
                           <h6>/1 năm</h6>
                        </div>
                        <div class="btn-action center mt-30">
                           <a href="#" class="btn-common-fill">Sign In</a>
                        </div>
                        <div class="box-item-tick hh-tinh-nang mt-30">
                           <b>Everything in Pro, plus:</b>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Press Release</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Guest Postting</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Text Link</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Unlimited Arcades</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Ananlytics</label>
                           </div>
                           <div class="box-text">
                              <img src="images/hh-loiichtinhnang27.svg">
                              <label for="">Text Link</label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Bang gia 3 =================--->

   <!---================= Bang gia 4  =================--->
   <section class="hh-banggia-4">
      <div class="container">
         <div class="row hh-banggia04-listitem1">
            <div class="col-md-4">
               <div class="hh-box-item">
                  <img src="images/hh-banggia02.svg" alt="">
                  <h4>STAR PACKAGE</h4>
                  <div class="hh-box-money">
                     <b>0k</b>
                     <h6>Free</br>
                        forever</h6>
                  </div>
                  <h5>Up to 2 seats</h5>
                  <p>Billed annually</p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-line mt-10 mb-20">Button here</a>
                  </div>
                  <p>On the other hand, we denounce with righteous.</p>
                  <div class="hh-line"></div>
                  <div class="box-item-tick hh-tinh-nang">
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Arcades</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Ananlytics</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Text Link</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <img src="images/hh-banggia02.svg" alt="">
                  <h4>STAR PACKAGE</h4>
                  <div class="hh-box-money">
                     <b>200k</b>
                     <h6>Seat/</br>
                        Month</h6>
                  </div>
                  <h5>Total 600k / month</h5>
                  <p>Billed annually</p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-line mt-10 mb-20">Button here</a>
                  </div>
                  <p>On the other hand, we denounce with righteous.</p>
                  <div class="hh-line"></div>
                  <div class="box-item-tick hh-tinh-nang">
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Arcades</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Ananlytics</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Text Link</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Free</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Free</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Free</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <img src="images/hh-banggia02.svg" alt="">
                  <h4>STAR PACKAGE</h4>
                  <div class="hh-box-money">
                     <b>500k</b>
                     <h6>Seat/</br>
                        Month</h6>
                  </div>
                  <h5>Total 1500k / month</h5>
                  <p>Billed annually</p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-line mt-10 mb-20">Button here</a>
                  </div>
                  <p>On the other hand, we denounce with righteous.</p>
                  <div class="hh-line"></div>
                  <div class="box-item-tick hh-tinh-nang">
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Arcades</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Ananlytics</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Text Link</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Free</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Free</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Free</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Free</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-banggia03.svg">
                        <p for="">Unlimited Free</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Bang gia 4 =================--->

   <!---================= Bang gia 5  =================--->
   <section class="hh-banggia-5">
      <div class="pattern">
         <img src="images/hh-banggia04.svg" alt="">
      </div>
      <div class="container">
         <div class="row hh-banggia05-listitem1">
            <div class="hh-box-left">
               <span>Trusted by Over</span>
               <h3>Trusted by Over 8000+</h3>
               <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their
                  dry-transfer sheets.</p>
               <div class="btn-action">
                  <a href="#" class="btn-common-line mt-10 mb-20">View all plans</a>
               </div>
            </div>
            <div class="hh-box-right">
               <div class="row">
                  <div class="col-md-6">
                     <div class="hh-box-item hh-box-shadow">
                        <div class="hh-head-box">
                           <h4>STAR PACKAGE</h4>
                        </div>
                        <div class="hh-box-money">
                           <b>20k</b>
                           <h6>/seat/mo</h6>
                        </div>
                        <div class="hh-body-box">
                           <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on
                              their
                              dry-transfer.</p>
                        </div>
                        <div class="btn-action">
                           <a href="#" class="btn-common-fill">View all plans</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="hh-box-item hh-box-shadow">
                        <div class="hh-head-box">
                           <h4>STAR PACKAGE</h4>
                        </div>
                        <div class="hh-box-money">
                           <h5>Contact Us</h5>
                        </div>
                        <div class="hh-body-box">
                           <p>The passage experienced a surge in popularity during the 1960s when Letraset used it on
                              their
                              dry-transfer.</p>
                        </div>
                        <div class="btn-action">
                           <a href="#" class="btn-common-fill">View all plans</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Bang gia 5 =================--->




   <!---=================  Load component=================--->
   <div class=" js-load">
   </div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>




</body>

</html>