<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Vì sao chọn chúng tôi</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Vi sao chon chung toi 1 co su dung js =================--->
   <section class="hh-visaochonchungtoi-1">
      <div class="container">
         <div class="title-section center">
            <h2>Báo chí nói gì về chúng tôi</h2>
         </div>
         <div class="row hh-visaochonchungtoi01-listitem1">
            <div class="col-md-4 mt-30">
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi01.png">
                  <h3 data-max="20000">+</h3>
                  <p>Lorem ipsum dolor sit amet, cons adipiscing elit...</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi01.png">
                  <h3 data-max="20000">+</h3>
                  <p>Lorem ipsum dolor sit amet, cons adipiscing elit...</p>
               </div>
            </div>
            <div class="col-md-4 mt-30">
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi01.png">
                  <h3 data-max="20000">+</h3>
                  <p>Lorem ipsum dolor sit amet, cons adipiscing elit...</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Vi sao chon chung toi 1 =================--->

   <!---================= Vi sao chon chung toi 2 =================--->
   <section class="hh-visaochonchungtoi-2">
      <div class="container">
         <div class="title-section center">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna
               aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat</p>
         </div>
         <div class="hh-visaochonchungtoi02-listitem1 mt-40">
            <div class="row bdb-1">
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi01.svg">
                  <div class="hh-box-text">
                     <h4 data-max="150"></h4>
                     <p>Product manager</p>
                  </div>
               </div>
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi02.svg">
                  <div class="hh-box-text">
                     <h4 data-max="150"></h4>
                     <p>Product manager</p>
                  </div>
               </div>
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi03.svg">
                  <div class="hh-box-text">
                     <h4 data-max="150"></h4>
                     <p>Product manager</p>
                  </div>
               </div>
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi04.svg">
                  <div class="hh-box-text">
                     <h4 data-max="150"></h4>
                     <p>Product manager</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi04.svg">
                  <div class="hh-box-text">
                     <h4 data-max="150"></h4>
                     <p>Product manager</p>
                  </div>
               </div>
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi03.svg">
                  <div class="hh-box-text">
                     <h4 data-max="150"></h4>
                     <p>Product manager</p>
                  </div>
               </div>
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi02.svg">
                  <div class="hh-box-text">
                     <h4 data-max="150"></h4>
                     <p>Product manager</p>
                  </div>
               </div>
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi01.svg">
                  <div class="hh-box-text">
                     <h4 data-max="150"></h4>
                     <p>Product manager</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Vi sao chon chung toi 2 =================--->

   <!---================= Vi sao chon chung toi 3 =================--->
   <section class="hh-visaochonchungtoi-3">
      <div class="container">
         <div class="row hh-visaochonchungtoi03-listitem1">
            <div class="col-md-6 hh-box-left">
               <div class="title-section">
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                  <h2>Lorem Ipsum is simply dummy text</h2>
               </div>
               <div class="accordion" id="faq">
                  <div class="card">
                     <div class="card-header" id="faqhead11">
                        <h6><a href="#" class="btn-header-link" data-toggle="collapse" data-target="#faq11"
                              aria-expanded="true" aria-controls="faq11">Which types of content can i display in the
                              feed?</a></h6>
                     </div>

                     <div id="faq11" class="collapse show" aria-labelledby="faqhead11" data-parent="#faq">
                        <div class="card-body">
                           Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                           specific
                           projects, collaboration
                           between copywriters and designers may be best, however, like Karen McGrane said
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="faqhead12">
                        <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq12"
                              aria-expanded="true" aria-controls="faq12">It is a long established fact that a reader
                              will
                              be
                              distracted by the readable content.</a></h6>
                     </div>

                     <div id="faq12" class="collapse" aria-labelledby="faqhead12" data-parent="#faq">
                        <div class="card-body">
                           Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                           specific
                           projects, collaboration
                           between copywriters and designers may be best, however, like Karen McGrane said
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="faqhead13">
                        <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq13"
                              aria-expanded="true" aria-controls="faq13">The point of using Lorem Ipsum is that it has a
                              more-or-less.</a></h6>
                     </div>

                     <div id="faq13" class="collapse" aria-labelledby="faqhead13" data-parent="#faq">
                        <div class="card-body">
                           Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                           specific
                           projects, collaboration
                           between copywriters and designers may be best, however, like Karen McGrane said
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="faqhead14">
                        <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq14"
                              aria-expanded="true" aria-controls="faq14">Lorem Ipsum is therefore always free from
                              repetition, injected humour.</a></h6>
                     </div>

                     <div id="faq14" class="collapse" aria-labelledby="faqhead14" data-parent="#faq">
                        <div class="card-body">
                           Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                           specific
                           projects, collaboration
                           between copywriters and designers may be best, however, like Karen McGrane said
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="faqhead15">
                        <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq15"
                              aria-expanded="true" aria-controls="faq15">Lorem Ipsum is therefore always free from
                              repetition, injected humour.</a></h6>
                     </div>

                     <div id="faq15" class="collapse" aria-labelledby="faqhead15" data-parent="#faq">
                        <div class="card-body">
                           Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                           specific
                           projects, collaboration
                           between copywriters and designers may be best, however, like Karen McGrane said
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-right">
                  <img src="images/hh-visaochonchungtoi05.png">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Vi sao chon chung toi 3 =================--->

   <!---================= Vi sao chon chung toi 4 =================--->
   <section class="hh-visaochonchungtoi-4">
      <div class="container">
         <div class="title-section center">
            <h2>Lorem Ipsum is simply dummy text</h2>
         </div>
         <div class="hh-visaochonchungtoi04-listitem1 row">
            <div class="col-md-6 mt-30">
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi05.svg" alt="">
                  <div class="hh-box-text">
                     <h4>Lorem ipsum dolor sit amet consectetur</h4>
                     <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit”, looks like
                        Latin because in its youth, centuries ago, it was Latin.=</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 mt-30">
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi05.svg" alt="">
                  <div class="hh-box-text">
                     <h4>Lorem ipsum dolor sit amet consectetur</h4>
                     <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit”, looks like
                        Latin because in its youth, centuries ago, it was Latin.=</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 mt-30">
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi05.svg" alt="">
                  <div class="hh-box-text">
                     <h4>Lorem ipsum dolor sit amet consectetur</h4>
                     <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit”, looks like
                        Latin because in its youth, centuries ago, it was Latin.=</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6 mt-30">
               <div class="hh-box-item">
                  <img src="images/hh-visaochonchungtoi05.svg" alt="">
                  <div class="hh-box-text">
                     <h4>Lorem ipsum dolor sit amet consectetur</h4>
                     <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit”, looks like
                        Latin because in its youth, centuries ago, it was Latin.=</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Vi sao chon chung toi 4 =================--->

   <!---================= Vi sao chon chung toi 5 co su dung js=================--->
   <section class="hh-visaochonchungtoi-5">
      <div class="container">
         <div class="hh-visaochonchungtoi05-listitem1 row">
            <div class="col-md-5">
               <div class="hh-box-left">
                  <div class="title-section mb-20">
                     <p>Marketing Hub</p>
                     <h2>Lorem Ipsum is simply dummy text</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                     commodo consequat. Duis
                     aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     Excepteur sint
                     occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <div class="box-item-tick mt-20">
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <p for="">Unlimited Arcades</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <p for="">Ananlytics</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <p for="">Text Link</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <p for="">Press Release</p>
                     </div>
                     <div class="box-text">
                        <img src="images/hh-loiichtinhnang27.svg">
                        <p for="">Guest Postting</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-7">
               <div class="hh-box-right">
                  <div class="pattern"></div>
                  <img src="images/hh-visaochonchungtoi06.png" alt="">
                  <div class="hh-box-years">
                     <b data-max="20">+</b>
                     <h6>Years of</br>Experience</h6>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Vi sao chon chung toi 5 =================--->

   <!---================= Vi sao chon chung toi 6 =================--->
   <section class="hh-visaochonchungtoi-6">
      <div class="container">
         <div class="title-section center">
            <h2>Lorem Ipsum is simply dummy text</h2>
            <p>Today it's seen all around the web; on templates</p>
         </div>
         <div class="hh-visaochonchungtoi06-listitem1 row mt-40">
            <div class="hh-box-left">
               <div class="hh-box-item">
                  <h4>Calcium(Ca)</h4>
                  <b>Marketing Hub</b>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs.</p>
               </div>
               <div class="hh-box-item">
                  <h4>Calcium(Ca)</h4>
                  <b>Marketing Hub</b>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs.</p>
               </div>
               <div class="hh-box-item">
                  <h4>Calcium(Ca)</h4>
                  <b>Marketing Hub</b>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs.</p>
               </div>
            </div>
            <div class="hh-box-mid">
               <img src="images/hh-visaochonchungtoi07.png" alt="">
            </div>
            <div class="hh-box-right">
               <div class="hh-box-item">
                  <h4>Calcium(Ca)</h4>
                  <b>Marketing Hub</b>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs.</p>
               </div>
               <div class="hh-box-item">
                  <h4>Calcium(Ca)</h4>
                  <b>Marketing Hub</b>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs.</p>
               </div>
               <div class="hh-box-item">
                  <h4>Calcium(Ca)</h4>
                  <b>Marketing Hub</b>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Vi sao chon chung toi 6 =================--->

   <!---================= Vi sao chon chung toi 7 co su dung 2 doan js=================--->
   <section class="hh-visaochonchungtoi-7">
      <div class="container">
         <div class="title-section center">
            <h2>Lorem Ipsum is simply dummy text</h2>
            <p>DigiCio hoạt động trên cơ chế minh bạch các số liệu, hạng mục công việc và chi phí đối với khách hàng và
               các đối tác kết
               hợp cùng chúng tôi.</p>
         </div>
         <div class="hh-visaochonchungtoi07-listitem1 row mt-40">
            <div class="hh-box-item col-md-3 mb-20">
               <img src="images/hh-visaochonchungtoi08.svg">
               <div class="hh-box-text">
                  <b data-max="100">+</b>
                  <p>Chúng tôi thu thập và làm giàu kho dữ liệu của hơn 100 Publishers lớn ở Việt Nam</p>
               </div>
            </div>
            <div class="hh-box-item col-md-3 mb-20">
               <img src="images/hh-visaochonchungtoi08.svg">
               <div class="hh-box-text">
                  <b data-max="15">+</b>
                  <p>Chúng tôi thu thập và làm giàu kho dữ liệu của hơn 100 Publishers lớn ở Việt Nam</p>
               </div>
            </div>
            <div class="hh-box-item col-md-3 mb-20">
               <img src="images/hh-visaochonchungtoi08.svg">
               <div class="hh-box-text">
                  <b data-max="5000">+</b>
                  <p>Chúng tôi thu thập và làm giàu kho dữ liệu của hơn 100 Publishers lớn ở Việt Nam</p>
               </div>
            </div>
            <div class="hh-box-item col-md-3 mb-20">
               <img src="images/hh-visaochonchungtoi08.svg">
               <div class="hh-box-text">
                  <b data-max="20">+</b>
                  <p>Chúng tôi thu thập và làm giàu kho dữ liệu của hơn 100 Publishers lớn ở Việt Nam</p>
               </div>
            </div>
         </div>
         <div class="hh-visaochonchungtoi07-listitem2 mt-30">
            <div class="title-section center mb-40">
               <h4>Các đối tác quảng cáo của digicio</h4>
            </div>
            <div class="logo-slider">
               <div class="logo-slide-track">
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-1.png" height="80" width="240" alt="AndelaLogo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-2.png" height="80" width="240" alt="Breather logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-3.png" height="80" width="240" alt="Bluebat Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-4.png" height="80" width="240" alt="Brika Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-5.png" alt="DropLogo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-6.png" height="80" width="240" alt="ePact Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-1.png" height="80" width="240" alt="AndelaLogo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-2.png" height="80" width="240" alt="Breather logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-3.png" height="80" width="240" alt="Bluebat Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-4.png" height="80" width="240" alt="Brika Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-5.png" alt="DropLogo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-6.png" height="80" width="240" alt="ePact Logo" />
                  </div>
               </div>
            </div>
            <div class="logo-slider">
               <div class="logo-slide-track">
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-6.png" height="80" width="240" alt="AndelaLogo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-5.png" height="80" width="240" alt="Breather logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-4.png" height="80" width="240" alt="Bluebat Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-3.png" height="80" width="240" alt="Brika Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-2.png" alt="DropLogo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-1.png" height="80" width="240" alt="ePact Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-6.png" height="80" width="240" alt="AndelaLogo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-5.png" height="80" width="240" alt="Breather logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-4.png" height="80" width="240" alt="Bluebat Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-3.png" height="80" width="240" alt="Brika Logo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-2.png" alt="DropLogo" />
                  </div>
                  <div class="slide">
                     <img src="images/hh-visaochonchungtoi-logo-1.png" height="80" width="240" alt="ePact Logo" />
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Vi sao chon chung toi 7 =================--->

   <!---================= Vi sao chon chung toi 8 =================--->
   <section class="hh-visaochonchungtoi-8">
      <div class="container">
         <div class="title-section center">
            <h2>Tại sao chọn DigiCio?</h2>
            <p>DigiCio hoạt động trên cơ chế minh bạch các số liệu, hạng mục công việc và chi phí đối với khách hàng và
               các đối tác kết
               hợp cùng chúng tôi.</p>
         </div>
         <div class="hh-visaochonchungtoi08-listitem1 row">
            <div class="hh-box-left">
               <div class="gallery-items">
                  <div class="item">
                     <img src="images/hh-visaochonchungtoi09.png" />
                  </div>
               </div>
            </div>
            <div class="hh-box-right">
               <div class="row">
                  <div class="col-md-6">
                     <div class="hh-box-item">
                        <img src="images/hh-visaochonchungtoi10.svg">
                        <h4>Submit your request</h4>
                        <p>Lorem ipsum dolor sit amet, cons adipiscing elit...</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="hh-box-item">
                        <img src="images/hh-visaochonchungtoi11.svg">
                        <h4>Submit your request</h4>
                        <p>Lorem ipsum dolor sit amet, cons adipiscing elit...</p>
                     </div>
                  </div>
                  <div class="col-md-6 mt-30">
                     <div class="hh-box-item">
                        <img src="images/hh-visaochonchungtoi12.svg">
                        <h4>Submit your request</h4>
                        <p>Lorem ipsum dolor sit amet, cons adipiscing elit...</p>
                     </div>
                  </div>
                  <div class="col-md-6 mt-30">
                     <div class="hh-box-item">
                        <img src="images/hh-visaochonchungtoi13.svg">
                        <h4>Submit your request</h4>
                        <p>Lorem ipsum dolor sit amet, cons adipiscing elit...</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Vi sao chon chung toi 8 =================--->

   <!---================= Vi sao chon chung toi 9 =================--->
   <section class="hh-visaochonchungtoi-9">
      <div class="container">
         <div class="hh-visaochonchungtoi09-listitem1 row">
            <div class="pattern">
               <img src="images/hh-visaochonchungtoi-pattern.svg" alt="">
            </div>
            <div class="col-md-5">
               <div class="hh-box-left">
                  <div class="hh-bg-img btn-14"></div>
                  <img src="images/hh-visaochonchungtoi14.png" alt="">
               </div>
            </div>
            <div class="hh-box-right col-md-7">
               <div class="title-section">
                  <p>Lorem ipsum dolor sit amet consectetur</p>
                  <h2>Lorem Ipsum is simply dummy text</h2>
               </div>
               <div class="hh-box-item mt-30">
                  <img src="images/hh-visaochonchungtoi15.svg" alt="">
                  <div class="hh-box-text">
                     <h4 class="ms-animated">Consectetur adipiscing</h4>
                     <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.</p>
                  </div>
               </div>
               <div class="hh-box-item mt-30">
                  <img src="images/hh-visaochonchungtoi15.svg" alt="">
                  <div class="hh-box-text">
                     <h4 class="ms-animated">Consectetur adipiscing</h4>
                     <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.</p>
                  </div>
               </div>
               <div class="hh-box-item mt-30">
                  <img src="images/hh-visaochonchungtoi15.svg" alt="">
                  <div class="hh-box-text">
                     <h4 class="ms-animated">Consectetur adipiscing</h4>
                     <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Vi sao chon chung toi 9 =================--->


   <!---=================  Load component=================--->
   <div class=" js-load">
   </div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>

   <script>
      function inVisible(element) {
         //Checking if the element is
         //visible in the viewport
         var WindowTop = $(window).scrollTop();
         var WindowBottom = WindowTop + $(window).height();
         var ElementTop = element.offset().top;
         var ElementBottom = ElementTop + element.height();
         //animating the element if it is
         //visible in the viewport
         if ((ElementBottom <= WindowBottom) && ElementTop >= WindowTop)
            animate(element);
      }

      function animate(element) {
         //Animating the element if not animated before
         if (!element.hasClass('ms-animated')) {
            var maxval = element.data('max');
            var html = element.html();
            element.addClass("ms-animated");
            $({
               countNum: element.html()
            }).animate({
               countNum: maxval
            }, {
               //duration 5 seconds
               duration: 5000,
               easing: 'linear',
               step: function () {
                  element.html(Math.floor(this.countNum) + html);
               },
               complete: function () {
                  element.html(this.countNum + html);
               }
            });
         }

      }

      //When the document is ready
      $(function () {
         //This is triggered when the
         //user scrolls the page
         $(window).scroll(function () {
            //Checking if each items to animate are 
            //visible in the viewport
            $("h3,h4,b[data-max]").each(function () {
               inVisible($(this));
            });
         })
      });
   </script>



</body>

</html>