<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>footer</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Footer 1 =================--->
   <section class="hh-footer-1">
      <div class="container">
         <div class="row hh-footer01-listitem1">
            <div class="col-md-3 info-footer">
               <a class="hh-logo" href=""><img src="images/logo-footer.svg"></a>
               <div class="item-info">
                  <a href="">
                     <img src="images/logo-info-fb.svg">
                  </a>
                  <a href="">
                     <img src="images/logo-info-instagram.svg">
                  </a>
                  <a href="">
                     <img src="images/logo-info-twitter.svg">
                  </a>
                  <a href="">
                     <img src="images/logo-info-ytb.svg">
                  </a>
               </div>
            </div>
            <div class="col-md-3 info-footer">
               <b>Learn More</b>
               <ul>
                  <li>
                     <a href="">About Lift</a>
                  </li>
                  <li>
                     <a href="">Press Relaases</a>
                  </li>
                  <li>
                     <a href="">About Lift</a>
                  </li>
                  <li>
                     <a href="">Jobs</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3 info-footer">
               <b>Tickets & Booking</b>
               <ul>
                  <li>
                     <a href="">Lift Tickets</a>
                  </li>
                  <li>
                     <a href="">Season Passes</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3 info-footer">
               <b>Contact Us</b>
               <ul>
                  <li>357-359 Pham Hung, Binh Chanh,
                     HCM +84 0900 900 000
                  </li>
                  <li>
                     saleshcm@media.com
                  </li>
               </ul>
            </div>
            <div class="hh-line"></div>
            <p class="outer-link">© 2019 Lift Media | All Rights Reserved</p>
         </div>
      </div>
   </section>
   <!---================= End Footer 1 =================--->

   <!---================= Footer 2 =================--->
   <section class="hh-footer-2">
      <div class="container">
         <div class="row hh-footer02-listitem1">
            <div class="info-footer">
               <b>Lift Media</b>
               <ul>
                  <li>
                     <a href="">Pricing</a>
                  </li>
                  <li>
                     <a href="">Updates</a>
                  </li>
                  <li>
                     <a href="">Beta</a>
                  </li>
                  <li>
                     <a href="">Newsletter</a>
                  </li>
                  <li>
                     <a href="">Collaborations</a>
                  </li>
               </ul>
            </div>
            <div class="info-footer">
               <b>Product</b>
               <ul>
                  <li>
                     <a href="">Business</a>
                  </li>
                  <li>
                     <a href="">Designers</a>
                  </li>
                  <li>
                     <a href="">Classrooms</a>
                  </li>
                  <li>
                     <a href="">Newcomers</a>
                  </li>
               </ul>
            </div>
            <div class="info-footer">
               <b>Learning</b>
               <ul>
                  <li>
                     <a href="">Learn Hub</a>
                  </li>
                  <li>
                     <a href="">Manuals</a>
                  </li>
                  <li>
                     <a href="">Tutorials</a>
                  </li>
                  <li>
                     <a href="">Communities</a>
                  </li>
               </ul>
            </div>
            <div class="info-footer">
               <b>Resources</b>
               <ul>
                  <li>
                     <a href="">Tutorials</a>
                  </li>
                  <li>
                     <a href="">Editorials</a>
                  </li>
                  <li>
                     <a href="">Product</a>
                  </li>
                  <li>
                     <a href="">Newsroom</a>
                  </li>
               </ul>
            </div>
            <div class="info-footer">
               <b>About</b>
               <ul>
                  <li>
                     <a href="">Company</a>
                  </li>
                  <li>
                     <a href="">Careers</a>
                  </li>
                  <li>
                     <a href="">Legal</a>
                  </li>
                  <li>
                     <a href="">Help</a>
                  </li>
               </ul>
            </div>
            <div class="hh-line"></div>
            <div class="outer-link">
               <a class="hh-logo" href=""><img src="images/logo-footer.svg"></a>
               <p>© 2019 Lift Media | All Rights Reserved</p>
               <div class="item-info">
                  <a href="">
                     <img src="images/logo-info-fb.svg">
                  </a>
                  <a href="">
                     <img src="images/logo-info-instagram.svg">
                  </a>
                  <a href="">
                     <img src="images/logo-info-twitter.svg">
                  </a>
                  <a href="">
                     <img src="images/logo-info-ytb.svg">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Footer 2 =================--->

   <!---================= Footer 3 =================--->
   <section class="hh-footer-3">
      <div class="container">
         <div class="row hh-footer03-listitem1">
            <div class="hh-box-left">
               <a class="hh-logo" href=""><img src="images/logo-footer-02.svg"></a>
               <p>Cập nhật thông tin mới nhật từ Bebeauty</p>
               <div class="hh-mail">
                  <input type="text" placeholder="Placeholder">
                  <a href="#" class="btn-common-fill"><span class="ti-arrow-right"></span></a>
               </div>
            </div>
            <div class="hh-box-right">
               <div class="row">
                  <div class="info-footer col-md-3">
                     <b>Lift Media</b>
                     <ul>
                        <li>
                           <a href="">Pricing</a>
                        </li>
                        <li>
                           <a href="">Updates</a>
                        </li>
                        <li>
                           <a href="">Beta</a>
                        </li>
                        <li>
                           <a href="">Newsletter</a>
                        </li>
                        <li>
                           <a href="">Collaborations</a>
                        </li>
                     </ul>
                  </div>
                  <div class="info-footer col-md-3">
                     <b>Product</b>
                     <ul>
                        <li>
                           <a href="">Business</a>
                        </li>
                        <li>
                           <a href="">Designers</a>
                        </li>
                        <li>
                           <a href="">Classrooms</a>
                        </li>
                        <li>
                           <a href="">Newcomers</a>
                        </li>
                     </ul>
                  </div>
                  <div class="info-footer col-md-3">
                     <b>Learning</b>
                     <ul>
                        <li>
                           <a href="">Learn Hub</a>
                        </li>
                        <li>
                           <a href="">Manuals</a>
                        </li>
                        <li>
                           <a href="">Tutorials</a>
                        </li>
                        <li>
                           <a href="">Communities</a>
                        </li>
                     </ul>
                  </div>
                  <div class="info-footer col-md-3">
                     <b>Resources</b>
                     <ul>
                        <li>
                           <a href="">Tutorials</a>
                        </li>
                        <li>
                           <a href="">Editorials</a>
                        </li>
                        <li>
                           <a href="">Product</a>
                        </li>
                        <li>
                           <a href="">Newsroom</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="hh-line"></div>
            <div class="outer-link">
               <div class="item-info">
                  <a href="">
                     <img src="images/logo-info-fb-02.svg">
                  </a>
                  <a href="">
                     <img src="images/logo-info-instagram-02.svg">
                  </a>
                  <a href="">
                     <img src="images/logo-info-twitter-02.svg">
                  </a>
                  <a href="">
                     <img src="images/logo-info-tiktok-02.svg">
                  </a>
               </div>
               <p>© 2019 Lift Media | All Rights Reserved</p>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Footer 3 =================--->

   <!---================= Footer 4 =================--->
   <section class="hh-footer-4">
      <div class="container">
         <div class="row hh-footer04-listitem1">
            <div class="hh-box-left">
               <a class="hh-logo" href=""><img src="images/logo-footer-03.svg"></a>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               <img class="hh-certification" src="images/hh-certification.svg" alt="">
            </div>
            <div class="hh-box-right">
               <div class="row">
                  <div class="info-footer col-md-6">
                     <b>Liên hệ nhanh</b>
                     <div class="hh-wrapper">
                        <div class="other-wrapper">
                           <img src="images/hh-call-01.svg">
                           <div class="hh-box-text">
                              <b>1900 90 98 99</b>
                              <p>Làm việc từ Thứ 2 – Thứ 7 (9:00 19:00)</p>
                           </div>
                        </div>
                        <div class="other-wrapper">
                           <img src="images/hh-local-01.svg">
                           <div class="hh-box-text">
                              <b>1900 90 98 99</b>
                              <p>Làm việc từ Thứ 2 – Thứ 7 (9:00 19:00)</p>
                           </div>
                        </div>
                        <div class="other-wrapper">
                           <img src="images/hh-mail-01.svg">
                           <div class="hh-box-text">
                              <b>1900 90 98 99</b>
                              <p>Làm việc từ Thứ 2 – Thứ 7 (9:00 19:00)</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="info-footer col-md-6">
                     <b>Hỗ trợ khách hàng</b>
                     <ul>
                        <li>
                           <a href="">Cảm nhận khách hàng.</a>
                        </li>
                        <li>
                           <a href="">Câu hỏi thường gặp.</a>
                        </li>
                        <li>
                           <a href="">Điều khoản & điều kiện.</a>
                        </li>
                        <li>
                           <a href="">Chính sách bảo mật.</a>
                        </li>
                        <li>
                           <a href="">Chính sách mua hàng.</a>
                        </li>
                        <li>
                           <a href="">Chính sách vận chuyển</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="hh-line"></div>
            <div class="outer-link">
               <div class="item-info">
                  <a href="">
                     <img src="images/hh-in-01.svg">
                  </a>
                  <a href="">
                     <img src="images/hh-fb-white-01.svg">
                  </a>
                  <a href="">
                     <img src="images/hh-twitter-white-01.svg">
                  </a>
               </div>
               <p>© 2019 Lift Media | All Rights Reserved</p>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Footer 4 =================--->

   <!---================= Footer 5 =================--->
   <section class="hh-footer-5">
      <div class="container">
         <div class="row hh-footer05-listitem1">
            <div class="hh-box-left">
               <a class="hh-logo" href=""><img src="images/logo-footer-04.svg"></a>
               <h6>Nền tảng E-learning hàng đầu dành cho doanh nghiệp</h6>
               <div class="hh-certification">
                  <img src="images/hh-certification.svg">
                  <img src="images/hh-certification-02.svg">
               </div>
            </div>
            <div class="hh-box-right">
               <div class="row">
                  <div class="info-footer col-md-3">
                     <b>Công ty</b>
                     <ul>
                        <li>
                           <a href="">Về chúng tôi</a>
                        </li>
                        <li>
                           <a href="">Liên hệ</a>
                        </li>
                        <li>
                           <a href="">Điều khoản</a>
                        </li>
                        <li>
                           <a href="">Bảo mật</a>
                        </li>
                     </ul>
                  </div>
                  <div class="info-footer col-md-3">
                     <b>Giải pháp</b>
                     <ul>
                        <li>
                           <a href="">Về chúng tôi</a>
                        </li>
                        <li>
                           <a href="">Liên hệ</a>
                        </li>
                        <li>
                           <a href="">Điều khoản</a>
                        </li>
                        <li>
                           <a href="">Bảo mật</a>
                        </li>
                     </ul>
                  </div>
                  <div class="info-footer col-md-3">
                     <b>Thư viện catcuri</b>
                     <ul>
                        <li>
                           <a href="">Câu chuyện khách hàng</a>
                        </li>
                        <li>
                           <a href="">Catcuri Academy</a>
                        </li>
                        <li>
                           <a href="">Blogs</a>
                        </li>
                     </ul>
                  </div>
                  <div class="info-footer col-md-3">
                     <b>Kết nối với chúng tôi</b>
                     <div class="item-info">
                        <a href="">
                           <img src="images/hh-fb-02.svg">
                        </a>
                        <a href="">
                           <img src="images//hh-in-02.svg">
                        </a>
                        <a href="">
                           <img src="images/hh-in-ytb-02.svg">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="outer-link">
               <p>© 2019 Lift Media | All Rights Reserved</p>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Footer 5 =================--->

   <!---================= Footer 6 =================--->
   <section class="hh-footer-6">
      <div class="container">
         <div class="row hh-footer06-listitem1">
            <div class="col-md-4 pd-right">
               <h3>Lorem ipsum helps them imagine what the lived-in website</h3>
            </div>
            <div class="col-md-2">
               <div class="info-footer">
                  <ul>
                     <li>
                        <a href="">Trang chủ</a>
                     </li>
                     <li>
                        <a href="">Về chúng tôi</a>
                     </li>
                     <li>
                        <a href="">Liên hệ</a>
                     </li>
                     <li>
                        <a href="">Điều khoản</a>
                     </li>
                     <li>
                        <a href="">Bảo mật</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-2">
               <div class="info-footer">
                  <ul>
                     <li>
                        <a href="">Về chúng tôi</a>
                     </li>
                     <li>
                        <a href="">Liên hệ</a>
                     </li>
                     <li>
                        <a href="">Điều khoản</a>
                     </li>
                     <li>
                        <a href="">Bảo mật</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-4">
               <div class="info-footer">
                  <h4>Coming full circle infamous lorem ipsum</h4>
                  <div class="hh-mail">
                     <input type="text" placeholder="">
                     <a href="#" class="btn-common-fill"><span class="ti-location-arrow"
                           style="transform: rotate(90deg);"></span></a>
                  </div>
                  <h4>We’re also there</h4>
                  <div class="item-info">
                     <a href="">
                        <img src="images/hh-twitter-white-03.svg">
                     </a>
                     <a href="">
                        <img src="images/hh-instagram-white-03.svg">
                     </a>
                     <a href="">
                        <img src="images/hh-ytb-white-03.svg">
                     </a>
                     <a href="">
                        <img src="images/hh-tiktok-white-03.svg">
                     </a>
                  </div>
               </div>
            </div>
            <div class="outer-link">
               <div class="row">
                  <div class="hh-logo col-md-4">
                     <img src="images/logo-footer-03.svg" alt="">
                  </div>
                  <div class="hh-wrapper col-md-8">
                     <p>Term and Conditions</p>
                     <p>Privacy Policy</p>
                     <p>© 2019 Lift Media | All Rights Reserved</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Footer 6 =================--->

   <!---================= Footer 7 =================--->
   <section class="hh-footer-7">
      <div class="container">
         <div class="hh-footer07-listitem2">
            <div class="row">
               <div class="col-md-3">
                  <div class="hh-box-shipping">
                     <img src="images/hh-free-shipping.svg">
                     <div class="hh-box-text">
                        <b>Free Shipping</b>
                        <p>Worldwide Delivery</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="hh-box-shipping">
                     <img src="images/hh-free-shipping.svg">
                     <div class="hh-box-text">
                        <b>Helpline</b>
                        <p>+(000)123-888999</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="hh-box-shipping">
                     <img src="images/hh-free-shipping.svg">
                     <div class="hh-box-text">
                        <b>24x7</b>
                        <p>Customer Support</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="hh-box-shipping">
                     <img src="images/hh-free-shipping.svg">
                     <div class="hh-box-text">
                        <b>Returns</b>
                        <p>Instant Exchange</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row hh-footer07-listitem1">
            <div class="hh-box-left">
               <div class="info-footer">
                  <img class="hh-logo" src="images/logo-footer-02.svg">
                  <div class="hh-wrapper">
                     <div class="other-wrapper">
                        <img src="images/hh-call-02.svg">
                        <div class="hh-box-text">
                           <b>1900 90 98 99</b>
                           <p>Làm việc từ Thứ 2 – Thứ 7 (9:00 19:00)</p>
                        </div>
                     </div>
                     <div class="other-wrapper">
                        <img src="images/hh-home-02.svg">
                        <div class="hh-box-text">
                           <b>Hồ Chí Minh</b>
                           <p>27 Đường 65 Phường Tân Phong, Quận 7, Hồ Chí Minh</p>
                        </div>
                     </div>
                     <div class="other-wrapper">
                        <img src="images/hh-mail-02.svg">
                        <div class="hh-box-text">
                           <p>contact@ogomeal.com.vn</p>
                        </div>
                     </div>
                  </div>
                  <div class="item-info">
                     <a href="">
                        <img src="images/hh-twitter-04.svg">
                     </a>
                     <a href="">
                        <img src="images/hh-fb-04.svg">
                     </a>
                     <a href="">
                        <img src="images/hh-google-04.svg">
                     </a>
                     <a href="">
                        <img src="images/hh-instargram-04.svg">
                     </a>
                     <a href="">
                        <img src="images/hh-telegram-04.svg">
                     </a>
                  </div>
               </div>
            </div>
            <div class="hh-box-right">
               <div class="row">
                  <div class="col-md-4">
                     <div class="info-footer">
                        <b>Home</b>
                        <ul>
                           <li>
                              <a href="">Về chúng tôi</a>
                           </li>
                           <li>
                              <a href="">Liên hệ</a>
                           </li>
                           <li>
                              <a href="">Điều khoản</a>
                           </li>
                           <li>
                              <a href="">Bảo mật</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="info-footer">
                        <b>About us</b>
                        <ul>
                           <li>
                              <a href="">Về chúng tôi</a>
                           </li>
                           <li>
                              <a href="">Liên hệ</a>
                           </li>
                           <li>
                              <a href="">Điều khoản</a>
                           </li>
                           <li>
                              <a href="">Bảo mật</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="info-footer">
                        <b>About us</b>
                        <ul>
                           <li>
                              <a href="">Về chúng tôi</a>
                           </li>
                           <li>
                              <a href="">Liên hệ</a>
                           </li>
                           <li>
                              <a href="">Điều khoản</a>
                           </li>
                           <li>
                              <a href="">Bảo mật</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Footer 7 =================--->


   <!---=================  Load component=================--->
   <div class=" js-load">
   </div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>




</body>

</html>