<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Tải App</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Tai app 1  =================--->
   <section class="hh-taiapp-1">
      <div class="hh-bg-taiapp-1"></div>
      <div class="container">
         <div class="row hh-taiapp01-listitem1">
            <div class="hh-box-left">
               <div class="title-section">
                  <span>REMIXING A CLASSIC</span>
                  <h2>Lorem ipsum began as scrambled, nonsensical Latin derived</h2>
               </div>
               <div class="row hh-box-text">
                  <div class="col-md-6 hh-box-number mt-20">
                     <img src="images/hh-taiapp01.svg" alt="">
                     <h6>Data Automation Solution.</h6>
                  </div>
                  <div class="col-md-6 hh-box-number mt-20">
                     <img src="images/hh-taiapp02.svg" alt="">
                     <h6>Data Automation Solution.</h6>
                  </div>
                  <div class="col-md-6 hh-box-number mt-20">
                     <img src="images/hh-taiapp03.svg" alt="">
                     <h6>Data Automation Solution.</h6>
                  </div>
                  <div class="col-md-6 hh-box-number mt-20">
                     <img src="images/hh-taiapp04.svg" alt="">
                     <h6>Data Automation Solution.</h6>
                  </div>
                  <div class="hh-box-app mt-30">
                     <a href="#"><img src="images/hh-taiapp05.svg"></a>
                     <a href="#"><img src="images/hh-taiapp06.svg"></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="hh-box-right">
         <img src="images/hh-bg-taiapp01.svg">
      </div>
   </section>
   <!---================= End Tai app 1 =================--->

   <!---================= Tai app 2 =================--->
   <section class="hh-taiapp-2">
      <div class="hh-bg-taiapp-3"></div>
      <div class="container">
         <div class="row hh-taiapp02-listitem1">
            <div class="hh-box-left">
               <div class="title-section">
                  <span>REMIXING A CLASSIC</span>
                  <h2>Lorem ipsum began as scrambled, nonsensical Latin derived</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna
                     aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                     commodo consequat</p>
                  <div class="hh-box-app mt-30">
                     <a href="#"><img src="images/hh-taiapp05.svg"></a>
                     <a href="#"><img src="images/hh-taiapp06.svg"></a>
                  </div>
               </div>
            </div>
            <div class="hh-box-right">
               <img src="images/hh-bg-taiapp03.svg" alt="">
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tai app 2 =================--->




   <!---=================  Load component=================--->
   <div class=" js-load">
   </div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>