<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Dịch vụ</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Dich vu 1 =================--->
   <section class="hh-service-1">
      <div class="container">
         <div class="title-section center">
            <h2>Our Service</h2>
         </div>
         <div class="row hh-dv01-listitem1">
            <div class="col-md-4">
               <div class="hh-box-item-2">
                  <img src="images/hh-dv01.svg">
                  <h4><a href="#" class="text-main">Deployment</a></h4>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                     previewing layouts and visual mockups.</p>
                  <a href="#" class="btn-common-fill mt-30">Button here</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item-2">
                  <img src="images/hh-dv01.svg">
                  <h4><a href="#" class="text-main">Deployment</a></h4>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                     previewing layouts and visual mockups.</p>
                  <a href="#" class="btn-common-fill mt-30">Button here</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item-2">
                  <img src="images/hh-dv01.svg">
                  <h4><a href="#" class="text-main">Deployment</a></h4>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                     previewing layouts and visual mockups.</p>
                  <a href="#" class="btn-common-fill mt-30">Button here</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Dich vu 1 =================--->


   <!---================= Dich vu 2 =================--->
   <section class="hh-service-2">
      <div class="container">
         <div class="row">
            <div class="col-md-3 mb-30">
               <div class="title-section">
                  <h3>The passage is attri to typesetter.</h3>
                  <p class="desc-title">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                     publishing industries for previewing layouts and visual mockups.</p>
               </div>
               <a href="#" class="btn-common-fill mt-30">Xem tất cả</a>
            </div>
            <div class="col-md-9">
               <div class="row hh-dv02-listitem1">
                  <div class="col-md-4">
                     <div class="hh-box-item">
                        <img class="dichvu" src="images/hh-dv01.svg" style="display: block;">
                        <img class="dichvu-hover" src="images/hh-dv01-hover.svg" style="display: none;">
                        <h4><a href="#" class="text-main">Deployment</a></h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="hh-box-item">
                        <img class="dichvu" src="images/hh-dv02.svg" style="display: block;">
                        <img class="dichvu-hover" src="images/hh-dv02-hover.svg" style="display: none;">
                        <h4><a href="#" class="text-main">Deployment</a></h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="hh-box-item">
                        <img class="dichvu" src="images/hh-dv03.svg" style="display: block;">
                        <img class="dichvu-hover" src="images/hh-dv03-hover.svg" style="display: none;">
                        <h4><a href="#" class="text-main">Deployment</a></h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="hh-box-item">
                        <img class="dichvu" src="images/hh-dv04.svg" style="display: block;">
                        <img class="dichvu-hover" src="images/hh-dv04-hover.svg" style="display: none;">
                        <h4><a href="#" class="text-main">Deployment</a></h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="hh-box-item">
                        <img class="dichvu" src="images/hh-dv05.svg" style="display: block;">
                        <img class="dichvu-hover" src="images/hh-dv05-hover.svg" style="display: none;">
                        <h4><a href="#" class="text-main">Deployment</a></h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="hh-box-item">
                        <img class="dichvu" src="images/hh-dv06.svg" style="display: block;">
                        <img class="dichvu-hover" src="images/hh-dv06-hover.svg" style="display: none;">
                        <h4><a href="#" class="text-main">Deployment</a></h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Dich vu 2 =================--->

   <!---================= Dich vu 3 =================--->
   <section class="hh-service-3">
      <div class="container">
         <div class="title-section">
            <h2>The purpose of lorem ipsum is to create a natural looking block of text. </h2>
         </div>
         <div class="row hh-dv03-listitem1">
            <div class="col-md-3">
               <a class="box-shadow hh-box-item" href="#">
                  <img class="dichvu" src="images/hh-dv07.svg" style="display: block;">
                  <img class="dichvu-hover" src="images/hh-dv07-hover.svg" style="display: none;">
                  <p>The purpose of lorem ipsum</p>
               </a>
            </div>
            <div class="col-md-3">
               <a class="box-shadow hh-box-item" href="#">
                  <img class="dichvu" src="images/hh-dv08.svg" style="display: block;">
                  <img class="dichvu-hover" src="images/hh-dv08-hover.svg" style="display: none;">
                  <p>The purpose of lorem ipsum</p>
               </a>
            </div>
            <div class="col-md-3">
               <a class="box-shadow hh-box-item" href="#">
                  <img class="dichvu" src="images/hh-dv09.svg" style="display: block;">
                  <img class="dichvu-hover" src="images/hh-dv09-hover.svg" style="display: none;">
                  <p>The purpose of lorem ipsum</p>
               </a>
            </div>
            <div class="col-md-3">
               <a class="box-shadow hh-box-item" href="#">
                  <img class="dichvu" src="images/hh-dv10.svg" style="display: block;">
                  <img class="dichvu-hover" src="images/hh-dv10-hover.svg" style="display: none;">
                  <p>The purpose of lorem ipsum</p>
               </a>
            </div>
            <div class="col-md-3">
               <a class="box-shadow hh-box-item" href="#">
                  <img class="dichvu" src="images/hh-dv11.svg" style="display: block;">
                  <img class="dichvu-hover" src="images/hh-dv11-hover.svg" style="display: none;">
                  <p>The purpose of lorem ipsum</p>
               </a>
            </div>
         </div>
         <div class="row hh-dv03-listitem2 mt-40">
            <div class="col-md-5"><img class="hh-img" src="images/hh-dv12.svg">
            </div>
            <div class="col-md-7">
               <h6>Có một số người có thói quen là thường xuyên.</h6>
               <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page,
                  etc.)
                  that doesn't distract from the layout. A practice not without controversy, laying out pages with
                  meaningless
                  filler text can be very useful when the focus is meant to be on design, not content.</br>
                  The passage experienced a surge in popularity during the 1960s when Letraset used it on their
                  dry-transfer sheets,
                  and again during the 90s as desktop publishers bundled the text with their software.</p>
               <a href="#" class="btn-common-fill mt-30">Button here</a>
            </div>
         </div>
      </div>
      </div>
   </section>
   <!---================= End Dich vu 3 =================--->

   <!---================= Dich vu 4 =================--->
   <section class="hh-service-4">
      <div class="container">
         <div class="row hh-dv04-listitem1">
            <div class="col-md-6">
               <div class="title-section">
                  <span>Seja + Vendas</span>
                  <h3>The purpose of lorem ipsum is to create a natural looking block of text. </h3>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or
                     web designs.
                     The passage is attributed to an unknown typesetter in the 15th century who is thought to have
                     scrambled parts of
                     Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
               </div>
            </div>
            <div class="col-md-6">
               <img class="hh-img" src="images/hh-dv12.svg">
            </div>
         </div>
         <div class="row hh-dv04-listitem2 mt-20">
            <div class="col-md-4">
               <a class="box-shadow hh-box-item" href="#">
                  <img class="dichvu" src="images/hh-dv01.svg">
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for.
                  </p>
               </a>
            </div>
            <div class="col-md-4">
               <a class="box-shadow hh-box-item" href="#">
                  <img class="dichvu" src="images/hh-dv13.svg">
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for.
                  </p>
               </a>
            </div>
            <div class="col-md-4">
               <a class="box-shadow hh-box-item" href="#">
                  <img class="dichvu" src="images/hh-dv14.svg">
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for.
                  </p>
               </a>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Dich vu 4 =================--->

   <!---================= Dich vu 5 =================--->
   <section class="hh-service-5">
      <div class="container">
         <div class="title-section">
            <h2>The passage experienced a surge in popularity </h2>
            <p>The passage experienced a surge in popularity </p>
         </div>
         <div class="row hh-dv05-listitem1">
            <div class="col-md-6">
               <div class="hh-box-item box-shadow">
                  <div class="box-text">
                     <img src="images/hh-dv15.svg" alt="">
                     <div class="detail">
                        <h4>The passage experienced </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the industry's standard dummy text ever since the 1500s,</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-item box-shadow">
                  <div class="box-text">
                     <img src="images/hh-dv16.svg" alt="">
                     <div class="detail">
                        <h4>The passage experienced </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the industry's standard dummy text ever since the 1500s,</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-item box-shadow">
                  <div class="box-text">
                     <img src="images/hh-dv17.svg" alt="">
                     <div class="detail">
                        <h4>The passage experienced </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the industry's standard dummy text ever since the 1500s,</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-item box-shadow">
                  <div class="box-text">
                     <img src="images/hh-dv18.svg" alt="">
                     <div class="detail">
                        <h4>The passage experienced </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the industry's standard dummy text ever since the 1500s,</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="btn-action center mt-20">
            <a href="#" class="btn-common-fill">Button here</a>
         </div>
      </div>
   </section>
   <!---================= End Dich vu 5 =================--->

   <!---================= Dich vu 6 =================--->
   <section class="hh-service-6" style="background-color: #333333;">
      <div class="title-section">
         <h2><img src="images/hh-logo-DigiCIO.svg" alt="#">
            có thể giúp gì cho bạn?</h2>
         <p>Chúng tôi cố gắng xây dựng các dịch vụ của nghành Digital Marketing một cách có hệ thống và dự trên dữ liệu
            có ý nghĩa để mang đến cho bạn nhiều sự lựa chọn hơn trong việc lập kế hoạch và thực hiện chiến dịch tiếp
            thị một cách hiệu quả.</p>
      </div>
      <div class="row hh-dv06-listitem1">
         <div class="col-md-3">
            <div class="hh-box-item box-shadow">
               <a class="item-icon" href="#"><img src="images/hh-dv19.svg" alt=""></a>
               <h4><a href="">Media Booking</a></h4>
               <p>Lập chiến dịch Media Booking chỉ trong 5’ với các sản phẩm Publishers</p>
               <div class="box-item-tick">
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">PR Booking</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Banner CPD/CPC/CPM</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Các gói dịch vụ khuyến mãi</label>
                  </div>
               </div>
               <a href="#" class="btn-common-fill mt-20">Button here</a>
            </div>
         </div>
         <div class="col-md-3">
            <div class="hh-box-item box-shadow">
               <a class="item-icon" href="#"><img src="images/hh-dv19.svg" alt=""></a>
               <h4><a href="">Media Booking</a></h4>
               <p>Lập chiến dịch Media Booking chỉ trong 5’ với các sản phẩm Publishers</p>
               <div class="box-item-tick">
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Quảng cáo Google</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Quảng cáo Facebook</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Các kênh khác: Zalo, Tiktok...</label>
                  </div>
               </div>
               <a href="#" class="btn-common-fill mt-20">Button here</a>
            </div>
         </div>
         <div class="col-md-3">
            <div class="hh-box-item box-shadow">
               <a class="item-icon" href="#"><img src="images/hh-dv19.svg" alt=""></a>
               <h4><a href="">Media Booking</a></h4>
               <p>Lập chiến dịch Media Booking chỉ trong 5’ với các sản phẩm Publishers</p>
               <div class="box-item-tick">
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Press Release</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Guest Postting</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Text Link</label>
                  </div>
               </div>
               <a href="#" class="btn-common-fill mt-20">Button here</a>
            </div>
         </div>
         <div class="col-md-3">
            <div class="hh-box-item box-shadow">
               <a class="item-icon" href="#"><img src="images/hh-dv19.svg" alt=""></a>
               <h4><a href="">Media Booking</a></h4>
               <p>Lập chiến dịch Media Booking chỉ trong 5’ với các sản phẩm Publishers</p>
               <div class="box-item-tick">
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Content Website</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Content Fanpage</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Content PR...</label>
                  </div>
               </div>
               <a href="#" class="btn-common-fill mt-20">Button here</a>
            </div>
         </div>
         <div class="col-md-3">
            <div class="hh-box-item box-shadow">
               <a class="item-icon" href="#"><img src="images/hh-dv19.svg" alt=""></a>
               <h4><a href="">Media Booking</a></h4>
               <p>Lập chiến dịch Media Booking chỉ trong 5’ với các sản phẩm Publishers</p>
               <div class="box-item-tick">
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Design Digital Asset</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Desing POSM</label>
                  </div>
                  <div class="box-text">
                     <img src="images/hh-tick.svg">
                     <label for="">Brand Identity</label>
                  </div>
               </div>
               <a href="#" class="btn-common-fill mt-20">Button here</a>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Dich vu 6 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>