<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Tính năng nổi bật</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Tinh nang noi bat 1 =================--->
   <section class="hh-tinhnangnoibat-1">
      <div class="container">
         <div class="row hh-tinhnangnoibat01-listitem1 mb-30">
            <div class="col-md-6">
               <div class="title-section">
                  <label for="#">Lorem ipsum dolor</label>
                  <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                  <a href="#" class="btn-common-fill mt-20">Button here</a>
               </div>
            </div>
            <div class="col-md-6">
               <img class="hh-img" src="images/hh-tinhnangnoibat01.svg">
            </div>
         </div>
         <div class="row hh-tinhnangnoibat01-listitem1">
            <div class="col-md-6">
               <div class="title-section">
                  <label for="#">Lorem ipsum dolor</label>
                  <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                  <a href="#" class="btn-common-fill mt-20">Button here</a>
               </div>
            </div>
            <div class="col-md-6">
               <img class="hh-img" src="images/hh-tinhnangnoibat02.svg">
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tinh nang noi bat 1 =================--->

   <!---================= Tinh nang noi bat 2 =================--->
   <section class="hh-tinhnangnoibat-2">
      <div class="container">
         <div class="title-section">
            <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
         </div>
         <div class="hh-tinhnangnoibat02-listitem1">
            <div class="tab-system">
               <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="hh-tnnb2-nav-home-tab" data-toggle="tab"
                        href="#hh-tnnb2-nav-home" role="tab" aria-controls="nav-home" aria-selected="false">The
                        experienced</a>
                     <a class="nav-item nav-link" id="hh-tnnb2-nav-profile-tab" data-toggle="tab"
                        href="#hh-tnnb2-nav-profile" role="tab" aria-controls="nav-profile" aria-selected="true">Finibus
                        Bonorum</a>
                     <a class="nav-item nav-link" id="hh-tnnb2-nav-contact-tab" data-toggle="tab"
                        href="#hh-tnnb2-nav-contact" role="tab" aria-controls="nav-contact"
                        aria-selected="false">Written by Cicero</a>
                     <a class="nav-item nav-link" id="hh-tnnb2-nav-event-tab" data-toggle="tab"
                        href="#hh-tnnb2-nav-event" role="tab" aria-controls="nav-contact" aria-selected="false">1914
                        translation</a>
                  </div>
               </nav>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade active show" id="hh-tnnb2-nav-home" role="tabpanel"
                     aria-labelledby="hh-tnnb2-nav-home-tab">
                     <div class="row list-item mb-30">
                        <div class="col-md-5">
                           <div class="title-section">
                              <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut
                                 labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                              <a href="#" class="btn-common-fill mt-20">Button here</a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="hh-img" src="images/hh-tinhnangnoibat01.svg">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="hh-tnnb2-nav-profile" role="tabpanel"
                     aria-labelledby="hh-tnnb2-nav-profile-tab">
                     <div class="row list-item mb-30">
                        <div class="col-md-5">
                           <div class="title-section">
                              <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut
                                 labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                              <a href="#" class="btn-common-fill mt-20">Button here</a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="hh-img" src="images/hh-tinhnangnoibat07.svg">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="hh-tnnb2-nav-contact" role="tabpanel"
                     aria-labelledby="hh-tnnb2-nav-contact-tab">
                     <div class="row list-item mb-30">
                        <div class="col-md-5">
                           <div class="title-section">
                              <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut
                                 labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                              <a href="#" class="btn-common-fill mt-20">Button here</a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="hh-img" src="images/hh-tinhnangnoibat01.svg">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="hh-tnnb2-nav-event" role="tabpanel"
                     aria-labelledby="hh-tnnb2-nav-event-tab">
                     <div class="row list-item mb-30">
                        <div class="col-md-5">
                           <div class="title-section">
                              <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut
                                 labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                              <a href="#" class="btn-common-fill mt-20">Button here</a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="hh-img" src="images/hh-tinhnangnoibat07.svg">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tinh nang noi bat 2 =================--->

   <!---================= Tinh nang noi bat 3 =================--->
   <section class="hh-tinhnangnoibat-3" style="background-color: #333333;">
      <div class="container">
         <div class="title-section">
            <h2>Lorem ipsum dolor sit amet, consectetur</h2>
         </div>
         <div class="hh-tinhnangnoibat03-listitem1">
            <div class="tab-system">
               <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="hh-tnnb3-nav-home-tab" data-toggle="tab"
                        href="#hh-tnnb3-nav-home" role="tab" aria-controls="nav-home" aria-selected="false">
                        <div class="hh-box-item box-shadow">
                           <div class="box-text">
                              <img class="hh-tnnb" src="images/hh-tinhnangnoibat03.svg" alt="" style="display: block;">
                              <img class="hh-tnnb-hover" src="images/hh-tinhnangnoibat03-hover.svg" alt=""
                                 style="display: none;">
                              <div class="detail">
                                 <b>For</b>
                                 <p>Marketing Teams</p>
                              </div>
                           </div>
                        </div>
                     </a>
                     <a class="nav-item nav-link" id="hh-tnnb3-nav-profile-tab" data-toggle="tab"
                        href="#hh-tnnb3-nav-profile" role="tab" aria-controls="nav-profile" aria-selected="true">
                        <div class="hh-box-item box-shadow">
                           <div class="box-text">
                              <img class="hh-tnnb" src="images/hh-tinhnangnoibat04.svg" alt="" style="display: block;">
                              <img class="hh-tnnb-hover" src="images/hh-tinhnangnoibat04-hover.svg" alt=""
                                 style="display: none;">
                              <div class="detail">
                                 <b>For</b>
                                 <p>Marketing Teams</p>
                              </div>
                           </div>
                        </div>
                     </a>
                     <a class="nav-item nav-link" id="hh-tnnb3-nav-contact-tab" data-toggle="tab"
                        href="#hh-tnnb3-nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                        <div class="hh-box-item box-shadow">
                           <div class="box-text">
                              <img class="hh-tnnb" src="images/hh-tinhnangnoibat05.svg" alt="" style="display: block;">
                              <img class="hh-tnnb-hover" src="images/hh-tinhnangnoibat05-hover.svg" alt=""
                                 style="display: none;">
                              <div class="detail">
                                 <b>For</b>
                                 <p>Marketing Teams</p>
                              </div>
                           </div>
                        </div>
                     </a>
                     <a class="nav-item nav-link" id="hh-tnnb3-nav-event-tab" data-toggle="tab"
                        href="#hh-tnnb3-nav-event" role="tab" aria-controls="nav-contact" aria-selected="false">
                        <div class="hh-box-item box-shadow">
                           <div class="box-text">
                              <img class="hh-tnnb" src="images/hh-tinhnangnoibat06.svg" alt="" style="display: block;">
                              <img class="hh-tnnb-hover" src="images/hh-tinhnangnoibat06-hover.svg" alt=""
                                 style="display: none;">
                              <div class="detail">
                                 <b>For</b>
                                 <p>Marketing Teams</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
               </nav>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade active show" id="hh-tnnb3-nav-home" role="tabpanel"
                     aria-labelledby="hh-tnnb3-nav-home-tab">
                     <div class="row list-item mb-30">
                        <div class="col-md-5">
                           <div class="hh-text-section">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                 ea commodo consequat. </br>
                                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                 nulla pariatur.
                                 Excepteur sint occaecat cupidatat non proident,
                                 sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.
                                 Excepteur sint occaecat cupidatat non proident.</p>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="hh-img" src="images/hh-tinhnangnoibat08.svg">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="hh-tnnb3-nav-profile" role="tabpanel"
                     aria-labelledby="hh-tnnb3-nav-profile-tab">
                     <div class="row list-item mb-30">
                        <div class="col-md-5">
                           <div class="hh-text-section">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                 ea commodo consequat. </br>
                                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                 nulla pariatur.
                                 Excepteur sint occaecat cupidatat non proident,
                                 sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.
                                 Excepteur sint occaecat cupidatat non proident.</p>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="hh-img" src="images/hh-tinhnangnoibat01.svg">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="hh-tnnb3-nav-contact" role="tabpanel"
                     aria-labelledby="hh-tnnb3-nav-contact-tab">
                     <div class="row list-item mb-30">
                        <div class="col-md-5">
                           <div class="hh-text-section">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                 ea commodo consequat. </br>
                                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                 nulla pariatur.
                                 Excepteur sint occaecat cupidatat non proident,
                                 sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.
                                 Excepteur sint occaecat cupidatat non proident.</p>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="hh-img" src="images/hh-tinhnangnoibat08.svg">
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="hh-tnnb3-nav-event" role="tabpanel"
                     aria-labelledby="hh-tnnb3-nav-event-tab">
                     <div class="row list-item mb-30">
                        <div class="col-md-5">
                           <div class="hh-text-section">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                 ea commodo consequat. </br>
                                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                 nulla pariatur.
                                 Excepteur sint occaecat cupidatat non proident,
                                 sunt in culpa qui officia deserunt mollit anim id est laborum.</br>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.
                                 Excepteur sint occaecat cupidatat non proident.</p>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="hh-img" src="images/hh-tinhnangnoibat01.svg">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tinh nang noi bat 3 =================--->

   <!---================= Tinh nang noi bat 4 =================--->
   <section class="hh-tinhnangnoibat-4">
      <div class="container">
         <div class="title-section">
            <label>Seja + Vendas</label>
            <h2>The passage experienced a surge in popularity </h2>
         </div>
         <div class="row hh-tinhnangnoibat04-listitem1">
            <div class="col-md-6">
               <div class="hh-box-item-2">
                  <div class="box-text">
                     <div class="hh-line"></div>
                     <div class="detail">
                        <b>BLEND MARKETING</b>
                        <h6>The purpose of lorem ipsum is to create</h6>
                        <ul>
                           <li>The passage experienced a surge in popularity</li>
                           <li>Letraset used it on their dry-transfer sheets.</li>
                           <li>Today it's seen all around the web; on templates.</li>
                           <li>Use our generator to get your own.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-item-2">
                  <div class="box-text">
                     <div class="hh-line"></div>
                     <div class="detail">
                        <b>BLEND MARKETING</b>
                        <h6>The purpose of lorem ipsum is to create</h6>
                        <ul>
                           <li>The passage experienced a surge in popularity</li>
                           <li>Letraset used it on their dry-transfer sheets.</li>
                           <li>Today it's seen all around the web; on templates.</li>
                           <li>Use our generator to get your own.</li>
                           <li>The passage experienced a surge in popularity.</li>
                           <li>It usually begins with.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-item-2">
                  <div class="box-text">
                     <div class="hh-line"></div>
                     <div class="detail">
                        <b>BLEND MARKETING</b>
                        <h6>The purpose of lorem ipsum is to create</h6>
                        <ul>
                           <li>The passage experienced a surge in popularity</li>
                           <li>Letraset used it on their dry-transfer sheets.</li>
                           <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magna aliqua.</li>
                           <li>Cicero's De Finibus Bonorum et Malorum.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-item-2">
                  <div class="box-text">
                     <div class="hh-line"></div>
                     <div class="detail">
                        <b>BLEND MARKETING</b>
                        <h6>The purpose of lorem ipsum is to create</h6>
                        <ul>
                           <li>The passage experienced a surge in popularity</li>
                           <li>Letraset used it on their dry-transfer sheets.</li>
                           <li>Today it's seen all around the web; on templates.</li>
                           <li>Use our generator to get your own.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tinh nang noi bat 4 =================--->

   <!---================= Tinh nang noi bat 5 =================--->
   <section class="hh-tinhnangnoibat-5"
      style="background: linear-gradient(100.06deg, #7A3CFF -24.66%, rgba(102, 25, 226, 0.38) 167.06%);">
      <div class="container">
         <div class="title-section">
            <h2>The passage experienced a surge in popularity </h2>
            <p>The passage experienced a surge in popularity </p>
         </div>
         <div class="hh-tinhnangnoibat05-listitem1">
            <div class="tab-system">
               <div class="row hh-tab-row">
                  <div class="col-md-4">
                     <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                           <a class="nav-item nav-link active" id="hh-tnnb5-nav-home-tab" data-toggle="tab"
                              href="#hh-tnnb5-nav-home" role="tab" aria-controls="nav-home" aria-selected="false">
                              <div class="hh-box-item-2">
                                 <div class="box-text">
                                    <img class="hh-tnnb" src="images/hh-tinhnangnoibat09.svg" alt=""
                                       style="display: block;">
                                    <img class="hh-tnnb-hover" src="images/hh-tinhnangnoibat09-hover.svg" alt=""
                                       style="display: none;">
                                    <div class="detail">
                                       <h3>Page Change Efects</h3>
                                    </div>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do. The passage experienced
                                    a surge</p>
                              </div>
                           </a>
                           <a class="nav-item nav-link" id="hh-tnnb5-nav-home-tab" data-toggle="tab"
                              href="#hh-tnnb5-nav-home" role="tab" aria-controls="nav-home" aria-selected="false">
                              <div class="hh-box-item-2">
                                 <div class="box-text">
                                    <img class="hh-tnnb" src="images/hh-tinhnangnoibat10.svg" alt=""
                                       style="display: block;">
                                    <img class="hh-tnnb-hover" src="images/hh-tinhnangnoibat10-hover.svg" alt=""
                                       style="display: none;">
                                    <div class="detail">
                                       <h3>Page Change Efects</h3>
                                    </div>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do. The passage experienced
                                    a surge</p>
                              </div>
                           </a>
                           <a class="nav-item nav-link" id="hh-tnnb5-nav-home-tab" data-toggle="tab"
                              href="#hh-tnnb5-nav-home" role="tab" aria-controls="nav-home" aria-selected="false">
                              <div class="hh-box-item-2">
                                 <div class="box-text">
                                    <img class="hh-tnnb" src="images/hh-tinhnangnoibat11.svg" alt=""
                                       style="display: block;">
                                    <img class="hh-tnnb-hover" src="images/hh-tinhnangnoibat11-hover.svg" alt=""
                                       style="display: none;">
                                    <div class="detail">
                                       <h3>Page Change Efects</h3>
                                    </div>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do. The passage experienced
                                    a surge</p>
                              </div>
                           </a>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-8">
                     <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade active show" id="hh-tnnb5-nav-home" role="tabpanel"
                           aria-labelledby="hh-tnnb5-nav-home-tab">
                           <div class="hh-slider-items-tinhnang-5 owl-carousel owl-theme">
                              <div class="item box-item">
                                 <img src="images/hh-tinhnangnoibat12.svg">
                              </div>
                              <div class="item box-item">
                                 <img src="images/hh-tinhnangnoibat12.svg">
                              </div>
                              <div class="item box-item">
                                 <img src="images/hh-tinhnangnoibat12.svg">
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="hh-tnnb5-nav-profile" role="tabpanel"
                           aria-labelledby="hh-tnnb5-nav-profile-tab">
                           <div class="hh-slider-items-tinhnang-5 owl-carousel owl-theme">
                              <div class="item box-item">
                                 <img src="images/hh-tinhnangnoibat12.svg">
                              </div>
                              <div class="item box-item">
                                 <img src="images/hh-tinhnangnoibat12.svg">
                              </div>
                              <div class="item box-item">
                                 <img src="images/hh-tinhnangnoibat12.svg">
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="hh-tnnb5-nav-contact" role="tabpanel"
                           aria-labelledby="hh-tnnb5-nav-contact-tab">
                           <div class="hh-slider-items-tinhnang-5 owl-carousel owl-theme">
                              <div class="item box-item">
                                 <img src="images/hh-tinhnangnoibat12.svg">
                              </div>
                              <div class="item box-item">
                                 <img src="images/hh-tinhnangnoibat12.svg">
                              </div>
                              <div class="item box-item">
                                 <img src="images/hh-tinhnangnoibat12.svg">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!---------------- JS slider Section hh-tinhnangnoibat05-listitem1 hh-tinhnangnoibat-5 --------------->

   </section>
   <!---================= End Tinh nang noi bat 5 =================--->

   <!---================= Tinh nang noi bat 6 =================--->
   <section class="hh-tinhnangnoibat-6" style="background-image: url('images/hh-bg-tinhnangnoibat06.svg');">
      <div class="container">
         <div class="title-section">
            <h2>The passage experienced a surge in popularity </h2>
         </div>
         <div class="hh-tinhnangnoibat06-listitem1">
            <div class="row hh-tnnb6-row">
               <div class="col-md-2">
                  <div class="hh-box-icon-6">
                     <img src="images/hh-tinhnangnoibat13.svg" alt="">
                  </div>
                  <p>Visitor Tracking</p>
               </div>
               <div class="col-md-2">
                  <div class="hh-box-icon-6">
                     <img src="images/hh-tinhnangnoibat14.svg" alt="">
                  </div>
                  <p>Artificial
                     Intelligence</p>
               </div>
               <div class="col-md-2">
                  <div class="hh-box-icon-6">
                     <img src="images/hh-tinhnangnoibat15.svg" alt="">
                  </div>
                  <p>Help Desk</p>
               </div>
               <div class="col-md-3">
                  <div class="hh-box-icon-6 hh-center-tnnb-6">
                     <img src="images/hh-tinhnangnoibat19.svg" alt="">
                  </div>
                  <p>Sales</p>
               </div>
               <div class="col-md-2">
                  <div class="hh-box-icon-6">
                     <img src="images/hh-tinhnangnoibat16.svg" alt="">
                  </div>
                  <p>Email Marketing</p>
               </div>
               <div class="col-md-2">
                  <div class="hh-box-icon-6">
                     <img src="images/hh-tinhnangnoibat17.svg" alt="">
                  </div>
                  <p>Powerful
                     Analytics</p>
               </div>
               <div class="col-md-2">
                  <div class="hh-box-icon-6">
                     <img src="images/hh-tinhnangnoibat18.svg" alt="">
                  </div>
                  <p>Surveys</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tinh nang noi bat 6 =================--->


   <!---================= Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>