<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Dự án đã được thực hiện</title>
   <link rel="stylesheet" href="css/style-hanh.css">
</head>

<body>
   <div class="title-section center">
      <h2>Dự án đã được thực hiện</title>
      </h2>
   </div>
   <!---=================   duan-thuchien-1 =================--->
   <section class="duan-thuchien-1 p0 box-shadow mt-30">
      <div class="container">
         <div class="row ">
            <div class="col-md-12">
               <div class="h-info-text-col ">
                  <h3>Featured Work</h3>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

               <div class="slider-csvc-about">
                  <div class="bd-example">
                     <div id="carouselExampleCaptions" class="carousel slide show-neighbors" data-ride="carousel">

                        <ol class="carousel-indicators">
                           <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                           <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                           <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                           <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="item__third thumnaisl-avatar">
                                 <a href=""><img src="images/h-duan-1-img1.png" class="d-block w-100" alt=""></a>
                                 <div class="title-item mt-30">
                                    <span ><a href="">App</a></span>
                                    <h4><a href="">Money App</a></h4>
                                 </div>
                                 
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="item__third thumnaisl-avatar">
                                 <a href=""> <img src="images/h-duan-1-img2.png" class="d-block w-100" alt=""></a>
                                 <div class="title-item mt-30">
                                    <span ><a href="">App</a></span>
                                    <h4><a href="">Money App</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="item__third thumnaisl-avatar">
                                 <a href=""> <img src="images/h-duan-1-img2.png" class="d-block w-100" alt=""></a>
                                 <div class="title-item mt-30">
                                    <span ><a href="">App</a></span>
                                    <h4><a href="">Money App</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="item__third thumnaisl-avatar">
                                 <a><img src="images/h-duan-1-img1.png" class="d-block w-100" alt=""></a>
                                 <div class="title-item mt-30"> 
                                    <span ><a href="">App</a></span>
                                    <h4><a href="">Money App</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="item__third thumnaisl-avatar">
                                 <a href=""> <img src="images/h-duan-1-img2.png" class="d-block w-100" alt=""></a>
                                 <div class="title-item mt-30">
                                    <span ><a href="">App</a></span>
                                    <h4><a href="">Money App</a></h4>
                                 </div>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---=================  END duan-thuchien-1 =================--->

    <!---=================   duan-thuchien-2 =================--->
    <section class="duan-thuchien-2 p0 box-shadow mt-30">
      <div class="container">
         <div class="row ">
           
               <div class="h-info-text-col ">
                  <h3>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text.</h3>
               </div>
               <div class="col-md-3">
                     <div class="items">
                        <div class="avatar-thumb">
                           <a href="">
                              <img src="images/h-duan2-img1.png"  alt="">
                           </a>
                        </div>
                      <div class="linear-bg"></div>
                        <div class="info">
                           <h4><a href="">Business Reform</a></h4>
                           <p>Until recently, the prevailing view assumed lorem 
                              ipsum was born as a nonsense text.</p>
                              <div class="icon-redmore">
                                 <a href=""><i class="ti-angle-right"></i></a>
                              </div>
                        </div>
                     </div>
               </div>
               <div class="col-md-6">
                     <div class="items no-sacle-avatar">
                        <div class="avatar-thumb">
                           <a href="">
                              <img src="images/h-duan2-img2.png"  alt="">
                           </a>
                        </div>
                        <div class="info">
                           <h4><a href="">Business Reform</a></h4>
                           <p>Until recently, the prevailing view assumed lorem 
                              ipsum was born as a nonsense text.</p>
                              <div class="icon-redmore">
                                 <a href=""><i class="ti-angle-right"></i></a>
                              </div>
                        </div>
                     </div>
               </div>
               <div class="col-md-3">
                  <div class="items">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/h-duan2-img3.png"  alt="">
                        </a>
                     </div>
                     <div class="info">
                        <h4><a href="">Business Reform</a></h4>
                        <p>Until recently, the prevailing view assumed lorem 
                           ipsum was born as a nonsense text.</p>
                           <div class="icon-redmore">
                              <a href=""><i class="ti-angle-right"></i></a>
                           </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="items">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/h-duan2-img1.png"  alt="">
                        </a>
                     </div>
                     <div class="info">
                        <h4><a href="">Business Reform</a></h4>
                        <p>Until recently, the prevailing view assumed lorem 
                           ipsum was born as a nonsense text.</p>
                           <div class="icon-redmore">
                              <a href=""><i class="ti-angle-right"></i></a>
                           </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="items">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/h-duan2-img5.png"  alt="">
                        </a>
                     </div>
                     <div class="info">
                        <h4><a href="">Business Reform</a></h4>
                        <p>Until recently, the prevailing view assumed lorem 
                           ipsum was born as a nonsense text.</p>
                           <div class="icon-redmore">
                              <a href=""><i class="ti-angle-right"></i></a>
                           </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="items">
                     <div class="avatar-thumb">
                        <a href="">
                           <img src="images/h-duan2-img6.png"  alt="">
                        </a>
                     </div>
                     <div class="info">
                        <h4><a href="">Business Reform</a></h4>
                        <p>Until recently, the prevailing view assumed lorem 
                           ipsum was born as a nonsense text.</p>
                           <div class="icon-redmore">
                              <a href=""><i class="ti-angle-right"></i></a>
                           </div>
                     </div>
                  </div>
               </div>
           
         </div>
      </div>
   </section>
   <!---=================  END duan-thuchien-2 =================--->
   
<!---=================  duan-thuchien-3 =================--->
<section class="duan-thuchien-3 p0 box-shadow mt-30">
   <div class="container">
      <div class="row ">
         <div class="col-md-12">
               <div class="h-info-text-col ">
                  <h3>Dự án đã thực hiện</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.
                  </p>
               </div>
               <div class="tab-system">
                  <nav class=" mt-30">
                     <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab"
                           aria-controls="nav-01" aria-selected="true">Tất cả</a>
                        <a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab"
                           aria-controls="nav-02" aria-selected="false"> Banner </a>
                        <a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab"
                           aria-controls="nav-03" aria-selected="false">Branding</a>
                        <a class="nav-item nav-link" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab"
                           aria-controls="nav-04" aria-selected="false"> Print Design </a>
                        <a class="nav-item nav-link" id="nav-05-tab" data-toggle="tab" href="#nav-05" role="tab"
                           aria-controls="nav-05" aria-selected="false">Landing page</a>
                     </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                        <div class="owl-carousel owl-theme slider-du-an">
                           <div class="item">
                              <div class="row">
                                 <div class="col-md-6 pr-0">
                                    <div class="du-an">
                                       <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                       <div class="box-linear"> </div>
                                       <div class="avatar-thumb">
                                          <a href="#"><img src="images/h-duan3-img1.png"></a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="col-right-du-an">
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img2.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img3.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img4.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img5.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="row">
                                 <div class="col-md-6 pr-0">
                                    <div class="du-an">
                                       <a href="#" class="title-du-an">Beauty salon. Web</a>
                                       <div class="box-linear"> </div>
                                       <div class="avatar-thumb">
                                          <a href="#"><img src="images/h-duan3-img1.png"></a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="col-right-du-an">
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img2.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img3.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img4.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img5.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="row">
                                 <div class="col-md-6 pr-0">
                                    <div class="du-an">
                                       <a href="#" class="title-du-an">Beauty salon. Banner</a>
                                       <div class="box-linear"> </div>
                                       <div class="avatar-thumb">
                                          <a href="#"><img src="images/h-duan3-img1.png"></a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="col-right-du-an">
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img2.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img3.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img4.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img5.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="row">
                                 <div class="col-md-6 pr-0">
                                    <div class="du-an">
                                       <a href="#" class="title-du-an">Beauty salon. Banner</a>
                                       <div class="box-linear"> </div>
                                       <div class="avatar-thumb">
                                          <a href="#"><img src="images/h-duan3-img1.png"></a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="col-right-du-an">
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img2.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img3.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img4.png"></a>
                                          </div>
                                       </div>
                                       <div class="du-an">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <div class="box-linear"> </div>
                                          <div class="avatar-thumb">
                                             <a href="#"><img src="images/h-duan3-img5.png"></a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">Content Banner
                     </div>
                     <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">Content Branding</div>
                     <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">Content Print Design
                     </div>
                     <div class="tab-pane fade" id="nav-05" role="tabpanel" aria-labelledby="nav-05-tab">Content Landing page
                     </div>
                    <div class="btn-action center">
         <a href="#" class="btn-common-fill mt-20 -mt-20">Button here<span class="ti-angle-right"></span></a>
      </div>
                  </div>
               </div>
         </div>
      </div>
   </div>
   </section>
   <!---=================  END duan-thuchien-3 =================---> 
   <!---=================  duan-thuchien-4 =================--->
   <section class="duan-thuchien-4 p0 box-shadow mt-30">
      <div class="container">
         <div class="row ">
            <div class="col-md-12">
                  <div class="h-info-text-col ">
                     <h3>Dự án đã thực hiện</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.
                     </p>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="owl-carousel owl-theme slider-du-an">
                           <div class="item">
                              <div class="row">
                                 
                                    <div class="du-an">
                                       <div class="tittlle-item">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                             sed do eiusmod tempor incididunt ut labore</p>
                                          <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span class="ti-angle-right"></span></a>
                                    </div>
                                       <div class="avatar-thumb">
                                          <a href="#"><img src="images/h-duan4-img1.png"></a>
                                       </div>
                                    </div>
                                 
                              
                              </div>
                           </div>
                           <div class="item">
                              <div class="row">
                                 
                                    <div class="du-an">
                                       <div class="tittlle-item">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                             sed do eiusmod tempor incididunt ut labore</p>
                                          <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span class="ti-angle-right"></span></a>
                                    </div>
                                       <div class="avatar-thumb">
                                          <a href="#"><img src="images/h-duan4-img1.png"></a>
                                       </div>
                                    </div>
                                 
                              
                              </div>
                           </div>
                           <div class="item">
                              <div class="row">
                                 
                                    <div class="du-an">
                                       <div class="tittlle-item">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                             sed do eiusmod tempor incididunt ut labore</p>
                                          <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span class="ti-angle-right"></span></a>
                                    </div>
                                       <div class="avatar-thumb">
                                          <a href="#"><img src="images/h-duan4-img1.png"></a>
                                       </div>
                                    </div>
                                 
                              
                              </div>
                           </div>
                           <div class="item">
                              <div class="row">
                                 
                                    <div class="du-an">
                                       <div class="tittlle-item">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                             sed do eiusmod tempor incididunt ut labore</p>
                                          <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span class="ti-angle-right"></span></a>
                                    </div>
                                       <div class="avatar-thumb">
                                          <a href="#"><img src="images/h-duan4-img1.png"></a>
                                       </div>
                                    </div>
                                 
                              </div>
                           </div>
                        
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="col-right-du-an">
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="du-an">
                                 <div class="tittlle-item">
                                    <a href="#" class="iconplay-duan4"><img src="images/h-duan4-iconplay.png"></a>
                                       
                                 </div>
                                 
                                    <div class="avatar-thumb">
                                       <a href="#"><img src="images/h-duan4-img2.png"></a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="du-an">
                                    <div class="tittlle-item">
                                       <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                          sed do eiusmod tempor incididunt ut labore</p>
                                       <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span class="ti-angle-right"></span></a>
                                 </div>
                                 
                                    <div class="avatar-thumb">
                                       <a href="#"><img src="images/h-duan4-img3.png"></a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 
                                    <div class="du-an mt-20">
                                       <div class="tittlle-item">
                                          <a href="#" class="title-du-an">Beauty salon. Landing Page</a>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                             sed do eiusmod tempor incididunt ut labore</p>
                                          <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span class="ti-angle-right"></span></a>
                                    </div>
                                       
                                       <div class="avatar-thumb thumb-small">
                                          <a href="#"><img src="images/h-duan4-img4.png"></a>
                                       </div>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
            </div>
         
         </div>
      </div>
   </section>
   <!---=================  END duan-thuchien-4 =================---> 
   <!---==============  Load component   =================--->
   <!-- <div class="js-load"></div> -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/main-system.js"></script>
   <script src="js/hai.js"></script>
   <script src="js/hanh.js"></script>
   <script src="js/dung.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>

</body>

</html>