<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Ưu điểm nổi bật</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Ưu điểm nổi bật 1  =================--->
   <section class="hh-uudiemnoibat-1">
      <div class="container">
         <div class="title-section center">
            <h2>Richard McClintock, a Latin scholar from Hampden-Sydney College</h2>
            <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin,
               though
               it looks
               like it</p>
         </div>
         <div class="row hh-uudiemnoibat01-listitem1 mt-30">
            <div class="col-md-4">
               <div class="hh-box-item">
                  <img src="images/hh-uudiemnoibat01.svg">
                  <h4>Richard McClintock, a Latin scholar Hampden</h4>
                  <p>In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections
                     1.10.32–33 of Cicero's
                     work, with the most notable passage excerpted below</p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-line mt-20 -mt-20">Tab content here<span
                           class="ti-angle-right"></span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <img src="images/hh-uudiemnoibat02.svg">
                  <h4>Richard McClintock, a Latin scholar Hampden</h4>
                  <p>In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections
                     1.10.32–33 of Cicero's
                     work, with the most notable passage excerpted below</p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-line mt-20 -mt-20">Tab content here<span
                           class="ti-angle-right"></span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <img src="images/hh-uudiemnoibat03.svg">
                  <h4>Richard McClintock, a Latin scholar Hampden</h4>
                  <p>In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections
                     1.10.32–33 of Cicero's
                     work, with the most notable passage excerpted below</p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-line mt-20 -mt-20">Tab content here<span
                           class="ti-angle-right"></span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <img src="images/hh-uudiemnoibat04.svg">
                  <h4>Richard McClintock, a Latin scholar Hampden</h4>
                  <p>In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections
                     1.10.32–33 of Cicero's
                     work, with the most notable passage excerpted below</p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-line mt-20 -mt-20">Tab content here<span
                           class="ti-angle-right"></span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <img src="images/hh-uudiemnoibat05.svg">
                  <h4>Richard McClintock, a Latin scholar Hampden</h4>
                  <p>In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections
                     1.10.32–33 of Cicero's
                     work, with the most notable passage excerpted below</p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-line mt-20 -mt-20">Tab content here<span
                           class="ti-angle-right"></span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <img src="images/hh-uudiemnoibat06.svg">
                  <h4>Richard McClintock, a Latin scholar Hampden</h4>
                  <p>In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections
                     1.10.32–33 of Cicero's
                     work, with the most notable passage excerpted below</p>
                  <div class="btn-action">
                     <a href="#" class="btn-common-line mt-20 -mt-20">Tab content here<span
                           class="ti-angle-right"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
   </section>
   <!---================= End Ưu điểm nổi bật 1 =================--->

   <!---================= Ưu điểm nổi bật 2 =================--->
   <section class="hh-uudiemnoibat-2">
      <div class="container">
         <div class="title-section center">
            <h2>Richard McClintock, a Latin scholar from Hampden-Sydney College</h2>
            <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin,
               though it looks like it</p>
         </div>
         <div class="row hh-uudiemnoibat02-listitem1 mt-50">
            <div class="col-md-4">
               <div class="hh-box-item">
                  <div class="box-text mb-10">
                     <img src="images/hh-uudiemnoibat07.svg">
                     <h4>Table-ordering</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                     or web designs. The passage is attributed to an unknown typesetter in the 15th</p>
               </div>
               <div class="hh-box-item">
                  <div class="box-text mb-10">
                     <img src="images/hh-uudiemnoibat08.svg">
                     <h4>Pickup at counter</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                     or web designs. The passage is attributed to an unknown typesetter in the 15th</p>
               </div>
            </div>
            <div class="col-md-4 hh-img-mid">
               <img src="images/hh-uudiemnoibat09.svg">
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <div class="box-text mb-10">
                     <img src="images/hh-uudiemnoibat10.svg">
                     <h4>Table-ordering</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                     or web designs. The passage is attributed to an unknown typesetter in the 15th</p>
               </div>
               <div class="hh-box-item">
                  <div class="box-text mb-10">
                     <img src="images/hh-uudiemnoibat11.svg">
                     <h4>Pickup at counter</h4>
                  </div>
                  <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                     or web designs. The passage is attributed to an unknown typesetter in the 15th</p>
               </div>
            </div>
            <div class="btn-action center mt-30">
               <a href="#" class="btn-common-fill">Button here</a>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Ưu điểm nổi bật 2 =================--->

   <!---================= Ưu điểm nổi bật 3 =================--->
   <section class="hh-uudiemnoibat-3">
      <div class="container">
         <div class="row hh-uudiemnoibat03-listitem1">
            <div class="col-md-6">
               <div class="title-section">
                  <span>MARKETING MANAGER</span>
                  <h2>Richard McClintock, a Latin scholar from</h2>
                  <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page,
                     etc.) that doesn't
                     distract from the layout. A practice not without controversy, laying out pages with meaningless
                     filler text can be very
                     useful when the focus is meant to be on design, not content.
                  </p>
                  <div class="btn-action mt-20">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="hh-box-item">
                  <img src="images/hh-uudiemnoibat12.svg">
                  <h4>Table-ordering</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
               <div class="hh-box-item mt-40">
                  <img src="images/hh-uudiemnoibat13.svg">
                  <h4>Table-ordering</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
            <div class="col-md-3 mt-30">
               <div class="hh-box-item">
                  <img src="images/hh-uudiemnoibat14.svg">
                  <h4>Table-ordering</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
               <div class="hh-box-item mt-40">
                  <img src="images/hh-uudiemnoibat15.svg">
                  <h4>Table-ordering</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Ưu điểm nổi bật 3 =================--->

   <!---================= Ưu điểm nổi bật 4 =================--->
   <section class="hh-uudiemnoibat-4">
      <div class="container">
         <div class="title-section center">
            <h2>Richard McClintock, a Latin scholar from</h2>
         </div>
         <div class="row hh-uudiemnoibat04-listitem1 mt-40">
            <div class="hh-box-left">
               <img src="images/hh-uudiemnoibat17.svg">
            </div>
            <div class="hh-box-right">
               <div class="hh-box-item">
                  <div class="box-text">
                     <img src="images/hh-uudiemnoibat16.svg">
                     <h6>Table-ordering</h6>
                     <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                        or web designs. The passage is attributed to an unknown typesetter in the 15th</p>
                  </div>
               </div>
               <div class="hh-box-item">
                  <div class="box-text">
                     <img src="images/hh-uudiemnoibat16.svg">
                     <h6>Table-ordering</h6>
                     <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                        or web designs. The passage is attributed to an unknown typesetter in the 15th</p>
                  </div>
               </div>
               <div class="hh-box-item">
                  <div class="box-text">
                     <img src="images/hh-uudiemnoibat16.svg">
                     <h6>Table-ordering</h6>
                     <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                        or web designs. The passage is attributed to an unknown typesetter in the 15th</p>
                  </div>
               </div>
               <div class="hh-box-item">
                  <div class="box-text">
                     <img src="images/hh-uudiemnoibat16.svg">
                     <h6>Table-ordering</h6>
                     <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                        or web designs. The passage is attributed to an unknown typesetter in the 15th</p>
                  </div>
               </div>
               <div class="btn-action">
                  <a href="#" class="btn-common-fill">Button here</a>
                  <a href="#" class="btn-common-fill">Button here</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Ưu điểm nổi bật 4 =================--->

   <!---================= Ưu điểm nổi bật 5 =================--->
   <section class="hh-uudiemnoibat-5">
      <div class="container">
         <div class="title-section center">
            <span>Richard McClintock, a Latin scholar from</span>
            <h2>Richard McClintock, a Latin scholar from</h2>
            <div class="hh-box-line flex-center">
               <div class="hh-line"></div>
               <img src="images/hh-uudiemnoibat18.svg">
               <div class="hh-line"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna
               aliqua</p>
         </div>
         <div class="row hh-uudiemnoibat05-listitem1 mt-50 flex-center">
            <div class="hh-box-left">
               <div class="row hh-box-item">
                  <div class="col-md-3">
                     <img src="images/hh-uudiemnoibat19.svg">
                  </div>
                  <div class="col-md-9">
                     <div class="hh-box-text">
                        <h6>Table-ordering</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                     </div>
                  </div>
               </div>
               <div class="row hh-box-item">
                  <div class="col-md-3">
                     <img src="images/hh-uudiemnoibat20.svg">
                  </div>
                  <div class="col-md-9">
                     <div class="hh-box-text">
                        <h6>Table-ordering</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                     </div>
                  </div>
               </div>
               <div class="row hh-box-item">
                  <div class="col-md-3">
                     <img src="images/hh-uudiemnoibat21.svg">
                  </div>
                  <div class="col-md-9">
                     <div class="hh-box-text">
                        <h6>Table-ordering</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="hh-box-mid">
               <img src="images/hh-uudiemnoibat22.svg">
            </div>
            <div class="hh-box-right">
               <div class="row hh-box-item">
                  <div class="col-md-3">
                     <img src="images/hh-uudiemnoibat23.svg">
                  </div>
                  <div class="col-md-9">
                     <div class="hh-box-text">
                        <h6>Table-ordering</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                     </div>
                  </div>
               </div>
               <div class="row hh-box-item">
                  <div class="col-md-3">
                     <img src="images/hh-uudiemnoibat24.svg">
                  </div>
                  <div class="col-md-9">
                     <div class="hh-box-text">
                        <h6>Table-ordering</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                     </div>
                  </div>
               </div>
               <div class="row hh-box-item">
                  <div class="col-md-3">
                     <img src="images/hh-uudiemnoibat25.svg">
                  </div>
                  <div class="col-md-9">
                     <div class="hh-box-text">
                        <h6>Table-ordering</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Ưu điểm nổi bật 5 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>