<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage giới thiệu tổng quan</title>
   <link rel="stylesheet" href="css/style-hanh.css">

</head>

<body>
   <div class="title-section center">
      <h2>Hompage tổng quan 1</h2>
   </div>
   
   <!---=================  Giới thiệu tổng quan 1 =================--->
   <section class=" gioithieu-tongquan1">
      <div class="container">
         <div class="row h-gioithieu-tongquan1 ">
            <div class="col-md-5">
               <img src="images/h-bgtongquan1.png">
            </div>
            <div class="col-md-7">
               <div class="h-info-text-col">
                  <span>EDITING PRESETS</span>
                  <h3>Great way to create & present your events. </h3>
                  <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page,
                     etc.)
                     that doesn't distract from the layout. A practice not without controversy, laying out pages with
                     meaningless
                     filler text can be very useful when the focus is meant to be on design, not content.</br>
                     The passage experienced a surge in popularity during the 1960s when Letraset used it on their
                     dry-transfer sheets,
                     and again during the 90s as desktop publishers bundled the text with their software.</p>
                  <a href="#" class="btn-common-fill mt-30">Button here</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---=================  End Giới thiệu tổng quan 1 =================--->

   <!---=================  Giới thiệu tổng quan 2 =================--->
   <section class=" gioithieu-tongquan2">
      <div class="container">
         <div class="row h-gioithieu-tongquan2 ">

            <div class="col-md-7">
               <span>For Photographers — Take the Quiz</span>
               <h3>Great way to create & present your events. </h3>
               <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page,
                  etc.)
                  that doesn't distract from the layout. A practice not without controversy, laying out pages with
                  meaningless
                  filler text can be very useful when the focus is meant to be on design, not content.</br>
                  The passage experienced a surge in popularity during the 1960s when Letraset used it on their
                  dry-transfer sheets,
                  and again during the 90s as desktop publishers bundled the text with their software.</p>
               <a href="#" class="btn-common-fill mt-30">Button here</a>
            </div>
            <div class="col-md-5">
               <img src="images/h-bgtongquan2.png">
            </div>
         </div>
      </div>
   </section>
   <!---=================  End Giới thiệu tổng quan 2 =================--->

   <!---=================  Giới thiệu tổng quan 3 =================--->
   <section class=" gioithieu-tongquan3">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="list-number-td">
                  <div class="number-td01">
                     <div class="flex-center ">
                        <div>
                           <p data-max="23"></p>
                           <span>Offices</span>
                        </div>
                     </div>
                  </div>
                  <div class="number-td02">
                     <div class="flex-center ">
                        <div>
                           <p data-max="34"></p>
                           <span>Offices</span>
                        </div>
                     </div>
                  </div>
                  <div class="number-td03">
                     <div class="flex-center ">
                        <div>
                           <p data-max="12"></p>
                           <span>Offices</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <p class="mo-ta-con-so">Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et
                  dolore
                  magna aliqua. Ut enim ad.</p>
               <h5 class="text-brand">Mike Lucas.</h5>
               <span class="text-alpha">CEO & Founder deksi</span>
            </div>
            <div class="col-md-4">
               <div class="item-box-h">
                  <img src="images/h-queen.png">
                  <h4>Easu Cutomization</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-box-h">
                  <img src="images/h-key.png">
                  <h4>Fast Support</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-box-h">
                  <img src="images/h-star.png">
                  <h4>Fast Support</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
               </div>
            </div>
         </div>

      </div>
   </section>
   <!---=================  End Giới thiệu tổng quan 3 =================--->

   <!---=================  Giới thiệu tổng quan 4 =================--->
   <section class="bg-gray gioithieu-tongquan4">
      <div class="container">
         <div class="h-gioithieu-tongquan4">
            <div class="h-slider-items owl-carousel owl-theme">
               <div class="item box-item ">
                  <a href="#"><img src="images/h-birthday-cake 1.png"></a>
                  <span>May 2022</span>
                  <h5>
                     <a href="#" class="text-main">LoremXVogue.com</a>
                  </h5>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                     for
                     previewing layouts and visual mockups.</p>
               </div>
               <div class="item box-item ">
                  <a href="#"><img src="images/h-birthday-cake 1.png"></a>
                  <span>May 2022</span>
                  <h5>
                     <a href="#" class="text-main">LoremXVogue.com</a>
                  </h5>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                     for
                     previewing layouts and visual mockups.</p>
               </div>
               <div class="item box-item ">
                  <a href="#"><img src="images/h-birthday-cake 1.png"></a>
                  <span>May 2022</span>
                  <h5>
                     <a href="#" class="text-main">LoremXVogue.com</a>
                  </h5>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                     for
                     previewing layouts and visual mockups.</p>
               </div>
               <div class="item box-item ">
                  <a href="#"><img src="images/h-birthday-cake 1.png"></a>
                  <span>May 2022</span>
                  <h5>
                     <a href="#" class="text-main">LoremXVogue.com</a>
                  </h5>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                     for
                     previewing layouts and visual mockups.</p>
               </div>
               <div class="item box-item ">
                  <a href="#"><img src="images/h-birthday-cake 1.png"></a>
                  <span>May 2022</span>
                  <h5>
                     <a href="#" class="text-main">LoremXVogue.com</a>
                  </h5>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                     for
                     previewing layouts and visual mockups.</p>
               </div>
            </div>

         </div>


      </div>
   </section>
   <!---=================  END Giới thiệu tổng quan 4 =================--->
   <!---=================  Giới thiệu tổng quan 5 =================--->
   <section class=" gioithieu-tongquan5">
      <div class="container">
         <div class="row h-gioithieu-tongquan5 ">
            <div class="col-md-5">
               <img src="images/h-bgtongquan5.png">
            </div>
            <div class="col-md-7">
               <span>About Us</span>
               <h3>From its medieval origins to the digital era, learn everything there is to know about. </h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat</p>
               <a href="#" class="btn-common-fill mt-30">Button here</a>
            </div>
         </div>
      </div>
   </section>
   <!---=================  End Giới thiệu tổng quan 5 =================--->
   <!---=================  Giới thiệu tổng quan 6 =================--->
   <section class="gioithieu-tongquan6 mb-30"> 
      <div class="bg-content-left-tongquan6">
         <div class="content-left-tongquan6">
            <span>Welcome to</span>
            <h3>HAIR SALON </h3>
            <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not
               Latin, though it looks like it,
               and it actually says nothing,” Before & After magazine answered a curious reader,
               “Its ‘words’ loosely approximate the frequency with which letters occur in English,
               which is why at a glance it looks pretty real.”
               As Cicero would put it, “Um, not so fast.”
               The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur
               adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.
            </p>
            <a href="#" class="btn-common-fill mt-30">Button here</a>
         </div>
      </div>
      <div class="content-right-tongquan6">
         <img src="images/h-img-tongquan6.png" >
      </div>
      </div>
   </section>
   <!---=================  END Giới thiệu tổng quan 6 =================--->
   <!---=================  Giới thiệu tổng quan 7 =================--->
   <section class=" gioithieu-tongquan7">
      <div class="container">
         <div class="row h-gioithieu-tongquan7 ">
            <div class="col-md-5">
               <div class="box-title-btn">
                  <span>Welcome to</span>
               <a href="#" class="btn-common-fill mt-30">Button here</a>
               </div>
               <h3>Until recently, the prevailing view assumed lorem ipsum was born </h3>
              
                <div class="accordion" id="faq">
                  <div class="card box-shadow">
                     <div class="card-header" id="faqhead1">
                        <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                           aria-expanded="true" aria-controls="faq1">
                           The standard Lorem Ipsum passage, used since the 1500s
                        </a>
                     </div>

                     <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                        <div class="card-body">
                           Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                           ad squid. 3 wolf
                           moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                           laborum eiusmod.
                           Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee
                           nulla assumenda
                           shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                           nesciunt sapiente ea
                           proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                           farm-to-table, raw denim
                           aesthetic synth nesciunt you probably haven't heard of them accusamus labore
                           sustainable VHS.
                        </div>
                     </div>
                  </div>
                  <div class="card box-shadow">
                     <div class="card-header" id="faqhead2">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                           data-target="#faq2" aria-expanded="true" aria-controls="faq2">
                           What is Lorem Ipsum?
                        </a>
                     </div>

                     <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                        <div class="card-body">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                           has been the industry's standard dummy text ever since the 1500s,
                        </div>
                     </div>
                  </div>
                  <div class="card box-shadow">
                     <div class="card-header" id="faqhead3">
                        <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse"
                           data-target="#faq3" aria-expanded="true" aria-controls="faq3">
                           Why do we use it?
                        </a>
                     </div>

                     <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                        <div class="card-body">
                           It has survived not only five centuries, but also the leap into electronic typesetting,
                           remaining essentially unchanged. It was popularised in the 1960s with the release of
                           Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                           publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </div>
                     </div>
                  </div>
              
               </div>
            </div>
            <div class="col-md-7">
               <div class="list-video">
                  <div class="videos">
                     <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0" style="background: url(images/h-thum-youtube-tongquan7.png) no-repeat center;">
                        <div class="page-overlay"></div>
                        <div class="overlay">
                           <div id="player"></div>
                     </div>
                  </div>
                  </div>
                  <div class="video-detail">
                     <img src="images/h-thum-youtube2-tongquan7.png" >
                  </div>
                  <div class="video-detail2">
                     <img src="images/h-thum-youtube3-tongquan7.png" >
                  </div>
                  <div class="video-detail3">
                     <img src="images/h-thum-youtube4-tongquan7.png" >
                  </div>
                  <div class="video-detail4">
                     <img src="images/h-thum-youtube5-tongquan7.png" >
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---=================  End Giới thiệu tổng quan 7 =================--->
    <!---=================  Giới thiệu tổng quan 8 =================--->
    <section class=" gioithieu-tongquan8 mt-30">
      <div class="container">
         <div class="row h-gioithieu-tongquan8 ">
            <div class="col-md-5">
               
              <h3>Until recently, the prevailing view assumed lorem ipsum was born </h3>
              <p>Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited 
                 with discovering the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, 
                 his interest was piqued by consectetur—a genuine, albeit rare, Latin word.</p>
                 <div class="box-title-btn">
                  <!-- <span>Welcome to</span> -->
               <a href="#" class="btn-common-fill mt-30">Button here</a>
               </div>
            </div>
            <div class="col-md-7">
              <div class="box-imgs">
                     <div class="img-left">
                        <img src="images/h-tongquan8-img1.svg" >                 
                     </div>
                     <div class="img-left mt-20">
                        <img src="images/h-tongquan8-img3.svg" >                 
                     </div>
              </div>
             <div class="box-imgs">
                  <div class="img-right">
                     <img src="images/h-tongquan8-img2.svg" >                 
                  </div>
                  <div class="box-number mt-20">
                        <p>233</p>
                        <span>Finish Projects</span>
                  </div>
             </div>
            </div>
         </div>
        
         <div class="row h-list-items mt-30">
               <div class="col-md-4">
                     <div class="box-items box-shadow">
                           <h4>Deployment</h4>
                           <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                              and publishing industries for.
                           </p>
                     </div>
               </div>
               <div class="col-md-4">
                  <div class="box-items box-shadow">
                        <h4>Deployment</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                           and publishing industries for.
                        </p>
                  </div>
               </div>
               <div class="col-md-4">
               <div class="box-items box-shadow">
                     <h4>Deployment</h4>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                        and publishing industries for.
                     </p>
               </div>
               </div>
         </div>
      
      </div>
   </section>
   <!---=================  End Giới thiệu tổng quan 8 =================--->
   <!---=================  Giới thiệu tổng quan 9 =================--->
   <section class=" gioithieu-tongquan9 mt-30">
      <div class="container">
         <div class="row h-gioithieu-tongquan9 ">
            <div class="col-md-5">
               <span>Welcome to</span>
              <h3>Until recently, the prevailing view assumed lorem ipsum was born </h3>
              <p>Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited 
                 with discovering the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, 
                 his interest was piqued by consectetur—a genuine, albeit rare, Latin word.</p>
                 <div class="box-title-btn">
                  <!-- <span>Welcome to</span> -->
               <a href="#" class="btn-common-fill mt-30">Button here</a>
               </div>
            </div>
            <div class="col-md-7">
              <div class="box-imgs ">
                  <div class="box-number ml-0 bg-yellow">
                     <p>WE HELP OVER </p>
                     <p class="numbers">43,000</p>
                     <span>Finish Projects</span>
                  </div>
                     <div class="img-left mt-20">
                        <img src="images/h-tongquan9-img1.svg" >                 
                     </div>
                     <div class="box-number mt-20 ml-0 bg-yellow bg-pink">
                        <p>CUSTOMERS FROM </p>
                        <p class="numbers">80+</p>
                        <span>countries across he globe</span>
                     </div>
              </div>
             <div class="box-imgs">
               <div class="box-number ml-20 mb-20 mt-30 bg-yellow bg-green">
                  <p>LAUCHER IN </p>
                  <p class="numbers">2012</p>
                  <span>from a garden shed</span>
               </div>
                  <div class="img-right">
                     <img src="images/h-tongquan9-img2.svg" >                 
                  </div>
                  
             </div>
            </div>
         </div>
        
      </div>
   </section>
   <!---=================  End Giới thiệu tổng quan 9 =================--->
   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>

</body>

</html>