<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Question</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Question 1  =================--->
   <section class="hh-question-1">
      <div class="container">
         <div class="title-section center mt-20">
            <h2>Lorem Ipsum is simply dummy text</h2>
         </div>
         <div class="hh-question01-listitem1 mt-30">
            <div class="accordion" id="faq">
               <div class="card">
                  <div class="card-header" id="faqhead1">
                     <h6><a href="#" class="btn-header-link" data-toggle="collapse" data-target="#faq1"
                           aria-expanded="true" aria-controls="faq1">Which types of content can i display in the
                           feed?</a></h6>
                  </div>

                  <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead2">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                           aria-expanded="true" aria-controls="faq2">It is a long established fact that a reader will be
                           distracted by the readable content.</a></h6>
                  </div>

                  <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead3">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                           aria-expanded="true" aria-controls="faq3">The point of using Lorem Ipsum is that it has a
                           more-or-less.</a></h6>
                  </div>

                  <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead4">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq4"
                           aria-expanded="true" aria-controls="faq4">Lorem Ipsum is therefore always free from
                           repetition, injected humour.</a></h6>
                  </div>

                  <div id="faq4" class="collapse" aria-labelledby="faqhead4" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead5">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq5"
                           aria-expanded="true" aria-controls="faq5">Sections 1.10.32 and 1.10.33 from "de Finibus
                           Bonorum et Malorum" .</a></h6>
                  </div>

                  <div id="faq5" class="collapse" aria-labelledby="faqhead5" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead6">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq6"
                           aria-expanded="true" aria-controls="faq6">The Extremes of Good and Evil) by Cicero, written
                           in 45 BC.</a></h6>
                  </div>

                  <div id="faq6" class="collapse" aria-labelledby="faqhead6" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead7">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq7"
                           aria-expanded="true" aria-controls="faq7">Which types of content can i display in the
                           feed?</a></h6>
                  </div>

                  <div id="faq7" class="collapse" aria-labelledby="faqhead7" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead8">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq8"
                           aria-expanded="true" aria-controls="faq8">The point of using Lorem Ipsum is that it has a
                           more-or-less.</a></h6>
                  </div>

                  <div id="faq8" class="collapse" aria-labelledby="faqhead8" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead9">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq9"
                           aria-expanded="true" aria-controls="faq9">Lorem Ipsum is therefore always free from
                           repetition, injected humour.</a></h6>
                  </div>

                  <div id="faq9" class="collapse" aria-labelledby="faqhead9" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead10">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq10"
                           aria-expanded="true" aria-controls="faq10">It was popularised in the 1960s with the
                           release.</a></h6>
                  </div>

                  <div id="faq10" class="collapse" aria-labelledby="faqhead10" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Question 1 =================--->

   <!---================= Question 2  =================--->
   <section class="hh-question-2">
      <div class="container">
         <div class="title-section center mt-20">
            <h2>Lorem Ipsum is simply dummy text</h2>
         </div>
         <div class="hh-question02-listitem1">
            <div class="accordion" id="faq">
               <div class="card">
                  <div class="card-header" id="faqhead11">
                     <h6><a href="#" class="btn-header-link" data-toggle="collapse" data-target="#faq11"
                           aria-expanded="true" aria-controls="faq11">Which types of content can i display in the
                           feed?</a></h6>
                  </div>

                  <div id="faq11" class="collapse show" aria-labelledby="faqhead11" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead12">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq12"
                           aria-expanded="true" aria-controls="faq12">It is a long established fact that a reader will
                           be
                           distracted by the readable content.</a></h6>
                  </div>

                  <div id="faq12" class="collapse" aria-labelledby="faqhead12" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead13">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq13"
                           aria-expanded="true" aria-controls="faq13">The point of using Lorem Ipsum is that it has a
                           more-or-less.</a></h6>
                  </div>

                  <div id="faq13" class="collapse" aria-labelledby="faqhead13" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead14">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq14"
                           aria-expanded="true" aria-controls="faq14">Lorem Ipsum is therefore always free from
                           repetition, injected humour.</a></h6>
                  </div>

                  <div id="faq14" class="collapse" aria-labelledby="faqhead14" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="faqhead15">
                     <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq15"
                           aria-expanded="true" aria-controls="faq15">Sections 1.10.32 and 1.10.33 from "de Finibus
                           Bonorum et Malorum" .</a></h6>
                  </div>

                  <div id="faq15" class="collapse" aria-labelledby="faqhead15" data-parent="#faq">
                     <div class="card-body">
                        Second, use lorem ipsum if you think the placeholder text will be too distracting. For specific
                        projects, collaboration
                        between copywriters and designers may be best, however, like Karen McGrane said
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Question 2 =================--->

   <!---================= Question 3  =================--->
   <section class="hh-question-3">
      <div class="container">
         <div class="title-section center mt-20">
            <h2>Lorem Ipsum is simply dummy text</h2>
         </div>
         <div class="row hh-question03-listitem1">
            <div class="col-md-6 hh-box-left">
               <div class="accordion" id="faq">
                  <div class="card">
                     <div class="card-header" id="faqhead11">
                        <h6><a href="#" class="btn-header-link" data-toggle="collapse" data-target="#faq11"
                              aria-expanded="true" aria-controls="faq11">Which types of content can i display in the
                              feed?</a></h6>
                     </div>

                     <div id="faq11" class="collapse show" aria-labelledby="faqhead11" data-parent="#faq">
                        <div class="card-body">
                           Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                           specific
                           projects, collaboration
                           between copywriters and designers may be best, however, like Karen McGrane said
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="faqhead12">
                        <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq12"
                              aria-expanded="true" aria-controls="faq12">It is a long established fact that a reader
                              will
                              be
                              distracted by the readable content.</a></h6>
                     </div>

                     <div id="faq12" class="collapse" aria-labelledby="faqhead12" data-parent="#faq">
                        <div class="card-body">
                           Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                           specific
                           projects, collaboration
                           between copywriters and designers may be best, however, like Karen McGrane said
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="faqhead13">
                        <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq13"
                              aria-expanded="true" aria-controls="faq13">The point of using Lorem Ipsum is that it has a
                              more-or-less.</a></h6>
                     </div>

                     <div id="faq13" class="collapse" aria-labelledby="faqhead13" data-parent="#faq">
                        <div class="card-body">
                           Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                           specific
                           projects, collaboration
                           between copywriters and designers may be best, however, like Karen McGrane said
                        </div>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-header" id="faqhead14">
                        <h6><a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq14"
                              aria-expanded="true" aria-controls="faq14">Lorem Ipsum is therefore always free from
                              repetition, injected humour.</a></h6>
                     </div>

                     <div id="faq14" class="collapse" aria-labelledby="faqhead14" data-parent="#faq">
                        <div class="card-body">
                           Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                           specific
                           projects, collaboration
                           between copywriters and designers may be best, however, like Karen McGrane said
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6 hh-box-right">
               <div class="avatar-thumb">
                  <a class="video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/tgbNymZ7vqY"
                     data-target="#videoModal">
                     <img src="images/hh-video01.svg">
                  </a>
                  <span href="#" class="play-button" data-toggle="modal"
                     data-src="https://www.youtube.com/embed/tgbNymZ7vqY" data-target="#videoModal">
                     <b class="play-arrow">Play</b>
                  </span>
               </div>

               <!-- <==========================Popup=============================> -->
               <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog"
                  aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-body">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                           </button>
                           <!-- 16:9 aspect ratio -->
                           <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="" id="video"
                                 allowscriptaccess="always"></iframe>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Question 3 =================--->




   <!---=================  Load component=================--->
   <div class=" js-load">
   </div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>




</body>

</html>