<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Thư viện ảnh</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
   <link rel="stylesheet" href="css/lightslider.css">
</head>

<body>
   <!---================= Thu vien anh 1 co thu vien js lighter.js=================--->
   <section class="hh-thuvienhinhanh-1">
      <div class="container">
         <div class="title-section center">
            <h2>Our Service</h2>
         </div>
         <div class="row hh-thuvienhinhanh01-listitem1">
            <div class="col-md-6">
               <div class="hh-item-news-left">
                  <div class="hh-box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-thuvienhinhanh01.svg" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="hh-box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-thuvienhinhanh02.svg" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="hh-box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-thuvienhinhanh03.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-item-news-right">
                  <div class="hh-box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-thuvienhinhanh04.svg" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="hh-box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-thuvienhinhanh05.svg" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="hh-box-item">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/hh-thuvienhinhanh06.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Thu vien anh 1 =================--->


   <!---================= Thu vien anh 2 =================--->
   <section class="hh-thuvienhinhanh-2">
      <div class="container">
         <div class="row hh-thuvienhinhanh02-listitem1">
            <div class="col-md-5">
               <div class="hh-box-item">
                  <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.
                  </h3>
                  <div class="box-item-tick">
                     <div class="box-text">
                        <span class="ti-plus"></span>
                        <p for="">If you are going to use a passage of Lorem Ipsum.</p>
                     </div>
                     <div class="box-text">
                        <span class="ti-plus"></span>
                        <p for="">There are many variations of passages.</p>
                     </div>
                     <div class="box-text">
                        <span class="ti-plus"></span>
                        <p for="">There are many variations of passages.</p>
                     </div>
                  </div>
                  <div class="btn-action mt-20">
                     <a href="#" class="btn-common-fill">Get unsplash+ for $4/MONTH*</a>
                  </div>
               </div>
            </div>
            <div class="col-md-7">
               <div class="hh-bigbox-img">
                  <div class="row hh-box-img">
                     <div class="hh-img">
                        <div class="avatar-thumb">
                           <a>
                              <img src="images/hh-thuvienhinhanh07.svg">
                           </a>
                        </div>
                     </div>
                     <div class="hh-img">
                        <div class="avatar-thumb">
                           <a>
                              <img src="images/hh-thuvienhinhanh08.svg">
                           </a>
                        </div>
                     </div>
                     <div class="hh-img">
                        <div class="avatar-thumb">
                           <a>
                              <img src="images/hh-thuvienhinhanh09.svg">
                           </a>
                        </div>
                     </div>
                     <div class="hh-img">
                        <div class="avatar-thumb">
                           <a>
                              <img src="images/hh-thuvienhinhanh10.svg">
                           </a>
                        </div>
                     </div>
                     <div class="hh-img">
                        <div class="avatar-thumb">
                           <a>
                              <img src="images/hh-thuvienhinhanh11.svg">
                           </a>
                        </div>
                     </div>
                     <!---================= Box khong co images =================--->
                     <div class="hh-img">
                     </div>
                     <div class="hh-img">
                     </div>
                     <div class="hh-img">
                     </div>
                     <div class="hh-img">
                     </div>
                     <div class="hh-img">
                     </div>
                     <div class="hh-img">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Thu vien anh 2 =================--->

   <!---================= Thu vien anh 3 =================--->
   <section class="hh-thuvienhinhanh-3">
      <div class="container">
         <div class="row hh-thuvienhinhanh03-listitem1">
            <div class="col-md-6">
               <div class="hh-box-item">
                  <h3>1000+ Templates</h3>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                     est laborum.</p>
               </div>
            </div>
            <div class="col-md-6">
               <div class="row hh-box-img">
                  <div class="hh-img">
                     <img src="images/hh-thuvienhinhanh12.svg">
                  </div>
                  <div class="hh-img">
                     <img src="images/hh-thuvienhinhanh13.svg">
                  </div>
                  <div class="hh-img">
                     <img src="images/hh-thuvienhinhanh14.svg">
                  </div>
                  <div class="hh-img">
                     <img src="images/hh-thuvienhinhanh15.svg">
                  </div>
                  <div class="hh-img">
                     <img src="images/hh-thuvienhinhanh16.svg">
                  </div>
                  <div class="hh-img">
                     <img src="images/hh-thuvienhinhanh17.svg">
                  </div>
                  <div class="hh-img">
                     <img src="images/hh-thuvienhinhanh18.svg">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Thu vien anh 3 =================--->

   <!---================= Thu vien anh 4 =================--->
   <section class="hh-thuvienhinhanh-4">
      <div class="container">
         <div class="title-section center">
            <h2>Lorem ipsum is placeholder</h2>
         </div>
         <div class="hh-thuvienhinhanh04-listitem1">
            <div class="tab-system">
               <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                        aria-controls="nav-home" aria-selected="true">Tin tức & Sự kiện</a>
                     <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                        aria-controls="nav-profile" aria-selected="false">Tin tức & Sự kiện</a>
                     <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                        aria-controls="nav-contact" aria-selected="false">Video</a>
                     <a class="nav-item nav-link" id="nav-contact-tab2" data-toggle="tab" href="#nav-contact2"
                        role="tab" aria-controls="nav-contact2" aria-selected="false">Hình ảnh</a>

                  </div>
               </nav>
               <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                     <div class="row hh-box-row">
                        <div class="col-md-5">
                           <div class="hh-box-item">
                              <h3>All kinds of projects</h3>
                              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                 mollit anim id est laborum.</p>
                              <div class="btn-action mt-20">
                                 <a href="#" class="btn-common-fill">Button</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <div class="hh-bigbox-img">
                              <div class="hh-box-img">
                                 <div class="hh-img hh-box-left">
                                    <div class="avatar-thumb">
                                       <a>
                                          <img src="images/hh-thuvienhinhanh19.svg">
                                       </a>
                                    </div>
                                 </div>
                                 <div class="hh-img hh-box-right">
                                    <div class="avatar-thumb">
                                       <a>
                                          <img src="images/hh-thuvienhinhanh20.svg">
                                       </a>
                                    </div>
                                    <div class="avatar-thumb">
                                       <a>
                                          <img src="images/hh-thuvienhinhanh21.svg">
                                       </a>
                                    </div>
                                    <div class="avatar-thumb">
                                       <a>
                                          <img src="images/hh-thuvienhinhanh22.svg">
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Content
                     B
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Content
                     C
                  </div>
                  <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab2">
                     Content D
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Thu vien anh 4 =================--->

   <!---================= Thu vien anh 5 =================--->
   <section class="hh-thuvienhinhanh-5">
      <div class="container">
         <div class="row hh-thuvienhinhanh05-listitem1">
            <div class="col-md-8">
               <div class="item slider-product-detail">
                  <div class="clearfix">
                     <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                        <li data-thumb="images/hh-thuvienhinhanh23.svg">
                           <img src="images/hh-thuvienhinhanh23.svg" />
                        </li>
                        <li data-thumb="images/hh-thuvienhinhanh24.svg">
                           <img src="images/hh-thuvienhinhanh24.svg" />
                        </li>
                        <li data-thumb="images/hh-thuvienhinhanh25.svg">
                           <img src="images/hh-thuvienhinhanh25.svg" />
                        </li>
                        <li data-thumb="images/hh-thuvienhinhanh26.svg">
                           <img src="images/hh-thuvienhinhanh26.svg" />
                        </li>
                        <li data-thumb="images/hh-thuvienhinhanh27.svg">
                           <img src="images/hh-thuvienhinhanh27.svg" />
                        </li>
                        <li data-thumb="images/hh-thuvienhinhanh28.svg">
                           <img src="images/hh-thuvienhinhanh28.svg" />
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <h3>LỚP HỌC CHUẨN
                     QUỐC TẾ</h3>
                  <div class="box-item-tick">
                     <div class="box-text">
                        <span class="ti-check"></span>
                        <p>Tích hợp với công nghệ hiện đại từ trong lớp học đến phòng SmartLab theo chuẩn quốc tế</p>
                     </div>
                     <div class="box-text">
                        <span class="ti-check"></span>
                        <p>Phòng học có đầy đủ trang thiết bị hỗ trợ dạy học như máy tính, bảng tương tác thông minh
                           SmartBoard</p>
                     </div>
                     <div class="box-text">
                        <span class="ti-check"></span>
                        <p>Bàn ghế phù hợp với từng độ tuổi</p>
                     </div>
                     <div class="box-text">
                        <span class="ti-check"></span>
                        <p>Phụ huynh theo dõi được tiến bộ của con qua từng buổi học thông qua ứng dụng học tập độc
                           quyền học sinh thiết bị di động
                           (Mobile App) của American Learning Lab</p>
                     </div>
                  </div>
                  <div class="btn-action center">
                     <a href="#" class="btn-common-fill mt-20 -mt-20">Tab content here<span
                           class="ti-angle-right"></span>
                     </a>
                  </div>
                  <div class="pattern">
                     <img src="images/hh-thuvienhinhanh-pattern.svg">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Thu vien anh 5 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>