<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Tin tức</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Tin tuc 1  =================--->
   <section class="hh-tintuc-1">
      <div class="container">
         <div class="title-section center">
            <h2>Latest news</h2>
         </div>
         <div class="row hh-tintuc01-listitem1">
            <div class="col-md-6">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc01.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="date-time-news">
                        <a href="#" class="text-alpha flex-center">
                           <span class="ti-calendar"></span>
                           <span class="time-news">August 17,2022</span>
                        </a>
                     </div>
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                        morbi tristique senectus. Iaculis nunc sed augue
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc02.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="date-time-news">
                        <a href="#" class="text-alpha flex-center">
                           <span class="ti-calendar"></span>
                           <span class="time-news">August 17,2022</span>
                        </a>
                     </div>
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis
                        </a>
                     </h3>
                  </div>
               </div>
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc03.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="date-time-news">
                        <a href="#" class="text-alpha flex-center">
                           <span class="ti-calendar"></span>
                           <span class="time-news">August 17,2022</span>
                        </a>
                     </div>
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis
                        </a>
                     </h3>
                  </div>
               </div>
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc04.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="date-time-news">
                        <a href="#" class="text-alpha flex-center">
                           <span class="ti-calendar"></span>
                           <span class="time-news">August 17,2022</span>
                        </a>
                     </div>
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis
                        </a>
                     </h3>
                  </div>
               </div>
            </div>
            <div class="btn-action center">
               <a href="#" data-toggle="modal" data-target="#tab-content-system"
                  class="btn-common-fill mt-20 -mt-20">Tab
                  content
                  here<span class="ti-angle-right"></span></a>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tin tuc 1 =================--->


   <!---================= Tin tuc 2 =================--->
   <section class="hh-tintuc-2">
      <div class="container">
         <div class="title-section center mb-40">
            <h2>Got Questions? Ready to Engage? We’re at the Ready</h2>
            <div class="hh-line-3-line flex-center">
               <div class="hh-line-1"></div>
               <div class="hh-line-2"></div>
               <div class="hh-line-3"></div>
            </div>
         </div>
         <div class="row hh-tintuc02-listitem1">
            <div class="col-md-4">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc05.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Digital Marketing
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">5 Golden Rules For Creating
                        Successful Inbound Marketing
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc06.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Digital Marketing
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">5 Golden Rules For Creating
                        Successful Inbound Marketing
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc07.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Digital Marketing
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">5 Golden Rules For Creating
                        Successful Inbound Marketing
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tin tuc 2 =================--->

   <!---================= Tin tuc 3 =================--->
   <section class="hh-tintuc-3">
      <div class="container">
         <div class="title-section center mb-40">
            <h2>Grow your business with HERE</h2>
         </div>
         <div class="row hh-tintuc03-listitem1">
            <div class="col-md-4">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc08.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="hh-box-link-new">
                        <a href="#"><span class="date-news hh-link-new">#BuiltWithHERE</span></a>
                        <a href="#"><span class="date-news hh-link-new">APIs</span></a>
                     </div>
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                        morbi tristique senectus. Iaculis nunc sed augue
                     </p>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc09.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="hh-box-link-new">
                        <a href="#"><span class="date-news hh-link-new">#BuiltWithHERE</span></a>
                        <a href="#"><span class="date-news hh-link-new">APIs</span></a>
                     </div>
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                        morbi tristique senectus. Iaculis nunc sed augue
                     </p>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc10.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <div class="hh-box-link-new">
                        <a href="#"><span class="date-news hh-link-new">#BuiltWithHERE</span></a>
                        <a href="#"><span class="date-news hh-link-new">APIs</span></a>
                     </div>
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                        morbi tristique senectus. Iaculis nunc sed augue
                     </p>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tin tuc 3 =================--->

   <!---================= Tin tuc 4 =================--->
   <section class="hh-tintuc-4">
      <div class="container">
         <div class="title-section center mb-40">
            <h2>News</h2>
         </div>
         <div class="row hh-tintuc04-listitem1">
            <div class="col-md-3">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc08.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <span class="time-news">20-10-2022</span>
                     <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                        morbi tristique senectus. Iaculis nunc sed augue
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc08.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <span class="time-news">20-10-2022</span>
                     <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                        morbi tristique senectus. Iaculis nunc sed augue
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="tab-system item-news-right">
                  <nav>
                     <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                           role="tab" aria-controls="nav-home" aria-selected="false">TRONG NGÀY</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                           role="tab" aria-controls="nav-profile" aria-selected="false">TIN HOT</a>
                     </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade active show" id="nav-home" role="tabpanel"
                        aria-labelledby="nav-home-tab">
                        <div class="item-news">
                           <span class="time-news">20-10-2022</span>
                           <h3 class="title-news">
                              <a href="#">
                                 Ways You Can Benefit From Taking Cannabis
                              </a>
                           </h3>
                        </div>
                        <div class="item-news">
                           <span class="time-news">20-10-2022</span>
                           <h3 class="title-news">
                              <a href="#">
                                 Ways You Can Benefit From Taking Cannabis
                              </a>
                           </h3>
                        </div>
                        <div class="item-news">
                           <span class="time-news">20-10-2022</span>
                           <h3 class="title-news">
                              <a href="#">
                                 Ways You Can Benefit From Taking Cannabis
                              </a>
                           </h3>
                        </div>
                        <div class="item-news">
                           <span class="time-news">20-10-2022</span>
                           <h3 class="title-news">
                              <a href="#">
                                 Ways You Can Benefit From Taking Cannabis
                              </a>
                           </h3>
                        </div>
                        <div class="item-news">
                           <span class="time-news">20-10-2022</span>
                           <h3 class="title-news">
                              <a href="#">
                                 Ways You Can Benefit From Taking Cannabis
                              </a>
                           </h3>
                        </div>
                        <div class="btn-action">
                           <a href="#" data-toggle="modal" data-target="#tab-content-system" class="btn-common-fill">Tab
                              content
                              here<span class="ti-angle-right"></span></a>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="item-news">
                           <span class="time-news">20-10-2022</span>
                           <h3 class="title-news">
                              <a href="#">
                                 Ways You Can Benefit From Taking Cannabis
                              </a>
                           </h3>
                        </div>
                        <div class="item-news">
                           <span class="time-news">20-10-2022</span>
                           <h3 class="title-news">
                              <a href="#">
                                 Ways You Can Benefit From Taking Cannabis
                              </a>
                           </h3>
                        </div>
                        <div class="item-news">
                           <span class="time-news">20-10-2022</span>
                           <h3 class="title-news">
                              <a href="#">
                                 Ways You Can Benefit From Taking Cannabis
                              </a>
                           </h3>
                        </div>
                        <div class="item-news">
                           <span class="time-news">20-10-2022</span>
                           <h3 class="title-news">
                              <a href="#">
                                 Ways You Can Benefit From Taking Cannabis
                              </a>
                           </h3>
                        </div>
                        <div class="btn-action">
                           <a href="#" data-toggle="modal" data-target="#tab-content-system" class="btn-common-fill">Tab
                              content
                              here<span class="ti-angle-right"></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tin tuc 4 =================--->

   <!---================= Tin tuc 5 =================--->
   <section class="hh-tintuc-5">
      <div class="container">
         <div class="title-section center mb-40">
            <h2>Grow your business with HERE</h2>
         </div>
         <div class="row hh-tintuc05-listitem1">
            <div class="col-md-8">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc12.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">Contrary to popular belief, Lorem Ipsum is not simply random text.
                        It has roots in a piece of classical Latin literature
                        from 45 BC, making it over 2000 years old.
                     </p>
                     <span class="time-news">20-10-2022</span>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news-right">
                  <h3>FEATURED</h3>
                  <b>MOST RECENT POSTS</b>
                  <div class="info-news">
                     <h6><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                           apiece...</a>
                     </h6>
                  </div>
                  <div class="info-news">
                     <h6><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                           apiece...</a>
                     </h6>
                  </div>
                  <div class="info-news">
                     <h6><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                           apiece...</a>
                     </h6>
                  </div>
                  <div class="info-news">
                     <h6><a href="#">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
                           apiece...</a>
                     </h6>
                  </div>
               </div>
               <div class="btn-action mt-20">
                  <a href="#" class="btn-common-fill">Button here</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tin tuc 5 =================--->

   <!---================= Tin tuc 6 =================--->
   <section class="hh-tintuc-6">
      <div class="title-section center mb-40">
         <h2>Where does it come from?</h2>
      </div>
      <div class="row hh-tintuc06-listitem1">
         <div class="col-md-3">
            <div class="item-news item-news-left">
               <div class="info-news">
                  <h4>Expert Insights</h4>
                  <p>Many desktop publishing packages and web page editors</p>
                  <div class="btn-action mt-10">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-3">
            <div class="item-news hh-item-news-right">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/hh-tintuc13.svg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <h6>
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h6>
                  <span class="time-news">20-10-2022</span>
               </div>
            </div>
         </div>
         <div class="col-md-3">
            <div class="item-news hh-item-news-right">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/hh-tintuc14.svg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <h6>
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h6>
                  <span class="time-news">20-10-2022</span>
               </div>
            </div>
         </div>
         <div class="col-md-3">
            <div class="item-news hh-item-news-right">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/hh-tintuc15.svg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <h6>
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h6>
                  <span class="time-news">20-10-2022</span>
               </div>
            </div>
         </div>
      </div>
      <div class="row hh-tintuc06-listitem1">
         <div class="col-md-3">
            <div class="item-news item-news-left">
               <div class="info-news">
                  <h4>Money 101</h4>
                  <p>Many desktop publishing packages and web page editors</p>
                  <div class="btn-action mt-10">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-3">
            <div class="item-news hh-item-news-right">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/hh-tintuc16.svg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <h6>
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h6>
                  <span class="time-news">20-10-2022</span>
               </div>
            </div>
         </div>
         <div class="col-md-3">
            <div class="item-news hh-item-news-right">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/hh-tintuc17.svg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <h6>
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h6>
                  <span class="time-news">20-10-2022</span>
               </div>
            </div>
         </div>
         <div class="col-md-3">
            <div class="item-news hh-item-news-right">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/hh-tintuc18.svg" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <h6>
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h6>
                  <span class="time-news">20-10-2022</span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tin tuc 6 =================--->

   <!---================= Tin tuc 7 =================--->
   <section class="hh-tintuc-7">
      <div class="container">
         <div class="title-section center mb-40">
            <h2>Where does it come from?</h2>
         </div>
         <div class="row hh-tintuc07-listitem1">
            <div class="col-md-8">
               <img src="images/hh-tintuc19.svg" alt="">
            </div>
            <div class="col-md-4">
               <div class="hh-box-item">
                  <span>PRODUCTIVITY - 3 MIN READ</span>
                  <h3>Lorem ipsum is place text commonly used in the graphic.</h3>
                  <p>Lorem ipsum dolor sit amet, consec adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                     dolore magna aliqua sed do.</p>
               </div>
            </div>
         </div>
         <div class="row hh-tintuc07-listitem2 mt-40">
            <div class="col-md-3">
               <div class="hh-box-item">
                  <span>PRODUCTIVITY - 3 MIN READ</span>
                  <h6>Duis aute irure dolor in reprehen derit in voluptate</h6>
               </div>
            </div>
            <div class="col-md-3">
               <div class="hh-box-item">
                  <span>PRODUCTIVITY - 3 MIN READ</span>
                  <h6>Duis aute irure dolor in reprehen derit in voluptate</h6>
               </div>
            </div>
            <div class="col-md-3">
               <div class="hh-box-item">
                  <span>PRODUCTIVITY - 3 MIN READ</span>
                  <h6>Duis aute irure dolor in reprehen derit in voluptate</h6>
               </div>
            </div>
            <div class="col-md-3">
               <div class="hh-box-item">
                  <span>PRODUCTIVITY - 3 MIN READ</span>
                  <h6>Duis aute irure dolor in reprehen derit in voluptate</h6>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tin tuc 7 =================--->

   <!---================= Tin tuc 8 =================--->
   <section class="hh-tintuc-8">
      <div class="container">
         <div class="title-section center mb-40">
            <h2>Where does it come from?</h2>
         </div>
         <div class="row hh-tintuc08-listitem1">
            <div class="col-md-4">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc20.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                        morbi tristique senectus. Iaculis nunc sed augue
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news lagre-news">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc21.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                     <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                        morbi tristique senectus. Iaculis nunc sed augue
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc22.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                  </div>
               </div>
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc23.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                  </div>
               </div>
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc24.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                  </div>
               </div>
               <div class="item-news item-news-right">
                  <div class="avatar-thumb">
                     <a href="#">
                        <img src="images/hh-tintuc25.svg" alt="">
                     </a>
                  </div>
                  <div class="info-news">
                     <h3 class="title-news">
                        <a href="#">
                           Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                        </a>
                     </h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Tin tuc 8 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>