<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Homepage Đối tác</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-hai.css">
</head>

<body>
   <!---================= Doi tac 1  =================--->
   <section class="hh-doitac-1">
      <div class="title-section center">
         <h2>Trusted by Over 8000+ Businesses Worldwide</h2>
      </div>
      <div class="row hh-doitac01-listitem1 mt-50px">
         <div class="hh-box-item center">
            <img src="images/hh-doitac-logo01.svg">
            <img src="images/hh-doitac-logo02.svg">
            <img src="images/hh-doitac-logo03.svg">
            <img src="images/hh-doitac-logo04.svg">
            <img src="images/hh-doitac-logo05.svg">
            <img src="images/hh-doitac-logo06.svg">
            <img src="images/hh-doitac-logo07.svg">
            <img src="images/hh-doitac-logo08.svg">
            <img src="images/hh-doitac-logo09.svg">
         </div>
      </div>
   </section>
   <!---================= End Doi tac 1 =================--->


   <!---================= Doi tac 2 =================--->
   <section class="hh-doitac-2">
      <div class="container">
         <div class="row hh-doitac02-listitem1">
            <div class="col-md-6">
               <div class="hh-box-item">
                  <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna
                     aliqua minim veniam.</p>
                  <div class="btn-action mt-20">
                     <a href="#" class="btn-common-fill">Button here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="hh-box-right">
                  <div class="hh-row-logo">
                     <div class="hh-box-logo">
                        <img src="images/hh-doitac-logo10.svg">
                     </div>
                     <div class="hh-box-logo">
                        <img src="images/hh-doitac-logo11.svg">
                     </div>
                     <div class="hh-box-logo">
                        <img src="images/hh-doitac-logo12.svg">
                     </div>
                  </div>
                  <div class="hh-row-logo">
                     <div class="hh-box-logo">
                        <img src="images/hh-doitac-logo13.svg">
                     </div>
                     <div class="hh-box-logo">
                        <img src="images/hh-doitac-logo14.svg">
                     </div>
                     <div class="hh-box-logo">
                        <img src="images/hh-doitac-logo15.svg">
                     </div>
                  </div>
                  <div class="hh-row-logo">
                     <div class="hh-box-logo">
                        <img src="images/hh-doitac-logo16.svg">
                     </div>
                     <div class="hh-box-logo">
                        <img src="images/hh-doitac-logo17.svg">
                     </div>
                     <div class="hh-box-logo">
                        <img src="images/hh-doitac-logo18.svg">
                     </div>
                  </div>
                  <div class="pattern-top"></div>
                  <div class="pattern-bottom"></div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End doi tac 2 =================--->

   <!---================= Doi tac 3 =================--->
   <section class="hh-doitac-3">
      <div class="container">
         <div class="row hh-doitac03-listitem1">
            <div class="title-section">
               <h3 class="text-main">
                  <span class="title-gold">125</span>
                  Lorem ipsum<br>is placeholder text commonly used in the graphic
               </h3>
            </div>
            <div class="hh-box-right">
               <div class="hh-row-logo">
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac1.png" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac2.png" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac5.png" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac3.png" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac4.png" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac6.png" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac7.png" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac10.png" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac8.png" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/logo-dtac9.png" alt="">
                  </div>

                  <!-- ======================Box khong img logo===================== -->
                  <div class="hh-box-logo">
                  </div>
                  <div class="hh-box-logo">
                  </div>
                  <div class="hh-box-logo">
                  </div>
                  <div class="hh-box-logo">
                  </div>
                  <div class="hh-box-logo">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Doi tac 3 =================--->

   <!---================= Doi tac 4 =================--->
   <section class="hh-doitac-4">
      <div class="title-section center">
         <h2>Trusted by Over 8000+ Businesses Worldwide</h2>
         <p>Trusted by Over 8000+ Businesses Worldwide</p>
      </div>
      <div class="row hh-doitac04-listitem1">
         <div class="col-md-2">
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo19.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo20.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo21.svg">
            </div>
         </div>
         <div class="col-md-2">
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo22.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo23.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo24.svg">
            </div>
         </div>
         <div class="col-md-2 hh-img">
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo25.svg">
            </div>
         </div>
         <div class="col-md-2">
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo26.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo27.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo28.svg">
            </div>
         </div>
         <div class="col-md-2">
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo29.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo30.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo31.svg">
            </div>
         </div>
         <div class="col-md-2">
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo32.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo33.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo34.svg">
            </div>
         </div>
         <div class="col-md-2">
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo35.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo36.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo37.svg">
            </div>
         </div>
         <div class="col-md-2">
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo38.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo39.svg">
            </div>
            <div class="hh-box-logo">
               <img src="images/hh-doitac-logo40.svg">
            </div>
         </div>
      </div>
   </section>
   <!---================= End Doi tac 4 =================--->

   <!---================= Doi tac 5 =================--->
   <section class="hh-doitac-5">
      <div class="container">
         <div class="row hh-doitac05-listitem1">
            <div class="title-section">
               <span>Trusted by Over</span>
               <h3>Trusted by Over 8000+</h3>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                  deleniti atque corrupti
                  quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
                  culpa qui.</p>
            </div>
            <div class="hh-box-right">
               <div class="hh-row-logo">
                  <div class="hh-box-logo">
                     <img src="images/hh-doitac-logo41.svg" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/hh-doitac-logo42.svg" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/hh-doitac-logo43.svg" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/hh-doitac-logo44.svg" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/hh-doitac-logo45.svg" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/hh-doitac-logo46.svg" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/hh-doitac-logo47.svg" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/hh-doitac-logo48.svg" alt="">
                  </div>
                  <div class="hh-box-logo">
                     <img src="images/hh-doitac-logo49.svg" alt="">
                  </div>
                  <!---================= line Doi tac 5 =================--->
                  <div class="hh-box-line">
                     <div class="hh-line" style="transform: rotate(90deg);"></div>
                     <div class="hh-line" style="transform: rotate(45deg);"></div>
                     <div class="hh-line"></div>
                     <div class="hh-line" style="transform: rotate(-45deg);"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---================= End Doi tac 5 =================--->




   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>

   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>