<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Services list 01</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <div class="container">
      <section class="services-list-01">
         <div class="row">
            <div class="col-md-3">
               <div class="box-shadow filter-pc">
                  <h4>Theo danh mục</h4>
                  <ul class="list-danh-muc">
                     <li class="active"><a href="#">Tất cả</a></li>
                     <li class=""><a href="#">Programming & Coding</a></li>
                     <li class=""><a href="#">Data Science & Analysis </a></li>
                     <li class=""><a href="#">Databases</a></li>
                     <li class=""><a href="#">Social Media App</a></li>
                     <li class=""><a href="#">Software Testing</a></li>
                     <li class=""><a href="#">Mobile App Development</a></li>
                     <li class=""><a href="#">Email Template Development</a></li>
                  </ul>
                  <h6>Kết cấu</h6>
                  <div class="custom-checkbox">
                     <input type="checkbox" name="username" class="input-custom" id="check-service01" value="scheckbox">
                     <label class="label-custom" for="check-service01">Full gỗ <span>(30)</span></label>
                  </div>
                  <div class="custom-checkbox">
                     <input type="checkbox" name="username" class="input-custom" id="check-service02" value="scheckbox">
                     <label class="label-custom" for="check-service02">Gỗ, da cao cấp<span>(30)</span></label>
                  </div>
                  <div class="custom-checkbox">
                     <input type="checkbox" name="username" class="input-custom" id="check-service03" value="scheckbox">
                     <label class="label-custom" for="check-service03">Sofa<span>(55)</span></label>
                  </div>
                  <div class="custom-checkbox">
                     <input type="checkbox" name="username" class="input-custom" id="check-service04" value="scheckbox">
                     <label class="label-custom" for="check-service04">Bàn, ghế<span>(18)</span></label>
                  </div>
                  <h6>Giá cả</h6>
                  <div class="custom-checkbox">
                     <input type="checkbox" name="username" class="input-custom" id="check-service05" value="scheckbox">
                     <label class="label-custom" for="check-service05">Dưới 1 triệu<span>(30)</span></label>
                  </div>
                  <div class="custom-checkbox">
                     <input type="checkbox" name="username" class="input-custom" id="check-service06" value="scheckbox">
                     <label class="label-custom" for="check-service06">Dưới 10 triệu<span>(30)</span></label>
                  </div>
                  <div class="custom-checkbox">
                     <input type="checkbox" name="username" class="input-custom" id="check-service07" value="scheckbox">
                     <label class="label-custom" for="check-service07">Trên 10 triệu <span>(55)</span></label>
                  </div>
                  <div class="custom-checkbox">
                     <input type="checkbox" name="username" class="input-custom" id="check-service08" value="scheckbox">
                     <label class="label-custom" for="check-service08">Đặt theo yêu cầu<span>(18)</span></label>
                  </div>
               </div>
               <div class="filter-service-mb">
                  <div class="custom-select">
                     <select>
                        <option value="0">Danh mục</option>
                        <option value="1">Tất cả</option>
                        <option value="2">Programming & Coding</option>
                        <option value="3">Data Science & Analysis</option>
                        <option value="4">Databases</option>
                        <option value="5">Social Media App</option>
                        <option value="6">Mobile App Development</option>
                        <option value="7">Email Template Development</option>
                     </select>
                  </div>
                  <div class="custom-select">
                     <select>
                        <option value="0">Kết cấu</option>
                        <option value="1">Full gỗ</option>
                        <option value="2">Gỗ, da cao cấp</option>
                        <option value="3">Sofa</option>
                        <option value="4">Bàn,ghế</option>
                     </select>
                  </div>
                  <div class="custom-select">
                     <select>
                        <option value="0">Giá cả</option>
                        <option value="1">Dưới 1 triệu</option>
                        <option value="2">Dưới 10 triệu</option>
                        <option value="3">Trên 10 triệu</option>
                        <option value="4">Đặt theo yêu cầu</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="col-md-9">
               <div class="row">
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="pagging-page">
                     <ul class="pagination">
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-left"></i>
                           </a>
                        </li>
                        <li class="page-item">
                           <a class="active" href="#">1</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">2</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">3</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">...</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">9</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">10</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-right"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>