<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Services list 05</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <div class="container">
      <section class="services-list-05">
         <div class="row">
            <div class="col-md-3">
               <div class="box-shadow filter-pc">
                  <h4 class="text-uppercase">APPS FOR</h4>
                  <ul class="list-danh-muc">
                     <li class="active"><a href="#">Tất cả</a></li>
                     <li class=""><a href="#">Programming & Coding</a></li>
                     <li class=""><a href="#">Data Science & Analysis </a></li>
                     <li class=""><a href="#">Databases</a></li>
                     <li class=""><a href="#">Social Media App</a></li>
                     <li class=""><a href="#">Software Testing</a></li>
                     <li class=""><a href="#">Mobile App Development</a></li>
                     <li class=""><a href="#">Email Template Development</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-md-9">
               <div class="row">
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="box-banner">
                        <div class="avatar-thumb"><a href="#"><img src="images/d-service-list-01.png"></a>
                        </div>
                        <a href="#" class="title-box">Banner nội thất giảm 35%</a>
                     </div>
                  </div>
                  <div class="pagging-page">
                     <ul class="pagination">
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-left"></i>
                           </a>
                        </li>
                        <li class="page-item">
                           <a class="active" href="#">1</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">2</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">3</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">...</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">9</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">10</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-right"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>