<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>Services list 03</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <div class="head-page-service-3 flex-center"
      style="background: url(images/banner-page-service-3.png) no-repeat center top;">
      <div class="container">
         <div class="head-title-page">
            <h1>Dịch vụ Bảo hiểm</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
               ex ea commodo consequat
            </p>
         </div>
      </div>
   </div>
   <div class="menu-tab-service-3 show-sticky">
      <nav>
         <ul>
            <li>
               <a href="#">Dịch vụ khách hàng</a>
            </li>
            <li>
               <a href="#">Dịch vụ bảo hiểm</a>
            </li>
            <li><a href="#">Chính sách quyền riêng tư</a></li>
         </ul>
      </nav>
   </div>
   <div class="container">
      <section class="services-list-03">
         <div class="row">
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="info-kh">
                  <div class="avatar-thumb">
                     <a href="#"><img src="images/d-img-kh01.png"></a>
                  </div>
                  <div class="desc-info-kh">
                     <h5><a href="#">Các đối tác được thanh toán trực tiếp</a>
                     </h5>
                     <p>Liên kết với các công ty bảo hiểm trong nước và quốc tế thực hiện bảo lãnh viện phí trực tiếp
                        cho khách hàng sử dụng dịch vụ tại bệnh viện.</p>
                  </div>
               </div>
            </div>
            <div class="pagging-page">
               <ul class="pagination">
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-left"></i>
                     </a>
                  </li>
                  <li class="page-item">
                     <a class="active" href="#">1</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">2</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">3</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">...</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">9</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">10</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-right"></i>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </section>
   </div>
   <!---=================  Load component=================--->
   <div class="js-load"></div>
   <script src="js/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>
</body>

</html>