<!DOCTYPE html>
<html lang="en">

<head>
   <div class="head-load"></div>
   <title>System</title>
   <link href="images/favicon.png" rel="icon">
</head>

<body>
   <div class="container">
      <!------------------  Title section ( bỏ mt-20 ra nếu ko xài) ------------------>
      <div class="title-section center mt-20">
         <h2>Button + icon</h2>
         <p class="desc-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor
         </p>
      </div>
      <!------------------  Button default ------------------>
      <div class="btn-action center">
         <a href="#" class="btn-common-fill mt-20 -mt-20">Button here<span class="ti-angle-right"></span></a>
      </div>
      <!------------------  Button Line ------------------>
      <div class="btn-action center">
         <a href="#" class="btn-common-line mt-20 -mt-20">Button here<span class="ti-angle-right"></span></a>
      </div>
      <!------------------  Button dissalbe ------------------>
      <div class="btn-action center">
         <a href="#" class="btn-common-fill dissalbe mt-20 -mt-20">Button Disable<span
               class="ti-angle-right"></span></a>
      </div>
      <!------------------  Button dissalbe ------------------>


      <!------------------  Input / selectbox/ raido button ------------->
      <div class="title-section center mt-20">
         <h2>Input / selectbox/ radio button</h2>
      </div>
      <div class="row">
         <div class="col-md-2">
            <label for="">Label default</label>
            <div class="custom-select">
               <select>
                  <option value="0">Choose your item</option>
                  <option value="1">Option A</option>
                  <option value="2">Option B</option>
               </select>
            </div>
         </div>
         <div class="col-md-2">
            <label for="">Label default</label>
            <input type="text" placeholder="Placeholder">
         </div>
         <div class="col-md-2">
            <div class="error">
               <label>Label error</label>
               <input type="password" required>
               <div class="error-message">Labale is error</div>
            </div>
         </div>
         <div class="col-md-2">
            <label>Label date tiem</label>
            <input type="date">
         </div>
         <div class="col-md-2">
            <label for="">Label</label>
            <div class="check-radio-custom">
               <input type="radio" id="addr1" name="radio-group" checked>
               <label for="addr1">Nam</label>
            </div>
            <div class="check-radio-custom">
               <input type="radio" id="addr2" name="radio-group">
               <label for="addr2">Nữ</label>
            </div>
         </div>
         <div class="col-md-2">
            <label for="">Label</label>
            <div class="custom-checkbox">
               <input type="checkbox" name="username" class="input-custom" id="checkbox1" value="scheckbox">
               <label class="label-custom" for="checkbox1">Option 1</label>
            </div>
         </div>
         <div class="col-md-4">
            <label for="">Textarea</label>
            <textarea name="" id="" cols="30" rows="10" placeholder="Text area placeholder default"></textarea>
         </div>
         <div class="col-md-6">
            <!------------------  box search , thêm class "search-right" nếu UI icon nằm bên phải ------------->
            <label for="">Input search</label>
            <div class="box-search">
               <i class="ti-search"></i>
               <input type="text" placeholder="Nhập nội dung cần tìm kiếm">
            </div>
         </div>
         <div class="col-md-2">
            <div class="switch-container">
               <input type="checkbox" id="switch">
               <label for="switch" class="switch-label">
                  <div class="switch-rail">
                     <div class="switch-slider"></div>
                  </div>
               </label>
            </div>
         </div>
      </div>
      <!------------------  Input / selectbox/ raido button ------------->

      <!------------------  pagging-page ------------->
      <div class="pagging-page">
         <ul class="pagination">
            <li class="page-item">
               <a class="" href="#">
                  <i class="ti-angle-left"></i>
               </a>
            </li>
            <li class="page-item">
               <a class="active" href="#">1</a>
            </li>
            <li class="page-item">
               <a class="" href="#">2</a>
            </li>
            <li class="page-item">
               <a class="" href="#">3</a>
            </li>
            <li class="page-item">
               <a class="" href="#">...</a>
            </li>
            <li class="page-item">
               <a class="" href="#">9</a>
            </li>
            <li class="page-item">
               <a class="" href="#">10</a>
            </li>
            <li class="page-item">
               <a class="" href="#">
                  <i class="ti-angle-right"></i>
               </a>
            </li>
         </ul>
      </div>
      <!------------------ Tab content ------------->
      <div class="title-section center mt-20">
         <h2>Tab content</h2>
      </div>
      <div class="btn-action center">
         <a href="#" data-toggle="modal" data-target="#tab-content-system" class="btn-common-fill mt-20 -mt-20">Tab
            content
            here<span class="ti-angle-right"></span></a>
      </div>
      <div class="tab-system">
         <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
               <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                  aria-controls="nav-home" aria-selected="true">Home</a>
               <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                  aria-controls="nav-profile" aria-selected="false">Profile</a>
               <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                  aria-controls="nav-contact" aria-selected="false">Contact</a>
               <a class="nav-item nav-link" id="nav-contact-tab2" data-toggle="tab" href="#nav-contact2" role="tab"
                  aria-controls="nav-contact2" aria-selected="false">Contact 2</a>

            </div>
         </nav>
         <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">Content
               A
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Content B
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Content C
            </div>
            <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab2">Content D
            </div>
         </div>
      </div>
      <!------------------  End Tab content ------------->
      <!-- Modal with-tab-content -->
      <div class="modal fade" id="tab-content-system" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
         <!-- Nếu dùng popup size to thì thêm class "modal-dialog-large" , dùng class "modal-dialog-medium" nếu xài poup size vừa-->
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="tab-content-system">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
               </div>
               <div class="modal-body">
                  <div class="tab-system">
                     <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                           <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                              role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                           <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                              role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                           <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                              role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                        </div>
                     </nav>
                     <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                           aria-labelledby="nav-home-tab">Content
                           A
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                           Content B
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                           Content C
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!------------------ News ------------->
      <div class="title-section center mt-20">
         <h2>News</h2>
      </div>
      <div class="row list-news-system mt-30">
         <div class="col-md-6">
            <!------------------ Thêm class "lagre-news" nếu dùng col news lớn, nếu là item news bình thường thì bỏ class "lagre-news" ra  ------------->
            <div class="item-news lagre-news">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/news01.png" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <div class="date-time-news">
                     <p class="text-alpha flex-center "><a href="#"><span class="date-news">Marketing</span></a>
                        <span class="time-news">20/10/2022</span>
                     </p>
                  </div>
                  <h3 class="title-news">
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h3>
                  <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                     morbi tristique senectus. Iaculis nunc sed augue
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="item-news item-news-right">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/news01.png" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <div class="date-time-news">
                     <p class="text-alpha flex-center "><a href="#"><span class="date-news">Marketing</span></a>
                        <span class="time-news">20/10/2022</span>
                     </p>
                  </div>
                  <h3 class="title-news">
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h3>
                  <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                     morbi tristique senectus. Iaculis nunc sed augue
                  </p>
               </div>
            </div>
            <div class="item-news item-news-right">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/news01.png" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <div class="date-time-news">
                     <p class="text-alpha flex-center "><a href="#"><span class="date-news">Marketing</span></a>
                        <span class="time-news">20/10/2022</span>
                     </p>
                  </div>
                  <h3 class="title-news">
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h3>
                  <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                     morbi tristique senectus. Iaculis nunc sed augue
                  </p>
               </div>
            </div>
            <div class="item-news item-news-right">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/news01.png" alt="">
                  </a>
               </div>
               <div class="info-news">
                  <div class="date-time-news">
                     <p class="text-alpha flex-center "><a href="#"><span class="date-news">Marketing</span></a>
                        <span class="time-news">20/10/2022</span>
                     </p>
                  </div>
                  <h3 class="title-news">
                     <a href="#">
                        Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You Can Benefit.
                     </a>
                  </h3>
                  <p class="desc-news text-alpha">Amet consectetur adipiscing elit pellentes habitant
                     morbi tristique senectus. Iaculis nunc sed augue
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!------------------  End News ------------->


      <!------------------  Slider ------------->
      <div class="title-section center mt-20">
         <h2>Slider</h2>
      </div>
      <div class="slider-items owl-carousel owl-theme">
         <div class="item box-item">
            <a href="#"><img src="images/news01.png"></a>
            <h5><a href="#" class="text-main">Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You
                  Can
                  Benefit.</a></h5>
            <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries
               for
               previewing layouts and visual mockups.</p>
         </div>
         <div class="item box-item">
            <a href="#"><img src="images/news01.png"></a>
            <h5><a href="#" class="text-main">Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You
                  Can
                  Benefit.</a></h5>
            <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries
               for
               previewing layouts and visual mockups.</p>
         </div>
         <div class="item box-item">
            <a href="#"><img src="images/news01.png"></a>
            <h5><a href="#" class="text-main">Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You
                  Can
                  Benefit.</a></h5>
            <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries
               for
               previewing layouts and visual mockups.</p>
         </div>
         <div class="item box-item">
            <a href="#"><img src="images/news01.png"></a>
            <h5><a href="#" class="text-main">Ways You Can Benefit From Taking Cannabis. Ways You Can Benefit. Ways You
                  Can
                  Benefit.</a></h5>
            <p class="text-alpha">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries
               for
               previewing layouts and visual mockups.</p>
         </div>
      </div>
      <!------------------  End Slider ------------->
   </div>

   <!---=================  Load component=================--->
   <div class="js-load"></div>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".head-load").load("head.html");
         $(".js-load").load("js-component.html");
      });
   </script>

</body>

</html>