<!DOCTYPE html>
<html lang="en">
<head>
  <title>Namecard-cms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="body-namecard">
    <div class="body-content   " >
      <div class="content">
        <div class="bg-head">
          <div class="thumnaisl-avatar">
            <a href="">
              <img src="images/bg-head.png">
            </a>
          </div>
          <div class="file-upload-w-file-name cover-page">
            <input id="inputFile" type="file" placeholder="Upload file" />
            <label for="inputFile"> 
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                <mask id="mask0_2140_10307" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="26">
                <rect x="0.25" y="0.75" width="24.5" height="24.5" fill="#D9D9D9"/>
                </mask>
                <g mask="url(#mask0_2140_10307)">
                <path d="M19.3932 8.91667V6.875H17.3516V5.85417H19.3932V3.8125H20.4141V5.85417H22.4557V6.875H20.4141V8.91667H19.3932ZM3.69792 22.1875C3.22153 22.1875 2.82613 22.0303 2.51171 21.7159C2.19661 21.4008 2.03906 21.005 2.03906 20.5286V9.55469C2.03906 9.0783 2.19661 8.6829 2.51171 8.36848C2.82613 8.05338 3.22153 7.89583 3.69792 7.89583H6.70937L8.59792 5.85417H14.7995V6.875H9.03177L7.14323 8.91667H3.69792C3.51076 8.91667 3.35764 8.97622 3.23854 9.09531C3.11944 9.21441 3.0599 9.36754 3.0599 9.55469V20.5286C3.0599 20.7158 3.11944 20.8689 3.23854 20.988C3.35764 21.1071 3.51076 21.1667 3.69792 21.1667H18.7552C18.9424 21.1667 19.0955 21.1071 19.2146 20.988C19.3337 20.8689 19.3932 20.7158 19.3932 20.5286V11.4688H20.4141V20.5286C20.4141 21.005 20.2569 21.4008 19.9424 21.7159C19.6273 22.0303 19.2316 22.1875 18.7552 22.1875H3.69792ZM11.2266 18.8443C12.2984 18.8443 13.2002 18.4785 13.9318 17.7469C14.6634 17.0153 15.0292 16.1135 15.0292 15.0417C15.0292 13.9698 14.6634 13.0681 13.9318 12.3365C13.2002 11.6049 12.2984 11.2391 11.2266 11.2391C10.1547 11.2391 9.25295 11.6049 8.52135 12.3365C7.78976 13.0681 7.42396 13.9698 7.42396 15.0417C7.42396 16.1135 7.78976 17.0153 8.52135 17.7469C9.25295 18.4785 10.1547 18.8443 11.2266 18.8443ZM11.2266 17.8234C10.4269 17.8234 9.76337 17.5597 9.23594 17.0323C8.70851 16.5049 8.44479 15.8413 8.44479 15.0417C8.44479 14.242 8.70851 13.5785 9.23594 13.051C9.76337 12.5236 10.4269 12.2599 11.2266 12.2599C12.0262 12.2599 12.6898 12.5236 13.2172 13.051C13.7446 13.5785 14.0083 14.242 14.0083 15.0417C14.0083 15.8413 13.7446 16.5049 13.2172 17.0323C12.6898 17.5597 12.0262 17.8234 11.2266 17.8234Z" fill="#ABABAB"/>
                </g>
                </svg>
              Ảnh Bìa
            </label>
        </div>
        </div>
     
       
        
        
        <div class="desrep-tittle">
          <div class="logo-head">
            <img src="images/logo-head.png">
            <div class="file-upload-w-file-name upload-logo">
              <input id="inputFile" type="file" placeholder="Upload file" />
              <label for="inputFile"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                  <mask id="mask0_2140_10307" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="26">
                  <rect x="0.25" y="0.75" width="24.5" height="24.5" fill="#D9D9D9"/>
                  </mask>
                  <g mask="url(#mask0_2140_10307)">
                  <path d="M19.3932 8.91667V6.875H17.3516V5.85417H19.3932V3.8125H20.4141V5.85417H22.4557V6.875H20.4141V8.91667H19.3932ZM3.69792 22.1875C3.22153 22.1875 2.82613 22.0303 2.51171 21.7159C2.19661 21.4008 2.03906 21.005 2.03906 20.5286V9.55469C2.03906 9.0783 2.19661 8.6829 2.51171 8.36848C2.82613 8.05338 3.22153 7.89583 3.69792 7.89583H6.70937L8.59792 5.85417H14.7995V6.875H9.03177L7.14323 8.91667H3.69792C3.51076 8.91667 3.35764 8.97622 3.23854 9.09531C3.11944 9.21441 3.0599 9.36754 3.0599 9.55469V20.5286C3.0599 20.7158 3.11944 20.8689 3.23854 20.988C3.35764 21.1071 3.51076 21.1667 3.69792 21.1667H18.7552C18.9424 21.1667 19.0955 21.1071 19.2146 20.988C19.3337 20.8689 19.3932 20.7158 19.3932 20.5286V11.4688H20.4141V20.5286C20.4141 21.005 20.2569 21.4008 19.9424 21.7159C19.6273 22.0303 19.2316 22.1875 18.7552 22.1875H3.69792ZM11.2266 18.8443C12.2984 18.8443 13.2002 18.4785 13.9318 17.7469C14.6634 17.0153 15.0292 16.1135 15.0292 15.0417C15.0292 13.9698 14.6634 13.0681 13.9318 12.3365C13.2002 11.6049 12.2984 11.2391 11.2266 11.2391C10.1547 11.2391 9.25295 11.6049 8.52135 12.3365C7.78976 13.0681 7.42396 13.9698 7.42396 15.0417C7.42396 16.1135 7.78976 17.0153 8.52135 17.7469C9.25295 18.4785 10.1547 18.8443 11.2266 18.8443ZM11.2266 17.8234C10.4269 17.8234 9.76337 17.5597 9.23594 17.0323C8.70851 16.5049 8.44479 15.8413 8.44479 15.0417C8.44479 14.242 8.70851 13.5785 9.23594 13.051C9.76337 12.5236 10.4269 12.2599 11.2266 12.2599C12.0262 12.2599 12.6898 12.5236 13.2172 13.051C13.7446 13.5785 14.0083 14.242 14.0083 15.0417C14.0083 15.8413 13.7446 16.5049 13.2172 17.0323C12.6898 17.5597 12.0262 17.8234 11.2266 17.8234Z" fill="#ABABAB"/>
                  </g>
                  </svg>
                Logo
              </label>
        </div>
          </div>
          <div class="box-cms-shadow">
            <span class="title-box">Tiêu đề </span>
            <input type="text" value="">
         </div>
         <div class="box-cms-shadow">
          <span class="title-box">Slogan </span>
          <input type="text" value="">
       </div>
        
        </div>
        <div class="avatar">
          <div class="thumnaisl-avatar">
            <a href="">
              <img src="images/ava.png" >
            </a>
          </div>
          <div class="bg-ava">
            <div class="file-upload-w-file-name">
              <input id="inputFile" type="file" placeholder="Upload file" />
              <label for="inputFile"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                  <mask id="mask0_2140_10307" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="26">
                  <rect x="0.25" y="0.75" width="24.5" height="24.5" fill="#D9D9D9"/>
                  </mask>
                  <g mask="url(#mask0_2140_10307)">
                  <path d="M19.3932 8.91667V6.875H17.3516V5.85417H19.3932V3.8125H20.4141V5.85417H22.4557V6.875H20.4141V8.91667H19.3932ZM3.69792 22.1875C3.22153 22.1875 2.82613 22.0303 2.51171 21.7159C2.19661 21.4008 2.03906 21.005 2.03906 20.5286V9.55469C2.03906 9.0783 2.19661 8.6829 2.51171 8.36848C2.82613 8.05338 3.22153 7.89583 3.69792 7.89583H6.70937L8.59792 5.85417H14.7995V6.875H9.03177L7.14323 8.91667H3.69792C3.51076 8.91667 3.35764 8.97622 3.23854 9.09531C3.11944 9.21441 3.0599 9.36754 3.0599 9.55469V20.5286C3.0599 20.7158 3.11944 20.8689 3.23854 20.988C3.35764 21.1071 3.51076 21.1667 3.69792 21.1667H18.7552C18.9424 21.1667 19.0955 21.1071 19.2146 20.988C19.3337 20.8689 19.3932 20.7158 19.3932 20.5286V11.4688H20.4141V20.5286C20.4141 21.005 20.2569 21.4008 19.9424 21.7159C19.6273 22.0303 19.2316 22.1875 18.7552 22.1875H3.69792ZM11.2266 18.8443C12.2984 18.8443 13.2002 18.4785 13.9318 17.7469C14.6634 17.0153 15.0292 16.1135 15.0292 15.0417C15.0292 13.9698 14.6634 13.0681 13.9318 12.3365C13.2002 11.6049 12.2984 11.2391 11.2266 11.2391C10.1547 11.2391 9.25295 11.6049 8.52135 12.3365C7.78976 13.0681 7.42396 13.9698 7.42396 15.0417C7.42396 16.1135 7.78976 17.0153 8.52135 17.7469C9.25295 18.4785 10.1547 18.8443 11.2266 18.8443ZM11.2266 17.8234C10.4269 17.8234 9.76337 17.5597 9.23594 17.0323C8.70851 16.5049 8.44479 15.8413 8.44479 15.0417C8.44479 14.242 8.70851 13.5785 9.23594 13.051C9.76337 12.5236 10.4269 12.2599 11.2266 12.2599C12.0262 12.2599 12.6898 12.5236 13.2172 13.051C13.7446 13.5785 14.0083 14.242 14.0083 15.0417C14.0083 15.8413 13.7446 16.5049 13.2172 17.0323C12.6898 17.5597 12.0262 17.8234 11.2266 17.8234Z" fill="#ABABAB"/>
                  </g>
                  </svg>
              </label>
          </div>
          </div>
           
        </div>
        <div class="info-user">
          <div class="box-cms-shadow">
            <span class="title-box">Họ tên</span>
            <input type="text" value="">
         </div>
         <div class="box-cms-shadow">
          <span class="title-box">Tiểu sử</span>
          <textarea name=""
          id="">
        </textarea>
       </div>
        </div>
        <div class="line-bg"></div>
        <div class="color-code">
          <div class="box-cms-shadow">
            <span class="title-box">Nhập mã màu (đổi màu nền cho icon)</span>
            <input type="text" value="#jido002">
         </div>
        </div>
        <div class="detail-content">
         
          <div class="info-contact-left">
            <div class="detail">
              <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" style="background: #F4C522;">
                <path d="M19.1706 16.489C21.0006 14.369 19.0106 11.579 17.7906 9.67899C17.1006 8.57899 16.0806 7.01899 14.6506 6.81899C13.2906 6.66899 12.0606 8.17899 11.1606 9.00899C9.00063 10.969 7.80063 13.529 7.67063 16.449C7.69063 16.779 7.69063 17.329 7.64062 16.829C7.85062 18.579 8.05064 20.239 8.67064 21.899C9.23064 23.469 10.0206 24.909 10.9206 26.299C12.8506 29.219 15.0906 32.049 17.7406 34.389C20.3206 36.689 23.2306 38.749 26.6906 39.489C29.9306 40.149 33.0806 39.459 35.6406 37.369C36.5606 36.619 38.2606 35.519 38.3406 34.209C38.4106 32.889 37.3606 31.839 36.4606 31.039C34.5406 29.319 31.7006 26.459 29.0906 28.549C28.0706 29.389 26.9906 30.929 25.6206 31.149C24.2706 31.369 22.9606 30.389 21.9806 29.609C19.7906 27.829 17.6506 25.399 16.3606 22.859C15.8206 21.729 15.3306 20.279 16.1306 19.149C16.9306 18.049 18.2906 17.529 19.1706 16.489Z" fill="#474647"/>
                </svg>
            
              <input type="text" value="">
            </div>
            <div class="detail">
              <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none" style="background: #F4C522;">
                <g clip-path="url(#clip0_2162_10317)">
                <mask id="mask0_2162_10317" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="45" height="45">
                <path d="M45 0H0V45H45V0Z" fill="white"/>
                </mask>
                <g mask="url(#mask0_2162_10317)">
                <path d="M17.7738 41.25H25.3237V22.34H30.5938L31.1537 16.01H25.3237C25.3237 16.01 25.3237 13.65 25.3237 12.4C25.3237 10.91 25.6238 10.32 27.0638 10.32C28.2238 10.32 31.1537 10.32 31.1537 10.32V3.75C31.1537 3.75 26.8437 3.75 25.9237 3.75C20.3038 3.75 17.7738 6.23 17.7738 10.96C17.7738 15.09 17.7738 16.01 17.7738 16.01H13.8438V22.42H17.7738V41.25Z" fill="#474647"/>
                </g>
                </g>
                <defs>
                <clipPath id="clip0_2162_10317">
                <rect width="45" height="45" fill="white"/>
                </clipPath>
                </defs>
                </svg>
            
              <input type="text" value="">
            </div>
            <div class="detail">
              <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none" style="background: #F4C522;">
                <path d="M22.0016 6.33984C20.4316 6.33984 17.4616 11.3998 17.1016 20.7198H26.8916C26.5416 11.3998 23.5716 6.33984 22.0016 6.33984Z" fill="#474647"/>
                <path d="M17.1016 24.4414C17.4516 33.7614 20.4216 38.8214 22.0016 38.8214C23.5816 38.8214 26.5416 33.7614 26.9016 24.4414H17.1016Z" fill="#474647"/>
                <path d="M30.6081 20.72H39.9981C39.2181 13.05 33.6481 6.8 26.3281 5C28.9181 8.25 30.3681 14.38 30.6081 20.72Z" fill="#474647"/>
                <path d="M13.3878 20.72C13.6278 14.38 15.0778 8.25 17.6778 5C10.3578 6.8 4.78781 13.05 4.00781 20.72H13.3878Z" fill="#474647"/>
                <path d="M30.6103 24.4414C30.3703 30.7814 28.9203 36.9114 26.3203 40.1614C33.6403 38.3614 39.2103 32.1114 39.9903 24.4414H30.6103Z" fill="#474647"/>
                <path d="M13.39 24.4414H4C4.78 32.1114 10.35 38.3614 17.68 40.1614C15.08 36.9114 13.63 30.7814 13.39 24.4414Z" fill="#474647"/>
                </svg>
            
              <input type="text" value="">
            </div>
            <div class="detail">
              <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none" style="background: #F4C522;">
                <g clip-path="url(#clip0_2162_10317)">
                <mask id="mask0_2162_10317" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="45" height="45">
                <path d="M45 0H0V45H45V0Z" fill="white"/>
                </mask>
                <g mask="url(#mask0_2162_10317)">
                <path d="M17.7738 41.25H25.3237V22.34H30.5938L31.1537 16.01H25.3237C25.3237 16.01 25.3237 13.65 25.3237 12.4C25.3237 10.91 25.6238 10.32 27.0638 10.32C28.2238 10.32 31.1537 10.32 31.1537 10.32V3.75C31.1537 3.75 26.8437 3.75 25.9237 3.75C20.3038 3.75 17.7738 6.23 17.7738 10.96C17.7738 15.09 17.7738 16.01 17.7738 16.01H13.8438V22.42H17.7738V41.25Z" fill="#474647"/>
                </g>
                </g>
                <defs>
                <clipPath id="clip0_2162_10317">
                <rect width="45" height="45" fill="white"/>
                </clipPath>
                </defs>
                </svg>
            
              <input type="text" value="">
            </div>
            <div class="detail">
              <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none" style="background: #F4C522;">
                <path d="M37.99 19.19C37.7 19.22 37.42 19.23 37.13 19.23C33.97 19.23 31.03 17.64 29.3 15V29.41C29.3 35.29 24.53 40.06 18.65 40.06C12.77 40.06 8 35.29 8 29.41C8 23.53 12.77 18.76 18.65 18.76C18.87 18.76 19.09 18.78 19.31 18.79V24.04C19.09 24.01 18.88 23.97 18.65 23.97C15.65 23.97 13.21 26.4 13.21 29.41C13.21 32.41 15.64 34.85 18.65 34.85C21.65 34.85 24.3 32.48 24.3 29.48L24.35 5H29.37C29.84 9.5 33.47 13.02 37.99 13.35V19.19Z" fill="#474647"/>
                </svg>
              <input type="text" value="">
            </div>
            <div class="detail">
              <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none" style="background: #F4C522;">
                <path d="M40 17.68C40 13.44 36.56 10 32.32 10H12.68C8.44 10 5 13.44 5 17.68V26.82C5 31.06 8.44 34.5 12.68 34.5H32.32C36.56 34.5 40 31.06 40 26.82V17.68ZM28.45 22.94L19.64 27.3C19.29 27.49 18.12 27.24 18.12 26.84V17.9C18.12 17.5 19.3 17.25 19.65 17.45L28.08 22.04C28.43 22.23 28.8 22.74 28.45 22.94Z" fill="#474647"/>
                </svg>
              <input type="text" value="">
            </div>
          </div>
          <div class="info-contact-right ">
            <div class="logo-ft mb-30">
              <a href="#">
                <div class="file-upload-w-file-name upload-logofooter">
                  <input id="inputFile" type="file" placeholder="Upload file" />
                  <label for="inputFile"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                      <mask id="mask0_2140_10307" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="26">
                      <rect x="0.25" y="0.75" width="24.5" height="24.5" fill="#D9D9D9"/>
                      </mask>
                      <g mask="url(#mask0_2140_10307)">
                      <path d="M19.3932 8.91667V6.875H17.3516V5.85417H19.3932V3.8125H20.4141V5.85417H22.4557V6.875H20.4141V8.91667H19.3932ZM3.69792 22.1875C3.22153 22.1875 2.82613 22.0303 2.51171 21.7159C2.19661 21.4008 2.03906 21.005 2.03906 20.5286V9.55469C2.03906 9.0783 2.19661 8.6829 2.51171 8.36848C2.82613 8.05338 3.22153 7.89583 3.69792 7.89583H6.70937L8.59792 5.85417H14.7995V6.875H9.03177L7.14323 8.91667H3.69792C3.51076 8.91667 3.35764 8.97622 3.23854 9.09531C3.11944 9.21441 3.0599 9.36754 3.0599 9.55469V20.5286C3.0599 20.7158 3.11944 20.8689 3.23854 20.988C3.35764 21.1071 3.51076 21.1667 3.69792 21.1667H18.7552C18.9424 21.1667 19.0955 21.1071 19.2146 20.988C19.3337 20.8689 19.3932 20.7158 19.3932 20.5286V11.4688H20.4141V20.5286C20.4141 21.005 20.2569 21.4008 19.9424 21.7159C19.6273 22.0303 19.2316 22.1875 18.7552 22.1875H3.69792ZM11.2266 18.8443C12.2984 18.8443 13.2002 18.4785 13.9318 17.7469C14.6634 17.0153 15.0292 16.1135 15.0292 15.0417C15.0292 13.9698 14.6634 13.0681 13.9318 12.3365C13.2002 11.6049 12.2984 11.2391 11.2266 11.2391C10.1547 11.2391 9.25295 11.6049 8.52135 12.3365C7.78976 13.0681 7.42396 13.9698 7.42396 15.0417C7.42396 16.1135 7.78976 17.0153 8.52135 17.7469C9.25295 18.4785 10.1547 18.8443 11.2266 18.8443ZM11.2266 17.8234C10.4269 17.8234 9.76337 17.5597 9.23594 17.0323C8.70851 16.5049 8.44479 15.8413 8.44479 15.0417C8.44479 14.242 8.70851 13.5785 9.23594 13.051C9.76337 12.5236 10.4269 12.2599 11.2266 12.2599C12.0262 12.2599 12.6898 12.5236 13.2172 13.051C13.7446 13.5785 14.0083 14.242 14.0083 15.0417C14.0083 15.8413 13.7446 16.5049 13.2172 17.0323C12.6898 17.5597 12.0262 17.8234 11.2266 17.8234Z" fill="#ABABAB"/>
                      </g>
                      </svg>
                      Logo/Hình ảnh
                  </label>
              </div>
              </a>
            </div>
            <div class="qrcode">
              <a href="#">
                <div class="file-upload-w-file-name upload-logofooter">
                  <input id="inputFile" type="file" placeholder="Upload file" />
                  <label for="inputFile"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
                      <mask id="mask0_2140_10307" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="26">
                      <rect x="0.25" y="0.75" width="24.5" height="24.5" fill="#D9D9D9"/>
                      </mask>
                      <g mask="url(#mask0_2140_10307)">
                      <path d="M19.3932 8.91667V6.875H17.3516V5.85417H19.3932V3.8125H20.4141V5.85417H22.4557V6.875H20.4141V8.91667H19.3932ZM3.69792 22.1875C3.22153 22.1875 2.82613 22.0303 2.51171 21.7159C2.19661 21.4008 2.03906 21.005 2.03906 20.5286V9.55469C2.03906 9.0783 2.19661 8.6829 2.51171 8.36848C2.82613 8.05338 3.22153 7.89583 3.69792 7.89583H6.70937L8.59792 5.85417H14.7995V6.875H9.03177L7.14323 8.91667H3.69792C3.51076 8.91667 3.35764 8.97622 3.23854 9.09531C3.11944 9.21441 3.0599 9.36754 3.0599 9.55469V20.5286C3.0599 20.7158 3.11944 20.8689 3.23854 20.988C3.35764 21.1071 3.51076 21.1667 3.69792 21.1667H18.7552C18.9424 21.1667 19.0955 21.1071 19.2146 20.988C19.3337 20.8689 19.3932 20.7158 19.3932 20.5286V11.4688H20.4141V20.5286C20.4141 21.005 20.2569 21.4008 19.9424 21.7159C19.6273 22.0303 19.2316 22.1875 18.7552 22.1875H3.69792ZM11.2266 18.8443C12.2984 18.8443 13.2002 18.4785 13.9318 17.7469C14.6634 17.0153 15.0292 16.1135 15.0292 15.0417C15.0292 13.9698 14.6634 13.0681 13.9318 12.3365C13.2002 11.6049 12.2984 11.2391 11.2266 11.2391C10.1547 11.2391 9.25295 11.6049 8.52135 12.3365C7.78976 13.0681 7.42396 13.9698 7.42396 15.0417C7.42396 16.1135 7.78976 17.0153 8.52135 17.7469C9.25295 18.4785 10.1547 18.8443 11.2266 18.8443ZM11.2266 17.8234C10.4269 17.8234 9.76337 17.5597 9.23594 17.0323C8.70851 16.5049 8.44479 15.8413 8.44479 15.0417C8.44479 14.242 8.70851 13.5785 9.23594 13.051C9.76337 12.5236 10.4269 12.2599 11.2266 12.2599C12.0262 12.2599 12.6898 12.5236 13.2172 13.051C13.7446 13.5785 14.0083 14.242 14.0083 15.0417C14.0083 15.8413 13.7446 16.5049 13.2172 17.0323C12.6898 17.5597 12.0262 17.8234 11.2266 17.8234Z" fill="#ABABAB"/>
                      </g>
                      </svg>
                      QR code
                  </label>
              </div>
              </a>
            </div>
          </div>
        </div>
      
      </div>
      
    </div>
    <div class="btn-bottom">
      <a href="#" class="btn-common btn-cancel" >
        LƯU
      </a>
      <a href="#" class="btn-common " >
        Xuất bản
      </a>
    </div>
  </div>
    
    

</body>
</html>
