<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Chi tiết banner</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-detail-banner">
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li>
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <div class="btn-back-to">
               <a href="management-banner.html">
                  <i class="ti-angle-left"></i>Trở về
               </a>
            </div>
            <h2 class="main-title"><a href="">Chi tiết banner</a></h2>
         </div>
         <div class="contents">
            <div class="row">
               <div class="col-md-3">
                  <div class=" box-cms-shadow pb-30">
                     <span class="title-box">Tiêu đề <span class="label-red">(*)</span></span>
                     <input type="text" value="Ảnh bài viết báo in">
                  </div>
               </div>

               <div class="col-md-3">
                  <div class=" box-cms-shadow">
                     <div class="media-upload custom-file-upload">
                        <span class="title-box">Banner mặc định </span>
                        <div class="choose-img-upload">
                           <div class="default-img-upload">
                              <input type="file" id="upload-button">
                              <label for="upload-button"
                                 style="background-image:url(images/img-upload.png); background-size: contain; background-repeat: no-repeat;">
                              </label>
                           </div>
                           <div class="selected-img-upload" style="display: block;">
                              <img class="close-img" src="images/icon-close-img.png">
                              <img class="img-selected" src="images/img-selected.png">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 ">
                  <div class=" box-cms-shadow pb-30">
                     <span class="title-box">Link </span>
                     <input type="text" placeholder="Nhập link...">
                  </div>
               </div>
            </div>
            <div class="row">
               <span class="title-box p20">Trang banner hiển thị </span>
               <div class="col-md-6">
                  <div class="accordion check-cate-news" id="accordionExample">
                     <div class="card box-cms-shadow">
                        <div class="card-header" id="headingOne">
                           <h2 class="mb-0">
                              <div class="primary-cate">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox">Nghiên cứu trao đổi</label>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Vị trí</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                    </select>
                                 </div>
                              </div>
                              <button class="btn btn-link" type="button" data-toggle="collapse"
                                 data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                              </button>
                           </h2>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                           data-parent="#accordionExample">
                           <div class="card-body">
                              <div class="sub-cate">
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="checkbox2"
                                       value="scheckbox" />
                                    <label class="label-custom" for="checkbox2">Phân tích nghiên cứu</label>
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Vị trí</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="checkbox7"
                                       value="scheckbox" />
                                    <label class="label-custom" for="checkbox7">Trao đổi ý kiến</label>
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Vị trí</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="checkbox5"
                                       value="scheckbox" />
                                    <label class="label-custom" for="checkbox5">Hoạt động luật sư</label>
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Vị trí</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="card box-cms-shadow">
                        <div class="card-header" id="headingTwo">
                           <h2 class="mb-0">
                              <div class="primary-cate">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox6"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox6">Trao đổi ý kiến</label>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Vị trí</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                    </select>
                                 </div>
                              </div>
                              <button class="btn btn-link" type="button" data-toggle="collapse"
                                 data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">

                              </button>
                           </h2>
                        </div>

                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                           data-parent="#accordionExample">
                           <div class="card-body">
                              <div class="sub-cate">
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="checkbox4"
                                       value="scheckbox" />
                                    <label class="label-custom" for="checkbox4">Phân tích nghiên cứu abc</label>
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Vị trí</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="accordion check-cate-news" id="accordionExample">
                     <div class="card box-cms-shadow">
                        <div class="card-header" id="headingThree">
                           <h2 class="mb-0">
                              <div class="primary-cate">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox">Trợ giúp pháp luật</label>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Vị trí</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                    </select>
                                 </div>
                              </div>
                              <button class="btn btn-link" type="button" data-toggle="collapse"
                                 data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">

                              </button>
                           </h2>
                        </div>

                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                           data-parent="#accordionExample">
                           <div class="card-body">
                              <div class="sub-cate">
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="checkbox2"
                                       value="scheckbox" />
                                    <label class="label-custom" for="checkbox2">Phân tích nghiên cứu xyz</label>
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Vị trí</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="checkbox2"
                                       value="scheckbox" />
                                    <label class="label-custom" for="checkbox2">Hoạt động luật sư</label>
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Vị trí</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="card box-cms-shadow">
                        <div class="card-header" id="headingFour">
                           <h2 class="mb-0">
                              <div class="primary-cate">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox">Kinh tế-pháp luật</label>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Vị trí</option>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                    </select>
                                 </div>
                              </div>
                              <button class="btn btn-link" type="button" data-toggle="collapse"
                                 data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">

                              </button>
                           </h2>
                        </div>

                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                           data-parent="#accordionExample">
                           <div class="card-body">
                              <div class="sub-cate">
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="checkbox2"
                                       value="scheckbox" />
                                    <label class="label-custom" for="checkbox2">Phân tích nghiên cứu def</label>
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Vị trí</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                          <option value="6">6</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sticky-button cms-shadow ">
               <div class="btn-action btn-action-send">
                  <a href="#">
                     <i class="ti-check"></i>Gửi duyệt
                  </a>
               </div>
               <div class="btn-action btn-action-save">
                  <a href="#">
                     <i class="ti-save"></i>Lưu
                  </a>
               </div>
            </div>
         </div>
         <!----------- End Contents ----------->
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>