<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Chi tiết tin</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-management-news">
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li>
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <div class="btn-back-to">
               <a href="management-news.html">
                  <i class="ti-angle-left"></i>Trở về
               </a>
            </div>
            <h2 class="main-title"><a href="">Thêm mới tin tức</a></h2>
            <p class="lable-bai-tu-choi" data-toggle="modal" data-target="#popup-khong-dat">Bài viết bị từ chối<img
                  src="images/noted.svg"></p>
         </div>
         <div class="contents">
            <div class="row">
               <div class="col-md-9">
                  <div class="box-cms-shadow">
                     <span class="title-box">Tiêu đề <span class="label-red">(*)</span></span>
                     <input type="text" value="Giải quyết các tranh chấp dân sự tại Tòa án dưới tác động của cuộc CMCN">
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Mô tả ngắn</span>
                     <div class="box-upload-detail-news ">
                        <div class="file-upload-w-file-name">
                           <input id="inputFile" type="file" placeholder="Upload file" />
                           <label for="inputFile"> <img src="images/icon-input-file.svg">Upload audio</label>
                        </div>
                        <div class="box-convert">
                           <div class="btn-convert-default">
                              <a href="#">
                                 <img src="images/icon-input-convert.svg">Convert
                              </a>
                           </div>
                           <div class="btn-convert-selected flexs" style="display: none;">
                              <a href="#">
                                 <img src="images/icon-loading.svg">
                                 phapluat.mp4
                                 <img src="images/icon-play.svg">
                              </a>
                              <div class="flexs">
                                 <div class="btn-action btn-save">
                                    <a href="#">Lưu</a>
                                 </div>
                                 <div class="btn-action btn-cancel">
                                    <a href="#">Huỷ</a>
                                 </div>
                              </div>
                           </div>
                        </div>


                     </div>
                     <textarea name=""
                        id="">Tranh chấp thương mại là gì? Điều 3, Luật Thương mại năm 2005 quy định: “Hoạt động thương mại là hoạt động nhằm mục đích sinh lợi, bao gồm mua bán hàng hóa, cung ứng dịch</textarea>
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Nội dung</span>
                     <img src="images/img-editor.png" style="width: 100%;">
                  </div>
               </div>
               <div class="col-md-3">

                  <div class="box-cms-shadow flexs ">
                     <div class="media-upload custom-file-upload">
                        <span class="title-box">Hình đại diện</span>
                        <div class="choose-img-upload">
                           <div class="default-img-upload">
                              <input type="file" id="upload-button">
                              <label for="upload-button"
                                 style="background-image:url(images/img-upload.png); background-size: contain; background-repeat: no-repeat;">
                              </label>
                           </div>
                           <div class="selected-img-upload" style="display: none;">
                              <img class="close-img" src="images/icon-close-img.png">
                              <img class="img-selected" src="images/img-selected.png">
                           </div>
                        </div>
                     </div>

                  </div>
                  <div class="box-cms-shadow scrollbar" id="style-1">
                     <span class="title-box">Danh mục</span>
                     <ul class="primary-cate">
                        <li class="custom-checkbox">
                           <input type="checkbox" name="username" class="input-custom" id="checkbox"
                              value="scheckbox" />
                           <label class="label-custom" for="checkbox">Nghiên cứu trao đổi</label>
                           <ul class="sub-cate">
                              <li class="custom-checkbox">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox2"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox2">Phân tích nghiên cứu</label>
                              </li>
                              <li class="custom-checkbox">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox3"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox3">Trao đổi ý kiến</label>
                              </li>
                           </ul>
                        </li>
                        <li class="custom-checkbox">
                           <input type="checkbox" name="username" class="input-custom" id="checkbox4"
                              value="scheckbox3" />
                           <label class="label-custom" for="checkbox4">Pháp luật đời sống</label>
                           <ul class="sub-cate">
                              <li class="custom-checkbox">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox5"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox5">Kết nối</label>
                              </li>
                           </ul>
                        </li>
                        <li class="custom-checkbox">
                           <input type="checkbox" name="username" class="input-custom" id="checkbox6"
                              value="scheckbox" />
                           <label class="label-custom" for="checkbox6">Trợ giúp pháp luật</label>
                           <ul class="sub-cate">
                              <li class="custom-checkbox">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox">Tư vấn</label>
                              </li>
                           </ul>
                        </li>
                        <li class="custom-checkbox">
                           <input type="checkbox" name="username" class="input-custom" id="checkbox6"
                              value="scheckbox" />
                           <label class="label-custom" for="checkbox6">Kinh tế pháp luật</label>
                           <ul class="sub-cate">
                              <li class="custom-checkbox">
                                 <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                    value="scheckbox" />
                                 <label class="label-custom" for="checkbox">Pháp luật -tiêu dùng</label>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Loại tin</span>
                     <div class="check-radio-custom">
                        <p>
                           <input type="radio" id="addr1" name="radio-group" checked="">
                           <label for="addr1">Tin thường</label>
                        </p>
                        <p>
                           <input type="radio" id="addr2" name="radio-group">
                           <label for="addr2">Tin hot</label>
                        </p>
                     </div>
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Bút danh</span>
                     <div class="custom-select">
                        <select>
                           <option value="0">Nguyễn lâm</option>
                           <option value="1">Tran Yen</option>
                           <option value="2">Huong Quynh</option>
                        </select>
                     </div>
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Tags</span>
                     <input type="text" id="tag-post">
                  </div>
                  <div class="box-cms-shadow box-seo">
                     <span class="title-box">SEO</span>
                     <div class="box-seo-slug">
                        <a class="link-to-seo" href="#"><i class="ti-link"></i>Truy cập</a>
                        <input type="text" class="seo-slug" value="Giai-quyet-cac-tranh-chap-CMNN">
                     </div>
                     <input type="text" class="seo-meta-title" value="" placeholder="Meta title...">
                     <input type="text" class="seo-meta-description" value="" placeholder="Meta description..">
                     <input type="text" class="seo-meta-keyword" value="" placeholder="Meta keyword..">
                  </div>
                  <div class="box-cms-shadow">
                     <div class="flexs">
                        <span class="title-box">Lịch sử</span>
                        <span class="xem-ls" href="#" data-toggle="modal" data-target="#popup-xem-ls">Xem lịch sử cập
                           nhật<span> (
                              12)</span></span>
                     </div>
                     <p class="lich-su"><span>Người duyệt</span> <span class="nguoi-duyet">Hạnh Dung</span> <span
                           class="time-duyet"> 22-7-2022</span></p>
                     <p class="lich-su"><span>Người gửi duyệt</span> <span class="nguoi-gui-duyet">Trần Yến</span> <span
                           class="time-gui-duyet"> 22-7-2022</span></p>
                     <p class="lich-su"><span>Người tạo</span> <span class="nguoi-tao">Trần Yến</span> <span
                           class="time-tao"> 22-7-2022</span></p>
                  </div>
               </div>
               <!----------- End Contents ----------->
            </div>
         </div>
         <div class="sticky-button cms-shadow ">
            <div class="btn-action btn-action-send">
               <a href="#">
                  <i class="ti-check"></i>Gửi duyệt
               </a>
            </div>
            <div class="btn-action btn-action-save">
               <a href="#">
                  <i class="ti-save"></i>Lưu
               </a>
            </div>
         </div>
      </div>
      <!-- Modal xem lich  su cap nhat -->
      <div class="modal fade popup-preview-post popup-xem-ls-cap-nhat" id="popup-xem-ls" tabindex="-1" role="dialog"
         aria-labelledby="preview-postLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="content-xem-ls scrollbar" id="style-1">
                     <div class="row">
                        <div class="col-md-5">
                           <div class="ban-cap-nhat">
                              <h2 class="main-title"><a href="">Giải quyết tranh chấp lao động có yếu tố nước ngoài</a>
                              </h2>
                              <span class="mo-ta-bv-chinh-sua">Nhằm hướng tới chào mừng kỷ niệm 77 năm Ngày Truyền
                                 thống Luật sư Việt Nam</span>
                              <img class="postion-img" src="images/icon-ban-cap-nhat.png">
                              <div class="date-time-post">
                                 <span class="date-dashboard"> Ngày 27-2-2022</span>
                                 <span class="time-dashboard">15:35</span>
                              </div>
                              <p class="flexs nguoi-chinh-sua"><img src="images/icon-tac-gia.png">Nguyễn Lâm</p>
                              <p>Cuối cùng là phương thức giải quyết tại tòa, cơ quan quyền lực Nhà nước được quy
                                 định về thủ tục, trình tự, do đó đây là phương thức mất nhiều thời gian nhất trong
                                 số 04 phương thức giải quyết tranh chấp lao động.
                              </p>
                              <div class="avatar-news">
                                 <a><img src="images/img-cms01.png"></a>
                              </div>
                              <p class="text-delete">Để triển khai Luật Cư trú, nhất là các vấn đề liên quan đến
                                 thông tin về nơi cư trú để thực hiện thủ tục hành chính trong lĩnh vực hộ tịch, đất
                                 đai đạt hiệu quả các cơ quan chức năng sớm ban hành văn bản quy định khi thực hiện
                                 thủ tục hành chính chỉ sử dụng thông tin trên Căn cước công dân (CCCD); không yêu
                                 cầu xuất trình các loại giấy tờ khác để chứng minh nơi cư trú .
                                 Nhằm hướng tới chào mừng kỷ niệm 77 năm Ngày Truyền thống Luật sư Việt Nam
                              </p>
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="ban-cap-nhat">
                              <h2 class="main-title"><a href="">Giải quyết tranh chấp lao động có yếu tố trong nước</a>
                              </h2>
                              <span class="mo-ta-bv-chinh-sua">Nhằm hướng tới chào mừng kỷ niệm 77 năm Ngày Truyền
                                 thống Luật sư Việt Nam</span>
                              <img class="postion-img" src="images/icon-ban-hien-tai.png">
                              <div class="date-time-post">
                                 <span class="date-dashboard"> Ngày 27-2-2022</span>
                                 <span class="time-dashboard">15:35</span>
                              </div>
                              <a class="flexs nguoi-chinh-sua"><img src="images/icon-tac-gia.png">Trần Yến</a>
                              <p>Cuối cùng là phương thức giải quyết tại tòa, cơ quan quyền lực Nhà nước được quy
                                 định về thủ tục, trình tự, do đó đây là phương thức mất nhiều thời gian nhất trong
                                 số 04 phương thức giải quyết tranh chấp lao động.
                              </p>
                              <p class="text-update"> Bất lợi nữa đối với các bên là nguyên tắc xét xử công khai của
                                 Tòa án không phù hợp với các doanh nghiệp.
                                 Điều 326 Bộ luật Tố tụng hình sự (BLTTHS) năm 2015 quy định về “Nghị án". Đây là một
                                 trong những quy định về thủ tục tố tụng tại phiên tòa, được thực hiện tiếp theo sau
                                 thủ tục tranh tụng. Nghị án là một hoạt động tố tụng mà chỉ có Hội đồng xét xử mới
                                 là chủ thể duy nhất Ngày 01/7/2021, Luật Cư trú có hiệu lực thi hành. Nhằm hướng tới
                                 chào mừng kỷ niệm 77 năm Ngày Truyền thống Luật sư Việt Nam 10/10
                              </p>
                              <div class="avatar-news img-update-news">
                                 <a><img src="images/img-cms01.png"></a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="ban-cap-nhat history-time-update">
                              <ul>
                                 <li class="">
                                    <div class="flexs">
                                       <div class="date-time-post">
                                          <span class="date-dashboard"> 27-2-2022</span>
                                          <span class="time-dashboard">15:35</span>
                                       </div>
                                       <span class="label-green">Đã duyệt</span>
                                    </div>
                                    <a class="flexs nguoi-chinh-sua"><img src="images/icon-tac-gia.png">Trần Yến</a>
                                 </li>
                                 <li class="active">
                                    <div class="flexs">
                                       <div class="date-time-post">
                                          <span class="date-dashboard"> 27-2-2022</span>
                                          <span class="time-dashboard">15:35</span>
                                       </div>
                                       <span class="label-organe">Chờ duyệt</span>
                                    </div>
                                    <a class="flexs nguoi-chinh-sua"><img src="images/icon-tac-gia.png">Trần Yến</a>
                                    <p class="ly-do-khong-dat">Bổ sung thêm abc</p>
                                 </li>
                                 <li class="">
                                    <div class="flexs">
                                       <div class="date-time-post">
                                          <span class="date-dashboard"> 27-2-2022</span>
                                          <span class="time-dashboard">15:35</span>
                                       </div>
                                       <span class="label-red">Không đạt</span>
                                    </div>
                                    <a class="flexs nguoi-chinh-sua"><img src="images/icon-tac-gia.png">Trần Yến</a>
                                    <p class="ly-do-khong-dat">Bài viết chưa chuẩn</p>
                                 </li>
                                 <li class="">
                                    <div class="flexs">
                                       <div class="date-time-post">
                                          <span class="date-dashboard"> 27-2-2022</span>
                                          <span class="time-dashboard">15:35</span>
                                       </div>
                                       <span class="label-green">Đã duyệt</span>
                                    </div>
                                    <a class="flexs nguoi-chinh-sua"><img src="images/icon-tac-gia.png">Trần Yến</a>
                                 </li>
                                 <li class="">
                                    <div class="flexs">
                                       <div class="date-time-post">
                                          <span class="date-dashboard"> 27-2-2022</span>
                                          <span class="time-dashboard">15:35</span>
                                       </div>
                                       <span class="label-green">Đã duyệt</span>
                                    </div>
                                    <a class="flexs nguoi-chinh-sua"><img src="images/icon-tac-gia.png">Trần Yến</a>
                                 </li>
                                 <li class="">
                                    <div class="flexs">
                                       <div class="date-time-post">
                                          <span class="date-dashboard"> 27-2-2022</span>
                                          <span class="time-dashboard">15:35</span>
                                       </div>
                                       <span class="label-green">Đã duyệt</span>
                                    </div>
                                    <a class="flexs nguoi-chinh-sua"><img src="images/icon-tac-gia.png">Trần Yến</a>
                                 </li>
                                 <li class="">
                                    <div class="flexs">
                                       <div class="date-time-post">
                                          <span class="date-dashboard"> 27-2-2022</span>
                                          <span class="time-dashboard">15:35</span>
                                       </div>
                                       <span class="label-green">Đã duyệt</span>
                                    </div>
                                    <a class="flexs nguoi-chinh-sua"><img src="images/icon-tac-gia.png">Trần Yến</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Modal ly do bai viet khong dat-->
      <div id="popup-khong-dat" class="modal fade popup-xn-post" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header no-modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <img class="icon-xn-post" src="images/icon-cms.png" style="height: 120px;">
                  <h4 class="title-popup-xn"><a>Bài viết đã bị<strong>“Từ chối”</strong></a></h4>
                  <p class="noi-dung-tu-choi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>