<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Chỉnh sửa user group</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-user-permissions">
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li class="active">
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <div class="btn-back-to">
               <a href="management-usergroup.html">
                  <i class="ti-angle-left"></i>Trở về
               </a>
            </div>
            <h2 class="main-title"><a href="">Tạo mới</a></h2>
         </div>
         <div class="contents">
            <div class="row">
               <div class="col-md-3">
                  <div class=" box-cms-shadow pb-30">
                     <span class="title-box">Nhóm </span>
                     <input type="text" placeholder="Nhập nhóm user-group...">
                  </div>
               </div>
            </div>
            <!----------- Table ----------->
            <div class="table-system  scrollbar mb-60" id="style-1">
               <table class="table-lead">
                  <thead>
                     <tr>
                        <th class="align-left">Chức năng</th>
                        <th class="align-center">Hiển thị menu</th>
                        <th class="align-center">Xem</th>
                        <th class="align-center">Thêm </th>
                        <th class="align-center">Cập nhật</th>
                        <th class="align-center">Xoá</th>
                        <th class="align-center">Duyệt</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="align-left">Quản lý banner</td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-left">Quản lý tin</td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-left">Quản lý danh mục tin</td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-left">Quản lý tags</td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-left">Quản lý role</td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-left">Quản lý tài khoản</td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                        <td class="align-center">
                           <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                           </label>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="force-overflow"></div>
            </div>
            <div class="sticky-button cms-shadow ">
               <div class="btn-action btn-action-save">
                  <a href="#">
                     <i class="ti-save"></i>Lưu
                  </a>
               </div>
            </div>
            <!-- Modal filters news-->
            <div id="popup-filters" class="modal fade popup-show-filter" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header no-modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="box-cms-shadow scrollbar" id="style-1">
                                 <span class="title-box">Danh mục</span>
                                 <ul class="primary-cate">
                                    <li class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                          value="scheckbox" />
                                       <label class="label-custom" for="checkbox">Nghiên cứu trao đổi</label>
                                       <ul class="sub-cate">
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox2"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox2">Phân tích nghiên cứu</label>
                                          </li>
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox3"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox3">Trao đổi ý kiến</label>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom" id="checkbox4"
                                          value="scheckbox3" />
                                       <label class="label-custom" for="checkbox4">Pháp luật đời sống</label>
                                       <ul class="sub-cate">
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox5"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox5">Kết nối</label>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom" id="checkbox6"
                                          value="scheckbox" />
                                       <label class="label-custom" for="checkbox6">Pháp luật đời sống</label>
                                       <ul class="sub-cate">
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox">Kết nối</label>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="box-cms-shadow">
                                 <span class="title-box">Bút danh</span>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Nguyễn lâm</option>
                                       <option value="1">Tran Yen</option>
                                       <option value="2">Huong Quynh</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="box-cms-shadow">
                                 <span class="title-box">Thời gian</span>
                                 <input type="date" class="time-post" id="time-book">
                              </div>
                              <div class="box-cms-shadow">
                                 <span class="title-box">Trạng thái</span>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Đã duyệt</option>
                                       <option value="1">Chua duyet</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="flexs">
                           <div class="btn-action btn-bo-loc">
                              <a href="#">Bỏ lọc<span>(8)</span></a>
                           </div>
                           <div class="btn-action btn-loc">
                              <a href="#">Lọc</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Popup Modal mockup-banner -->
            <div class="modal fade popup-mockup-banner" id="popup-mockup" tabindex="-1" role="dialog"
               aria-labelledby="preview-postLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                     <div class="modal-body">
                        <div class="content-preview scrollbar" id="style-1">
                           <img src="images/Mockup-banner.svg">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Popup Modal reset passworld -->
            <div id="popup-resetpass" class="modal fade popup-reset-passworld" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header">
                        <h4 class="modal-title">Khôi phục mật khẩu</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                        <span class="title-box">Password </span>
                        <input type="password" class="passworld-check">
                        <div class="btn-action">
                           <a href="#">Gửi </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!----------- End Contents ----------->
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>