<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Login</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="login">
      <div class="row ">
         <div class="plus-login">
            <div class="col-sm-6 ">
               <div class="login-section-wrapper">
                  <div class="login-wrapper ">
                     <div class="brand-wrapper">
                        <img src="images/logo.svg" alt="logo" class="logo">
                     </div>
                     <div class="tab-info">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" id="login-account" role="login-alist">
                           <li class="nav-item">
                              <a class="nav-link active" data-toggle="tab" href="#tab-login">Đăng nhập</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#tab-logout">Đăng ký</a>
                           </li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                           <div class="tab-pane container active" id="tab-login">
                              <div class="login-form-action">
                                 <form action="#">
                                    <div class="form-group">
                                       <label for="email">Tên đăng nhập</label>
                                       <input type="text" name="username" id="username" class="form-control"
                                          placeholder="email@example.com">
                                    </div>
                                    <div class="form-group mb-4">
                                       <label for="password">Mật khẩu</label>
                                       <input type="password" name="password" id="password" class="form-control"
                                          placeholder="enter your passsword">
                                    </div>
                                    <div class="custom-control custom-checkbox mb-3">
                                       <input type="checkbox" class="custom-control-input" id="customCheck1">
                                       <label class="custom-control-label" for="customCheck1">Nhớ mật khẩu</label>
                                    </div>
                                    <input data-toggle="modal" data-target="#popup-log-in" name="btnLogin" type="submit"
                                       class="btn btn-block btn-comon login-btn" value="Đăng Nhập">
                                 </form>
                                 <a href="#!" class="forgot-password-link">Quên mật khẩu ?</a>
                              </div>
                           </div>
                           <div class="tab-pane container fade" id="tab-logout">
                              <div class="form-group">
                                 <label for="email">Email</label>
                                 <input type="text" name="username" id="username" class="form-control"
                                    placeholder="email@example.com">
                              </div>
                              <div class="form-group mb-4">
                                 <label for="password">Mật khẩu</label>
                                 <input type="password" name="password" id="password" class="form-control"
                                    placeholder="enter your passsword">
                              </div>
                              <input data-toggle="modal" data-target="#popup-log-out" name="btnLogin" type="submit"
                                 class="btn btn-block btn-comon login-btn" value="Đăng ký">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6">
               <img src="images/bg-login.png" alt="login image" class="login-img">
            </div>
            <!-- Modal log in-->
            <div id="popup-log-in" class="modal fade popup-log-in" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header">
                        <h4 class="modal-title">Xác thực 2 lớp</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                        <h4>Google Authen</h4>
                        <p>Nhập mã từ google authen</p>
                        <div class="code-login">
                           <input type="text">
                           <input type="text">
                           <input type="text">
                           <input type="text">
                           <input type="text">
                           <input type="text">
                        </div>
                        <div class="btn-action">
                           <a href="#">Xác thực </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Modal log out-->
            <div id="popup-log-out" class="modal fade popup-log-out" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header">
                        <h4 class="modal-title">Xác thực 2 lớp</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                        <h4>Google Authen</h4>
                        <img class="qr-code" src="images/qr-code.png" alt="">
                        <p>Nhập mã từ google authen</p>
                        <div class="code-login">
                           <input type="text">
                           <input type="text">
                           <input type="text">
                           <input type="text">
                           <input type="text">
                           <input type="text">
                        </div>
                        <div class="btn-action">
                           <a href="#">Xác thực </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!----------- End Popup ----------->
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>