<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Quản lý tin</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-management-news">
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li>
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <h2 class="main-title"><a href="">Danh sách tin tức</a></h2>
            <div class="btn-action btn-create">
               <a href="detail-news.html">
                  <i class="ti-plus"></i>Tạo mới
               </a>
            </div>
            <div class="box-header-right">
               <div class="search-filed">
                  <i class="ti-search"></i>
                  <input type="text" placeholder="Tìm kiếm...">
               </div>
               <div class="btn-filters" data-toggle="modal" data-target="#popup-filters">
                  <i class="ti-filter"></i>
                  <span>8</span>
               </div>
            </div>
         </div>
         <div class="contents">
            <!----------- Table ----------->
            <div class="table-system  scrollbar" id="style-1">
               <table class="table-lead">
                  <thead>
                     <tr>
                        <th class="align-right">STT</th>
                        <th>Tiêu đề</th>
                        <th>Danh mục</th>
                        <th>Bút danh</th>
                        <th class="align-right">Ngày đăng</th>
                        <th>Trạng thái</th>
                        <th class="align-right">Lượt xem</th>
                        <th class="align-center">Thao tác</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="align-right" style="width: 10px;">1</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">2</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">3</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">4</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">5</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">6</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">7</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">8</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">9</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">10</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp
                              thương mại 4.0</a>
                        </td>
                        <td class="tieu-de" style="max-width: 190px;"><a>Pháp luật-đời sống,Nghề luật sư,Cải chính hanh
                              chinh</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-right" style="width: 50px;">6.765</td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" data-toggle="modal" data-target="#preview-post">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="detail-news.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="force-overflow"></div>
            </div>
            <!----------- End table ----------->
            <!----------- Pagging ----------->
            <div class="pagging-page ">
               <ul class="pagination">
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-left"></i>
                     </a>
                  </li>
                  <li class="page-item">
                     <a class="active" href="#">1</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">2</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">3</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">...</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">6</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">7</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">8</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-right"></i>
                     </a>
                  </li>
               </ul>
            </div>
            <!----------- End pagging ----------->
            <!-- Modal filters news-->
            <div id="popup-filters" class="modal fade popup-show-filter" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header no-modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                        <div class="row">
                           <div class="col-md-6 pr-0">
                              <div class="box-cms-shadow scrollbar" id="style-1">
                                 <span class="title-box">Danh mục</span>
                                 <ul class="primary-cate">
                                    <li class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                          value="scheckbox" />
                                       <label class="label-custom" for="checkbox">Nghiên cứu trao đổi</label>
                                       <ul class="sub-cate">
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox2"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox2">Phân tích nghiên cứu</label>
                                          </li>
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox3"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox3">Trao đổi ý kiến</label>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom" id="checkbox4"
                                          value="scheckbox3" />
                                       <label class="label-custom" for="checkbox4">Pháp luật đời sống</label>
                                       <ul class="sub-cate">
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox5"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox5">Kết nối</label>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom" id="checkbox6"
                                          value="scheckbox" />
                                       <label class="label-custom" for="checkbox6">Pháp luật đời sống</label>
                                       <ul class="sub-cate">
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox">Kết nối</label>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="box-cms-shadow">
                                 <span class="title-box">Bút danh</span>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Nguyễn lâm</option>
                                       <option value="1">Tran Yen</option>
                                       <option value="2">Huong Quynh</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="box-cms-shadow">
                                 <span class="title-box">Thời gian</span>
                                 <input type="date" class="time-post" id="time-book">
                              </div>
                              <div class="box-cms-shadow">
                                 <span class="title-box">Trạng thái</span>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Đã duyệt</option>
                                       <option value="1">Chua duyet</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="flexs">
                           <div class="btn-action btn-bo-loc">
                              <a href="#">Bỏ lọc<span>(8)</span></a>
                           </div>
                           <div class="btn-action btn-loc">
                              <a href="#">Lọc</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Modal preview bai viet -->
            <div class="modal fade popup-preview-post" id="preview-post" tabindex="-1" role="dialog"
               aria-labelledby="preview-postLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                     <div class="modal-body">
                        <div class="content-preview scrollbar" id="style-1">
                           <div class="noidung-baiviet">
                              <div class="box-news ">
                                 <div class="infor-news">
                                    <div class="content-title-news">
                                       <h1>
                                          Kỹ năng của Luật sư khi tham gia giải quyết các tranh chấp thương mại
                                       </h1>
                                    </div>
                                 </div>
                                 <div class="time-date-comment mt-20">
                                    <div class="time-date"><span>23/03/2022 | 4 giờ trước</span></div>
                                    <div class="btn-baonoi">
                                       <audio controls>
                                          <source src="images/baonoi.ogg" type="audio/ogg">
                                          <source src="images/baonoi.mp3" type="audio/mpeg">
                                       </audio>
                                    </div>
                                 </div>
                                 <div class="separator--dotted"></div>
                                 <div class="noidung-chitiet">
                                    <p class="descrep">
                                       <a href="#">
                                          (LSVN) - Tranh chấp thương mại hiện nay là tranh chấp xảy ra cực kỳ phổ biến
                                          và
                                          phức
                                          tạp bởi vấn đề thường không chỉ nằm trong lĩnh
                                          vực thương mại mà còn liên quan tới nhiều lĩnh vực khác như đất đai, hành
                                          chính,
                                          thừa kế, hôn nhân gia đình... </a>
                                    </p>
                                    <div class="avatar-news">
                                       <a href="#">
                                          <img src="images/img26.jpeg">
                                       </a>
                                    </div>
                                    <p>Tranh chấp thương mại là gì?
                                       Điều 3, Luật Thương mại năm 2005 quy định: “Hoạt động thương mại là hoạt động
                                       nhằm
                                       mục
                                       đích sinh lợi,
                                       bao gồm mua bán hàng hóa, cung ứng dịch vụ, đầu tư, xúc tiến thương mại và các
                                       hoạt
                                       động nhằm mục đích sinh lợi khác”. Từ quy định trên, có thể hiểu tranh chấp
                                       thương
                                       mại
                                       là những tranh chấp xuất phát từ mâu thuẫn về quyền và nghĩa vụ giữa các bên
                                       trong
                                       quá
                                       trình hoạt động, kinh doanh. Tranh chấp thương mại chủ yếu là tranh chấp giữa các
                                       thương nhân, tuy nhiên cũng có trường hợp tranh chấp thương mại xảy ra giữa các
                                       cá
                                       nhân, tổ chức không phải là
                                       thương nhân khi tham gia giao dịch không có mục đích sinh lợi nhưng lựa chọn áp
                                       dụng
                                       Luật
                                       Thương mại.
                                    </p>
                                    <br>
                                    <p>Hiện nay, các hình thức giải quyết tranh chấp thương mại được luật hóa thành quy
                                       định
                                       tại Điều 317, Luật Thương mại năm 2005. Theo đó có bốn hình thức giải quyết tranh
                                       chấp
                                       thương mại như sau: Thương lượng giữa các bên; Hòa giải tranh chấp;
                                       Giải quyết tranh chấp bằng trọng tài thương mại; Giải quyết tranh chấp bằng Tòa
                                       án.
                                    </p>
                                    <br>
                                    <p>Thu thập thông tin là một trong những kỹ năng quan trọng của Luật sư, không chỉ
                                       áp
                                       dụng
                                       trong việc giải quyết các tranh chấp thương mại mà cần thiết đối với bất cứ vụ
                                       việc
                                       nào. Ngay từ khi tiếp nhận hồ sơ, Luật sư phải chủ động khai thác thông tin từ
                                       khách
                                       hàng cũng như các bên liên quan để nắm được đầy đủ thông
                                       tin về tình trạng doanh nghiệp, nguyên nhân dẫn đến tranh chấp, mong muốn của các
                                       bên…
                                    </p>
                                    <br>
                                    <p>Giải quyết tranh chấp bằng trọng tài thương mại: Đây đang là một hình thức giải
                                       quyết
                                       tranh chấp được giới kinh doanh ưa chuộng. Ưu điểm của phương thức này là việc
                                       giải
                                       quyết tranh chấp tuân theo một quy trình chặt chẽ và là phương thức bảo đảm quyền
                                       tự
                                       định đoạt cao nhất khi các bên có thể thỏa thuận, thống nhất lựa chọn trung tâm
                                       trọng
                                       tài, trọng tài viên, địa điểm, thời gian giải quyết tranh chấp. Ngoài ra, hoạt
                                       động
                                       giải quyết tranh chấp bằng trọng tài thương mại bảo đảm tính bí mật, có giá trị
                                       pháp
                                       lý
                                       cao và có tính chất quốc tế nên đây là phương thức được các doanh nghiệp nước
                                       ngoài
                                       ưu
                                       tiên lựa chọn khi kinh doanh thương mại tại Việt Nam. Tuy nhiên, nhược điểm của
                                       phương
                                       thức này là phạm vi giải quyết tranh chấp của trọng tài thương mại bị giới hạn,
                                       việc
                                       lựa chọn giải quyết bằng trọng tài chỉ được áp dụng khi các bên chấp nhận hoặc
                                       thỏa
                                       thuận trước đó. Chưa kể, chi phí giải quyết bằng trọng tài thương mại cao hơn các
                                       hình
                                       thức khác và
                                       việc thi hành quyết định của trọng tài thương mại ở Việt Nam hiện nay còn gặp
                                       nhiều
                                       khó
                                       khăn.
                                    </p>
                                 </div>
                                 <div class="author">
                                    <span class="but-danh">Bút danh - </span><span>Nguyễn Giang</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!----------- End Contents ----------->
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>