<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Quản lý banner</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-management-banner">
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li>
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <h2 class="main-title"><a href="">Danh sách banner</a></h2>
            <!-- <div class="btn-action btn-create">
                  <a href="#">
                     <i class="ti-plus"></i>Tạo mới
                  </a>
                  </div> -->
            <div class="box-header-right">
               <div class="search-filed">
                  <i class="ti-search"></i>
                  <input type="text" placeholder="Tìm kiếm...">
               </div>
               <div class="btn-filters" data-toggle="modal" data-target="#popup-filters">
                  <i class="ti-filter"></i>
                  <span>8</span>
               </div>
            </div>
         </div>
         <div class="contents">
            <!----------- Table ----------->
            <div class="table-system  scrollbar" id="style-1">
               <table class="table-lead">
                  <thead>
                     <tr>
                        <th class="align-right">STT</th>
                        <th>Ảnh</th>
                        <th>Danh mục</th>
                        <th>Trang</th>
                        <th>Tên</th>
                        <th class="align-right">Vị trí</th>
                        <th class="align-right">Kích thước</th>
                        <th>Link</th>
                        <th class="align-right"> Lượt click</th>
                        <th class="align-right">Lượt hiển thị</th>
                        <th class="align-center">Thao tác</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td rowspan="3" class="align-right" style="width: 10px;">01</td>
                        <td rowspan="3" class="tieu-de tieude-page align-left border-right-td">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                        </td>
                        <td class="tieu-de tieude-page border-right-td"><a>Nghiên cứu-trao đổi</a>
                        </td>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">
                           <a>Banner abc</a>
                        </td>
                        <td class="align-right border-right-td">3</td>
                        <td rowspan="3" class="align-right border-right-td">290x205</td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">https://lsvn.vn</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Phân tích nghiên cứu
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">5</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Phân tích nghiên cứu
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">2</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>

                  </tbody>
                  <tbody>
                     <tr>
                        <td rowspan="3" class="align-right" style="width: 10px;">02</td>
                        <td rowspan="3" class="tieu-de tieude-page align-left border-right-td">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                        </td>
                        <td class="tieu-de tieude-page border-right-td"><a>Nghề luật sư</a>
                        </td>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">
                           <a>Banner abc</a>
                        </td>
                        <td class="align-right border-right-td">3</td>
                        <td rowspan="3" class="align-right border-right-td">290x205</td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">https://lsvn.vn</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Hoạt động luật sư
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">5</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Kinh nghiệm thực tiễn
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">2</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>

                  </tbody>
                  <tbody>
                     <tr>
                        <td rowspan="3" class="align-right" style="width: 10px;">03</td>
                        <td rowspan="3" class="tieu-de tieude-page align-left border-right-td">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                        </td>
                        <td class="tieu-de tieude-page border-right-td"><a>Pháp luật đời sống</a>
                        </td>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">
                           <a>Banner abc</a>
                        </td>
                        <td class="align-right border-right-td">3</td>
                        <td rowspan="3" class="align-right border-right-td">290x205</td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">https://lsvn.vn</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Nhịp cầu doanh nghiệp
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">5</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Pháp luật bốn phương
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">2</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>

                  </tbody>
                  <tbody>
                     <tr>
                        <td class="align-right" style="width: 10px;">04</td>
                        <td class="tieu-de tieude-page align-left border-right-td">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                        </td>
                        <td class="tieu-de tieude-page border-right-td"><a>Trang chi tiết</a>
                        </td>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="tieu-de border-right-td" style="max-width: 100px;">
                           <a>Banner abc</a>
                        </td>
                        <td class="align-right border-right-td">3</td>
                        <td class="align-right border-right-td">290x205</td>
                        <td class="tieu-de border-right-td" style="max-width: 100px;">https://lsvn.vn</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>

                  </tbody>
                  <tbody>
                     <tr>
                        <td rowspan="3" class="align-right" style="width: 10px;">05</td>
                        <td rowspan="3" class="tieu-de tieude-page align-left border-right-td">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                        </td>
                        <td class="tieu-de tieude-page border-right-td"><a>Kinh tế pháp luật</a>
                        </td>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">
                           <a>Banner abc</a>
                        </td>
                        <td class="align-right border-right-td">3</td>
                        <td rowspan="3" class="align-right border-right-td">290x205</td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">https://lsvn.vn</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Pháp luật tiêu dùng
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">5</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Pháp luật đầu tư
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">2</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>

                  </tbody>
                  <tbody>
                     <tr>
                        <td rowspan="3" class="align-right" style="width: 10px;">06</td>
                        <td rowspan="3" class="tieu-de tieude-page align-left border-right-td">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                        </td>
                        <td class="tieu-de tieude-page border-right-td"><a>Thư viện pháp luật</a>
                        </td>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">
                           <a>Banner abc</a>
                        </td>
                        <td class="align-right border-right-td">3</td>
                        <td rowspan="3" class="align-right border-right-td">290x205</td>
                        <td rowspan="3" class="tieu-de border-right-td" style="max-width: 100px;">https://lsvn.vn</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Kinh nghiệm thực tiễn
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">5</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="tieu-de tieude-page border-right-td"><a></a>
                        <td class="tieu-de border-right-td">
                           <a href="#" data-toggle="modal" data-target="#popup-mockup">Bút ký luật sư
                              <img class="view-mockup-banner" src="images/icon-view-mockup.svg" style="float: right;">
                           </a>
                        </td>
                        <td class="align-right border-right-td">2</td>
                        <td class="align-right border-right-td">5.865</td>
                        <td class="align-right border-right-td">3.876</td>
                        <td class="align-center">
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-view.svg">
                           </a>
                           <a href="detail-banner.html" class="icon-chuc-nang" id="">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a href="#" class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>

                  </tbody>
               </table>
               <div class="force-overflow"></div>
            </div>
            <!----------- End table ----------->
            <!----------- Pagging ----------->
            <div class="pagging-page ">
               <ul class="pagination">
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-left"></i>
                     </a>
                  </li>
                  <li class="page-item">
                     <a class="active" href="#">1</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">2</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">3</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">...</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">6</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">7</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">8</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-right"></i>
                     </a>
                  </li>
               </ul>
            </div>
            <!----------- End pagging ----------->
            <!-- Modal filters news-->
            <div id="popup-filters" class="modal fade popup-show-filter" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header no-modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="box-cms-shadow scrollbar" id="style-1">
                                 <span class="title-box">Danh mục</span>
                                 <ul class="primary-cate">
                                    <li class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                          value="scheckbox" />
                                       <label class="label-custom" for="checkbox">Nghiên cứu trao đổi</label>
                                       <ul class="sub-cate">
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox2"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox2">Phân tích nghiên cứu</label>
                                          </li>
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox3"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox3">Trao đổi ý kiến</label>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom" id="checkbox4"
                                          value="scheckbox3" />
                                       <label class="label-custom" for="checkbox4">Pháp luật đời sống</label>
                                       <ul class="sub-cate">
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox5"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox5">Kết nối</label>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="custom-checkbox">
                                       <input type="checkbox" name="username" class="input-custom" id="checkbox6"
                                          value="scheckbox" />
                                       <label class="label-custom" for="checkbox6">Pháp luật đời sống</label>
                                       <ul class="sub-cate">
                                          <li class="custom-checkbox">
                                             <input type="checkbox" name="username" class="input-custom" id="checkbox"
                                                value="scheckbox" />
                                             <label class="label-custom" for="checkbox">Kết nối</label>
                                          </li>
                                       </ul>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="box-cms-shadow">
                                 <span class="title-box">Trang</span>
                                 <input type="text" placeholder="Tìm theo trang...">
                              </div>
                              <div class="box-cms-shadow">
                                 <span class="title-box">Thời gian</span>
                                 <input type="date" class="time-post" id="time-book">
                              </div>
                           </div>
                        </div>
                        <div class="flexs">
                           <div class="btn-action btn-bo-loc">
                              <a href="#">Bỏ lọc<span>(8)</span></a>
                           </div>
                           <div class="btn-action btn-loc">
                              <a href="#">Lọc</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Popup Modal mockup-banner -->
            <div class="modal fade popup-mockup-banner" id="popup-mockup" tabindex="-1" role="dialog"
               aria-labelledby="preview-postLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                     <div class="modal-body">
                        <div class="content-preview scrollbar" id="style-1">
                           <img src="images/mockup-banner.png">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!----------- End Contents ----------->
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>