<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Chi tiết tạp chí tin</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-management-magazine">
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li>
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <div class="btn-back-to">
               <a href="management-list-magazine.html">
                  <i class="ti-angle-left"></i>Trở về
               </a>
            </div>
            <h2 class="main-title"><a href="">tạp chí in</a></h2>
            <p class="label-bai-da-duyet">Bài viết đã được duyệt<img src="images/noted.svg"></p>
         </div>
         <div class="contents">
            <div class="row">
               <div class="col-md-9">
                  <div class="box-cms-shadow">
                     <span class="title-box">Tiêu đề <span class="label-red">(*)</span></span>
                     <input type="text" value="tạp chí in báo số 68">
                  </div>

               </div>

               <div class="col-md-3">
                  <div class="box-cms-shadow flexs ">
                     <div class="media-upload custom-file-upload">
                        <span class="title-box">Pdf</span>
                        <div class="choose-img-upload">
                           <div class="default-img-upload">
                              <input type="file" id="upload-button">
                              <label for="upload-button"
                                 style="background-image:url(images/img-file-upload.png); background-size: contain; background-repeat: no-repeat;">
                              </label>
                           </div>
                           <div class="selected-img-upload" style="display: none;">
                              <img class="close-img" src="images/icon-close-img.png">
                              <img class="img-selected" src="images/img-selected.png">
                           </div>
                        </div>
                     </div>
                     <div class="media-upload custom-file-upload">
                        <span class="title-box">Hình đại diện</span>
                        <div class="choose-img-upload">
                           <div class="default-img-upload">
                              <input type="file" id="upload-button">
                              <label for="upload-button"
                                 style="background-image:url(images/img-upload.png); background-size: contain; background-repeat: no-repeat;">
                              </label>
                           </div>
                           <div class="selected-img-upload" style="display: none;">
                              <img class="close-img" src="images/icon-close-img.png">
                              <img class="img-selected" src="images/img-selected.png">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Link</span>
                     <input class="link-tap-chi" type="text" placeholder="Nhập link ...">
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Loại tin</span>
                     <div class="check-radio-custom">
                        <p>
                           <input type="radio" id="addr1" name="radio-group" checked="">
                           <label for="addr1">Tin thường</label>
                        </p>
                        <p>
                           <input type="radio" id="addr2" name="radio-group">
                           <label for="addr2">Tin hot</label>
                        </p>
                     </div>
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Bút danh</span>
                     <div class="custom-select">
                        <select>
                           <option value="0">Nguyễn lâm</option>
                           <option value="1">Tran Yen</option>
                           <option value="2">Huong Quynh</option>
                        </select>
                     </div>
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Tags</span>
                     <input type="text" id="tag-post">
                  </div>
                  <div class="box-cms-shadow box-seo">
                     <span class="title-box">SEO</span>
                     <div class="box-seo-slug">
                        <a class="link-to-seo" href="#"><i class="ti-link"></i>Truy cập</a>
                        <input type="text" class="seo-slug" value="Giai-quyet-cac-tranh-chap-CMNN">
                     </div>
                     <input type="text" class="seo-meta-title" value="" placeholder="Meta title...">
                     <input type="text" class="seo-meta-description" value="" placeholder="Meta description..">
                     <input type="text" class="seo-meta-keyword" value="" placeholder="Meta keyword..">
                  </div>
                  <div class="box-cms-shadow">
                     <span class="title-box">Lịch sử</span>
                     <p class="lich-su"><span>Người duyệt</span> <span class="nguoi-duyet">Hạnh Dung</span> <span
                           class="time-duyet"> 22-7-2022</span></p>
                     <p class="lich-su"><span>Người gửi duyệt</span> <span class="nguoi-gui-duyet">Trần Yến</span> <span
                           class="time-gui-duyet"> 22-7-2022</span></p>
                     <p class="lich-su"><span>Người tạo</span> <span class="nguoi-tao">Trần Yến</span> <span
                           class="time-tao"> 22-7-2022</span></p>
                  </div>
               </div>
               <!----------- End Contents ----------->
            </div>
         </div>
         <div class="sticky-button cms-shadow ">
            <div class="btn-action btn-action-send">
               <a href="#">
                  <i class="ti-check"></i>Gửi duyệt
               </a>
            </div>
            <div class="btn-action btn-action-save">
               <a href="#">
                  <i class="ti-save"></i>Lưu
               </a>
            </div>
         </div>
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>