<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Tạp chí in</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-management-news">
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li>
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <h2 class="main-title"><a href="">danh sách media</a></h2>
            <div class="btn-action btn-create">
               <a href="management-detail-media.html">
                  <i class="ti-plus"></i>Tạo mới
               </a>
            </div>
            <div class="box-header-right">
               <div class="search-filed">
                  <i class="ti-search"></i>
                  <input type="text" placeholder="Tìm kiếm...">
               </div>
               <div class="btn-filters" data-toggle="modal" data-target="#popup-filters">
                  <i class="ti-filter"></i>
                  <span>8</span>
               </div>
            </div>
         </div>
         <div class="contents">
            <!----------- Table ----------->
            <div class="table-system  scrollbar" id="style-1">
               <table class="table-lead">
                  <thead>
                     <tr>
                        <th class="align-right">STT</th>
                        <th>Tiêu đề</th>
                        <th>Bút danh</th>
                        <th>Loại tin</th>
                        <th>Link</th>
                        <th class="align-right">Ngày đăng</th>
                        <th>Trạng thái</th>
                        <th class="align-center">Thao tác</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="align-right" style="width: 10px;">1</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">02</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">03</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">04</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">05</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">06</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">07</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">08</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">09</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td class="align-right" style="width: 10px;">10</td>
                        <td class="tieu-de" style="max-width: 250px;">
                           <a class="avatar-news"><img src="images/avatar-new01.jpeg"></a>
                           <a>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                              industries for previewing layouts and visual mockups.</a>
                        </td>
                        <td>Nguyễn Lâm</td>
                        <td>Tin hot</td>
                        <td>http://lsvn.vn/tap-chi</td>

                        <td class="align-right" style="width: 50px;">
                           <div class="date-time-post">
                              <span class="date-dashboard">27-2-2022</span>
                              <span class="time-dashboard">15:35</span>
                           </div>
                        </td>
                        <td><span class="label-organe-bg">Chờ duyệt</span></td>
                        <td class="align-center">
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-view.svg">
                           </a>
                           <a class="icon-chuc-nang" id="" href="management-detail-media.html">
                              <img src="images/icon-edit.svg">
                           </a>
                           <a class="icon-chuc-nang" id="">
                              <img src="images/icon-delete.svg">
                           </a>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="force-overflow"></div>
            </div>
            <!----------- End table ----------->
            <!----------- Pagging ----------->
            <div class="pagging-page ">
               <ul class="pagination">
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-left"></i>
                     </a>
                  </li>
                  <li class="page-item">
                     <a class="active" href="#">1</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">2</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">3</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">...</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">6</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">7</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">8</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-right"></i>
                     </a>
                  </li>
               </ul>
            </div>
            <!----------- End pagging ----------->
            <!-- Modal filters news-->
            <div id="popup-filters" class="modal fade popup-show-filter" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header no-modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                        <div class="row">
                           <div class="col-md-6 pr-0">
                              <div class="box-cms-shadow">
                                 <span class="title-box">Bút danh</span>
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Nguyễn lâm</option>
                                       <option value="1">Tran Yen</option>
                                       <option value="2">Huong Quynh</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">

                              <div class="box-cms-shadow">
                                 <span class="title-box">Thời gian</span>
                                 <input type="date" class="time-post" id="time-book">
                              </div>

                           </div>
                        </div>
                        <div class="flexs">
                           <div class="btn-action btn-bo-loc">
                              <a href="#">Bỏ lọc<span>(8)</span></a>
                           </div>
                           <div class="btn-action btn-loc">
                              <a href="#">Lọc</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!----------- End Contents ----------->
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>