<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Cài đặt</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-management-setting">
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li>
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <h2 class="main-title"><a href="">cài đặt</a></h2>
            <div class="box-header-right">

            </div>
         </div>
         <div class="contents">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                     aria-controls="nav-home" aria-selected="true">Header</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                     aria-controls="nav-profile" aria-selected="false">Footer</a>

               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
               <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <div class="box-cms-shadow">
                     <div class="row">
                        <div class="col-md-3">
                           <div class="box-cms-shadow flexs box-setting ">
                              <div class="media-upload custom-file-upload">
                                 <span class="title-box">Logo</span>
                                 <div class="choose-img-upload">
                                    <div class="default-img-upload">
                                       <input type="file" id="upload-button">
                                       <label for="upload-button"
                                          style="background-image:url(images/img-upload.png); background-size: contain; background-repeat: no-repeat;">
                                       </label>
                                    </div>
                                    <div class="selected-img-upload" style="display: none;">
                                       <img class="close-img" src="images/icon-close-img.png">
                                       <img class="img-selected" src="images/img-selected.png">
                                    </div>
                                 </div>
                              </div>
                              <div class="media-upload custom-file-upload">
                                 <span class="title-box">Background</span>
                                 <div class="choose-img-upload">
                                    <div class="default-img-upload">
                                       <input type="file" id="upload-button">
                                       <label for="upload-button"
                                          style="background-image:url(images/img-upload.png); background-size: contain; background-repeat: no-repeat;">
                                       </label>
                                    </div>
                                    <div class="selected-img-upload" style="display: none;">
                                       <img class="close-img" src="images/icon-close-img.png">
                                       <img class="img-selected" src="images/img-selected.png">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <div class="box-cms-shadow">
                     <div class="row">
                        <div class="col-md-3">
                           <div class=" box-setting ">
                              <div class="media-upload custom-file-upload mb-20">
                                 <span class="title-box">Logo footer</span>
                                 <div class="choose-img-upload">
                                    <div class="default-img-upload">
                                       <input type="file" id="upload-button">
                                       <label for="upload-button"
                                          style="background-image:url(images/img-upload.png); background-size: contain; background-repeat: no-repeat;">
                                       </label>
                                    </div>
                                    <div class="selected-img-upload" style="display: none;">
                                       <img class="close-img" src="images/icon-close-img.png">
                                       <img class="img-selected" src="images/img-selected.png">
                                    </div>
                                 </div>
                              </div>
                              <div class="mb-20 ">
                                 <span class="title-box">Tổng Biên tập </span>
                                 <input type="text" value="Ths. Đặng Ngọc Luyến">
                              </div>
                              <div class="mb-20">
                                 <span class="title-box">Phó Tổng Biên Tập</span>
                                 <input type="text" value="Ths. LS Liêu Chí Trung">
                              </div>
                              <div class="mb-20">
                                 <span class="title-box">Phó Tổng Biên Tập</span>
                                 <input type="text" value="Trần Mạnh Quyết">
                              </div>
                              <div class="">
                                 <span class="title-box">Hotline</span>
                                 <input type="text" value="0889335533">
                              </div>
                           </div>

                        </div>
                        <div class="col-md-9">
                           <div class=" box-setting ">

                              <div class="mb-20 ">
                                 <span class="title-box">Tòa soạn </span>
                                 <input type="text"
                                    value="Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội">
                              </div>
                              <div class="mb-20">
                                 <span class="title-box">Số điện thoại</span>
                                 <input type="text" value="0243.5574888 / 7765686 / Fax: 0243.7765689">
                              </div>
                              <div class="mb-20">
                                 <span class="title-box">Email</span>
                                 <input type="text" value=" banbientaplsvno@gmail.com">
                              </div>
                              <div class="mb-20">
                                 <span class="title-box">Văn phòng đại diện tại TP Hồ Chí Minh</span>
                                 <input type="text"
                                    value="280F1 Lương Định Của, Phường An Phú, TP Thủ Đức (Quận 2), TP Hồ Chí Minh">
                              </div>
                              <div class="mb-20">
                                 <span class="title-box">Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long</span>
                                 <input type="text"
                                    value="58C Hùng Vương, phường Thới Bình, quận Ninh Kiều, TP Cần Thơ">
                              </div>
                              <div class="mb-20">
                                 <span class="title-box">Số điện thoại</span>
                                 <input type="text" value="0978447777">
                              </div>
                              <div class="">
                                 <span class="title-box">Email</span>
                                 <input type="text" value=" tapchiluatsudbscl@gmail.com">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>




         </div>
         <!----------- sticky-button action ----------->
         <div class="sticky-button cms-shadow ">
            <div class="btn-action btn-action-save">
               <a href="#">
                  <i class="ti-save"></i>Lưu
               </a>
            </div>
         </div>
         <!----------- End sticky-button action ----------->
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>