<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>User</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body class="body-detail-user">
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="active">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li>
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <div class="btn-back-to">
               <a href="management-account.html">
                  <i class="ti-angle-left"></i>Trở về
               </a>
            </div>
            <h2 class="main-title"><a href="">Chi tiết user</a></h2>
         </div>
         <div class="contents">
            <div class="row">
               <div class="col-md-4">
                  <div class=" box-cms-shadow pb-30">
                     <span class="title-box">Email <span class="label-red">(*)</span></span>
                     <input type="text" value=" nguyenhoanganh@gmail.com ">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class=" box-cms-shadow pb-30">
                     <span class="title-box">Username </span>
                     <input type="text" value=" hoangha ">
                  </div>
               </div>
               <div class="col-md-4">
                  <div class=" box-cms-shadow  ">
                     <span class="title-box">Password </span>
                     <div class="flexs">
                        <input type="password" value="*********" class="password-check">
                        <div class="custom-checkbox">
                           <input type="checkbox" name="username" class="input-custom" id="checkbox6" value="scheckbox">
                           <label class="label-custom" for="checkbox6">Google Authen</label>
                        </div>
                     </div>
                     <p><a href="#" class="check-resetpass" data-toggle="modal" data-target="#popup-resetpass">Khôi phục
                           mật khẩu</a>
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class=" box-cms-shadow pb-30">
                     <span class="title-box">Trạng thái </span>
                     <div class="custom-select">
                        <select>
                           <option value="0">Đang hoạt động</option>
                           <option value="1">Ngưng hoạt động</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class=" box-cms-shadow pb-30">
                     <span class="title-box">Chức vụ <span class="label-red">(*)</span></span>
                     <div class="custom-select">
                        <select>
                           <option value="0">Phóng viên</option>
                           <option value="1">Tổng thư ký</option>
                           <option value="0">Biên tập viên</option>
                           <option value="1">Super Administor</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class=" box-cms-shadow pb-30">
                     <span class="title-box">Bút danh </span>
                     <div class="custom-select ">
                        <select>
                           <option value="0">Nguyễn Lâm</option>
                           <option value="1">Nguyễn Lâm An</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sticky-button cms-shadow ">
               <div class="btn-action btn-action-save">
                  <a href="#">
                     <i class="ti-save"></i>Lưu
                  </a>
               </div>
            </div>
            <!-- Popup Modal reset password -->
            <div id="popup-resetpass" class="modal fade popup-reset-password" role="dialog">
               <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                     <div class="modal-header">
                        <h4 class="modal-title">Khôi phục mật khẩu</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                        <span class="title-box">Mật khẩu mới </span>
                        <input type="password" class="password-check">
                        <div class="btn-action">
                           <a href="#">Gửi </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!----------- End Contents ----------->
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>