<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Danh mục tin</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!--Main content -->
   <div class="main-content">
      <div class="header-top">
         <div class="logo">
            <a href="dashboard.html">
               <img src="images/logo.svg">
            </a>
         </div>
         <div class="header-right">
            <div class="icon-thong-bao">
               <img src="images/icon-bell.svg">
               <span class="number-noti">10</span>
               <div class="content-noti">
                  <ul class="dropdown-noti box-cms-shadow  scrollbar" id="style-1">
                     <li>
                        <i class="ti-bell"></i>
                        <a href="#">Lorem ipsum is placeholder text commonly used in the graphic, print</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="no-read-noti">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                     <li class="">
                        <i class="ti-bell"></i>
                        <a href="#">Bài viết của bạn vừa được duyệt</a>
                        <a class="time-noti"><span>27-9-2022</span>15:45</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="account">
               <a href="#">
                  <img src="images/ava.svg">
               </a>
               <div class="dropdown">
                  <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="login.html">Đăng
                        xuất</a>
                  </div>
               </div>
               </a>
            </div>
         </div>
      </div>
      <div class="content-left">
         <div class="danh-muc-ques">
            <ul class="menu-admin">
               <li class="">
                  <a href="dashboard.html">
                     <img src="images/icon-dashboard.svg">
                     <span>Dashboard</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-banner.html">
                     <img src="images/icon-ql-banner.svg">
                     <span>Quản lý banner</span>
                  </a>
               </li>
               <li class="active">
                  <a href="management-cate-news.html">
                     <img src="images/icon-ql-danh-muc-tin.svg">
                     <span>Danh mục tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-news.html">
                     <img src="images/icon-ql-tin.svg">
                     <span>Quản lý tin</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-magazine.html">
                     <img src="images/icon-tapchiin.svg">
                     <span>Tạp chí in</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-list-media.html">
                     <img src="images/icon-luatsumedia.svg">
                     <span>Luật sư media</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-tags.html">
                     <img src="images/icon-ql-tag.svg">
                     <span>Quản lý tag</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-account.html">
                     <img src="images/icon-taikhoan.svg">
                     <span>Tài khoản</span>
                  </a>
                  <ul class="submenu">
                     <li class="">
                        <a href="management-account.html">
                           <span>User</span>
                        </a>
                     </li>
                     <li>
                        <a href="management-usergroup.html">
                           <span>User group</span>
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="">
                  <a href="management-noti.html">
                     <img src="images/icon-ql-noti.svg">
                     <span>Push notification</span>
                  </a>
               </li>
               <li class="">
                  <a href="management-setting.html">
                     <img src="images/icon-settings.svg">
                     <span>Cài đặt</span>
                  </a>
               </li>
            </ul>
         </div>
         <div class="menu-icon">
            <img class="close-sidebar" src="images/open-sidebar.svg">
            <img class="open-sidebar" src="images/close-sidebar.svg">
         </div>
      </div>
      <div class="content-right">
         <div class="header-secon">
            <h2 class="main-title"><a href="">danh mục tin</a></h2>
            <div class="box-header-right">
               <div class="btn-action btn-create">
                  <a href="#">
                     <i class="ti-plus"></i>Tạo mới
                  </a>
               </div>
            </div>
         </div>
         <div class="contents">
            <div class="row">
               <div class="col-md-6">
                  <div class=" box-cms-shadow">
                     <div class="item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Nhập danh mục...">
                     </div>
                  </div>
                  <div class=" box-cms-shadow">
                     <div class="item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Nghiên cứu trao đổi">
                     </div>
                  </div>
                  <div class=" box-cms-shadow">
                     <div class="item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Báo in">
                     </div>
                  </div>
                  <div class=" box-cms-shadow">
                     <div class="item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Video">
                     </div>
                  </div>
                  <div class=" box-cms-shadow">
                     <div class="item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Nghề luật sư">
                     </div>
                  </div>
                  <div class=" box-cms-shadow">
                     <div class="item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Nghề luật sư">
                     </div>
                     <div class="add-items">
                        <img src="images/icon-plus-circle.svg">
                        <span>Thêm danh mục con</span>
                     </div>
                     <div class="sub-item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Hồ sơ- tư liệu">
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class=" box-cms-shadow">
                     <div class="item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Nhìn ra thế giới">
                     </div>
                     <div class="add-items">
                        <img src="images/icon-plus-circle.svg">
                        <span>Thêm danh mục con</span>
                     </div>
                     <div class="sub-item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Tin thế giới">
                     </div>
                     <div class="sub-item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Pháp luật bốn phương">
                     </div>
                  </div>
                  <div class=" box-cms-shadow">
                     <div class="item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Thư viên pháp luật">
                     </div>
                  </div>
                  <div class=" box-cms-shadow">
                     <div class="item-list-news">
                        <img class="remove-item" src="images/plus-circle.svg">
                        <input type="text" placeholder="Trợ giúp pháp luật">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!----------- sticky-button action ----------->
         <div class="sticky-button cms-shadow ">
            <div class="btn-action btn-action-save">
               <a href="#">
                  <i class="ti-save"></i>Lưu
               </a>
            </div>
         </div>
         <!----------- End sticky-button action ----------->
      </div>
   </div>
   <!-- End Main content -->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>