<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>About us</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/main-style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product-crm blogs about-us ">
   <!-- header menu   -->
   <header>
      
      <div class="logo">
         <a href="index.html"><img src="images/logo.svg" alt=""></a>
      </div>
      <div class="content-head">
         <div class="menu">
            <nav>
               <ul>
                  <li >
                     <a href="#" >Sản phẩm</a>
                     <ul>
                        <li><a href="product-crm.html">TAKAs CRM</a></li>
                        <li><a href="product-hrm.html">TAKAs HRM</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Dịch vụ</a>
                     <ul>
                        <li><a href="service-web.html">Thiết kế website</a></li>
                        <li><a href="service-app.html">Thiết kế App mobile</a></li>
                        <li><a href="service-system.html">Dịch vụ hạ tầng và hệ thống</a></li>
                     </ul>
                  </li>
                  <li class="no-sub active">
                     <a href="about-us.html">Về chúng tôi</a>
                  </li>
                  <li class="no-sub">
                     <a href="blog.html">Tin tức</a>
                  </li>
                  <li class="no-sub">
                     <a href="contact.html">Liên hệ</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="top-head ">
            <div class="search-head">
               <div class="container">
                   <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                   <i class="ti-close close-search"></i>
               </div>
             </div>

            <div class="btn-search-mb">
                  <i class="ti-search"></i>
            </div>
           
             <!-- ngon ngu -->
             <div class="ngonngu">
               <a href="#" style="display: none;">
                  <img src="images/iconVN.png">
                  <span> VN</span>
               </a>
               <a href="#">
                  <img src="images/iconEN.png">
                  <span> EN</span>
               </a>
               <a href="#">
                  <img src="images/iconJP.png">
                  <span> JP</span>
               </a>
            </div>
               <a href= "images/ReadMe.pdf" target="_blank" class="btn-common-border " >Tải hồ sơ năng lực
                  <!-- <i class="ti-arrow-right"></i> -->
                  <img src="images/sim_card_download.svg" alt="">
               </a>
               <a href="#" class="btn-common" data-toggle="modal"
               data-target="#popup-contacts" title="Tư vấn ngay">Tư vấn ngay
                  <!-- <i class="ti-arrow-right"></i> -->
                  <img src="images/contact_page2.svg" >
               </a>
         </div>
         
      </div>
    
      <div class="menu-mobile">
         <i class="ti-menu"></i>
         <i id="close-menu" class="ti-close"></i>
      </div>
 
   </header>
   <div class="action-btn">
      <a href="#" data-toggle="modal"
         data-target="#popup-contacts">
      <div class="ring tuvan-btn-sticky">
         
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
               <div class="coccoc-alo-ph-circle"></div>
               <div class="coccoc-alo-ph-circle-fill"></div>
               <div class="coccoc-alo-ph-img-circle"></div>
           </div>
        
     </div>
    </a>
     <a href="#">
      <div class="ring img-zalo">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle "></div>
         </div>
     </div>
     </a>
     <a href="#">
      <div class="ring img-mess">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle"></div>
         </div>
      </div>
     </a>
   </div>
<!-- section banner head -->
<section class="banner-pagedetail " style="background: url(images/bg-headdetail.svg) no-repeat;">
   <div class="container"> 
      <div class="breadcrumbs mb-30">
         
         <a href="index.html">
            <i class="ti-home"></i>
         </a>
         <i class="ti-angle-right"></i>
         <a href="about-us.html">Về chúng tôi</a>
         <!-- <i class="ti-angle-right"></i>
         <a href="#">TAKAs HRM</a> -->
      </div>
      <div class="content-bannerhead">
         <div class="infor-banner">
            <h1>
               Tư vấn phát triển toàn diện cho doanh nghiệp
            </h1>
            <p class=" mb-30 mt-30">
               TAKAs tự hào là đơn vị tiên phong mang các giải công nghệ mới, giải pháp tiên tiến trên thế giới về phục vụ con người và doanh nghiệp ở Việt Nam
            </p>
            <a href= "images/ReadMe.pdf" target="_blank" class="btn-common " >Tải hồ sơ năng lực
               <!-- <i class="ti-arrow-right"></i> -->
               <img src="images/sim_card_download.svg" alt="">
            </a>
         </div>
         <div class="soul-tu-van">
            <div class="row">
               <div class="col-md-4">
                  <div class="box-item ">
                     <img class="icon-tu-van" src="images/icon-tu-van1.svg" alt="">
                     <div class="box-text">
                        <h2 class=" counter" data-number="355" data-speed="20"></h2>
                        <h5>Khách hàng sử dụng </h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-item ">
                     <img class="icon-tu-van" src="images/icon-tu-van2.svg" alt="">
                     <div class="box-text">
                        <h2 class=" counter" data-number="1300" data-speed="0"></h2>
                        <h5>employees representing </h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-item ">
                     <img class="icon-tu-van" src="images/icon-tu-van1.svg" alt="">
                     <div class="box-text">
                        <h2 class=" counter" data-number="70" data-speed="50"></h2>
                        <h5>employees representing </h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- <div class="imgs-banner">
            <img src="images/banner-headblog.svg" alt="">
      </div> -->
    
      </div>
  </div>

</section>

  <!-- ======================Section video about us===================== -->
  <section class="gioi-thieu video-aboutus" style="background: url(images/bg-video-about.svg) no-repeat center;">
   <div class="container">
   
      <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0" style="background: url(images/thumnailhome-video.png) no-repeat center;">
         <div class="page-overlay"></div>
         <div class="overlay">
            <div id="player"></div>
      </div>
      </div>
   </div>
</section>

 <!-- ======================Section gia tri cot loi===================== -->
 <section class="gia-tri " style="background: url(images/bg-gtricotloi.svg) no-repeat center top;">
   <div class="container">
      <div class="title-section mb-30">
         <h2 >
            <a href="#">Giá trị cốt lõi
            </a>
         </h2>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
      </div>
      <div class="soul-cong-nghe">
        
            <div class="row">
               <div class="col-md-4">
                  <div class="box-shadow">
                     <img class="img-item" src="images/img-gia-tri1.svg">
                     <div class="box-text">
                        <h4>Hợp tác - tin cậy</h4>
                        <p>Với đội ngũ nhân sự IT dày dặn kinh nghiệm và tư duy lấy khách hàng làm trọng tâm, TAKAs mang đến những giải pháp bền vững, đồng hành và hợp tác cùng khách hàng trong chặng đường phát triển mang tính chiến lược dài hạn.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-shadow">
                     <img class="img-item" src="images/img-gia-tri2.svg">
                     <div class="box-text">
                        <h4>Đổi mới tiên tiến</h4>
                        <p>Với thị trường công nghệ phát triển không ngừng, TAKAs luôn cập nhật xu hướng để đảm bảo cung cấp các giải pháp công nghệ tiên tiến nhất, giúp khách hàng doanh nghiệp nâng cao năng lực cạnh tranh khi sở hữu những sản phẩm công nghệ hàng đầu.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-shadow">
                     <img class="img-item" src="images/img-gia-tri3.svg">
                     <div class="box-text">
                        <h4>Tập trung - đồng bộ</h4>
                        <p>Các giải pháp quản lý tập trung và đồng bộ trên 1 nền tảng được TAKAs mang đến giúp doanh nghiệp quản lý thông tin chặt chẽ, dễ dàng theo dõi, cập nhật, đồng bộ, sàng lọc.</p>
                     </div>
                  </div>
               </div>
            </div>
        
      </div>
   </div>
 </section>

 <!-- ======================Section su menh tam nhin===================== -->
 <section class="ss-dinh-huong">
   <div class="container">
      <div class="dinh-huong">
         <div class="row">
            <div class="col-md-6">
               <div class="box-text">
                  <div class="title-section ">
                     <h2 >
                        <a href="#">Sứ mệnh
                        </a>
                     </h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                     Duis aute irure dolor.t nulla pariatur.</p>
               </div>
            </div>
            <div class="col-md-6">
               <img class="img-item" src="images/sumenh.svg" alt="">
            </div>
         </div>
      </div>
      <div class="dinh-huong">
         <div class="row">
            <div class="col-md-6">
               <div class="box-text">
                  <div class="title-section ">
                     <h2 >
                        <a href="#">Tầm nhìn
                        </a>
                     </h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                     Duis aute irure dolor.t nulla pariatur.</p>
               </div>
            </div>
            <div class="col-md-6">
               <img class="img-item" src="images/tamnhin.svg" alt="">
            </div>
         </div>
      </div>
   </div>
 </section>
  <!-- ======================Section doanh nghiep===================== -->
  <section class="doanh-nghiep bg-trans">
   <div class="container">
     <div class="box-doi-tac">
      <div class="dt-doanh-nghiep">
         <div class="title-section">
            <h3>
               <a href="#">
                  <span class="title-gold ">125</span>
                  doanh nghiệp đã tin dùng sản phẩm của chúng tôi
               </a>
            </h3>
         </div>
         <div class="logo-doi-tac">
            <div class="box-logo-dtac">
               <div class="logo-dtac">
                  <img src="images/logo-dtac1.svg" alt="">
               </div>
               <div class="logo-dtac">
                  <img src="images/logo-dtac2.svg" alt="">
               </div>
               <div class="logo-dtac">
                  <img src="images/logo-dtac3.svg" alt="">
               </div>
               <div class="logo-dtac">
                  <img src="images/logo-dtac4.svg" alt="">
               </div>
               <div class="logo-dtac">
                  <img src="images/logo-dtac5.svg" alt="">
               </div>
               <div class="logo-dtac">
                  <img src="images/logo-dtac6.svg" alt="">
               </div>
               <div class="logo-dtac">
                  <img src="images/logo-dtac7.svg" alt="">
               </div>
               <div class="logo-dtac">
                  <img src="images/logo-dtac8.svg" alt="">
               </div>
               <div class="logo-dtac">
                  <img src="images/logo-dtac9.svg" alt="">
               </div>
               <div class="logo-dtac">
                  <img src="images/logo-dtac10.svg" alt="">
               </div>

<!-- ======================Box khong img logo===================== -->
               <div class="logo-dtac">
               </div>
               <div class="logo-dtac">
               </div>
               <div class="logo-dtac">
               </div>
               <div class="logo-dtac">
               </div>
               <div class="logo-dtac">
               </div>
            </div>
         </div>
      </div>
     </div>
      <div class="ss-result  owl-carousel owl-theme">
         <div class="item">
            <div class="content-slider">
               <div class="img-slider">
                  <h4>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                     laboris nisi ut aliquip ex ea commodo consequat</h4>
                  <div class="box-information">
                     <img class="slider-img" src="images/Ellipse1.png">
                     <div class="slider-infor">
                        <h5>Jojo Guiungao</h5>
                        <p>Founder and Production Manager at Hornby Organic</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="content-slider">
               <div class="img-slider">
                  <h4>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) 
                     that doesn't distract from the layout. 
                     A practice not without controversy, 
                     laying out pages with meaningless filler text can be very useful 
                     when the focus is meant to be on design, not content.</h4>
                  <div class="box-information">
                     <img class="slider-img" src="images/Ellipse2.png">
                     <div class="slider-infor">
                        <h5>Jin</h5>
                        <p>Jin good job</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="content-slider">
               <div class="img-slider">
                  <h4>Letraset used it on their dry-transfer sheets, and again during the 90s as 
                     desktop publishers bundled the text with their software.</h4>
                  <div class="box-information">
                     <img class="slider-img" src="images/Ellipse3.png">
                     <div class="slider-infor">
                        <h5>Visual</h5>
                        <p>Idol before</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
    <!-- section contact takas -->
    <section class="contact-takas" style="background: url(images/bg-contact.svg) no-repeat center top;">
      <div class="container">
         <div class="title-section mb-30">
            <h2>
                  <a href="#">Liên hệ
                     <!-- <img src="images/text-title-logo.svg"> -->
                  </a>
            </h2>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                  and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận kinh doanh</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact bg-customer">
                 
                  <img src="images/perm_phone_msg.svg">
                     <p>Bộ phận chăm sóc khách hàng</p>
                  
                  <a href="tel:1900 9999 83" class="btn-common btn-contact mt-30">Gọi ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận công nghệ</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
       <!-- section footer  -->
       <footer>
         <div class="container">
            <div class="main-footer">
               <div class="row">
                  <div class="col-md-4">
                     <div class="info-footer">
                        <a href="index.html">
                           <img class="logo-footer" src="images/logo-footer.svg">
                        </a>
                        <p >CÔNG TY TNHH TAKAS TECHNOLOGY</p>
                        <div class="number-info">Mã số thuế: <span>0315574382</span></div>
                        <div class="info-contact-footer">
                           <div class="detail-info">
                              <a href="tel:1900 9999 83"><img src="images/ad_units.svg">1900 9999 83</a>
                              <a href="mailto:info@takastech.com"><img src="images/mail.svg">info@takastech.com</a>
                           </div>
   
                           <div class="locations">
                              <img src="images/location_on.svg"> 
                              <p >Số 10 – 12 Đường số 3, KDC Đại Phúc Green Villas,
                                 Bình Hưng, Bình Chánh, Hồ Chí Minh, Việt Nam</p>
                           </div>
                                  
                        </div>
                        <div class="social">
                           <a href="#"><img src="images/fb.svg"></a>
                           <a href="#"><img src="images/ins.svg"></a>
                           <a href="#"><img src="images/youtube.svg"></a>
                           <a href="#"><img src="images/DMCA.svg"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Dịch vụ & sản phẩm</p>
                        <ul>
                           <li><a href="service-web.html">Thiết kế Website</a></li>
                           <li><a href="service-app.html">Thiết kế App Mobile</a></li>
                           <li><a href="service-system.html">Thiết kế hạ tầng hệ thống</a></li>
                           <li><a href="product-crm.html">TAKAs CRM</a></li>
                           <li><a href="product-hrm.html">TAKAs HRM</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="info-footer ">
                        <p class="title-ft">CÔNG TY</p>
                        <ul>
                           <li><a href="about-us.html">Giới thiệu</a></li>
                           <li><a href="blog.html">Tin tức</a></li>
                           
                           <li><a href="contact.html">Liên hệ</a></li>
                           <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Chứng chỉ iso 27001</p>
                        <ul>
                           <li><a href="#">Hệ thống quản lý an toàn thông tin</a></li>
                           <li><a href="#"><a href="#"><img src="images/iso.svg"></a></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Modal lien he tu van-->
      <div id="popup-contacts" class="modal fade contact-from" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <div class="contact-section" id="contact">
                     <div class="container">
                        <div class="form-contact">
                           <div class="title-section">
                              <h2>Liên hệ tư vấn</h2>
                              <p>Mọi vấn đề thắc mắc, liên hệ vui lòng gọi theo số hotline của 
                                 Takas hoặc điền thông tin ở form bên dưới.</p>
                           </div>
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Công ty">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <a href="#" class="btn-common button-submitform ">Gửi liên hệ
                                       <i class="ti-arrow-right"></i>
                                    </a>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
   <!-- <script>
      let a = document.querySelectorAll(".counter");
let arrays = Array.from(a); // converting in array

arrays.map((items) => {
 let count = 0;

 function counterUp(){
   count++;
   items.innerHTML = count;

   if(count == items.dataset.number){
     clearInterval(stop)  // for stop increments
   }
 }
 let stop = setInterval(() => {
   counterUp()
 }, items.dataset.speed);  // (1000 / item.dataset.speed ) for ending same time in all values from counter
});
  </script> -->
</body>

</html>