<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Detail Blog</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/main-style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product-crm blogs about-us detail-blog">
   <!-- header menu   -->
   <header>
      
      <div class="logo">
         <a href="index.html"><img src="images/logo.svg" alt=""></a>
      </div>
      <div class="content-head">
         <div class="menu">
            <nav>
               <ul>
                  <li >
                     <a href="#" >Sản phẩm</a>
                     <ul>
                        <li><a href="product-crm.html">TAKAs CRM</a></li>
                        <li><a href="product-hrm.html">TAKAs HRM</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Dịch vụ</a>
                     <ul>
                        <li><a href="service-web.html">Thiết kế website</a></li>
                        <li><a href="service-app.html">Thiết kế App mobile</a></li>
                        <li><a href="service-system.html">Dịch vụ hạ tầng và hệ thống</a></li>
                     </ul>
                  </li>
                  <li class="no-sub ">
                     <a href="about-us.html">Về chúng tôi</a>
                  </li>
                  <li class="no-sub active">
                     <a href="blog.html">Tin tức</a>
                  </li>
                  <li class="no-sub">
                     <a href="contact.html">Liên hệ</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="top-head ">
            <div class="search-head">
               <div class="container">
                   <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                   <i class="ti-close close-search"></i>
               </div>
             </div>

            <div class="btn-search-mb">
                  <i class="ti-search"></i>
            </div>
           
               <!-- ngon ngu -->
               <div class="ngonngu">
                  <a href="#" style="display: none;">
                     <img src="images/iconVN.png">
                     <span> VN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconEN.png">
                     <span> EN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconJP.png">
                     <span> JP</span>
                  </a>
               </div>
               <a href= "images/ReadMe.pdf" target="_blank" class="btn-common-border " >Tải hồ sơ năng lực
                  <!-- <i class="ti-arrow-right"></i> -->
                  <img src="images/sim_card_download.svg" alt="">
               </a>
               <a href="#" class="btn-common" data-toggle="modal"
                  data-target="#popup-contacts" title="Tư vấn ngay">Tư vấn ngay
                     <!-- <i class="ti-arrow-right"></i> -->
                     <img src="images/contact_page2.svg" >
                  </a>
         </div>
         
      </div>
    
      <div class="menu-mobile">
         <i class="ti-menu"></i>
         <i id="close-menu" class="ti-close"></i>
      </div>
 
   </header>
   <div class="action-btn">
      <a href="#" data-toggle="modal"
         data-target="#popup-contacts">
      <div class="ring tuvan-btn-sticky">
         
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
               <div class="coccoc-alo-ph-circle"></div>
               <div class="coccoc-alo-ph-circle-fill"></div>
               <div class="coccoc-alo-ph-img-circle"></div>
           </div>
        
     </div>
    </a>
     <a href="#">
      <div class="ring img-zalo">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle "></div>
         </div>
     </div>
     </a>
     <a href="#">
      <div class="ring img-mess">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle"></div>
         </div>
      </div>
     </a>
   </div>
<!-- section banner head -->
<section class="banner-pagedetail " style="background: url(images/bg-headdetail.svg) no-repeat;">
   <div class="container"> 
      <div class="breadcrumbs mb-30">
         <a href="index.html">
            <i class="ti-home"></i>
         </a>
         <i class="ti-angle-right"></i>
         <a href="blog.html">Tin tức</a>
         <i class="ti-angle-right"></i>
         <a href="#">Save valuable time by automating your project approvals and tasks. Use customizable forms.</a>
      </div>
      <div class="content-bannerhead">
         <div class="infor-banner">
            <h1>
               Save valuable time by automating your project approvals and tasks. Use customizable forms.
            </h1>
            <div class="time-date-comment">
               <div class="time-date"><span>2/7/2022 - Marketing</span></div>
            </div>
            
         </div>
         
         <!-- <div class="imgs-banner">
            <img src="images/banner-headblog.svg" alt="">
         </div> -->
      </div>
  </div>

</section>
 <!-- ======================Section header img===================== -->
 <section class="detail-header-img">
   <div class="container">
      <div class="thumnaisl-avatar">
         <a href="">
            <img class="header-img" src="images/img-detail-blog.png" alt="">
         </a>
      </div>
   </div>
</section>
<!-- ======================Section Soul detail blog===================== -->
<section class="soul-detail-blog">
   <div class="container">
      <div class="soul-detail">
         <div class="row">
            <div class="col-md-3">
               <!-- <div class="box-shadow">
                  <img class="slider-img" src="images/Ellipse 230.png" alt="">
                  <div class="box-text mt-20">
                     <span>Tác giả</span>
                     <h5>Nguyen Van An</h5>
                     <p>Developer</p>
                  </div>
               </div> -->
               <div class="posts mb-30">
                  <h4>Table of contents</h4>
                  <ul class="soul-posts" >
                     <li><a href="">What you will be doing:</a></li>
                     <li><a href="">Why it’s more important than ever</a></li>
                     <li><a href="">How to help your company shift to a digital-first culture</a></li>
                  </ul>
               </div>
               <div class="posts-new">
                  <div class="mini-posts">
                     <h5><a href="detail-blog.html">5 Reasons for Customer Churn Your Company Needs to Address</a></h5>
                     <div class="box-text">
                        <a href="">
                           <span class="date">2/7/2022</span>
                           <span class="categories">Marketing</span>
                        </a>
                     </div>
                  </div>
                  <div class="mini-posts">
                     <h5><a href="detail-blog.html">What is UX Content? Why should we localize content?</a></h5>
                     <div class="box-text">
                        <a href="">
                           <span class="date">2/7/2022</span>
                           <span class="categories">Sale</span>
                        </a>
                     </div>
                  </div>
                  <div class="mini-posts">
                     <h5><a href="detail-blog.html">27 Rules to Make a Perfect Impression on Anyone</a></h5>
                     <div class="box-text">
                        <a href="">
                           <span class="date">2/7/2022</span>
                           <span class="categories">Marketing</span>
                        </a>
                     </div>
                  </div>
                  <div class="mini-posts">
                     <h5><a href="detail-blog.html">Future of Automation: 9 Predictions to Look Out For 2022</a></h5>
                     <div class="box-text">
                        <a href="">
                           <span class="date">2/7/2022</span>
                           <span class="categories">Sale</span>
                        </a>
                     </div>
                  </div>
                  <div class="mini-posts">
                     <h5><a href="detail-blog.html">Email Etiquette: 23 Rules to Make a Perfect Impression on Anyone</a></h5>
                     <div class="box-text">
                        <a href="">
                           <span class="date">2/7/2022</span>
                           <span class="categories">Sale</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-9">
               <div class="detail-right">
                  <p>Employee Experience incorporates the wealth of factors that affect the employee’s perception of their work, 
                     their workplace and the culture of their organization. The shift to hybrid work has had a significant impact on what influences this experience, 
                     and the IT tools and teams that enable this new world of work have never been more central to the overall health of the organization.
                  </p>
                  <p>According to CCS Insight’s research, 50% of employees who joined during the pandemic are considering leaving their current employer in the next 12 months. 
                     Having the right collaboration technology such as Slack plays a critical role in stemming this tide of resignations and 
                     improving Employee Experience across the entire company by making workers feel more effective, 
                     more valued and more connected to their peers and the organization as a whole.
                  </p>

                  <h4>What you will be doing: </h4>

                  <p>Asynchronous video is recorded video content that doesn’t happen in real time. 
                     It’s like a voicemail, but with video. You record a video or make a screen recording and send it to your colleagues. 
                     Then they watch the video when it fits their schedule.</p>
                  <p>Asynchronous video is recorded video content that doesn’t happen in real time. It’s like a voicemail, but with video. 
                     You record a video or make a screen recording and send it to your colleagues. Then they watch the video when it fits their schedule.</p>
                  <div class="thumnaisl-avatar">
                     <a href="">
                        <img class="header-img" src="images/img-detail-blog2.png" alt="">
                     </a>
                  </div>
                  <p>Scheduling is the first challenge of synchronous meetings, especially if you have a team that spans several time zones. 
                     Asynchronous video solves this problem: Your team can watch it when it suits them. It’s flexible and respects everyone’s time.</p>
                  <p>Virtual meetings can take a toll. Research from Stanford University in 2021
                      found that 13.8% of women and 5.5% of men reported feeling “very” or “extremely” fatigued after video-conference calls. 
                     Asynchronous video reduces video-conference fatigue so employees can watch when they’re most alert and engaged.</p>

                  <h4>Why it’s more important than ever</h4>

                  <p>Asynchronous video is recorded video content that doesn’t happen in real time. 
                     It’s like a voicemail, but with video. You record a video or make a screen recording and send it to your colleagues. 
                     Then they watch the video when it fits their schedule.</p>
                  <p>Asynchronous video is recorded video content that doesn’t happen in real time. It’s like a voicemail, but with video. 
                     You record a video or make a screen recording and send it to your colleagues. 
                     Then they watch the video when it fits their schedule.</p>
                     <div class="thumnaisl-avatar">
                        <a href="">
                           <img class="header-img" src="images/img-detail-blog3.png" alt="">
                        </a>
                     </div>
                  
                  <p>Scheduling is the first challenge of synchronous meetings, especially if you have a team that spans several time zones. 
                     Asynchronous video solves this problem: Your team can watch it when it suits them. 
                     It’s flexible and respects everyone’s time.</p>
                  <p>Virtual meetings can take a toll. Research from Stanford University in 2021 
                     found that 13.8% of women and 5.5% of men reported feeling “very” or “extremely” fatigued after video-conference calls. 
                     Asynchronous video reduces video-conference fatigue so employees can watch when they’re most alert and engaged.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

    <!-- section contact takas -->
    <section class="contact-takas" style="background: url(images/bg-contact.svg) no-repeat center top;">
      <div class="container">
         <div class="title-section mb-30">
            <h2>
                  <a href="#">Liên hệ
                     <!-- <img src="images/text-title-logo.svg"> -->
                  </a>
            </h2>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                  and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận kinh doanh</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact bg-customer">
                 
                  <img src="images/perm_phone_msg.svg">
                     <p>Bộ phận chăm sóc khách hàng</p>
                  
                  <a href="tel:1900 9999 83" class="btn-common btn-contact mt-30">Gọi ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận công nghệ</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
       <!-- section footer  -->
       <footer>
         <div class="container">
            <div class="main-footer">
               <div class="row">
                  <div class="col-md-4">
                     <div class="info-footer">
                        <a href="index.html">
                           <img class="logo-footer" src="images/logo-footer.svg">
                        </a>
                        <p >CÔNG TY TNHH TAKAS TECHNOLOGY</p>
                        <div class="number-info">Mã số thuế: <span>0315574382</span></div>
                        <div class="info-contact-footer">
                           <div class="detail-info">
                              <a href="tel:1900 9999 83"><img src="images/ad_units.svg">1900 9999 83</a>
                              <a href="mailto:info@takastech.com"><img src="images/mail.svg">info@takastech.com</a>
                           </div>
   
                           <div class="locations">
                              <img src="images/location_on.svg"> 
                              <p >Số 10 – 12 Đường số 3, KDC Đại Phúc Green Villas,
                                 Bình Hưng, Bình Chánh, Hồ Chí Minh, Việt Nam</p>
                           </div>
                                  
                        </div>
                        <div class="social">
                           <a href="#"><img src="images/fb.svg"></a>
                           <a href="#"><img src="images/ins.svg"></a>
                           <a href="#"><img src="images/youtube.svg"></a>
                           <a href="#"><img src="images/DMCA.svg"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Dịch vụ & sản phẩm</p>
                        <ul>
                           <li><a href="service-web.html">Thiết kế Website</a></li>
                           <li><a href="service-app.html">Thiết kế App Mobile</a></li>
                           <li><a href="service-system.html">Thiết kế hạ tầng hệ thống</a></li>
                           <li><a href="product-crm.html">TAKAs CRM</a></li>
                           <li><a href="product-hrm.html">TAKAs HRM</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="info-footer ">
                        <p class="title-ft">CÔNG TY</p>
                        <ul>
                           <li><a href="about-us.html">Giới thiệu</a></li>
                           <li><a href="blog.html">Tin tức</a></li>
                          
                           <li><a href="contact.html">Liên hệ</a></li>
                           <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Chứng chỉ iso 27001</p>
                        <ul>
                           <li><a href="#">Hệ thống quản lý an toàn thông tin</a></li>
                           <li><a href="#"><a href="#"><img src="images/iso.svg"></a></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Modal lien he tu van-->
      <div id="popup-contacts" class="modal fade contact-from" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <div class="contact-section" id="contact">
                     <div class="container">
                        <div class="form-contact">
                           <div class="title-section">
                              <h2>Liên hệ tư vấn</h2>
                              <p>Mọi vấn đề thắc mắc, liên hệ vui lòng gọi theo số hotline của 
                                 Takas hoặc điền thông tin ở form bên dưới.</p>
                           </div>
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Công ty">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <a href="#" class="btn-common button-submitform ">Gửi liên hệ
                                       <i class="ti-arrow-right"></i>
                                    </a>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>