<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Takas</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/main-style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!-- header menu   -->
   <header>
      
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="product-crm.html">TAKAs CRM</a></li>
                           <li><a href="product-hrm.html">TAKAs HRM</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Dịch vụ</a>
                        <ul>
                           <li><a href="service-web.html">Thiết kế website</a></li>
                           <li><a href="service-app.html">Thiết kế App mobile</a></li>
                           <li><a href="service-system.html">Dịch vụ hạ tầng và hệ thống</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="about-us.html">Về chúng tôi</a>
                     </li>
                     <li class="no-sub">
                        <a href="blog.html">Tin tức</a>
                     </li>
                     <li class="no-sub">
                        <a href="contact.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head ">
               <div class="search-head">
                 <div class="container">
                     <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                     <i class="ti-close close-search"></i>
                 </div>
               </div>

               <div class="btn-search-mb">
                     <i class="ti-search"></i>
               </div>
              
                  <!-- ngon ngu -->
                  <div class="ngonngu">
                     <a href="#" style="display: none;">
                        <img src="images/iconVN.png">
                        <span> VN</span>
                     </a>
                     <a href="#">
                        <img src="images/iconEN.png">
                        <span> EN</span>
                     </a>
                     <a href="#">
                        <img src="images/iconJP.png">
                        <span> JP</span>
                     </a>
                  </div>
                  <a href= "images/ReadMe.pdf" target="_blank" class="btn-common-border " >Tải hồ sơ năng lực
                     <!-- <i class="ti-arrow-right"></i> -->
                     <img src="images/sim_card_download.svg" alt="">
                  </a>
                  <a href="#" class="btn-common" data-toggle="modal"
                  data-target="#popup-contacts" title="Tư vấn ngay">Tư vấn ngay
                     <!-- <i class="ti-arrow-right"></i> -->
                     <img src="images/contact_page2.svg" >
                  </a>
            </div>
            
         </div>
       
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
    
   </header>
   <div class="action-btn">
      <a href="#" data-toggle="modal"
         data-target="#popup-contacts">
      <div class="ring tuvan-btn-sticky">
         
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
               <div class="coccoc-alo-ph-circle"></div>
               <div class="coccoc-alo-ph-circle-fill"></div>
               <div class="coccoc-alo-ph-img-circle"></div>
           </div>
        
     </div>
    </a>
     <a href="#">
      <div class="ring img-zalo">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle "></div>
         </div>
     </div>
     </a>
     <a href="#">
      <div class="ring img-mess">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle"></div>
         </div>
      </div>
     </a>
   </div>
  <!-- section banner head -->
<section class="banner-pagedetail banner-fullcontent header-slide-home" style="background: url(images/bg-homepage.svg) no-repeat;">

      <div class="container">
         
         <div class="content-bannerhead">
            <div class="infor-banner">
               <h1>
                  Bộ giải pháp số hoá
             toàn diện dành cho
             doanh nghiệp
               </h1>
               <p class=" mb-30 mt-10">
                  TAKAS xây dựng hệ sinh thái số phù hợp với thực tiễn kinh doanh tại Việt Nam,qua đó giúp doanh nghiệp 
             rút ngắn thời gian triển khai giải pháp, nâng cao hiệu quả hoạt động, tối ưu chi phí và nguồn lực
               </p>
               <a href="about-us.html" class="btn-common" data-toggle="modal"
          data-target="#popup-contacts">Tìm hiểu thêm
             <i class="ti-arrow-right"></i>
          </a>
            </div>
            
            <div class="imgs-banner">
               <img src="images/img_bannerhome.svg" alt="">
           </div>
         </div>
      </div>
 

</section>
   <!-- section gioi thieu takas  -->
   <section class="video-takas">
      <div class="container">
         <div class="title-section mb-30">
            <h2 >
                  <a href="about-us.html">Giới thiệu
                  </a>
            </h2>
               <p>TAKAS tự hào là đơn vị đã đồng hành và phát triển cùng 500+ doanh nghiệp</p>
         </div>
         <div class="content-video" style="background: url(images/bg_video.svg) no-repeat;">
            <div class="info-video">
               <p>
                  TAKAS tự hào là đơn vị đã đồng hành và phát triển cùng 500+ doanh nghiệp,
                  giải pháp tiên tiến trên thế giới về phục vụ con người và doanh nghiệp ở Việt Nam.
                  Với đội ngũ nhân sự IT dày dặn kinh nghiệm và tư duy lấy khách hàng làm trọng tâm,
                  TAKAs mang đến những giải pháp bền vững, 
                  đồng hành và hợp tác cùng khách hàng trong chặng đường phát triển mang tính chiến lược dài hạn.
               </p>
               <a href="about-us.html" class="btn-common-secon">Tìm hiểu thêm
                  <i class="ti-arrow-right"></i>
               </a>
            </div>
            <div class="videos">
               <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0" style="background: url(images/thumnailhome-video.png) no-repeat center;">
                  <div class="page-overlay"></div>
                  <div class="overlay">
                     <div id="player"></div>
               </div>
            </div>
            </div>
         </div>
      </div>
   </section>
  <!-- section san pham tu takas  -->
  <section class="product-takas bg-gray">
   <div class="container">
      <div class="title-section mb-30">
         <h2 >
               <a href="#">Sản phẩm
               </a>
         </h2>
            <p>Cung cấp công cụ quản lý quy trình kinh doanh chiến lược và mạnh mẽ, tối ưu quy trình quản lý vận hành & điều hành của tổ chức</p>
      </div>
      <div class="tabs-info mt-40">
         <!-- Nav tabs -->
         <div class="tabs-nav-item">
            <ul class="nav nav-tabs">
               <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#doitac-khachhang">Đối tác & Khách hàng  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#nhan-su">Nhân sự </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#ban-hang">Bán hàng</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#mua-hang"> Mua hàng</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#kho">Kho</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#tai-san-co-dinh">Tài sản cố định </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#thu-chi"> Thu - Chi </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#chi-phi">Chi phí </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#bao-cao">Báo cáo</a>
               </li>
            </ul>
         </div>
         <!-- Tab panes -->
         <div class="tab-content mt-30">
            <div class="tab-pane  active" id="doitac-khachhang">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản lý Quan hệ đối tác & khách hàng
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/doi-tac-KH.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane  " id="nhan-su">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản trị nhân sự
                        </h3>
                        <p>Hỗ trợ bộ phận nhân sự giải quyết nhanh chóng và chính xác các nghiệp vụ liên quan. 
                           Tích hợp mọi nghiệp vụ quản lý nhân sự trên mốt nền tảng, dễ dàng đánh giá nhân lực tối ưu.</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                            </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/nhan-su.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane  " id="ban-hang">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản lý bán hàng
                        </h3>
                        <p>Giảm thiểu các quy trình thủ công chồng chéo gây mất thời gian và hiệu suất bán hàng.
                           Lập kế hoạch mua hàng,quản lý đơn hàng,
                            theo dõi việc giao hàng nhập hàng và tính toán cac chi phí liên quan.</p>
                            <a href="#" class="btn-common" data-toggle="modal"
                            data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/banhang-takas.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane  " id="mua-hang">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản lý mua hàng
                        </h3>
                        <p>Tự động hoá giảm thiểu các thao tác thủ công của các nghiệp 
                           vụ mua hàng bao gồm lập kế hoạch mua hàng,quản lý đơn hàng, 
                           theo dõi việc giao hàng nhập hàng và tính toán cac chi phí liên quan.</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                              </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/mua-hang.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane  " id="kho">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản lý kho
                        </h3>
                        <p>Hệ thống quản lý nhập - xuất - luân chuyển chi tiết hàng hoá trong kho. Đảm bảo tính đầy đủ,
                           chặt chẽ , tránh sai xót với thực tế. 
                           Tự động hoạch toán kế toán,tạo báo cáo phân tích tổng hợpvà chi tiết về hàng tồn kho.</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                          
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/kho-takas.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane  " id="tai-san-co-dinh">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản lý tài sản cố định
                        </h3>
                        <p>Lưu trữ cung cấp các thông tin tài sản cố định từ thời điểm lập thẻ tài sản đến khi thanh lý tài sản.  
                           Tạo các bất toán khấu hao tính khẩu hao theo nhiều phương thức khác nhau phù 
                           hợp với chuẩn thực kế toán Việt Nam.</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/tai-san-co-dinh.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane  " id="thu-chi">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản lý thu chi
                        </h3>
                        <p>Báo cáo mọi hoạt động thu chi với các chứng từ yêu cầu mặc địnhcó trình ký và xét duyệt.
                           Hệ thống sẽ tự động định khoản kế toán và điều chính tăng giảm các số liệu tài chính.</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/chi-phi.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane  " id="chi-phi">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản lý chi phí
                        </h3>
                        <p>Quản lý, thành toán và kiểm toán mọi chi phí, tự động hoá quy trình, 
                           giảm thiểu giấy tờ hành chính, giảm sai xót,minh bạch hoá các chính sách chi phí.</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/chiphi.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane  " id="bao-cao">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Báo cáo phân tích và trực quan hoá dữ liệu
                        </h3>
                        <p>Mang đến cái nhìn tổng quan vàét quả kinh doanh trực quan dễ dàng tương tác và chia sẻ, 
                           dữ liệu tự động cập nhật theo thời gian thực, phục vụ cho việc phân tích kết quả kinh doanh.</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/bao-cao.svg">
                  </div>
                
               </div>
               
            </div>
         </div>
      </div>
   </div>
  </section>
   <!-- section dich vu cua takas -->
   <section class="services-takas pb-70 ">
         <div class="container">
            <div class="title-section mb-30">
               <h2>
                     <a href="#">Dịch vụ
                     </a>
               </h2>
                  <p>Cung cấp công cụ quản lý quy trình kinh doanh chiến lược và mạnh mẽ, tối ưu quy trình quản lý vận hành và điều hành của tổ chức</p>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="item-services">
                    <img src="images/thietwebsite.svg" alt="">
                     <h4><a href="service-web.html">Thiết kế Website</a></h4>
                     <p>
                        Lấy khách hàng làm trọng tâm,TAKAS mang đến những giải pháp bền vững, đồng hành và hợp tác cùng khách hàng trong chặng đường phát triển mang tính chiến lược dài hạn.
                     </p> 
                     <a href="service-web.html" class="btn-common mt-10">Tìm hiểu thêm
                        <i class="ti-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-services">
                     <img src="images/appmobile.svg" alt="">
                     <h4><a href="service-app.html">Thiết kế App mobile</a></h4>
                     <p>
                        TAKAS luôn cập nhật xu hướng để đảm bảo cung cấp các giải pháp công nghệ tiên tiến nhất, 
                        giúp doanh nghiệp nâng cao năng lực cạnh tranh khi sở hữu những sản phẩm công nghệ hàng đầu.
                     </p> 
                     <a href="service-app.html" class="btn-common mt-10">Tìm hiểu thêm
                        <i class="ti-arrow-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-services">
                     <img src="images/hatanghethong.svg" alt="">
                     <h4><a href="service-system.html">Hạ tầng hệ thống</a></h4>
                     <p>
                        Các giải pháp quản lý tập trung và đồng bộ trên 1 nền tảng giúp doanh nghiệp quản lý thông tin chặt chẽ, 
                        dễ dàng theo dõi, cập nhật, đồng bộ, sàng lọc.
                     </p> 
                     <a href="service-system.html" class="btn-common mt-10">Tìm hiểu thêm
                        <i class="ti-arrow-right"></i>
                     </a>
                  </div>
               </div>          
            </div>
      
   </section>
   <!-- section uu diem noi bat cua takas -->
   <section class="uudiem-takas">
      <div class="container">
         <div class="title-section mb-30">
            <h2 >
                  <a href="#">Ưu điểm nổi bật
                  </a>
            </h2>
               <p>Cung cấp công cụ quản lý quy trình kinh doanh chiến lược và mạnh mẽ, tối ưu quy trình quản lý vận hành và điều hành của tổ chức</p>
         </div>
         <div class="row">
            <div class="col-md-3">
               <div class="item-solution">
                  <a href="">
                     <img src="images/uudiem1.svg">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                  </a>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-solution">
                  <a href="">
                     <img src="images/uudiem2.svg">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                  </a>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-solution">
                  <a href="">
                     <img src="images/uudiem3.svg">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                  </a>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-solution">
                  <a href="">
                     <img src="images/uudiem4.svg">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                  </a>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-solution">
                  <a href="">
                     <img src="images/uudiem5.svg">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                  </a>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-solution">
                  <a href="">
                     <img src="images/uudiem6.svg">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                  </a>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-solution">
                  <a href="">
                     <img src="images/uudiem7.svg">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                  </a>
                 
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-solution">
                  <a href="">
                     <img src="images/uudiem8.svg">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic</p>
                  </a>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- section KH cua takas  -->
   <section class="customer-takas">
      <div class="container">
         <div class="title-section mb-30">
            <h2 >
                  <a href="#">Khách hàng tin tưởng
                  </a>
            </h2>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                  and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="logo-content-home">        
                    
               <img src="images/cisco.png">      
               <img src="images/fpt.png">       
               <img src="images/microsoft.png">          
               <img src="images/vnpt.png">
               <img src="images/sosphos.png">
               <img src="images/kymco.png">
               <img src="images/microsoft.png">
               <img src="images/vnpt.png">
               <img src="images/sosphos.png">
               <img src="images/vnpt.png">
               <img src="images/sosphos.png">
         </div>
      </div>
   </section>
   <!-- section tin tuc su kien -->
   <section class="tintuc-sukien pb-70 ">
      <div class="container">
         <div class="title-section mb-30">
            <h2 >
                  <a href="blog.html">Tin tức & Sự kiện
                     <!-- <img src="images/text-title-logo.svg"> -->
                  </a>
            </h2>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                  and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="tintuc">
            <div class="row">
               <div class="col-md-7">
                  <div class="items-news">
                     <div class="col-md-7">
                        <div class="info-news">
                           <h4><a href="blog.html">YouTube tính toán gì khi ép người dùng xem 10 quảng cáo liên tục</a></h4>
                           <a href="#"><span>02.11.2021  -</span> Collection </a>
                          <p>While Kyiv, Ukraine might be 2,800 miles from our monday.
                             com headquarters in Tel Aviv, the humanitarian crisis taking place there</p>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="thumnaisl-avatar">
                           <a href="blog.html" class="img-news"><img src="images/news1.svg"></a>
                        </div>
                     </div>
                  </div>
                  <div class="items-news">
                     <div class="col-md-7">
                        <div class="info-news">
                           <h4><a href="blog.html">Công ty đào Ethereum lớn nhất thế giới ngắt máy chủ</a></h4>
                           <a href="#"><span>02.11.2021  -</span> Collection </a>
                          <p>We’re all familiar with is project management example. The moment when (eek!), your boss says, “Could you</p>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="thumnaisl-avatar">
                           <a href="blog.html" class="img-news"><img src="images/news2.svg"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="info-newsright">
                     <span class="stt-news">01</span>
                    <div class="title-news-right">
                     <h5><a href="blog.html">Trộm 5 triệu USD từ ví Bitcoin đang nằm trong kho của FBI</a></h5>
                     <a href="#"><span>02.11.2021  -</span> Collection </a>
                    </div>
                  </div>
                  <div class="info-newsright">
                     <span class="stt-news">02</span>
                    <div class="title-news-right">
                     <h5><a href="blog.html">iPhone 14 chính hãng không dùng mã ZP/A như Singapore, Thái Lan</a></h5>
                     <a href="#"><span>02.11.2021  -</span> Collection </a>
                    </div>
                  </div>
                  <div class="info-newsright">
                     <span class="stt-news">03</span>
                    <div class="title-news-right">
                     <h5><a href="blog.html">Phí sửa chữa Apple Watch Ultra tương đương một chiếc đồng hồ.</a></h5>
                     <a href="#"><span>02.11.2021  -</span> Marketing </a>
                    </div>
                  </div>
                  <div class="info-newsright">
                     <span class="stt-news">04</span>
                    <div class="title-news-right">
                     <h5><a href="blog.html">Thêm một sản phẩm gây thất vọng của Elon Musk</a></h5>
                     <a href="#"><span>02.11.2021  -</span> Collection </a>
                    </div>
                  </div>
               </div>
            </div>
            <a href="blog.html" class="btn-common mt-30 ">Xem thêm
               <i class="ti-arrow-right"></i>
            </a>
         </div>
      </div>
   </section>
   <!-- section contact takas -->
   <section class="contact-takas" style="background: url(images/bg-contact.svg) no-repeat center top;">
      <div class="container">
         <div class="title-section mb-30">
            <h2>
                  <a href="contact.html">Liên hệ
                  </a>
            </h2>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                  and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận kinh doanh</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact bg-customer">
                 
                  <img src="images/perm_phone_msg.svg">
                     <p>Bộ phận chăm sóc khách hàng</p>
                  
                  <a href="tel:1900 9999 83" class="btn-common btn-contact mt-30">Gọi ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận công nghệ</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
    <!-- section footer  -->
    <footer>
      <div class="container">
         <div class="main-footer">
            <div class="row">
               <div class="col-md-4">
                  <div class="info-footer">
                     <a href="index.html">
                        <img class="logo-footer" src="images/logo-footer.svg">
                     </a>
                     <p >CÔNG TY TNHH TAKAS TECHNOLOGY</p>
                     <div class="number-info">Mã số thuế: <span>0315574382</span></div>
                     <div class="info-contact-footer">
                        <div class="detail-info">
                           <a href="tel:1900 9999 83"><img src="images/ad_units.png">1900 9999 83</a>
                           <a href="mailto:info@takastech.com"><img src="images/mail.svg">info@takastech.com</a>
                        </div>

                        <div class="locations">
                           <img src="images/location_on.svg"> 
                           <p >Số 10 – 12 Đường số 3, KDC Đại Phúc Green Villas,
                              Bình Hưng, Bình Chánh, Hồ Chí Minh, Việt Nam</p>
                        </div>
                               
                     </div>
                     <div class="social">
                        <a href="#"><img src="images/fb.svg"></a>
                        <a href="#"><img src="images/ins.svg"></a>
                        <a href="#"><img src="images/youtube.svg"></a>
                        <a href="#"><img src="images/DMCA.svg"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="info-footer ">
                     <p class="title-ft">Dịch vụ & sản phẩm</p>
                     <ul>
                        <li><a href="service-web.html">Thiết kế Website</a></li>
                        <li><a href="service-app.html">Thiết kế App Mobile</a></li>
                        <li><a href="service-system.html">Thiết kế hạ tầng hệ thống</a></li>
                        <li><a href="product-crm.html">TAKAs CRM</a></li>
                        <li><a href="product-hrm.html">TAKAs HRM</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="info-footer ">
                     <p class="title-ft">Công ty</p>
                     <ul>
                        <li><a href="about-us.html">Giới thiệu</a></li>
                        <li><a href="blog.html">Tin tức</a></li>
                        <!-- <li><a href="#">Tuyển dụng</a></li> -->
                        <li><a href="contact.html">Liên hệ</a></li>
                        <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="info-footer ">
                     <p class="title-ft">Chứng chỉ iso 27001</p>
                     <ul>
                        <li><a href="#">Hệ thống quản lý an toàn thông tin</a></li>
                        <li><a href="#"><a href="#"><img src="images/iso.svg"></a></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- Modal lien he tu van-->
   <div id="popup-contacts" class="modal fade contact-from" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               <div class="contact-section" id="contact">
                  <div class="container">
                     <div class="form-contact">
                        <div class="title-section">
                           <h2>Liên hệ tư vấn</h2>
                           <p>Mọi vấn đề thắc mắc, liên hệ vui lòng gọi theo số hotline của 
                              Takas hoặc điền thông tin ở form bên dưới.</p>
                        </div>
                        <form>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Công ty">
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                 </div>
                              </div>
                              <div class="col-md-12 ">
                                 <a href="#" class="btn-common button-submitform ">Gửi liên hệ
                                    <i class="ti-arrow-right"></i>
                                 </a>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/particles.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>