<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Chính sách bảo mật</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/main-style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product-crm  ">
      <!-- header menu   -->
      <header>
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="menu">
               <nav>
                  <ul>
                     <li >
                        <a href="#" >Sản phẩm</a>
                        <ul>
                           <li><a href="product-crm.html">TAKAs CRM</a></li>
                           <li><a href="product-hrm.html">TAKAs HRM</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Dịch vụ</a>
                        <ul>
                           <li><a href="service-web.html">Thiết kế website</a></li>
                           <li><a href="service-app.html">Thiết kế App mobile</a></li>
                           <li><a href="service-system.html">Dịch vụ hạ tầng và hệ thống</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="about-us.html">Về chúng tôi</a>
                     </li>
                     <li class="no-sub ">
                        <a href="blog.html">Tin tức</a>
                     </li>
                     <li class="no-sub ">
                        <a href="contact.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head ">
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>

               <div class="btn-search-mb">
                     <i class="ti-search"></i>
               </div>
            
                 <!-- ngon ngu -->
                 <div class="ngonngu">
                  <a href="#" style="display: none;">
                     <img src="images/iconVN.png">
                     <span> VN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconEN.png">
                     <span> EN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconJP.png">
                     <span> JP</span>
                  </a>
               </div>
                  <a href= "images/ReadMe.pdf" target="_blank" class="btn-common-border " >Tải hồ sơ năng lực
                     <!-- <i class="ti-arrow-right"></i> -->
                     <img src="images/sim_card_download.svg" alt="">
                  </a>
                  <a href="#" class="btn-common" data-toggle="modal"
                  data-target="#popup-contacts" title="Tư vấn ngay">Tư vấn ngay
                     <!-- <i class="ti-arrow-right"></i> -->
                     <img src="images/contact_page2.svg" >
                  </a>
            </div>
            
         </div>
      
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
   
      </header>
      <div class="action-btn">
         <a href="#" data-toggle="modal"
            data-target="#popup-contacts">
         <div class="ring tuvan-btn-sticky">
            
               <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                  <div class="coccoc-alo-ph-circle"></div>
                  <div class="coccoc-alo-ph-circle-fill"></div>
                  <div class="coccoc-alo-ph-img-circle"></div>
              </div>
           
        </div>
       </a>
        <a href="#">
         <div class="ring img-zalo">
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                <div class="coccoc-alo-ph-circle"></div>
                <div class="coccoc-alo-ph-circle-fill"></div>
                <div class="coccoc-alo-ph-img-circle "></div>
            </div>
        </div>
        </a>
        <a href="#">
         <div class="ring img-mess">
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                <div class="coccoc-alo-ph-circle"></div>
                <div class="coccoc-alo-ph-circle-fill"></div>
                <div class="coccoc-alo-ph-img-circle"></div>
            </div>
         </div>
        </a>
      </div>
      <!-- section banner head -->
<section class="banner-pagedetail " style="background: url(images/bg-headdetail.svg) no-repeat;">
   <div class="container"> 
      <div class="breadcrumbs mb-30">
         
         <a href="index.html">
            <i class="ti-home"></i>
         </a>
         <i class="ti-angle-right"></i>
         <a href="#">Chính sách bảo mật</a>
         <!-- <i class="ti-angle-right"></i>
         <a href="#">TAKAs HRM</a> -->
      </div>
      <div class="content-bannerhead">
         <div class="infor-banner">
            <h1>
               Chính sách bảo mật
            </h1>
            <p class=" mb-30 mt-30">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
             nisi ut aliquip ex ea commodo consequat.
            </p>
            
         </div>
         
         <div class="imgs-banner">
            <img src="images/chinhsachbaomat.svg" alt="">
        </div>
      </div>
  </div>

</section>
<!-- ======================Section Soul detail blog===================== -->
<section class="soul-privacy-policy">
   <div class="container">
      <div class="soul-policy">
         <h4>I. MỤC ĐÍCH VÀ PHẠM VI THU THẬP</h4>

            <p>Việc thu thập dữ liệu chủ yếu trên website bao gồm: họ tên, email, điện thoại, địa chỉ khách hàng trong mục liên hệ. 
               Đây là các thông tin mà chúng tôi cần thành viên cung cấp bắt buộc khi gửi thông tin nhờ tư vấn hay muốn mua sản phẩm và để chúng tôi 
               liên hệ xác nhận lại với khách hàng trên website nhằm đảm bảo quyền lợi cho cho người tiêu dùng.</br>
               Các thành viên sẽ tự chịu trách nhiệm về bảo mật và lưu giữ mọi hoạt động sử dụng dịch vụ dưới thông tin mà mình cung cấp và hộp thư điện tử của mình. 
               Ngoài ra, thành viên có trách nhiệm thông báo kịp thời cho website chúng tôi về những hành vi sử dụng trái phép, 
               lạm dụng, vi phạm bảo mật, lưu giữ tên đăng ký và mật khẩu của bên thứ ba để có biện pháp giải quyết phù hợp.
            </p>

            <h4>II. PHẠM VI SỬ DỤNG THÔNG TIN</h4>
            <p>
            Chúng tôi sử dụng thông tin thành viên cung cấp để:</br>
            – Liên hệ xác nhận đơn hàng và giao hàng cho thành viên khi nhận được yêu cầu từ thành viên;</br>
            – Cung cấp thông tin về sản phẩm đến khách hàng nếu có yêu cầu từ khách hàng;</br>
            – Gửi email tiếp thị, khuyến mại về hàng hóa do chúng tôi bán;</br>
            – Gửi các thông báo về các hoạt động trên website</br>
            – Liên lạc và giải quyết với người dùng trong những trường hợp đặc biệt;</br>
            – Không sử dụng thông tin cá nhân của người dùng ngoài mục đích xác nhận và liên hệ có liên quan đến giao dịch</br>
            – Khi có yêu cầu của cơ quan tư pháp bao gồm: Viện kiểm sát, tòa án, cơ quan công an điều tra liên quan đến hành vi vi phạm pháp luật nào đó của khách hàng.</p>

            <h4>III. THỜI GIAN LƯU TRỮ THÔNG TIN</h4>

            <p>Dữ liệu cá nhân của thành viên sẽ được lưu trữ cho đến khi có yêu cầu ban quản trị hủy bỏ. 
               Còn lại trong mọi trường hợp thông tin cá nhân thành viên sẽ được bảo mật trên máy chủ của chúng tôi.</p>

            <h4>IV. NHỮNG NGƯỜI HOẶC TỔ CHỨC CÓ THỂ ĐƯỢC TIẾP CẬN VỚI THÔNG TIN CÁ NHÂN</h4>

            <p>Đối tượng được tiếp cận với thông tin cá nhân của khách hàng thuộc một trong những trường hợp sau: Nhân viên của công ty
               Các đối tác có ký hợp đồng thực hiện 1 phần dịch vụ của Công Ty.</br>
               Các đối tác này sẽ nhận được những thông tin theo thỏa thuận hợp đồng 
               (có thể 1 phần hoặc toàn bộ thông tin tùy theo điều khoản hợp đồng) 
               để tiến hành hỗ trợ người dùng sử dụng dịch vụ do Công ty cung cấp.</p>

            <h4>V. ĐỊA CHỈ CỦA ĐƠN VỊ THU THẬP VÀ QUẢN LÝ THÔNG TIN CÁ NHÂN</h4>

            <p>CÔNG TY TNHH XNK OVAN</br>
            Địa chỉ: 41 – 43 đường số 56, thạnh mỹ lợi, quận 2, tphcm</br>
            Điện thoại: 028.22.432.565</br>
            Email: infor@ovan.com.vn</p>

            <h4>VI. PHƯƠNG TIỆN VÀ CÔNG CỤ ĐỂ NGƯỜI DÙNG TIẾP CẬN VÀ CHỈNH SỬA DỮ LIỆU CÁ NHÂN CỦA MÌNH</h4>
            <p>Thành viên có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ thông tin cá nhân của mình bằng cách liên hệ với ban quản trị website thực hiện việc này.</br>
            Thành viên có quyền gửi khiếu nại về nội dung bảo mật thông tin đề nghị liên hệ Ban quản trị của website.</br>
            Khi tiếp nhận những phản hồi này, chúng tôi sẽ xác nhận lại thông tin, trường hợp đúng như phản ánh của thành viên tùy theo mức độ, 
            chúng tôi sẽ có những biện pháp xử lý kịp thời.</p>

            <h4>VII. CƠ CHẾ TIẾP NHẬN VÀ GIẢI QUYẾT KHIẾU NẠI CỦA NGƯỜI TIÊU DÙNG</h4>

              <p>
               + Mọi tranh chấp phát sinh giữa Công ty và Người dùng sẽ được giải quyết trên cơ sở thương lượng. 
                  Trường hợp không đạt được thỏa thuận như mong muốn, 
                  một trong hai bên có quyền đưa vụ việc ra Tòa án nhân dân có thẩm quyền để giải quyết.</br>
               + Khi không giải quyết được qua thương lượng, hòa giải như trên, bên bị vi phạm tập hợp các chứng cứ như email, 
                  tin nhắn … và liên lạc với Công ty. Công ty sẽ liên lạc lại với người khiếu nại để giải quyết.</br>
               + Nếu vụ việc vượt quá thẩm quyền của mình, Công ty sẽ đề nghị chuyển vụ việc cho các cơ quan chức năng có thẩm quyền. 
                  Trong trường hợp này, Công ty vẫn phối hợp hỗ trợ để bảo vệ tốt nhất bên bị vi phạm.</br>
               + Thông tin cá nhân của thành viên được cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân. 
                  Việc thu thập và sử dụng thông tin của mỗi thành viên chỉ được thực hiện khi có sự đồng ý của khách hàng 
                  đó trừ những trường hợp pháp luật có quy định khác.</br>
               + Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào về thông tin cá nhân 
                  của thành viên khi không có sự cho phép đồng ý từ thành viên.</br>
               + Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân thành viên, 
                  chúng tôi sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng điều tra xử lý 
                  kịp thời và thông báo cho thành viên được biết.</br>
               + Bảo mật tuyệt đối mọi thông tin giao dịch trực tuyến của thành viên bao gồm thông tin hóa đơn kế toán chứng từ số hóa</br>
               + Ban quản lý yêu cầu các cá nhân khi đăng ký/mua hàng phải cung cấp đầy đủ thông tin cá nhân có liên quan như: 
                  Họ và tên, địa chỉ liên lạc, email, điện thoại,…., và chịu trách nhiệm về tính pháp lý của những thông tin trên. 
                  Ban quản lý không chịu trách nhiệm cũng như không giải quyết mọi khiếu nại có liên quan đến quyền lợi của thành viên đó nếu xét thấy tất cả thông tin cá nhân 
                  của thành viên đó cung cấp khi đăng ký ban đầu là không chính xác.</p>
            </ul>
      </div>
   </div>
</section>
       <!-- section contact takas -->
       <section class="contact-takas" style="background: url(images/bg-contact.svg) no-repeat center top;">
         <div class="container">
            <div class="title-section mb-30">
               <h2>
                     <a href="#">Liên hệ
                        <!-- <img src="images/text-title-logo.svg"> -->
                     </a>
               </h2>
                  <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                     and publishing industries for previewing layouts and visual mockups.</p>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="item-contact">
                     <img src="images/mark_chat_unread.svg">
                        <p>Bộ phận kinh doanh</p>
                     <a href="#" class="btn-common btn-contact mt-30">chat ngay
                        <i class="ti-angle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-contact bg-customer">
                    
                     <img src="images/perm_phone_msg.svg">
                        <p>Bộ phận chăm sóc khách hàng</p>
                     
                     <a href="tel:1900 9999 83" class="btn-common btn-contact mt-30">Gọi ngay
                        <i class="ti-angle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="item-contact">
                     <img src="images/mark_chat_unread.svg">
                        <p>Bộ phận công nghệ</p>
                     <a href="#" class="btn-common btn-contact mt-30">chat ngay
                        <i class="ti-angle-right"></i>
                     </a>
                    
                  </div>
               </div>
            </div>
         </div>
      </section>
           <!-- section footer  -->
           <footer>
            <div class="container">
               <div class="main-footer">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="info-footer">
                           <a href="index.html">
                              <img class="logo-footer" src="images/logo-footer.svg">
                           </a>
                           <p >CÔNG TY TNHH TAKAS TECHNOLOGY</p>
                           <div class="number-info">Mã số thuế: <span>0315574382</span></div>
                           <div class="info-contact-footer">
                              <div class="detail-info">
                                 <a href="tel:1900 9999 83"><img src="images/ad_units.svg">1900 9999 83</a>
                                 <a href="mailto:info@takastech.com"><img src="images/mail.svg">info@takastech.com</a>
                              </div>
      
                              <div class="locations">
                                 <img src="images/location_on.svg"> 
                                 <p >Số 10 – 12 Đường số 3, KDC Đại Phúc Green Villas,
                                    Bình Hưng, Bình Chánh, Hồ Chí Minh, Việt Nam</p>
                              </div>
                                     
                           </div>
                           <div class="social">
                              <a href="#"><img src="images/fb.svg"></a>
                              <a href="#"><img src="images/ins.svg"></a>
                              <a href="#"><img src="images/youtube.svg"></a>
                              <a href="#"><img src="images/DMCA.svg"></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="info-footer ">
                           <p class="title-ft">Dịch vụ & sản phẩm</p>
                           <ul>
                              <li><a href="service-web.html">Thiết kế Website</a></li>
                              <li><a href="service-app.html">Thiết kế App Mobile</a></li>
                              <li><a href="service-system.html">Thiết kế hạ tầng hệ thống</a></li>
                              <li><a href="product-crm.html">TAKAs CRM</a></li>
                              <li><a href="product-hrm.html">TAKAs HRM</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-2">
                        <div class="info-footer ">
                           <p class="title-ft">CÔNG TY</p>
                           <ul>
                              <li><a href="about-us.html">Giới thiệu</a></li>
                              <li><a href="blog.html">Tin tức</a></li>
                              
                              <li><a href="contact.html">Liên hệ</a></li>
                              <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="info-footer ">
                           <p class="title-ft">Chứng chỉ iso 27001</p>
                           <ul>
                              <li><a href="#">Hệ thống quản lý an toàn thông tin</a></li>
                              <li><a href="#"><a href="#"><img src="images/iso.svg"></a></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      <!-- Modal lien he tu van-->
      <div id="popup-contacts" class="modal fade contact-from" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <div class="contact-section" id="contact">
                     <div class="container">
                        <div class="form-contact">
                           <div class="title-section">
                              <h2>Liên hệ tư vấn</h2>
                              <p>Mọi vấn đề thắc mắc, liên hệ vui lòng gọi theo số hotline của 
                                 Takas hoặc điền thông tin ở form bên dưới.</p>
                           </div>
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Công ty">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <a href="#" class="btn-common button-submitform ">Gửi liên hệ
                                       <i class="ti-arrow-right"></i>
                                    </a>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>