<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Product-CRM</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/main-style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product-crm">
   <!-- header menu   -->
   <header>
      
      <div class="logo">
         <a href="index.html"><img src="images/logo.svg" alt=""></a>
      </div>
      <div class="content-head">
         <div class="menu">
            <nav>
               <ul>
                  <li class="active">
                     <a href="#" >Sản phẩm</a>
                     <ul>
                        <li><a href="product-crm.html">TAKAs CRM</a></li>
                        <li><a href="product-hrm.html">TAKAs HRM</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Dịch vụ</a>
                     <ul>
                        <li><a href="service-web.html">Thiết kế website</a></li>
                        <li><a href="service-app.html">Thiết kế App mobile</a></li>
                        <li><a href="service-system.html">Dịch vụ hạ tầng và hệ thống</a></li>
                     </ul>
                  </li>
                  <li class="no-sub">
                     <a href="about-us.html">Về chúng tôi</a>
                  </li>
                  <li class="no-sub">
                     <a href="blog.html">Tin tức</a>
                  </li>
                  <li class="no-sub">
                     <a href="contact.html">Liên hệ</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="top-head ">
            <div class="search-head">
               <div class="container">
                   <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                   <i class="ti-close close-search"></i>
               </div>
             </div>

            <div class="btn-search-mb">
                  <i class="ti-search"></i>
            </div>
           
               <!-- ngon ngu -->
               <div class="ngonngu">
                  <a href="#" style="display: none;">
                     <img src="images/iconVN.png">
                     <span> VN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconEN.png">
                     <span> EN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconJP.png">
                     <span> JP</span>
                  </a>
               </div>
               <a href= "images/ReadMe.pdf" target="_blank" class="btn-common-border " >Tải hồ sơ năng lực
                  <!-- <i class="ti-arrow-right"></i> -->
                  <img src="images/sim_card_download.svg" alt="">
               </a>
               <a href="#" class="btn-common" data-toggle="modal"
                  data-target="#popup-contacts" title="Tư vấn ngay">Tư vấn ngay
                     <!-- <i class="ti-arrow-right"></i> -->
                     <img src="images/contact_page2.svg" >
                  </a>
         </div>
         
      </div>
    
      <div class="menu-mobile">
         <i class="ti-menu"></i>
         <i id="close-menu" class="ti-close"></i>
      </div>
 
   </header>
   <div class="action-btn">
      <a href="#" data-toggle="modal"
         data-target="#popup-contacts">
      <div class="ring tuvan-btn-sticky">
         
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
               <div class="coccoc-alo-ph-circle"></div>
               <div class="coccoc-alo-ph-circle-fill"></div>
               <div class="coccoc-alo-ph-img-circle"></div>
           </div>
        
     </div>
    </a>
     <a href="#">
      <div class="ring img-zalo">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle "></div>
         </div>
     </div>
     </a>
     <a href="#">
      <div class="ring img-mess">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle"></div>
         </div>
      </div>
     </a>
   </div>
<!-- section banner head -->
<section class="banner-pagedetail banner-fullcontent" style="background: url(images/bannerpagedetail.svg) no-repeat;">
   <div class="container"> 
      <div class="breadcrumbs mb-30">
         
         <a href="index.html">
            <i class="ti-home"></i>
         </a>
         <i class="ti-angle-right"></i>
         <a href="#">Sản phẩm</a>
         <i class="ti-angle-right"></i>
         <a href="product-crm.html">TAKAs CRM</a>
      </div>
      <div class="content-bannerhead">
         <div class="infor-banner">
            <img src="images/takas-crm.svg" alt="">
            <p class="mt-30 mb-30">
               Quản trị nguồn nhân lực dành cho doanh nghiệp, hỗ trợ bộ phận nhân sự giải quyết 
               nhanh chóng và chính xác các nghiệp vụ liên quan
            </p>
            <a href="#" class="btn-common" data-toggle="modal"
             data-target="#popup-contacts">dùng thử miễn phí
                <i class="ti-arrow-right"></i>
             </a>
             <p class="notes">* Không cần thanh toán trước</p>
         </div>
         
         <div class="imgs-banner">
            <img src="images/bannerCRM.svg" alt="">
        </div>
      </div>
   </div>
      
  

</section>
   <!-- ======================Section gioi thieu===================== -->
   <section class="gioi-thieu">
      <div class="container">
         <div class="title-section mb-30">
            <h2 >
               <a href="#">Giới thiệu
               </a>
            </h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
         </div>
         
         <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0" style="background: url(images/video-product.png) no-repeat center;">
            <div class="page-overlay"></div>
            <div class="overlay">
               <div id="player"></div>
         </div>
         </div>
      </div>
   </section>
 <!-- section san pham tu takas  -->
 <section class="product-takas bg-gray">
   <div class="container">
      <div class="title-section mb-30">
         <h2 >
               <a href="#">Tính năng
               </a>
         </h2>
            <p>Xây dựng CRM với các tiện ích riêng phù hợp với đặc thù từng ngành nghề<br> kinh doanh của doanh nghiệp</p>
      </div>
      <div class="tabs-info mt-40">
         <!-- Nav tabs -->
         <div class="tabs-nav-item">
            <ul class="nav nav-tabs">
               <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#marketing">Tự động hoá hoạt động Marketing</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#kh-tiemnang">Tối ưu hoá chuyển đổi khách hàng tiềm năng </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#chamsoc-kh"> Chăm sóc khách hàng sau bán hàng</a>
               </li>
              
            </ul>
         </div>
         <!-- Tab panes -->
         <div class="tab-content mt-30">
            <div class="tab-pane container active" id="marketing">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Tự động hoá hoạt động Marketing

                        </h3>
                        <p>Hệ thống quản lý chiến dịch rõ ràng, dễ dàng thiết lập các chỉ số 
                           chuyển đổi theo từng chiến dịch, tối ưu chi phí Marketing</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/doitacKH.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane container " id="kh-tiemnang">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Tối ưu hoá chuyển đổi khách hàng tiềm năng
 
                        </h3>
                        <p>Phân tích phân loại khách hàng nhằm nắm bắt nhu cầu khách hàng tiềm năng giữ chân và ra quyết 
                           định chuyển đổi qua từng điểm chạm (bán hàng) chính xác chặt chẽ  </p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                            </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/khtiemnang.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane container " id="chamsoc-kh">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Chăm sóc khách hàng sau bán hàng
                           
                        </h3>
                        <p>Quản lý dữ liệu khách hàng và cập nhật dữ liệu đa chiều từ các phòng ban : Marketing - Sale - Kho - Kế toán
                            - Bộ phận giao hàng - Chăm sóc khách hàng</p>
                            <a href="#" class="btn-common" data-toggle="modal"
                            data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/chamsockh.svg">
                  </div>
                
               </div>
               
            </div>
         </div>
      </div>
   </div>
  </section>

    <!-- ======================Section loi ich===================== -->
   <section class="loi-ich">
      <div class="container">
         <div class="title-section mb-30">
            <h2 >
               <a href="#">Lợi ích
               </a>
            </h2>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row">
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich1.svg" alt="">
                  <p>Cộng tác nhóm dễ dàng</p>
               </div>
            </div>
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich2.svg" alt="">
                  <p>Quy trình hoạt động
                     rõ ràng</p>
               </div>
            </div>
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich3.svg" alt="">
                  <p>Tự động hoá</p>
               </div>
            </div>
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich4.svg" alt="">
                  <p>Đáp ứng nhanh
                     nhu cầu </p>
               </div>
            </div>
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich5.svg" alt="">
                  <p>Tuân thủ theo SLA</p>
               </div>
            </div>
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich6.svg" alt="">
                  <p>Số liệu bảo mật
                     trực quan</p>
               </div>
            </div>
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich7.svg" alt="">
                  <p>Tương tác toàn diện
                     với KH</p>
               </div>
            </div>
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich8.svg" alt="">
                  <p>Quản lý thông tin
                     tập trung</p>
               </div>
            </div>
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich9.svg" alt="">
                  <p>Tuân thủ 
                     theo SLA</p>
               </div>
            </div>
            <div class="colum-loi-ich">
               <div class="info-loi-ich">
                  <img class="img-loi-ich" src="images/loi-ich10.svg" alt="">
                  <p>Tối ưu chi phí</p>
               </div>
            </div>
         </div>
         
            <a href="#" class="btn-common mt-30" data-toggle="modal"
            data-target="#popup-contacts">Tư vấn ngay<i class="ti-arrow-right"></i></a>
         
      </div>
   </section>
   <!-- ======================Section doanh nghiep===================== -->
   <section class="doanh-nghiep">
      <div class="container">
        <div class="box-doi-tac">
         <div class="dt-doanh-nghiep">
            <div class="title-section">
               <h3>
                  <a href="#">
                     <span class="title-gold">125</span>
                     doanh nghiệp đã tin dùng sản phẩm của chúng tôi
                  </a>
               </h3>
            </div>
            <div class="logo-doi-tac">
               <div class="box-logo-dtac">
                  <div class="logo-dtac">
                     <img src="images/logo-dtac1.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac2.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac3.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac4.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac5.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac6.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac7.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac8.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac9.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac10.svg" alt="">
                  </div>

<!-- ======================Box khong img logo===================== -->
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
               </div>
            </div>
         </div>
        </div>
         <div class="ss-result  owl-carousel owl-theme">
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat</p>
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse1.png">
                        <div class="slider-infor">
                           <h5>Jojo Guiungao</h5>
                           <p class="name-info">Founder and Production Manager at Hornby Organic</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) 
                        that doesn't distract from the layout. 
                        A practice not without controversy, 
                        laying out pages with meaningless filler text can be very useful when 
                        the focus is meant to be on design, not content.</p>
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse2.png">
                        <div class="slider-infor">
                           <h5>Jin</h5>
                           <p class="name-info">Jin good job</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <p>Letraset used it on their dry-transfer sheets, and again during the 90s
                         as desktop publishers bundled the text with their software.</p>
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse3.png">
                        <div class="slider-infor">
                           <h5>Visual</h5>
                           <p class="name-info">Idol before</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- ======================Section bang gia===================== -->
   <section class="bang-gia">
      <div class="container">
         <div class="title-section mb-30">
            <h2 >
               <a href="#">Bảng giá
               </a>
            </h2>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="box-grow">
                  <h3>Grow</h3>
                  <div class="header-price">
                     <h2 class="yellow-price">
                       1.500.000
                        <span class="price-list">đ/ tháng</span>
                        
                     </h2>
                  </div>
                  <a href="#" class="btn-common btn-common-secon" data-toggle="modal"
                  data-target="#popup-contacts">Dùng thử miễn phí<i class="ti-arrow-right"></i></a>
                  <ul class="mt-30">
                     <li class="mb-30 tick">
                        <img src="images/tick-black.svg" alt="">Thiết kế độc quyền</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-black.svg" alt="">Tặng tên miền</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-black.svg" alt="">Hỗ trợ chỉnh sửa</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-black.svg" alt="">10 bài  viết chuẩn SEO/tháng</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-black.svg" alt="">Cập nhật thay đổi hằng ngày</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-black.svg" alt="">10 bài  viết chuẩn SEO/tháng</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-black.svg" alt="">Cập nhật thay đổi hằng ngày</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-grow box-shadow">
                  <h3>Scale</h3>
                  <div class="header-price">
                     <h2 class="yellow-price">
                        3.000.000
                        <span class="price-list">đ/ tháng</span>
                        
                     </h2>
                  </div>
                  <a href="#" class="btn-common" data-toggle="modal"
                  data-target="#popup-contacts">Dùng thử miễn phí<i class="ti-arrow-right"></i></a>
                  <ul class="mt-30">
                     <li class="mb-30 tick">
                        <img src="images/tick-yellow.png" alt="">Thiết kế độc quyền</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-yellow.png" alt="">Tặng tên miền</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-yellow.png" alt="">Hỗ trợ chỉnh sửa</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-yellow.png" alt="">10 bài  viết chuẩn SEO/tháng</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-yellow.png" alt="">Cập nhật thay đổi hằng ngày</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-yellow.png" alt="">10 bài  viết chuẩn SEO/tháng</li>
                     <li class="mb-30 tick">
                        <img src="images/tick-yellow.png" alt="">Cập nhật thay đổi hằng ngày</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>

    <!-- ======================Section question===================== -->
   <section class="question">
      <div class="container">
         <div class="title-section mb-30">
            <h2 >
               <a href="#">Câu hỏi thường gặp
               </a>
            </h2>
         </div>
         
         <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

            <div class="panel panel-default">
               <div class="panel-heading" role="tab" id="headingone">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less yellow-price ti-plus"></i>
                        Hệ thống ERP dành cho sản xuất là gì?
                     </a>
                  </h4>
               </div>
               <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingone">
                  <div class="panel-body">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading" role="tab" id="headingtwo">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less yellow-price ti-plus"></i>
                        Các giải pháp CRM tùy biến hỗ trợ cho các nhà sản xuất bằng cách nào?
                     </a>
                  </h4>
               </div>
               <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingtwo">
                  <div class="panel-body">
                     Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” 
                     Before & After magazine answered a curious reader, “Its ‘words’ 
                     loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”
                  </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading" role="tab" id="headingthree">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="true" aria-controls="collapsethree">
                        <i class="more-less yellow-price ti-plus"></i>
                        Tại sao tôi nên chọn Zoho Creator hơn là CRM và phần mềm sẵn có?
                     </a>
                  </h4>
               </div>
               <div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
                  <div class="panel-body">
                     The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, 
                     looks like Latin because in its youth, centuries ago, it was Latin.
                  </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading" role="tab" id="headingfour">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                        <i class="more-less yellow-price ti-plus"></i>
                        Tôi có thể di chuyển dữ liệu cũ từ ứng dụng trên máy tính sang TAKAs CRM không?
                     </a>
                  </h4>
               </div>
               <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                  <div class="panel-body">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading" role="tab" id="headingfive">
                  <h4 class="panel-title">
                     <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                        <i class="more-less yellow-price ti-plus"></i>
                        Hệ thống CRM dành cho sản xuất là gì?
                     </a>
                  </h4>
               </div>
               <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                  <div class="panel-body">
                     Richard McClintock, a Latin scholar from Hampden-Sydney College, 
                     is credited with discovering the source behind the ubiquitous filler text. 
                     In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine, 
                     albeit rare, Latin word. Consulting a Latin dictionary led McClintock to a passage from De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”), 
                     a first-century B.C. text from the Roman philosopher Cicero.
                  </div>
               </div>
            </div>
         </div>
      </div>     
   </section>
    <!-- section contact takas -->
    <section class="contact-takas" style="background: url(images/bg-contact.svg) no-repeat center top;">
      <div class="container">
         <div class="title-section mb-30">
            <h2>
                  <a href="#">Liên hệ
                  </a>
            </h2>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                  and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận kinh doanh</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact bg-customer">
                 
                  <img src="images/perm_phone_msg.svg">
                     <p>Bộ phận chăm sóc khách hàng</p>
                  
                  <a href="tel:1900 9999 83" class="btn-common btn-contact mt-30">Gọi ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận công nghệ</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
       <!-- section footer  -->
       <footer>
         <div class="container">
            <div class="main-footer">
               <div class="row">
                  <div class="col-md-4">
                     <div class="info-footer">
                        <a href="index.html">
                           <img class="logo-footer" src="images/logo-footer.svg">
                        </a>
                        <p >CÔNG TY TNHH TAKAS TECHNOLOGY</p>
                        <div class="number-info">Mã số thuế: <span>0315574382</span></div>
                        <div class="info-contact-footer">
                           <div class="detail-info">
                              <a href="tel:1900 9999 83"><img src="images/ad_units.svg">1900 9999 83</a>
                              <a href="mailto:info@takastech.com"><img src="images/mail.svg">info@takastech.com</a>
                           </div>
   
                           <div class="locations">
                              <img src="images/location_on.svg"> 
                              <p >Số 10 – 12 Đường số 3, KDC Đại Phúc Green Villas,
                                 Bình Hưng, Bình Chánh, Hồ Chí Minh, Việt Nam</p>
                           </div>
                                  
                        </div>
                        <div class="social">
                           <a href="#"><img src="images/fb.svg"></a>
                           <a href="#"><img src="images/ins.svg"></a>
                           <a href="#"><img src="images/youtube.svg"></a>
                           <a href="#"><img src="images/DMCA.svg"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Dịch vụ & sản phẩm</p>
                        <ul>
                           <li><a href="service-web.html">Thiết kế Website</a></li>
                           <li><a href="service-app.html">Thiết kế App Mobile</a></li>
                           <li><a href="service-system.html">Thiết kế hạ tầng hệ thống</a></li>
                           <li><a href="product-crm.html">TAKAs CRM</a></li>
                           <li><a href="product-hrm.html">TAKAs HRM</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="info-footer ">
                        <p class="title-ft">Công ty</p>
                        <ul>
                           <li><a href="about-us.html">Giới thiệu</a></li>
                           <li><a href="blog.html">Tin tức</a></li>
                           
                           <li><a href="contact.html">Liên hệ</a></li>
                           <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Chứng chỉ iso 27001</p>
                        <ul>
                           <li><a href="#">Hệ thống quản lý an toàn thông tin</a></li>
                           <li><a href="#"><a href="#"><img src="images/iso.svg"></a></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Modal lien he tu van-->
      <div id="popup-contacts" class="modal fade contact-from" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <div class="contact-section" id="contact">
                     <div class="container">
                        <div class="form-contact">
                           <div class="title-section">
                              <h2>Liên hệ tư vấn</h2>
                              <p>Mọi vấn đề thắc mắc, liên hệ vui lòng gọi theo số hotline của 
                                 Takas hoặc điền thông tin ở form bên dưới.</p>
                           </div>
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Công ty">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <a href="#" class="btn-common button-submitform ">Gửi liên hệ
                                       <i class="ti-arrow-right"></i>
                                    </a>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>