<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Service- system</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/main-style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product-hrm ser-system">
    <header>
      
        <div class="logo">
           <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="content-head">
           <div class="menu">
              <nav>
                 <ul>
                    <li >
                       <a href="#" >Sản phẩm</a>
                       <ul>
                          <li><a href="product-crm.html">TAKAs CRM</a></li>
                          <li><a href="product-hrm.html">TAKAs HRM</a></li>
                       </ul>
                    </li>
                    <li class="active">
                       <a href="#">Dịch vụ</a>
                       <ul >
                          <li ><a href="service-web.html">Thiết kế website</a></li>
                          <li><a href="service-app.html">Thiết kế App mobile</a></li>
                          <li><a href="service-system.html">Dịch vụ hạ tầng và hệ thống</a></li>
                       </ul>
                    </li>
                    <li class="no-sub">
                       <a href="about-us.html">Về chúng tôi</a>
                    </li>
                    <li class="no-sub">
                       <a href="blog.html">Tin tức</a>
                    </li>
                    <li class="no-sub">
                       <a href="contact.html">Liên hệ</a>
                    </li>
                 </ul>
              </nav>
           </div>
           <div class="top-head ">
            <div class="search-head">
               <div class="container">
                   <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                   <i class="ti-close close-search"></i>
               </div>
             </div>
  
              <div class="btn-search-mb">
                    <i class="ti-search"></i>
              </div>
             
                 <!-- ngon ngu -->
                 <div class="ngonngu">
                  <a href="#" style="display: none;">
                     <img src="images/iconVN.png">
                     <span> VN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconEN.png">
                     <span> EN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconJP.png">
                     <span> JP</span>
                  </a>
               </div>
                 <a href= "images/ReadMe.pdf" target="_blank" class="btn-common-border " >Tải hồ sơ năng lực
                  <!-- <i class="ti-arrow-right"></i> -->
                  <img src="images/sim_card_download.svg" alt="">
               </a>
               <a href="#" class="btn-common" data-toggle="modal"
               data-target="#popup-contacts" title="Tư vấn ngay">Tư vấn ngay
                  <!-- <i class="ti-arrow-right"></i> -->
                  <img src="images/contact_page2.svg" >
               </a>
           </div>
           
        </div>
      
        <div class="menu-mobile">
           <i class="ti-menu"></i>
           <i id="close-menu" class="ti-close"></i>
        </div>
   
     </header>
     <div class="action-btn">
      <a href="#" data-toggle="modal"
         data-target="#popup-contacts">
      <div class="ring tuvan-btn-sticky">
         
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
               <div class="coccoc-alo-ph-circle"></div>
               <div class="coccoc-alo-ph-circle-fill"></div>
               <div class="coccoc-alo-ph-img-circle"></div>
           </div>
        
     </div>
    </a>
     <a href="#">
      <div class="ring img-zalo">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle "></div>
         </div>
     </div>
     </a>
     <a href="#">
      <div class="ring img-mess">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle"></div>
         </div>
      </div>
     </a>
   </div>
  <!-- section banner head -->
  <!-- section banner head -->
<section class="banner-pagedetail banner-fullcontent" style="background: url(images/bannerpagedetail.svg) no-repeat;">
   <div class="container"> 
      <div class="breadcrumbs mb-30">
         
         <a href="index.html">
            <i class="ti-home"></i>
         </a>
         <i class="ti-angle-right"></i>
         <a href="#">Dịch vụ</a>
         <i class="ti-angle-right"></i>
         <a href="service-system.html">Dịch vụ hạ tầng hệ thống</a>
      </div>
      <div class="content-bannerhead">
         <div class="infor-banner">
            <h1>Dịch vụ hạ tầng <br> hệ thống</h1>
            <p class="mt-30 mb-30">
               Chuyên nghiệp hàng đầu dành cho doanh nghiệp. Công cụ quản lý quy trình doanh nghiệp toàn diện, 
               là đòn bẩy quản lý và thúc đẩy hiệu quả kinh doanh bền vững
            </p>
            <a href="#" class="btn-common" data-toggle="modal"
            data-target="#popup-contacts">Tư vấn ngay
               <i class="ti-arrow-right"></i>
            </a>
            <p class="notes">* Không cần thanh toán trước</p>
         </div>
         
         <div class="imgs-banner">
            <img src="images/csht.svg" alt="">
        </div>
      </div>
   </div>

</section>
 <!-- ======================Section gioi thieu app===================== -->
 <section class="gioi-thieu-app pb-70">
   <div class="container">
      <div class="soul-gioi-thieu-app">
         <p class="title-app mb-30">
            <!-- <img src="images/text-title-logo.svg"> -->
           Chúng tôi tư vấn và cung cấp các Giải pháp Hệ thống hạ tầng mạng và bảo mật hệ 
            thống thông tin được phát triển bởi các hãng thiết bị, bảo mật hàng đầu thế giới, 
            giúp thông tin được chuyển tải liên tục với độ an toàn cao. Các giải pháp tích hợp 
            mô hình sao lưu và khôi phục dữ liệu tự động cho các doanh nghiệp trên cơ sở các công nghệ hiện đại; 
            các giải pháp tổng thể, tích hợp, tùy biến theo yêu cầu nghiệp vụ cùng với dịch vụ 
            bảo trì và hỗ trợ chuyên nghiệp cho giải pháp đề xuất
         </p>
        <div class="thumnaisl-avatar">
           <a href="#">
            <img src="images/img-csht.png">
           </a>
        </div>
         
      </div>
     
   </div>
</section>
 <!-- section dich vu ha tang va he thong cua takas  -->
 <section class="product-takas bg-system">
   <div class="container">
      <div class="title-section mb-30">
         <h2 >
               <a href="#">Dịch vụ hạ tầng và hệ thống
                  <!-- <img src="images/text-title-logo.svg"> -->
               </a>
         </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
               laboris nisi ut aliquip ex ea commodo consequat</p>
      </div>
      <div class="tabs-info mt-40">
         <!-- Nav tabs -->
         <div class="tabs-nav-item">
            <ul class="nav nav-tabs">
               <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#baotri">Bảo trì </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#trienkhai">Triển khai </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#baomat"> An toàn & bảo mật</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#toiuu">tối ưu</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link " data-toggle="tab" href="#cloud"> Cloud</a>
               </li>
            </ul>
         </div>
         <!-- Tab panes -->
         <div class="tab-content mt-30">
            <div class="tab-pane container active" id="baotri">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản lý bảo trì hệ thống
                        </h3>
                        <p>Dịch vụ bảo trì hệ thống định kỳ và hỗ trợ kỹ thuật bao gồm :  bảo trì wifi, camera,mang nội bộ, 
                           hệt hống sever, máy tính(PC) , kiểm tra hệ thống backup dữ liệu.</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/baotri.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane container " id="trienkhai">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Triển khai mô hình hạ tầng và hệ thống
                        </h3>
                        <p>Xây dựng hệ thống helpdesk cho doanh nghiệp ,
                           xây dựng hệ thống mạng và lắp đặt camera cho doanh nghiệp,</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                            </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/trienkhai.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane container " id="baomat">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Đảm bảo an toàn bảo mật
                        </h3>
                        <p>Xây dựng hệ thống helpdesk cho doanh nghiệp ,xây dựng hệ thống mạng và lắp đặt camera cho doanh nghiệp</p>
                            <a href="#" class="btn-common" data-toggle="modal"
                            data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/baomat.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane container " id="toiuu">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Tối ưu hoá hệ thống
                        </h3>
                        <p>Xây dựng hệ thống helpdesk cho doanh nghiệp ,xây dựng hệ thống mạng và lắp đặt camera cho doanh nghiệp,</p>
                           <a href="#" class="btn-common" data-toggle="modal"
                           data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                            </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/toiuu.svg">
                  </div>
                
               </div>
               
            </div>
            <div class="tab-pane container " id="cloud">
               <div class="row">
                  <div class="col-md-5">
                     <div class="col-infor-tab">
                        <h3>
                           Quản lý CLOUND
                        </h3>
                        <p>Xây dựng hệ thống helpdesk cho doanh nghiệp ,xây dựng hệ thống mạng và lắp đặt camera cho doanh nghiệp</p>
                            <a href="#" class="btn-common" data-toggle="modal"
                            data-target="#popup-contacts">Tư vấn ngay
                              <i class="ti-arrow-right"></i>
                           </a>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <img src="images/cloud.svg">
                  </div>
                
               </div>
               
            </div>
         </div>
      </div>
   </div>
  </section>
    <!-- ======================Section loi ich===================== -->
    <section class="loi-ich-hrm">
      <div class="container">
         <div class="title-section">
            <h2 >
               <a href="#">Lợi ích 
                  <!-- <img src="images/takasHRM-logotitle.svg"> -->
                  
               </a>
            </h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
         </div>
      </div>
      <div class="bd-example">
         <div id="carouselExampleCaptions" class="carousel slide show-neighbors" data-ride="carousel">
       
           <!-- <ol class="carousel-indicators">
             <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
             <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
             <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
           </ol> -->
           <div class="carousel-inner">
             <div class="carousel-item active">
               <div class="item__third">
                  <div class="row">
                     <div class="col-md-5">
                        <div class="thumnaisl-avatar">
                           <a><img src="images/tietkiemchiphi.svg" alt=""></a>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="box-text-slider">
                           <div class="header-title">
                              <h4>Tiết kiệm chi phí đầu tư</h4>
                           </div>
                           <ul>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Tiếp cận nhanh chóng, đơn giản hoá quá trình triển khai</li>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Dịch vụ hệt hống tiên tiến, phù hợp và được tối ưu với từng môi trường CNTT</li>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Tiết kiệm chi phí đầu tư cho  nhân sự phụ rách hệ thống CNTT</li>
                              
                           </ul>
                        </div>
                     </div>  
                  </div>
               </div>
             </div>
             <div class="carousel-item">
               <div class="item__third">
                  <div class="row">
                     <div class="col-md-5">
                        <div class="thumnaisl-avatar">
                           <a><img src="images/tietkiemnhanhchong.svg" alt=""></a>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="box-text-slider">
                           <div class="header-title">
                              <h4>Tiếp cận nhanh chóng</h4>
                           </div>
                           <ul>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Lưu trữ và phân tích loại thông tin khách hàng</li>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Ghi nhận lịch sử khách hàng,nắm rõ mức độ quan tâm của khách hàng với sản phẩm</li>
                              
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Dễ dàng truy xuất dữ liệu</li>
                                 <li class="slider-tick">
                                    <img src="images/icon-tick-gold.svg" alt="">
                                    Quản lý đơn hàng và doanh số, tự động thống kê báo cáo.</li>
                           </ul>
                        </div>
                     </div>  
                  </div>
               </div>
             </div>
           <div class="carousel-item">
               <div class="item__third">
                  <div class="row">
                     <div class="col-md-5">
                        <div class="thumnaisl-avatar">
                           <a><img src="images/dautuchienluoc.svg" alt=""></a>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="box-text-slider">
                           <div class="header-title">
                              <h4>Đầu tư chiến lược</h4>
                           </div>
                           <ul>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Quản lý tập trung các kênh marketing
                              </li>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Giám sát hiệu quả, đánh giá chính xác các chiến dịch
                              </li>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Tự động thiết lập kịch bản dựa trên hành vi tìm hiểu của khách hàng hoặc tiêu 
                                 chí chăm sóc của doanh nghiệp
                              </li>
                                 <li class="slider-tick">
                                    <img src="images/icon-tick-gold.svg" alt="">
                                    Số liệu báo cáo thống kê tự động, trực quan thuận lợi cho việc phân tích.
                                 </li>
                           </ul>
                        </div>
                     </div>  
                  </div>
               </div>
             </div>
             <div class="carousel-item">
               <div class="item__third">
                  <div class="row">
                     <div class="col-md-5">
                        <div class="thumnaisl-avatar">
                           <a><img src="images/antoanhethuong.svg" alt=""></a>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="box-text-slider">
                           <div class="header-title">
                              <h4>Đảm bảo an toàn hệ thống</h4>
                           </div>
                           <ul>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Nắm rõ thông tin khách hàng khi hỗ trợ</li>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Ghi nhận phản hồi khách hàng trực tiếp</li>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Hệ thống giao việc nhắc việc tự động
                              </li>
                              <li class="slider-tick">
                                 <img src="images/icon-tick-gold.svg" alt="">
                                 Giao tiếp,hỗ trợ nhanh chóng đa kênh: Email, SMS...
                              </li>
                           </ul>
                        </div>
                     </div>  
                  </div>
               </div>
             </div>
            
           </div>
           <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>
         </div>
       </div>
       
         <a href="#" class="btn-common" data-toggle="modal"
         data-target="#popup-contacts">Xem thêm<i class="ti-arrow-right"></i></a>
       
   </section>
   <!-- ======================Section doanh nghiep===================== -->
   <section class="doanh-nghiep bg-trans">
      <div class="container">
        <div class="box-doi-tac">
         <div class="dt-doanh-nghiep">
            <div class="title-section">
               <h3>
                  <a href="#">
                     <span class="title-gold">125</span>
                     doanh nghiệp đã tin dùng sản phẩm của chúng tôi
                  </a>
               </h3>
            </div>
            <div class="logo-doi-tac">
               <div class="box-logo-dtac">
                  <div class="logo-dtac">
                     <img src="images/logo-dtac1.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac2.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac3.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac4.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac5.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac6.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac7.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac8.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac9.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac10.svg" alt="">
                  </div>

<!-- ======================Box khong img logo===================== -->
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
               </div>
            </div>
         </div>
        </div>
         <div class="ss-result  owl-carousel owl-theme">
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat</p>
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse1.png">
                        <div class="slider-infor">
                           <h5>Jojo Guiungao</h5>
                           <p class="name-info">Founder and Production Manager at Hornby Organic</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) 
                        that doesn't distract from the layout. 
                        A practice not without controversy, 
                        laying out pages with meaningless filler text can be very useful when 
                        the focus is meant to be on design, not content.</p>
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse2.png">
                        <div class="slider-infor">
                           <h5>Jin</h5>
                           <p class="name-info">Jin good job</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <p>Letraset used it on their dry-transfer sheets, and again during the 90s
                         as desktop publishers bundled the text with their software.</p>
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse3.png">
                        <div class="slider-infor">
                           <h5>Visual</h5>
                           <p class="name-info">Idol before</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
 
     <!-- section contact takas -->
     <section class="contact-takas" style="background: url(images/bg-contact.svg) no-repeat center top;">
      <div class="container">
         <div class="title-section mb-30">
            <h2>
                  <a href="#">Liên hệ
                     <!-- <img src="images/takasHRM-logotitle.svg"> -->
                  </a>
            </h2>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                  and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận kinh doanh</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact bg-customer">
                 
                  <img src="images/perm_phone_msg.svg">
                     <p>Bộ phận chăm sóc khách hàng</p>
                  
                  <a href="tel:1900 9999 83" class="btn-common btn-contact mt-30">Gọi ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận công nghệ</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
        <!-- section footer  -->
        <footer>
         <div class="container">
            <div class="main-footer">
               <div class="row">
                  <div class="col-md-4">
                     <div class="info-footer">
                        <a href="index.html">
                           <img class="logo-footer" src="images/logo-footer.svg">
                        </a>
                        <p >CÔNG TY TNHH TAKAS TECHNOLOGY</p>
                        <div class="number-info">Mã số thuế: <span>0315574382</span></div>
                        <div class="info-contact-footer">
                           <div class="detail-info">
                              <a href="tel:1900 9999 83"><img src="images/ad_units.svg">1900 9999 83</a>
                              <a href="mailto:info@takastech.com"><img src="images/mail.svg">info@takastech.com</a>
                           </div>
   
                           <div class="locations">
                              <img src="images/location_on.svg"> 
                              <p >Số 10 – 12 Đường số 3, KDC Đại Phúc Green Villas,
                                 Bình Hưng, Bình Chánh, Hồ Chí Minh, Việt Nam</p>
                           </div>
                                  
                        </div>
                        <div class="social">
                           <a href="#"><img src="images/fb.svg"></a>
                           <a href="#"><img src="images/ins.svg"></a>
                           <a href="#"><img src="images/youtube.svg"></a>
                           <a href="#"><img src="images/DMCA.svg"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Dịch vụ & sản phẩm</p>
                        <ul>
                           <li><a href="service-web.html">Thiết kế Website</a></li>
                           <li><a href="service-app.html">Thiết kế App Mobile</a></li>
                           <li><a href="service-system.html">Thiết kế hạ tầng hệ thống</a></li>
                           <li><a href="product-crm.html">TAKAs CRM</a></li>
                           <li><a href="product-hrm.html">TAKAs HRM</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="info-footer ">
                        <p class="title-ft">CÔNG TY</p>
                        <ul>
                           <li><a href="about-us.html">Giới thiệu</a></li>
                           <li><a href="blog.html">Tin tức</a></li>
                          
                           <li><a href="contact.html">Liên hệ</a></li>
                           <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Chứng chỉ iso 27001</p>
                        <ul>
                           <li><a href="#">Hệ thống quản lý an toàn thông tin</a></li>
                           <li><a href="#"><a href="#"><img src="images/iso.svg"></a></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Modal lien he tu van-->
      <div id="popup-contacts" class="modal fade contact-from" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <div class="contact-section" id="contact">
                     <div class="container">
                        <div class="form-contact">
                           <div class="title-section">
                              <h2>Liên hệ tư vấn</h2>
                              <p>Mọi vấn đề thắc mắc, liên hệ vui lòng gọi theo số hotline của 
                                 Takas hoặc điền thông tin ở form bên dưới.</p>
                           </div>
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Công ty">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <a href="#" class="btn-common button-submitform ">Gửi liên hệ
                                       <i class="ti-arrow-right"></i>
                                    </a>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/lightslider.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/main.js"></script>
</body>

</html>