<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Service- website</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/main-style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="product-hrm">
    <header>
      
        <div class="logo">
           <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="content-head">
           <div class="menu">
              <nav>
                 <ul>
                    <li >
                       <a href="#" >Sản phẩm</a>
                       <ul>
                          <li><a href="product-crm.html">TAKAs CRM</a></li>
                          <li><a href="product-hrm.html">TAKAs HRM</a></li>
                       </ul>
                    </li>
                    <li class="active">
                       <a href="#">Dịch vụ</a>
                       <ul >
                          <li ><a href="service-web.html">Thiết kế website</a></li>
                          <li><a href="service-app.html">Thiết kế App mobile</a></li>
                          <li><a href="service-system.html">Dịch vụ hạ tầng và hệ thống</a></li>
                       </ul>
                    </li>
                    <li class="no-sub">
                       <a href="about-us.html">Về chúng tôi</a>
                    </li>
                    <li class="no-sub">
                       <a href="blog.html">Tin tức</a>
                    </li>
                    <li class="no-sub">
                       <a href="contact.html">Liên hệ</a>
                    </li>
                 </ul>
              </nav>
           </div>
           <div class="top-head ">
            <div class="search-head">
               <div class="container">
                   <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                   <i class="ti-close close-search"></i>
               </div>
             </div>
  
              <div class="btn-search-mb">
                    <i class="ti-search"></i>
              </div>
             
                <!-- ngon ngu -->
                <div class="ngonngu">
                  <a href="#" style="display: none;">
                     <img src="images/iconVN.png">
                     <span> VN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconEN.png">
                     <span> EN</span>
                  </a>
                  <a href="#">
                     <img src="images/iconJP.png">
                     <span> JP</span>
                  </a>
               </div>
                 <a href= "images/ReadMe.pdf" target="_blank" class="btn-common-border " >Tải hồ sơ năng lực
                  <!-- <i class="ti-arrow-right"></i> -->
                  <img src="images/sim_card_download.svg" alt="">
               </a>
               <a href="#" class="btn-common" data-toggle="modal"
               data-target="#popup-contacts" title="Tư vấn ngay">Tư vấn ngay
                  <!-- <i class="ti-arrow-right"></i> -->
                  <img src="images/contact_page2.svg" >
               </a>
           </div>
           
        </div>
      
        <div class="menu-mobile">
           <i class="ti-menu"></i>
           <i id="close-menu" class="ti-close"></i>
        </div>
   
     </header>
     <div class="action-btn">
      <a href="#" data-toggle="modal"
         data-target="#popup-contacts">
      <div class="ring tuvan-btn-sticky">
         
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
               <div class="coccoc-alo-ph-circle"></div>
               <div class="coccoc-alo-ph-circle-fill"></div>
               <div class="coccoc-alo-ph-img-circle"></div>
           </div>
        
     </div>
    </a>
     <a href="#">
      <div class="ring img-zalo">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle "></div>
         </div>
     </div>
     </a>
     <a href="#">
      <div class="ring img-mess">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle"></div>
         </div>
      </div>
     </a>
   </div>
 <!-- section banner head -->
<section class="banner-pagedetail banner-fullcontent" style="background: url(images/bannerpagedetail.svg) no-repeat;">
   <div class="container"> 
      <div class="breadcrumbs mb-30">
         
         <a href="index.html">
            <i class="ti-home"></i>
         </a>
         <i class="ti-angle-right"></i>
         <a href="#">Dịch vụ</a>
         <i class="ti-angle-right"></i>
         <a href="service-web.html">Thiết kế website</a>
      </div>
      <div class="content-bannerhead">
         <div class="infor-banner">
            <h1>Thiết kế website</h1>
            <p class="mt-30 mb-30">
               Quản trị nguồn nhân lực dành cho doanh nghiệp, hỗ trợ bộ phận nhân sự giải 
               quyết nhanh chóng và chính xác các nghiệp vụ liên quan
            </p>
            <a href="#" class="btn-common" data-toggle="modal"
            data-target="#popup-contacts">Tư vấn ngay
               <i class="ti-arrow-right"></i>
            </a>
            <p class="notes">* Hoàn toàn miễn phí</p>
         </div>
         
         <div class="imgs-banner">
            <img src="images/banner-service-web.svg" alt="">
        </div>
      </div>
   </div>
      

</section>
     <!-- ====================== Section sang tao ===================== -->
     <section class="sang-tao">
        <div class="container">
           <div class="title-section mb-30">
              <h2 >
                 <a href="#">Sự sáng tạo cùng với phân tích trải nghiệm người dùng đã giúp chúng tôi đạt được sự hoàn hảo
                    trong từng dự án
                 </a>
              </h2>
           </div>
           <div class="soul-sang-tao">
              <div class="row">
                 <div class="col-md-6">
                    <div class="big-box-percent">
                       <div class="box-percent yellow-price">
                          <div class="box-thumnaisl">
                             <p class=" counter" data-number="88" data-speed="10"></p>
                             <span>%</span>
                          </div>
                       </div>
                       <div class="text-percent">
                          <p>Đối với người mua sắm, tìm hiểu dịch vụ thì mô tả nội dung chi tiết là cực kỳ quan trọng đối với
                             quyết định của họ.</p>
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="big-box-percent">
                       <div class="box-percent yellow-price">
                          <div class="box-thumnaisl percent-40">
                             <p class=" counter" data-number="40" data-speed="20"></p>
                             <span>%</span>
                          </div>
                       </div>
                       <div class="text-percent">
                          <p>Đối với người mua sắm, tìm hiểu dịch vụ thì mô tả nội dung chi tiết là cực kỳ quan trọng đối với quyết định của họ.</p>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
  
     <!-- ======================Section chung toi===================== -->
     <section class="chung-toi">
        <div class="container">
          
              <p class="title-app mb-30">
                
                    <!-- <img src="images/text-title-logo.svg" alt=""> -->
                   Chúng tôi tin rằng hình ảnh & trải nghiệm người dùng tuyệt vời
                    là chìa khóa để chuyển đổi <br>khách truy cập thành khách hàng. Chúng tôi tạo ra các trang web bắt mắt, trực quan <br>để đưa các sản phẩm và dịch vụ
                    của bạn trở thành tâm điểm.
                 
              </p>
          
           <div class="soul-chung-toi">
              <div class="row">
                 <div class="col-md-3">
                    <div class="box-product">
                       <div class="thumnaisl-avatar">
                          <a href="">
                             <img src="images/sang-tao-1.svg" alt="">
                          </a>
                       </div>
                       <h4>Thiết kế trải nghiệm người dùng</h4>
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="box-product">
                       <div class="thumnaisl-avatar">
                          <a href="">
                             <img src="images/sang-tao-2.svg" alt="">
                          </a>
                       </div>
                       <h4>Thiết kế giao diện người dùng</h4>
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="box-product">
                       <div class="thumnaisl-avatar">
                          <a href="">
                             <img src="images/sang-tao-3.svg" alt="">
                          </a>
                       </div>
                       <h4>Kiểm tra khả năng<br> sử dụng</h4>
                    </div>
                 </div>
                 <div class="col-md-3">
                    <div class="box-product">
                       <div class="thumnaisl-avatar">
                          <a href="">
                             <img src="images/sang-tao-4.svg" alt="">
                          </a>
                       </div>
                       <h4>Thiết kế tương tác</h4>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        
           <a href="#" class="btn-common mt-60" data-toggle="modal"
           data-target="#popup-contacts">Tư vấn ngay<i class="ti-arrow-right"></i></a>
        
     </section>
     
     <!-- ======================Section cong nghe ===================== -->
     <section class="cong-nghe">
        <div class="container">
           <div class="title-section mb-30">
              <h2 >
                 Công nghệ giúp chúng tôi hoàn thành những<br> dự án xuất sắc
              
              </h2>
           </div>
           <div class="soul-cong-nghe">
              <div class="ss-thlogo mt-30 mb-30">
                 <div class="row">
                    <div class="col-md-2">
                       <img src="images/congnghe1.svg">
                    </div>
                    <div class="col-md-2">
                       <img src="images/congnghe2.svg">
                    </div>
                    <div class="col-md-2">
                       <img src="images/congnghe3.svg">
                    </div>
                    <div class="col-md-2">
                       <img src="images/congnghe4.svg">
                    </div>
                    <div class="col-md-2">
                       <img src="images/congnghej5.svg">
                    </div>
                    <div class="col-md-2">
                       <img src="images/congnghe6.svg">
                    </div>
                 </div>
              </div>
              <div class="big-box-du-an">
                 <div class="row">
                    <div class="col-md-4">
                       <div class="box-shadow">
                          <img src="images/img-cong-nghe-7.svg">
                          <div class="box-text">
                             <h4>Quản lý nội dung </h4>
                             <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4 ">
                       <div class="box-shadow">
                          <img src="images/img-cong-nghe-8.svg">
                          <div class="box-text">
                             <h4>Tích hợp kinh doanh </h4>
                             <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4 ">
                       <div class="box-shadow">
                          <img src="images/img-cong-nghe-9.svg">
                          <div class="box-text">
                             <h4>Tối ưu hóa </h4>
                             <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4 ">
                       <div class="box-shadow">
                          <img src="images/img-cong-nghe-10.svg">
                          <div class="box-text">
                             <h4>Công cụ tiếp thị </h4>
                             <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                       <div class="box-shadow">
                          <img src="images/img-cong-nghe-11.svg">
                          <div class="box-text">
                             <h4>Chuẩn SEO </h4>
                             <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                       <div class="box-shadow">
                          <img src="images/img-cong-nghe-12.svg">
                          <div class="box-text">
                             <h4>Bảo mật tuyệt đối </h4>
                             <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
    <!-- ======================Section doanh nghiep===================== -->
    <section class="doanh-nghiep">
      <div class="container">
        <div class="box-doi-tac">
         <div class="dt-doanh-nghiep">
            <div class="title-section">
               <h3>
                  <a href="#">
                     <span class="title-gold">125</span>
                     doanh nghiệp đã tin dùng sản phẩm của chúng tôi
                  </a>
               </h3>
            </div>
            <div class="logo-doi-tac">
               <div class="box-logo-dtac">
                  <div class="logo-dtac">
                     <img src="images/logo-dtac1.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac2.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac3.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac4.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac5.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac6.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac7.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac8.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac9.svg" alt="">
                  </div>
                  <div class="logo-dtac">
                     <img src="images/logo-dtac10.svg" alt="">
                  </div>

<!-- ======================Box khong img logo===================== -->
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
                  <div class="logo-dtac">
                  </div>
               </div>
            </div>
         </div>
        </div>
         <div class="ss-result  owl-carousel owl-theme">
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat</p>
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse1.png">
                        <div class="slider-infor">
                           <h5>Jojo Guiungao</h5>
                           <p class="name-info">Founder and Production Manager at Hornby Organic</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) 
                        that doesn't distract from the layout. 
                        A practice not without controversy, 
                        laying out pages with meaningless filler text can be very useful when 
                        the focus is meant to be on design, not content.</p>
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse2.png">
                        <div class="slider-infor">
                           <h5>Jin</h5>
                           <p class="name-info">Jin good job</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <p>Letraset used it on their dry-transfer sheets, and again during the 90s
                         as desktop publishers bundled the text with their software.</p>
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse3.png">
                        <div class="slider-infor">
                           <h5>Visual</h5>
                           <p class="name-info">Idol before</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ======================Section quy trinh===================== -->
   <section class="quy-trinh">
      <div class="container">
         <div class="title-section mb-30">
            <h2 >
               <a href="#">Quy trình thiết kế website 
                  <!-- <img src="images/text-title-logo.svg"> -->
               </a>
            </h2>
               <p>Chúng tôi triển khai công việc thiết kế từ tư liệu mà bạn cung cấp, hoặc
                  tự tạo ra sản phẩm đúng với ngành nghề mục đích. Tuỳ chỉnh trang web của bạn theo nhu cầu với tiêu chí ưu tiên người dùng.</p>
         </div>
         <div class="soul-quy-trinh pt-50">
            <div class="row">
               <div class="col-md-4">
                  <div class="box-text mb-60">
                     <div class="numberstep">
                        <h2>01</h2>
                        <!-- <img src="images/arrow.svg"> -->
                     </div>
                     <h4 class="title-item">Lập kế hoạch & Nghiên cứu</h4>
                     <p>Chúng tôi bắt đầu bằng cách thực hiện kiểm tra nghiêm ngặt không gian thị trường của bạn. Đối tượng cốt lõi của bạn là ai? Mối quan tâm và giá trị của họ là gì?</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-text mb-60">
                     <div class="numberstep">
                        <img src="images/arrow.svg">
                        <h2>02</h2>                      
                     </div>
                     <h4 class="title-item">Thiết kế mô phỏng</h4>
                     <p>Chúng tôi bắt đầu bằng cách thực hiện kiểm tra nghiêm ngặt không gian thị trường của bạn. Đối tượng cốt lõi của bạn là ai? Mối quan tâm và giá trị của họ là gì?</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-text mb-60">
                     <div class="numberstep">
                        <img src="images/arrow.svg">
                        <h2>03</h2>                      
                     </div>
                     <h4 class="title-item">Thảo luận, chỉnh sửa</h4>
                     <p>Chúng tôi bắt đầu bằng cách thực hiện kiểm tra nghiêm ngặt không gian thị trường của bạn. Đối tượng cốt lõi của bạn là ai? Mối quan tâm và giá trị của họ là gì?</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-text">
                     <div class="numberstep">
                       
                        <h2>05</h2> 
                        <img src="images/arrow2.svg">                     
                     </div>
                     <h4 class="title-item">Kiểm tra và chạy thử</h4>
                     <p>Chúng tôi bắt đầu bằng cách thực hiện kiểm tra nghiêm ngặt không gian thị trường của bạn. Đối tượng cốt lõi của bạn là ai? Mối quan tâm và giá trị của họ là gì?</p>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="box-text">
                     <div class="numberstep">
                       
                        <h2>04</h2> 
                        <img src="images/arrow2.svg">                     
                     </div>
                     <h4 class="title-item">Cung cấp thiết kế cho nhóm lập trình dữ liệu</h4>
                     <p>Chúng tôi bắt đầu bằng cách thực hiện kiểm tra nghiêm ngặt không gian thị trường của bạn. Đối tượng cốt lõi của bạn là ai? Mối quan tâm và giá trị của họ là gì?</p>
                  </div>
               </div>
            
            </div>
            <div class="line-step"></div>
         </div>
      </div>
   </section>
  
     <!-- ======================Section du an hoan thanh===================== -->
     <section class="du-an-ht">
        <div class="container">
           <div class="title-section mb-30">
              <h2 >
                 <a href="#">Dự án đã hoàn thành
                 </a>
              </h2>
              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                 and publishing industries for previewing layouts and visual mockups.</p>
           </div>
           <div class="box-text-img">
              <div class="row">
                 <div class="col-md-6">
                    <div class="item-news">
                       <div class="thumnaisl-avatar">
                          <a href=""><img src="images/img-du-an1.png" alt=""></a>
                       </div>
                       <div class="info-news">
                          <h4 class="title-item">Tên Project</h4>
                          <p>Company website for an established Bulgarian garments producer</p>
                          
                             <a href="#" class="btn-common-border">Xem dự án<i class="ti-arrow-right"></i></a>
                          
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="item-news">
                       <div class="thumnaisl-avatar">
                          <a href=""><img src="images/img-du-an2.png" alt=""></a>
                       </div>
                       <div class="info-news">
                          <h4 class="title-item">Tên Project</h4>
                          <p>Company website for an established Bulgarian garments producer</p>
                         
                          <a href="#" class="btn-common-border">Xem dự án<i class="ti-arrow-right"></i></a>
                          
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="item-news">
                       <div class="thumnaisl-avatar">
                          <a href=""><img src="images/img-du-an3.png" alt=""></a>
                       </div>
                       <div class="info-news">
                          <h4 class="title-item">Tên Project</h4>
                          <p>Company website for an established Bulgarian garments producer</p>
                         
                          <a href="#" class="btn-common-border">Xem dự án<i class="ti-arrow-right"></i></a>
                         
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="item-news">
                       <div class="thumnaisl-avatar">
                          <a href=""><img src="images/img-du-an4.png" alt=""></a>
                       </div>
                       <div class="info-news">
                          <h4 class="title-item">Tên Project</h4>
                          <p>Company website for an established Bulgarian garments producer</p>
                        
                          <a href="#" class="btn-common-border">Xem dự án<i class="ti-arrow-right"></i></a>
                          
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="item-news">
                       <div class="thumnaisl-avatar">
                          <a href=""><img src="images/img-du-an5.png" alt=""></a>
                       </div>
                       <div class="info-news">
                          <h4 class="title-item">Tên Project</h4>
                          <p>Company website for an established Bulgarian garments producer</p>
                          
                          <a href="#" class="btn-common-border">Xem dự án<i class="ti-arrow-right"></i></a>
                         
                       </div>
                    </div>
                 </div>
                 <div class="col-md-6">
                    <div class="item-news">
                       <div class="thumnaisl-avatar">
                          <a href=""><img src="images/img-du-an6.png" alt=""></a>
                       </div>
                       <div class="info-news">
                          <h4 class="title-item">Tên Project</h4>
                          <p>Company website for an established Bulgarian garments producer</p>
                       
                          <a href="#" class="btn-common-border">Xem dự án<i class="ti-arrow-right"></i></a>
                          
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
     <!-- section contact takas -->
     <section class="contact-takas" style="background: url(images/bg-contact.svg) no-repeat center top;">
      <div class="container">
         <div class="title-section mb-30">
            <h2>
                  <a href="#">Liên hệ
                     <!-- <img src="images/takasHRM-logotitle.svg"> -->
                  </a>
            </h2>
               <p>Lorem ipsum is placeholder text commonly used in the graphic, print, 
                  and publishing industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận kinh doanh</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact bg-customer">
                 
                  <img src="images/perm_phone_msg.svg">
                     <p>Bộ phận chăm sóc khách hàng</p>
                  
                  <a href="tel:1900 9999 83" class="btn-common btn-contact mt-30">Gọi ngay
                     <i class="ti-angle-right"></i>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-contact">
                  <img src="images/mark_chat_unread.svg">
                     <p>Bộ phận công nghệ</p>
                  <a href="#" class="btn-common btn-contact mt-30">chat ngay
                     <i class="ti-angle-right"></i>
                  </a>
                 
               </div>
            </div>
         </div>
      </div>
   </section>
        <!-- section footer  -->
        <footer>
         <div class="container">
            <div class="main-footer">
               <div class="row">
                  <div class="col-md-4">
                     <div class="info-footer">
                        <a href="index.html">
                           <img class="logo-footer" src="images/logo-footer.svg">
                        </a>
                        <p >CÔNG TY TNHH TAKAS TECHNOLOGY</p>
                        <div class="number-info">Mã số thuế: <span>0315574382</span></div>
                        <div class="info-contact-footer">
                           <div class="detail-info">
                              <a href="tel:1900 9999 83"><img src="images/ad_units.svg">1900 9999 83</a>
                              <a href="mailto:info@takastech.com"><img src="images/mail.svg">info@takastech.com</a>
                           </div>
   
                           <div class="locations">
                              <img src="images/location_on.svg"> 
                              <p >Số 10 – 12 Đường số 3, KDC Đại Phúc Green Villas,
                                 Bình Hưng, Bình Chánh, Hồ Chí Minh, Việt Nam</p>
                           </div>
                                  
                        </div>
                        <div class="social">
                           <a href="#"><img src="images/fb.svg"></a>
                           <a href="#"><img src="images/ins.svg"></a>
                           <a href="#"><img src="images/youtube.svg"></a>
                           <a href="#"><img src="images/DMCA.svg"></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Dịch vụ & sản phẩm</p>
                        <ul>
                           <li><a href="service-web.html">Thiết kế Website</a></li>
                           <li><a href="service-app.html">Thiết kế App Mobile</a></li>
                           <li><a href="service-system.html">Thiết kế hạ tầng hệ thống</a></li>
                           <li><a href="product-crm.html">TAKAs CRM</a></li>
                           <li><a href="product-hrm.html">TAKAs HRM</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="info-footer ">
                        <p class="title-ft">CÔNG TY</p>
                        <ul>
                           <li><a href="about-us.html">Giới thiệu</a></li>
                           <li><a href="blog.html">Tin tức</a></li>
                           
                           <li><a href="contact.html">Liên hệ</a></li>
                           <li><a href="privacy-policy.html">Chính sách bảo mật</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="info-footer ">
                        <p class="title-ft">Chứng chỉ iso 27001</p>
                        <ul>
                           <li><a href="#">Hệ thống quản lý an toàn thông tin</a></li>
                           <li><a href="#"><a href="#"><img src="images/iso.svg"></a></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Modal lien he tu van-->
      <div id="popup-contacts" class="modal fade contact-from" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
               <div class="modal-body">
                  <div class="contact-section" id="contact">
                     <div class="container">
                        <div class="form-contact">
                           <div class="title-section">
                              <h2>Liên hệ tư vấn</h2>
                              <p>Mọi vấn đề thắc mắc, liên hệ vui lòng gọi theo số hotline của 
                                 Takas hoặc điền thông tin ở form bên dưới.</p>
                           </div>
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Công ty">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <a href="#" class="btn-common button-submitform ">Gửi liên hệ
                                       <i class="ti-arrow-right"></i>
                                    </a>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/lightslider.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/main.js"></script>
</body>

</html>