<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>About us</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/font.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="aboutus">
   <header>
      <div class="container">
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
         <div class="content-head">
            <div class="logo">
               <a href="index.html">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>

            <div class="header-right">
               <nav>
                  <ul>
                     <li class="no-sub active"><a href="about-us.html">Về chúng tôi </a></li>
                     <li>
                        <a href="#">Giải pháp </a>
                        <ul class="sub-menu">
                           <li><a href="innovation-lms.html">Innovation LMS</a></li>
                           <li><a href="growth-lms.html">Growth LMS</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Thư viện catcuri</a>
                        <ul class="sub-menu">
                           <li><a href="blog.html">Tin tức - sự kiện</a></li>
                           <li><a href="client-story.html">Câu chuyện khách hàng</a></li>
                           <li><a href="academy.html">Catcuri Academy</a></li>
                        </ul>
                     </li>
                     </li>
                  </ul>
               </nav>
               <div class="btn-action-head">
                  <a href="#formcontact" class="btn-common btn-xem-demo">Xem demo
                     <img src="images/icon-right-btn.svg">
                  </a>
                  <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
                     <img src="images/icon-right-btn.svg">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="head-slider head-pagedetail pt-40">
      <div class="info-head pl-70">

         <div class="title-section-text">
            <h1>Vươn đến thành công
            </h1>
         </div>
         <h4>Thúc đẩy kinh doanh bởi việc kết nối trực tiếp đến từng địa lý/đối tác, chuẩn hoá chất lượng đào tạo từng
            nhân sự bán hàng.
         </h4>
         <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
            <img src="images/icon-right-btn.svg">
         </a>
      </div>
      <div class="content-img">
         <img src="images/bannerabout.svg">
      </div>
   </div>
   <!-- video ve catcuri -->
   <section class="gioithieu-catcuri video-about-us"
      style="background: url(images/bg-videoaboutus.png) no-repeat center top ;">
      <div class="container">
         <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0"
            style="background: url(images/thumnail-videoabout.png) no-repeat center top ;">
            <div class="page-overlay"></div>
            <div class="overlay">
               <div id="player"></div>
            </div>
         </div>

      </div>
   </section>
   <!-- //<================SECTION SỨ MỆNH TẦM NHÌN==============> -->
   <section class="ss-vision">
      <div class="container">

         <div class="vision">
            <div class="row">
               <div class="col-md-6">
                  <div class="title-section mb-30">
                     <h2>Sứ mệnh</h2>
                     <!-- <span><img src="images/logo-title.svg" ></span> -->
                  </div>
                  <div class="box-text">
                     <p>Với sứ mệnh mang đến giải pháp đào tạo hiện đại tinh gọn cho doanh nghiệp, chúng tôi không ngừng
                        cải tiến,
                        sáng tạo và nâng cao chất lượng dịch vụ đảm bảo cung cấp nhanh chóng, chính xác,
                        góp phần thúc đẩy năng lực làm việc của nhân viên và chinh phục thành công cùng doanh nghiệp.
                     </p>
                  </div>
               </div>
               <div class="col-md-6">
                  <img class="img-item" src="images/vision-1.svg" alt="">
               </div>
            </div>
         </div>
         <div class="vision">
            <div class="row">
               <div class="col-md-6">
                  <div class="title-section mb-30">
                     <h2>Tầm nhìn</h2>
                     <!-- <span><img src="images/logo-title.svg" ></span> -->
                  </div>
                  <div class="box-text">
                     <p>Với khát vọng trở thành đơn vị cung cấp giải pháp LMS cho doanh nghiệp hàng đầu Việt Nam & Đông
                        Nam Á</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <img class="img-item" src="images/vision-2.svg" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- //<================SECTION Working==============> -->
   <section class="ss-working">
      <div class="container">
         <div class="title-section mb-30">
            <h2>Cách Catcuri làm việc </h2>
         </div>
         <div class="working">
            <div class="row">
               <div class="col-md-4">
                  <div class="box-item">
                     <img class="img-item" src="images/working-1.svg" alt="">
                     <div class="box-text">
                        <h4>Luôn luôn lắng nge</h4>
                        <p>Chúng tôi luôn nhìn nhận mọi việc bằng sự đồng cảm.
                           Luôn luôn là người lắng nghe và thấu hiểu sự khó khăn của cấp lãnh đạo,
                           quản lý và nhân viên để tạo ra giải pháp đào tạo đơn giản và phù hợp nhất cho mỗi doanh
                           nghiệp.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-item">
                     <img class="img-item" src="images/working-2.svg" alt="">
                     <div class="box-text">
                        <h4>Không ngừng học hỏi</h4>
                        <p>Sự phát triển của công nghệ và chuyển đổi số 4.0 đòi hỏi mỗi người chúng ta
                           cần liên tục trau dồi kiến thức mới tạo thêm nhiều cơ hội và giá trị mới,
                           giúp doanh nghiệp gia tăng tốc độ tăng trưởng.
                           Với Catcuri-ers, học tập được xem là yếu tố văn hoá cốt lõi.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-item">
                     <img class="img-item" src="images/working-3.svg" alt="">
                     <div class="box-text">
                        <h4>Giải quyết vấn đề</h4>
                        <p>Với mục tiêu trở thành đơn vị cung cấp hệ thống LMS
                           chất lượng hàng đầu cho khách hàng,chúng tôi mang đến giải pháp
                           phù hợp nhất giải quyết những khó khăn tồn đọng của mọi doanh nghiệp
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- nhan xet khach hang -->
   <section class="doitac">
      <div class="container">
         <div class="title-section mb-30">
            <h2>Khách hàng đã tin tưởng </h2>
         </div>
         <div class="logo-content-home">
            <img src="images/ND.png"><img src="images/zema.png"><img src="images/sacom.png"><img
               src="images/zasaly.png">
            <img src="images/vng.png"><img src="images/next.png"> <img src="images/ptc.png"><img
               src="images/momo.png"><img src="images/zalo.png">
         </div>
      </div>
   </section>
   <!-- section cau chuyen thanh cong va thu vien catcuri-->
   <section>
      <div class="container">
         <div class="row mb-20">
            <div class="col-md-6">
               <div class="box-shadow box-cau-chuyen-tc">
                  <div class="flex-center">
                     <img src="images/academy1.svg">
                     <div>
                        <h4><a href="client-story.html" class="text-uppercase">câu chuyện thành công</a></h4>
                        <p>Khám phá những câu chuyện thực tế từ khách hàng của Catcuri. Bài học kinh nghiệm từ cách
                           triển khai giải pháp do chúng tôi cung cấp và mang đến những bước tiến vượt bậc cho doanh
                           nghiệp.</p>
                     </div>
                  </div>
                  <a href="client-story.html" class="btn-common ">Xem thêm
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M1.75 9H13.75" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M10 3.75L15.25 9L10 14.25" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </a>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-shadow box-cau-chuyen-tc">
                  <div class="flex-center">
                     <img src="images/academy.svg">
                     <div>
                        <h4><a href="academy.html" class="text-uppercase">Catcuri academy</a></h4>
                        <p>Trở thành những người đầu tiên cập nhật tin tức, sự kiện và nội dung hấp dẫn nhất cho doanh
                           nghiệp từ đội ngũ Catcuri. Tham gia ngay cộng đồng của chúng tôi.
                        </p>
                     </div>
                  </div>
                  <a href="academy.html" class="btn-common ">Xem thêm
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M1.75 9H13.75" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M10 3.75L15.25 9L10 14.25" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- lien he tu van -->
   <section class="contact-section" id="formcontact"
      style="background: url(images/bg-contact.png) center top no-repeat;">
      <div class="container">
         <div class="row">
            <div class="col-md-7 pr-0">
               <div class="img-bg-footer">
                  <img src="images/ava.png">
               </div>
            </div>
            <div class="col-md-5">

               <div class="form-contact box-contact">
                  <div class="title-form">
                     <h5>CHÚNG TÔI LUÔN ĐỒNG HÀNH CÙNG DOANH NGHIỆP</h5>
                     <h6>Hãy để chúng tôi là cầu nối giữa doanh nghiệp và nhân viên, từng bước tiến đến
                        mục tiêu đào tạo và chạm đỉnh thành công
                     </h6>
                  </div>
                  <form>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                 aria-describedby="emailHelp" placeholder="Tên khách hàng">
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <input type="number" class="form-control" id="exampleInputEmail1"
                                 aria-describedby="emailHelp" placeholder="Số điện thoại">
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <div class="custom-select">
                                 <select>
                                    <option value="0">Dịch vụ</option>
                                    <option value="1">Giải pháp đào tạo nội bộ</option>
                                    <option value="2">Giải pháp đào tạo đại lý - đối tác</option>

                                 </select>
                              </div>
                           </div>
                        </div>

                        <div class="col-md-12">
                           <div class="form-group">
                              <textarea name="" class="form-control" placeholder="Ghi chú"></textarea>
                           </div>
                        </div>
                        <div class="col-md-12 button-submitform">
                           <button type="submit" class="btn btn-primary">Gửi thông tin <img src="images/send.svg"
                                 alt=""></button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="row content-footer">
            <div class="col-md-3">
               <a href="index.html"><img src="images/logo.svg"></a>
               <p>Nền tảng E-learning hàng đầu dành cho doanh nghiệp</p>
               <div class="banquyen">
                  <img src="images/bocongthuong.svg">
                  <img src="images/dmca.svg">
               </div>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Công ty</p>
               <ul class="mt-20">
                  <li>
                     <a href="about-us.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="contact.html">Liên hệ</a>
                  </li>
                  <li>
                     <a href="policy.html">Điều khoản & Bảo mật</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Giải pháp</p>
               <ul class="mt-20">
                  <li>
                     <a href="innovation-lms.html">Innovation LMS</a>
                  </li>
                  <li>
                     <a href="growth-lms.html">Growth LMS</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Thư viện catcuri</p>
               <ul class="mt-20">
                  <li>
                     <a href="blog.html">Tin tức -sự kiện</a>
                  </li>
                  <li>
                     <a href="client-story.html">Câu chuyện khách hàng</a>
                  </li>
                  <li>
                     <a href="contact.html">Catcuri Academy</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer">Kết nối với chúng tôi</p>
               <div class="social-footer mt-20">
                  <a href="#"><img src="images/ft-facebook.svg"></a>
                  <a href="#"><img src="images/ft-insta.svg"></a>
                  <a href="#"><img src="images/ft-youtube.svg"></a>
               </div>
               <div class="fb-page mt-20" data-href="https://www.facebook.com/catcuriLMS" data-tabs="timeline"
                  data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
                  data-hide-cover="false" data-show-facepile="true">
                  <blockquote cite="https://www.facebook.com/catcuriLMS" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/catcuriLMS">Catcuri</a></blockquote>
               </div>
            </div>
            <div class="copyright">
               Copyright © 2022 Catcuri. All rights reserved
            </div>
         </div>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>

   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0"
      nonce="Yg6vpUpM"></script>
</body>

</html>