<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Blog</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/font.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="body-blog">
   <header>
      <div class="container">
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
         <div class="content-head">
            <div class="logo">
               <a href="index.html">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>

            <div class="header-right">
               <nav>
                  <ul>
                     <li class="no-sub"><a href="about-us.html">Về chúng tôi </a></li>
                     <li>
                        <a href="#">Giải pháp </a>
                        <ul class="sub-menu">
                           <li><a href="innovation-lms.html">Innovation LMS</a></li>
                           <li><a href="growth-lms.html">Growth LMS</a></li>
                        </ul>
                     </li>
                     <li class="active">
                        <a href="#">Thư viện catcuri</a>
                        <ul class="sub-menu">
                           <li><a href="blog.html">Tin tức - sự kiện</a></li>
                           <li><a href="client-story.html">Câu chuyện khách hàng</a></li>
                           <li><a href="academy.html">Catcuri Academy</a></li>
                        </ul>
                     </li>
                     </li>
                  </ul>
               </nav>
               <div class="btn-action-head">
                  <a href="#formcontact" class="btn-common btn-xem-demo">Xem demo
                     <img src="images/icon-right-btn.svg">
                  </a>
                  <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
                     <img src="images/icon-right-btn.svg">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="head-slider head-pagedetail pt-40" style="background-image: url(./images/background-header.png);">
      <div class=" info-head pl-70">

         <div class="title-section-text">
            <h1>Tin tức - sự kiện
            </h1>
         </div>
         <h4>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
            previewing layouts and visual mockups.

         </h4>
      </div>
      <div class="content-img">
         <img src="images/hedader-blog.svg">
      </div>
   </div>
   <section class="blog-catcuri">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="infor-news">
                  <div class="content-title-news">
                     <h2 class="title-news lager">
                        <a href="detail-news.html">Save valuable time by automating your project approvals and tasks.
                           Use customizable forms.</a>
                     </h2>
                     <span class="time">20/10/2021</span>
                  </div>
               </div>
            </div>
            <div class="col-md-8">
               <div class="thumnaisl-avatar">
                  <a href="detail-news.html"><img src="images/news-blog-01.png.png"></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="section-list-news">
      <div class="container">
         <div class="row pt-50 pb-20">
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-01.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                              tết</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-02.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-03.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                              tết</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-04.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-05.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                              tết</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-06.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-07.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                              tết</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-08.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-09.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                              tết</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-10.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-11.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                              tết</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-news">
                  <div class="thumnaisl-avatar">
                     <a href="detail-news.html"><img src="images/item-new-12.png"></a>
                  </div>
                  <div class="infor-news p20">
                     <div class="content-title-news ">
                        <h5 class="title-news">
                           <a href="detail-news.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                        </h5>
                        <span class="time">20/10/2021</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!------------------------------------------------------------ Phân trang -------------------------------------------------->
         <div class="pagging-page mb-50">
            <ul class="pagination">
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-left"></i>
                  </a>
               </li>
               <li class="page-item">
                  <a class="active" href="#">1</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">2</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">3</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">...</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">9</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">10</a>
               </li>
               <li class="page-item">
                  <a class="" href="#">
                     <i class="ti-angle-right"></i>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <footer>
      <div class="container">
         <div class="row content-footer">
            <div class="col-md-3">
               <a href="index.html"><img src="images/logo.svg"></a>
               <p>Nền tảng E-learning hàng đầu dành cho doanh nghiệp</p>
               <div class="banquyen">
                  <img src="images/bocongthuong.svg">
                  <img src="images/dmca.svg">
               </div>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Công ty</p>
               <ul class="mt-20">
                  <li>
                     <a href="about-us.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="contact.html">Liên hệ</a>
                  </li>
                  <li>
                     <a href="policy.html">Điều khoản & Bảo mật</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Giải pháp</p>
               <ul class="mt-20">
                  <li>
                     <a href="innovation-lms.html">Innovation LMS</a>
                  </li>
                  <li>
                     <a href="growth-lms.html">Growth LMS</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Thư viện catcuri</p>
               <ul class="mt-20">
                  <li>
                     <a href="blog.html">Tin tức -sự kiện</a>
                  </li>
                  <li>
                     <a href="client-story.html">Câu chuyện khách hàng</a>
                  </li>
                  <li>
                     <a href="contact.html">Catcuri Academy</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer">Kết nối với chúng tôi</p>
               <div class="social-footer mt-20">
                  <a href="#"><img src="images/ft-facebook.svg"></a>
                  <a href="#"><img src="images/ft-insta.svg"></a>
                  <a href="#"><img src="images/ft-youtube.svg"></a>
               </div>
               <div class="fb-page mt-20" data-href="https://www.facebook.com/catcuriLMS" data-tabs="timeline"
                  data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
                  data-hide-cover="false" data-show-facepile="true">
                  <blockquote cite="https://www.facebook.com/catcuriLMS" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/catcuriLMS">Catcuri</a></blockquote>
               </div>
            </div>
            <div class="copyright">
               Copyright © 2022 Catcuri. All rights reserved
            </div>
         </div>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0"
      nonce="Yg6vpUpM"></script>
</body>

</html>