<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Contact</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/font.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="body-contact">
   <header>
      <div class="container">
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
         <div class="content-head">
            <div class="logo">
               <a href="index.html">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>

            <div class="header-right">
               <nav>
                  <ul>
                     <li class="no-sub"><a href="about-us.html">Về chúng tôi </a></li>
                     <li>
                        <a href="#">Giải pháp </a>
                        <ul class="sub-menu">
                           <li><a href="innovation-lms.html">Innovation LMS</a></li>
                           <li><a href="growth-lms.html">Growth LMS</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Thư viện catcuri</a>
                        <ul class="sub-menu">
                           <li><a href="blog.html">Tin tức - sự kiện</a></li>
                           <li><a href="client-story.html">Câu chuyện khách hàng</a></li>
                           <li><a href="academy.html">Catcuri Academy</a></li>
                        </ul>
                     </li>
                     </li>
                  </ul>
               </nav>
               <div class="btn-action-head">
                  <a href="#" class="btn-common btn-xem-demo">Xem demo
                     <img src="images/icon-right-btn.svg">
                  </a>
                  <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
                     <img src="images/icon-right-btn.svg">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="head-slider head-pagedetail pt-40" style="background-image: url(./images/background-header.png);">
      <div class=" info-head pl-70">

         <div class="title-section-text">
            <h1>Liên hệ
            </h1>
         </div>
         <h4>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
            previewing layouts and visual mockups.

         </h4>
      </div>
      <div class="content-img">
         <img src="images/hedader-blog.svg">
      </div>
   </div>
   <section class="contact-big contact-section">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="box-contact-page">
                  <div class="thumnaisl-avatar">
                     <a href="#"><img src="images/img-contact.png"></a>
                  </div>
                  <div class="info-contact">
                     <div class="logo">
                        <a href="index.html">
                           <img src="images/logo.svg" alt="">
                        </a>
                     </div>
                     <h4>Số 10 – 12 Đường số 3, KDC Đại Phúc Green Villas, Bình Hưng, Bình Chánh, Hồ Chí Minh, Việt Nam
                     </h4>
                     <a href="tel:19000" class="hotline-contact">0932.796.882</a>
                     <span>hoặc</span>
                     <div class="email">
                        <i class="ti-email"></i>
                        <span>info@catcuri.vn</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="information-email box-contact-page">
                  <div class="title-info-email">
                     <h3>LIÊN HỆ TƯ VẤN</h3>
                     <p>Vui lòng để lại thông tin của bạn theo form dưới đây
                        Chúng tôi sẽ gọi lại cho bạn ngay lập tức</p>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="text" class="form-control" id="Fullname" placeholder="Họ tên" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="text" class="form-control" id="" placeholder="email" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="number" class="form-control" id="" placeholder="Số điện thoại" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="text" class="form-control" id="" placeholder="Tiêu đề" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="text" class="form-control" id="" placeholder="Công ty" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <div class="custom-select">
                              <select>
                                 <option value="0">Dịch vụ</option>
                                 <option value="1">Giải pháp đào tạo nội bộ</option>
                                 <option value="2">Giải pháp đào tạo đại lý/đối tác</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <textarea name="" class="form-control" placeholder="Lời nhắn"></textarea>
                        </div>
                     </div>
                     <div class="col-md-12 button-submitform">
                        <button type="submit" class="btn btn-primary">Gửi thông tin <img src="images/send.svg"
                              alt=""></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer>
      <div class="container">
         <div class="row content-footer">
            <div class="col-md-3">
               <a href="index.html"><img src="images/logo.svg"></a>
               <p>Nền tảng E-learning hàng đầu dành cho doanh nghiệp</p>
               <div class="banquyen">
                  <img src="images/bocongthuong.svg">
                  <img src="images/dmca.svg">
               </div>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Công ty</p>
               <ul class="mt-20">
                  <li>
                     <a href="about-us.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="contact.html">Liên hệ</a>
                  </li>
                  <li>
                     <a href="policy.html">Điều khoản & Bảo mật</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Giải pháp</p>
               <ul class="mt-20">
                  <li>
                     <a href="innovation-lms.html">Innovation LMS</a>
                  </li>
                  <li>
                     <a href="growth-lms.html">Growth LMS</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Thư viện catcuri</p>
               <ul class="mt-20">
                  <li>
                     <a href="blog.html">Tin tức -sự kiện</a>
                  </li>
                  <li>
                     <a href="client-story.html">Câu chuyện khách hàng</a>
                  </li>
                  <li>
                     <a href="contact.html">Catcuri Academy</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer">Kết nối với chúng tôi</p>
               <div class="social-footer mt-20">
                  <a href="#"><img src="images/ft-facebook.svg"></a>
                  <a href="#"><img src="images/ft-insta.svg"></a>
                  <a href="#"><img src="images/ft-youtube.svg"></a>
               </div>
               <div class="fb-page mt-20" data-href="https://www.facebook.com/catcuriLMS" data-tabs="timeline"
                  data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
                  data-hide-cover="false" data-show-facepile="true">
                  <blockquote cite="https://www.facebook.com/catcuriLMS" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/catcuriLMS">Catcuri</a></blockquote>
               </div>
            </div>
            <div class="copyright">
               Copyright © 2022 Catcuri. All rights reserved
            </div>
         </div>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0"
      nonce="Yg6vpUpM"></script>
</body>

</html>