<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Detail news</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/font.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-news">
   <header>
      <div class="container">
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
         <div class="content-head">
            <div class="logo">
               <a href="index.html">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>

            <div class="header-right">
               <nav>
                  <ul>
                     <li class="no-sub"><a href="about-us.html">Về chúng tôi </a></li>
                     <li>
                        <a href="#">Giải pháp </a>
                        <ul class="sub-menu">
                           <li><a href="innovation-lms.html">Innovation LMS</a></li>
                           <li><a href="growth-lms.html">Growth LMS</a></li>
                        </ul>
                     </li>
                     <li class="active">
                        <a href="#">Thư viện catcuri</a>
                        <ul class="sub-menu">
                           <li><a href="blog.html">Tin tức - sự kiện</a></li>
                           <li><a href="client-story.html">Câu chuyện khách hàng</a></li>
                           <li><a href="academy.html">Catcuri Academy</a></li>
                        </ul>
                     </li>
                     </li>
                  </ul>
               </nav>
               <div class="btn-action-head">
                  <a href="#formcontact" class="btn-common btn-xem-demo">Xem demo
                     <img src="images/icon-right-btn.svg">
                  </a>
                  <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
                     <img src="images/icon-right-btn.svg">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="container">
      <div class="breadcrumbs">
         <a href="index.html">
            <i class="ti-home"></i>
         </a>
         <i class="ti-angle-right"></i>
         <a href="blog.html">Tin tức - sự kiện</a>
         <i class="ti-angle-right"></i>
         <a href="detail-news.html">Save valuable time by automating your project approvals and tasks</a>
      </div>
   </div>
   <section class="soul-detail-blog none-overflow ">
      <div class="container">
         <div class="soul-detail">
            <div class="title-header mb-50">
               <h1>Save valuable time by automating your project approvals and tasks. Use customizable forms.</h1>
               <div class="time-date-share">
                  <div class="time-date mt-30 "><span>2/7/2022 - Chia sẻ:</span>
                     <a class="share-link" href=""><img src="images/share-fb.svg" alt=""></a>
                     <a class="share-link" href=""><img src="images/share-youtube.svg" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-9">

                  <div class="detail-left0">
                     <img class="header-img" src="images/news-detail-01.png" alt="">
                     <h2 id="topic01">What you will be doing</h2>
                     <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not
                        Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered
                        a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in
                        English, which is why at a glance it looks pretty real.”</br>
                     <p>As Cicero would put it, “Um, not so fast.”</p>
                     <p>The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.</p>
                     <p>Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering
                        the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, his interest
                        was piqued by consectetur—a genuine, albeit rare, Latin word. Consulting a Latin dictionary led
                        McClintock to a passage from De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”),
                        a first-century B.C. text from the Roman philosopher Cicero.</p>
                     <p>In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections
                        1.10.32–33 of Cicero's work, with the most notable passage excerpted below:</p>
                     <p>“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                        voluptatem.”
                        A 1914 English translation by Harris Rackham reads:</p>
                     <p>“Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is
                        pain, but occasionally circumstances occur in which toil and pain can procure him some great
                        pleasure.”</br>
                        McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin,
                        however, the “how and when” still remain something of a mystery, with competing theories and
                        timelines.</p>
                     <h2 id="topic02">Creation timelines for the standard</h2>
                     <p>So how did the classical Latin become so incoherent? According to McClintock, a 15th century
                        typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to
                        mockup various fonts for a type specimen book.</p>
                     <img class="header-img" src="images/news-detail-02.png" alt="">

                     <h2 id="topic03">McClintock wrote to Before & After to explain</h2>
                     <p>So how did the classical Latin become so incoherent? According to McClintock, a 15th century
                        typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to
                        mockup various fonts for a type specimen book.</p>
                     <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy
                        text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage
                        in a book of old metal type samples. So far he hasn't relocated where he once saw the passage,
                        but the popularity of Cicero in the 15th century supports the theory that the filler text has
                        been used for centuries.</p>
                     <p>And anyways, as Cecil Adams reasoned, “[Do you really] think graphic arts supply houses were
                        hiring classics scholars in the 1960s?” Perhaps. But it seems reasonable to imagine that there
                        was a version in use far before the age of Letraset.</p>
                     <h2 id="04">Why it's more important than ever</h2>
                     <p>“What I find remarkable is that this text has been the industry's standard dummy text ever since
                        some printer in the 1500s took a galley of type and scrambled it to make a type specimen book;
                        it has survived not only four centuries of letter-by-letter resetting but even the leap”</p>

                     <img class="header-img" src="images/news-detail-03.png" alt="">
                     <div class="tags-news">
                        <span>Thẻ:</span>
                        <a href="#">PS</a>
                        <a href="#">As an alternative theory</a>
                        <a href="#">Whether a medieval</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="box-sticky-scroll sticky-box">
                     <h5>MỤC LỤC</h5>
                     <ul>
                        <li><a href="#topic01">What you will be doing</a></li>
                        <li class="li-sub"><a href="#topic02">Creation timelines for the standard</a></li>
                        <li class="li-sub"><a href="#topic03">McClintock wrote to Before & After to explain </a></li>
                        <li class="li-sub"><a href="#topic04">Why it's more important than ever</a></li>
                        <li><a href="#topic05">How to help your company shift to a digital-first culture</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="register-mail pb-0">
      <div class="container">
         <div class="soul-mail" style="background-image: url(./images/background-mail.svg);">
            <div class="row">
               <div class="col-md-6">
                  <h2>Đăng ký nhận bảng tin</h2>
               </div>
               <div class="col-md-6">
                  <div class="box-mail">
                     <input type="text" placeholder="Email của bạn">
                     <a href="" class="btn-common">Gửi
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- <<=======slide item============>> -->
   <section class="news-lien-quan">
      <div class="container">
         <div class="title-section ">
            <h2>Tin liên quan</h2>
         </div>
         <div class="slide-center mt-30">
            <div class="owl-carousel owl-theme slider-news">
               <div class="item">
                  <div class="item-news">
                     <div class="thumnaisl-avatar">
                        <a href="detail-news.html"><img src="images/news-slide-01.png"></a>
                     </div>
                     <div class="infor-news p20">
                        <div class="content-title-news ">
                           <h5 class="title-news">
                              <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                                 tết</a>
                           </h5>
                           <span class="time">20/10/2021</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-news">
                     <div class="thumnaisl-avatar">
                        <a href="detail-news.html"><img src="images/news-slide-02.png"></a>
                     </div>
                     <div class="infor-news p20">
                        <div class="content-title-news ">
                           <h5 class="title-news">
                              <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                                 tết</a>
                           </h5>
                           <span class="time">20/10/2021</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-news">
                     <div class="thumnaisl-avatar">
                        <a href="detail-news.html"><img src="images/news-slide-03.png"></a>
                     </div>
                     <div class="infor-news p20">
                        <div class="content-title-news ">
                           <h5 class="title-news">
                              <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                                 tết</a>
                           </h5>
                           <span class="time">20/10/2021</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="item-news">
                     <div class="thumnaisl-avatar">
                        <a href="detail-news.html"><img src="images/item-new-01.png"></a>
                     </div>
                     <div class="infor-news p20">
                        <div class="content-title-news ">
                           <h5 class="title-news">
                              <a href="detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                                 tết</a>
                           </h5>
                           <span class="time">20/10/2021</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer>
      <div class="container">
         <div class="row content-footer">
            <div class="col-md-3">
               <a href="index.html"><img src="images/logo.svg"></a>
               <p>Nền tảng E-learning hàng đầu dành cho doanh nghiệp</p>
               <div class="banquyen">
                  <img src="images/bocongthuong.svg">
                  <img src="images/dmca.svg">
               </div>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Công ty</p>
               <ul class="mt-20">
                  <li>
                     <a href="about-us.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="contact.html">Liên hệ</a>
                  </li>
                  <li>
                     <a href="policy.html">Điều khoản & Bảo mật</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Giải pháp</p>
               <ul class="mt-20">
                  <li>
                     <a href="innovation-lms.html">Innovation LMS</a>
                  </li>
                  <li>
                     <a href="growth-lms.html">Growth LMS</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Thư viện catcuri</p>
               <ul class="mt-20">
                  <li>
                     <a href="blog.html">Tin tức -sự kiện</a>
                  </li>
                  <li>
                     <a href="client-story.html">Câu chuyện khách hàng</a>
                  </li>
                  <li>
                     <a href="contact.html">Catcuri Academy</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer">Kết nối với chúng tôi</p>
               <div class="social-footer mt-20">
                  <a href="#"><img src="images/ft-facebook.svg"></a>
                  <a href="#"><img src="images/ft-insta.svg"></a>
                  <a href="#"><img src="images/ft-youtube.svg"></a>
               </div>
               <div class="fb-page mt-20" data-href="https://www.facebook.com/catcuriLMS" data-tabs="timeline"
                  data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
                  data-hide-cover="false" data-show-facepile="true">
                  <blockquote cite="https://www.facebook.com/catcuriLMS" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/catcuriLMS">Catcuri</a></blockquote>
               </div>
            </div>
            <div class="copyright">
               Copyright © 2022 Catcuri. All rights reserved
            </div>
         </div>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0"
      nonce="Yg6vpUpM"></script>
</body>

</html>