<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Growth LMS</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/font.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="body-index">
   <header>
      <div class="container">
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
         <div class="content-head">
            <div class="logo">
               <a href="index.html">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>

            <div class="header-right">
               <nav>
                  <ul>
                     <li class="no-sub"><a href="about-us.html">Về chúng tôi </a></li>
                     <li class="active">
                        <a href="#">Giải pháp </a>
                        <ul class="sub-menu">
                           <li><a href="innovation-lms.html">Innovation LMS</a></li>
                           <li><a href="growth-lms.html">Growth LMS</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Thư viện catcuri</a>
                        <ul class="sub-menu">
                           <li><a href="blog.html">Tin tức - sự kiện</a></li>
                           <li><a href="client-story.html">Câu chuyện khách hàng</a></li>
                           <li><a href="academy.html">Catcuri Academy</a></li>
                        </ul>
                     </li>
                     </li>
                  </ul>
               </nav>
               <div class="btn-action-head">
                  <a href="#formcontact" class="btn-common btn-xem-demo">Xem demo
                     <img src="images/icon-right-btn.svg">
                  </a>
                  <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
                     <img src="images/icon-right-btn.svg">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="head-slider head-pagedetail pt-40">
      <div class="info-head pl-70">

         <div class="title-section-text">
            <h1>GROWTH LMS<br />
               Giải pháp đào tạo đại lý - đối tác
            </h1>
         </div>
         <h4>Thúc đẩy kinh doanh bởi việc kết nối trực tiếp đến từng địa lý/đối tác, chuẩn hoá chất lượng đào tạo từng
            nhân sự bán hàng.
         </h4>
         <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
            <img src="images/icon-right-btn.svg">
         </a>
      </div>
      <div class="content-img">
         <img src="images/growth.svg">
      </div>
   </div>
   <!-- video ve catcuri -->
   <section class="gioithieu-catcuri">
      <div class="container">
         <div class="title-section ">
            <h2>Về growth lms</h2>
            <p>Giải pháp đào tạo nội bộ (Growth LMS) góp phần tối ưu nguồn lực của doanh nghiệp bởi việc quản lý đào tạo
               linh hoạt và nhanh chóng, phát triển nguồn nhân lực toàn diện.</p>
         </div>

         <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0"
            style="background: url(images/thumnailvideo.png) no-repeat center;">
            <div class="page-overlay"></div>
            <div class="overlay">
               <div id="player"></div>
            </div>
         </div>
      </div>
   </section>
   <!-- doanh nghiep cua ban -->
   <section class="thanhtuu">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="col-left-info-home">
                  <h2>Hơn <span>1000</span> doanh nghiệp Việt đã sử dụng LMS và bắt kịp xu thế chuyển đổi số,doanh
                     nghiệp của bạn đã sẵn sàng chưa?</h2>
                  <div class="notes">*Danh sách Fortune - Top 500 công ty trên thế giới có doanh thu công khai</div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="col-right-number">
                  <div class="list-number">
                     <h2 data-max="72"><span>%</span></h2>
                     <p>Doanh nghiệp đã sử dụng LMS xác nhận có lợi thế
                        cạnh tranh hơn
                     </p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="50"><span>%</span></h2>
                     <p>Tăng tỷ lệ giữ chân nhân viên với các doanh nghiệp đã sử dụng LMS thành công

                     </p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="93"><span>%</span></h2>
                     <p>Doanh nghiệp có kế hoạch triển khai E-learning
                     </p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="725"><span>%</span></h2>
                     <p>Doanh nghiệp sử dụng E-learning có doanh thu và biên lợi nhuận cao hơn so với doanh nghiệp không
                        sử dụng

                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- tại sao bạn nên chọn chúng tôi? -->
   <section class="why-choose-us bg-gray">
      <div class="container">
         <div class="title-section mb-30">
            <h2>tại sao bạn nên chọn chúng tôi?</h2>
         </div>
         <div class="row mt-40">
            <div class="col-md-6">
               <div class="thumnaisl-avatar">
                  <a><img src="images/choose-us.svg"></a>
               </div>
            </div>
            <div class="col-md-6">
               <div class="item-tinhnang">
                  <img src="images/icon-choose-us01.svg">
                  <div class="detail">
                     <h5>Tận tâm</h5>
                     <p>Đội ngũ chuyên nghiệp,trách nhiệm,đồng hành và vươn xa cùng khách hàng
                     </p>
                  </div>
               </div>
               <div class="item-tinhnang">
                  <img src="images/icon-choose-us02.svg">
                  <div class="detail">
                     <h5>Linh hoạt</h5>
                     <p>Lắng nghe và thấu hiểu,cung cấp giải pháp phù hợp với đặc thù từng doanh nghiệp
                     </p>
                  </div>
               </div>
               <div class="item-tinhnang">
                  <img src="images/coban03.svg">
                  <div class="detail">
                     <h5>Toàn diện</h5>
                     <p>Cung cấp đa công cụ,hỗ trợ đa nền tảng,đa nội dung và tích hợp nhiều tính nắng chỉ trong một
                        giải pháp
                     </p>
                  </div>
               </div>
               <div class="item-tinhnang">
                  <img src="images/icon-choose-us04.svg">
                  <div class="detail">
                     <h5>Bảo mật</h5>
                     <p> Sử dụng bảo mật SSL và public private key bảo mật dữ liệu của doanh nghiệp an toàn tối đa
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- van de cua doanh nghiep -->
   <section class="ss-working ss-van-de-dn">
      <div class="container">
         <div class="title-section mb-30">
            <h2>Vấn đề của doanh nghiệp</h2>
         </div>
         <div class="silder-van-de-dn owl-carousel owl-theme">
            <div class="item">
               <div class="box-item">
                  <img class="img-item" src="images/vd07.svg" alt="">
                  <div class="box-text">
                     <h4>Nhiều chi nhánh/đại lý - biến động nhân sự lớn</h4>
                     <p>Công ty với quy mô lớn,nhiều chi nhánh,phòng ban,nhân viên.Biến động nhân sự lớn và thường
                        xuyên.Nhu cầu đào tạo liên tục</p>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-item">
                  <img class="img-item" src="images/vd08.svg" alt="">
                  <div class="box-text">
                     <h4>Đánh giá năng lực đại lý</h4>
                     <p>Với doanh nghiệp có hệ thống đại lý/phân phối lớn,bên cạnh KPIs trực tiếp về doanh số thì khía
                        cạnh năng lực nhân sự bán hàng tại các đại lý cũng là thành tố quan trọng cần quan tâm.</p>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-item">
                  <img class="img-item" src="images/vd09.svg" alt="">
                  <div class="box-text">
                     <h4>Khuyến khích đội ngũ đối tác học tập</h4>
                     <p>Với các doanh nghiệp triển khai đào tạo nhân sự đại lý,nhóm học viên thường khó quản lý,có tâm
                        lý”nhảy lớp”,bỏ qua các buổi đào tạo chuyên môn dẫn đến kết quả đào tạo không được đảm bảo.</p>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-item">
                  <img class="img-item" src="images/vd10.svg" alt="">
                  <div class="box-text">
                     <h4>Nhân viên mới không được đào tạo có xu hướng nghỉ việc</h4>
                     <p>Nhân viên có nhu cầu đào tạo thường xuyên để thích nghi công việc và phát triển sự nghiệp. Nếu
                        không được đào tạo nhân viên dễ chán nãn,nghỉ việc.</p>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-item">
                  <img class="img-item" src="images/vd11.svg" alt="">
                  <div class="box-text">
                     <h4>Chuẩn hoá quy trình đào tạo</h4>
                     <p>Nội dung đào tạo không đồng nhất giữa các giảng viên,chi nhánh dẫn đến chất lượng đào tạo không
                        đồng đều, khó khăn trong việc nâng cao chất lượng nhân sự.</p>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-item">
                  <img class="img-item" src="images/vd12.svg" alt="">
                  <div class="box-text">
                     <h4>Đo lường và đánh giá hiệu quả đào tạo</h4>
                     <p>Phương pháp đào tạo truyền thống việc làm việc đánh giá hiệu quả đào tạo bị hạn chế, cấp lãnh
                        đạo khó nắm bắt thông tin,dữ liệu,các báo cáo theo thời gian thực.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- innovation lms giải pháp đào tạo đại lý /đối tác -->
   <section class="section-lms">
      <div class="container">
         <div class="title-section ">
            <h2> growth lms</br>
               giải pháp đào tạo đại lý /đối tác</h2>
         </div>
         <div class="row mt-40">
            <div class="col-md-6">
               <div class="box-shadow">
                  <div class="item-tinhnang">
                     <img src="images/coban01.svg">
                     <div class="detail">
                        <h4 class="text-uppercase">Linh động trong triển khai đào tạo</h4>
                        <p>Áp dụng hình thức blending learning - Kết hợp giữa học tập trực tuyến và trực tiếp vô cùng
                           linh động , gỡ bỏ khó khăn trong đào tạo truyền thống, lịch sử học tập đảm bảo được ghi nhận
                           xuyên suốt.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-shadow">
                  <div class="item-tinhnang">
                     <img src="images/growth02.svg">
                     <div class="detail">
                        <h4 class="text-uppercase">tối ưu nội dung và quy trình đào tạo</h4>
                        <p>Xây dựng bài học,khoá học và lộ trình đào tạo phù hợp với từng đại lý/đối tác, với đặc thù
                           từng doanh nghiệp,đảm bảo phát triển năng lực và kỹ năng của nguồn nhân sự,góp phần phuvj vụ
                           mục tiêu trung và dài hạn của doanh nghiệp.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-shadow">
                  <div class="item-tinhnang">
                     <img src="images/icon-dao-tao.svg">
                     <div class="detail">
                        <h4 class="text-uppercase">Tối ưu chất lượng bộ phận đào tạo</h4>
                        <p>Đo lường hiệu quả của công tác đào tạo và chất lượng bộ phận đào tạo. Quá trình theo dõi và
                           báo cáo hoàn toàn tự động, giảm các tác vụ thủ công.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-shadow">
                  <div class="item-tinhnang">
                     <img src="images/icon-bao-cao.svg">
                     <div class="detail">
                        <h4 class="text-uppercase">Báo cáo dữ liệu theo thời gian thực</h4>
                        <p>Nhằm phục vụ cho mục đích quản trị , trính năng KPIs và Dashboard quản lý, theo dõi và báo
                           cáo phân tích tiến độ, hiệu quả đào tạo, giúp doanh nghiệp đánh giá khả năng kinh doanh của
                           đại lý/nhà phân phối dựa trên KPIs đã cam kết.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="box-shadow">
                  <div class="item-tinhnang">
                     <img src="images/icon-tro-choi.svg">
                     <div class="detail">
                        <h4 class="text-uppercase">sử dụng trò chơi để làm lợi thế</h4>
                        <p>Tạo sự hứng thú trong học tập và phát huy tính cạnh tranh ngay trong quá trình đạo tạo bởi
                           Gamification. Các thành tích được ghi nhận và cập nhật liên tục trên bảng xếp hạng kích thích
                           tinh thần thi đua của đội ngũ bán hàng.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </section>
   <!-- Hinh anh slider demo san pham -->
   <section class="ss-demo pt-0">
      <div class="container">
         <div class="slider-demo-sp owl-carousel owl-theme">
            <div class="item">
               <img src="images/demo-sp04.png">
            </div>
            <div class="item">
               <img src="images/demo-sp05.png">
            </div>
            <div class="item">
               <img src="images/demo-sp03.png">
            </div>
            <div class="item">
               <img src="images/demo-sp06.png">
            </div>
         </div>
         <div class="box-bg-add-on">
            <div class="bg-line-add-on"><img src="images/bg-line-add-on.png"></div>
            <div class="box-add-on">
               <div class="box-cau-chuyen-tc">
                  <div class="flex-center">
                     <img src="images/img-add01.svg">
                     <div>
                        <h4>dịch vụ triển khai all - in -one</h4>
                        <p>Xây dựng chương trình đào tạo và quản trị đánh giá nhân sự chuyên nghiệp dành cho doanh
                           nghiệp
                        </p>
                        <img class="label-add-on" src="images/img-add-on.svg">
                     </div>
                  </div>
               </div>
               <div class="box-cau-chuyen-tc">
                  <div class="flex-center">
                     <img src="images/img-add02.svg">
                     <div>
                        <h4>Dịch vụ kết nối doanh nghiệp & doanh nhân</h4>
                        <p>Xây dựng chương trình đào tạo và quản trị đánh giá nhân sự chuyên nghiệp dành cho doanh
                           nghiệp
                        </p>
                        <img class="label-add-on" src="images/img-add-on.svg">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="btn-action-head btn-link-center mt-20 mb-20">
            <a href="#formcontact" class="btn-common btn-xem-demo">Xem demo
               <img src="images/icon-right-btn.svg">
            </a>
            <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
               <img src="images/icon-right-btn.svg">
            </a>
         </div>
      </div>
   </section>
   <!-- nhan xet cua khach hang -->
   <section class="nhanxet">
      <div class="container">
         <div class="ss-result  owl-carousel owl-theme">
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse1.png">
                        <div class="slider-infor">
                           <h4>Thái Phương Kiều</h4>
                           <p>CEO Zema Vietnam</p>
                        </div>
                     </div>
                     <div class="box-review">
                        <img src="images/note.svg">
                        <p>Tôi vô cùng ấn tượng sau buổi họp đầu tiên với Catcuri.
                           Giải pháp LMS do Catcuri cung cấp rất phù hợp với mô hình của công ty của Zema.
                           Catcuri cố gắng tìm hiểu
                           cách thức doanh nghiệp hoạt động để có thể giúp chúng tôi
                           triển khai giải pháp nhanh và tối ưu nhất.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse1.png">
                        <div class="slider-infor">
                           <h4>Thái Phương Kiều</h4>
                           <p>CEO Zema Vietnam</p>
                        </div>
                     </div>
                     <div class="box-review">
                        <img src="images/note.svg">
                        <p>Tôi vô cùng ấn tượng sau buổi họp đầu tiên với Catcuri.
                           Giải pháp LMS do Catcuri cung cấp rất phù hợp với mô hình của công ty của Zema.
                           Catcuri cố gắng tìm hiểu
                           cách thức doanh nghiệp hoạt động để có thể giúp chúng tôi
                           triển khai giải pháp nhanh và tối ưu nhất.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse1.png">
                        <div class="slider-infor">
                           <h4>Thái Phương Kiều</h4>
                           <p>CEO Zema Vietnam</p>
                        </div>
                     </div>
                     <div class="box-review">
                        <img src="images/note.svg">
                        <p>Tôi vô cùng ấn tượng sau buổi họp đầu tiên với Catcuri.
                           Giải pháp LMS do Catcuri cung cấp rất phù hợp với mô hình của công ty của Zema.
                           Catcuri cố gắng tìm hiểu
                           cách thức doanh nghiệp hoạt động để có thể giúp chúng tôi
                           triển khai giải pháp nhanh và tối ưu nhất.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- lien he tu van -->
   <section class="contact-section" id="formcontact"
      style="background: url(images/bg-contact.png) center top no-repeat;">
      <div class="container">
         <div class="row">
            <div class="col-md-7 pr-0">
               <div class="img-bg-footer">
                  <img src="images/ava.png">
               </div>
            </div>
            <div class="col-md-5">

               <div class="form-contact box-contact">
                  <div class="title-form">
                     <h5>CHÚNG TÔI LUÔN ĐỒNG HÀNH CÙNG DOANH NGHIỆP</h5>
                     <h6>Hãy để chúng tôi là cầu nối giữa doanh nghiệp và nhân viên, từng bước tiến đến
                        mục tiêu đào tạo và chạm đỉnh thành công
                     </h6>
                  </div>
                  <form>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                 aria-describedby="emailHelp" placeholder="Tên khách hàng">
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <input type="number" class="form-control" id="exampleInputEmail1"
                                 aria-describedby="emailHelp" placeholder="Số điện thoại">
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <div class="custom-select">
                                 <select>
                                    <option value="0">Dịch vụ</option>
                                    <option value="1">Giải pháp đào tạo nội bộ</option>
                                    <option value="2">Giải pháp đào tạo đại lý - đối tác</option>

                                 </select>
                              </div>
                           </div>
                        </div>

                        <div class="col-md-12">
                           <div class="form-group">
                              <textarea name="" class="form-control" placeholder="Ghi chú"></textarea>
                           </div>
                        </div>
                        <div class="col-md-12 button-submitform">
                           <button type="submit" class="btn btn-primary">Gửi thông tin <img src="images/send.svg"
                                 alt=""></button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="row content-footer">
            <div class="col-md-3">
               <a href="index.html"><img src="images/logo.svg"></a>
               <p>Nền tảng E-learning hàng đầu dành cho doanh nghiệp</p>
               <div class="banquyen">
                  <img src="images/bocongthuong.svg">
                  <img src="images/dmca.svg">
               </div>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Công ty</p>
               <ul class="mt-20">
                  <li>
                     <a href="about-us.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="contact.html">Liên hệ</a>
                  </li>
                  <li>
                     <a href="policy.html">Điều khoản & Bảo mật</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Giải pháp</p>
               <ul class="mt-20">
                  <li>
                     <a href="innovation-lms.html">Innovation LMS</a>
                  </li>
                  <li>
                     <a href="growth-lms.html">Growth LMS</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Thư viện catcuri</p>
               <ul class="mt-20">
                  <li>
                     <a href="blog.html">Tin tức -sự kiện</a>
                  </li>
                  <li>
                     <a href="client-story.html">Câu chuyện khách hàng</a>
                  </li>
                  <li>
                     <a href="contact.html">Catcuri Academy</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer">Kết nối với chúng tôi</p>
               <div class="social-footer mt-20">
                  <a href="#"><img src="images/ft-facebook.svg"></a>
                  <a href="#"><img src="images/ft-insta.svg"></a>
                  <a href="#"><img src="images/ft-youtube.svg"></a>
               </div>
               <div class="fb-page mt-20" data-href="https://www.facebook.com/catcuriLMS" data-tabs="timeline"
                  data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
                  data-hide-cover="false" data-show-facepile="true">
                  <blockquote cite="https://www.facebook.com/catcuriLMS" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/catcuriLMS">Catcuri</a></blockquote>
               </div>
            </div>
            <div class="copyright">
               Copyright © 2022 Catcuri. All rights reserved
            </div>
         </div>
      </div>
   </footer>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>

   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0"
      nonce="Yg6vpUpM"></script>
</body>

</html>