<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Catcuri</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/font.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="body-index">
   <header>
      <div class="container">
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
         <div class="content-head">
            <div class="logo">
               <a href="index.html">
                  <img src="images/logo.svg" alt="">
               </a>
            </div>

            <div class="header-right">
               <nav>
                  <ul>
                     <li class="no-sub"><a href="about-us.html">Về chúng tôi </a></li>
                     <li>
                        <a href="#">Giải pháp </a>
                        <ul class="sub-menu">
                           <li><a href="innovation-lms.html">Innovation LMS</a></li>
                           <li><a href="growth-lms.html">Growth LMS</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Thư viện catcuri</a>
                        <ul class="sub-menu">
                           <li><a href="blog.html">Tin tức - sự kiện</a></li>
                           <li><a href="client-story.html">Câu chuyện khách hàng</a></li>
                           <li><a href="academy.html">Catcuri Academy</a></li>
                        </ul>
                     </li>
                     </li>
                  </ul>
               </nav>
               <div class="btn-action-head">
                  <a href="#formcontact" class="btn-common btn-xem-demo">Xem demo
                     <img src="images/icon-right-btn.svg">
                  </a>
                  <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
                     <img src="images/icon-right-btn.svg">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="head-slider pt-40">
      <div class="info-head pl-70">
         <div class="title-section-text">
            <h1>Số hoá đào tạo <br />
               mở khoá tương lai
            </h1>
         </div>
         <h4>Thấu hiểu tầm quan trọng của việc đào tạo gắn liền với hiệu quả kinh doanh, nắm rõ tầm quan trọng của đội
            ngũ bán hàng từ nội bộ đến đại lý, CATCURI tự tin là đơn vị tiên phong trong
            việc mang đến giải pháp đào tạo phù hợp nhất với chiến lược kinh doanh của doanh nghiệp.
         </h4>
         <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
            <img src="images/icon-right-btn.svg">
         </a>
      </div>
      <div class="content-img">
         <img src="images/banner-header.svg">
      </div>
   </div>
   <!-- video ve catcuri -->
   <section class="gioithieu-catcuri">
      <div class="container">
         <div class="title-section ">
            <h2>Về Catcuri</h2>
         </div>
         <div class="btn-link-center">
            <a href="about-us.html" class="btn-common btn-head mt-20">Tìm hiểu thêm
               <img src="images/icon-right-btn.svg">
            </a>
         </div>
         <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0"
            style="background: url(images/thumnailvideo.png) no-repeat center;">
            <div class="page-overlay"></div>
            <div class="overlay">
               <div id="player"></div>
            </div>
         </div>
      </div>
   </section>
   <!-- doanh nghiep cua ban -->
   <section class="thanhtuu">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="col-left-info-home">
                  <h2>Hơn <span>1000</span> doanh nghiệp Việt đã sử dụng LMS và bắt kịp xu thế chuyển đổi số,doanh
                     nghiệp của bạn đã sẵn sàng chưa?</h2>
                  <div class="notes">*Danh sách Fortune - Top 500 công ty trên thế giới có doanh thu công khai</div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="col-right-number">
                  <div class="list-number">
                     <h2 data-max="72"><span>%</span></h2>
                     <p>Doanh nghiệp đã sử dụng LMS xác nhận có lợi thế
                        cạnh tranh hơn
                     </p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="50"><span>%</span></h2>
                     <p>Tăng tỷ lệ giữ chân nhân viên với các doanh nghiệp đã sử dụng LMS thành công

                     </p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="93"><span>%</span></h2>
                     <p>Doanh nghiệp có kế hoạch triển khai E-learning
                     </p>
                  </div>
                  <div class="list-number">
                     <h2 data-max="725"><span>%</span></h2>
                     <p>Doanh nghiệp sử dụng E-learning có doanh thu và biên lợi nhuận cao hơn so với doanh nghiệp
                        không
                        sử dụng

                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- tu van gia phap -->

   <section class="tuvan-giaiphap pb-0">
      <div class="col-md-12">
         <div class="row">
            <div class="col-md-6"><img src="images/bg-blue.png" alt=""></div>
            <div class="col-md-6"><img src="images/bg-tuvan.png" alt=""></div>
         </div>
      </div>
      <div class="content-solution-section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="title-section-text">
                     <h2>Đào tạo nhân lực toàn diện <br />
                        trong kỷ nguyên số
                     </h2>
                     <p>Hoà nhập hành trình chuyển đổi số LMS với Catcuri ngay hôm nay!</p>
                     <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
                        <img src="images/icon-right-btn.svg">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- tinh nang catcuri -->
   <section class="tinhnang-catcuri">
      <div class="container">
         <div class="title-section mb-30">
            <h2>Tính năng chính của catcuri</h2>
         </div>
         <div class="row mt-20">
            <div class="col-md-6">
               <div class="tinh-nang-co-ban">
                  <div class="title-tinh-nang">
                     <h4>tính năng Cơ bản</h4>
                  </div>
                  <div class="content-tinhnang">
                     <div class="item-tinhnang">
                        <img src="images/coban01.svg">
                        <div class="detail">
                           <h5>Quản lý đào tạo</h5>
                           <p>Linh hoạt bởi các tác vụ: tạo mới, hiệu chỉnh, nhân bản, chỉnh sửa và xóa các khóa học,
                              bài học, bài kiểm tra và các nội dung đào tạo khác
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="content-tinhnang">
                     <div class="item-tinhnang">
                        <img src="images/coban02.svg">
                        <div class="detail">
                           <h5>Quản lý người dùng</h5>
                           <p>Tạo, quản lý và báo cáo tất cả người dùng trên hệ thống.
                              Phân quyền theo chức năng từng người dùng theo vị trí.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="content-tinhnang">
                     <div class="item-tinhnang">
                        <img src="images/coban03.svg">
                        <div class="detail">
                           <h5>Báo cáo</h5>
                           <p>Báo cáo mọi hoạt động trên hệ thống đào tạo</p>
                           <ul>
                              <li>
                                 <img src="images/tick.svg">
                                 <span>Theo khóa học</span>
                              </li>
                              <li>
                                 <img src="images/tick.svg">
                                 <span>Theo từng người dùng</span>
                              </li>
                              <li>
                                 <img src="images/tick.svg">
                                 <span>Thông tin chung của hệ thống</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="tinh-nang-nang-cao box-shadow">
                  <div class="title-tinh-nang">
                     <h4>tính năng Nâng cao</h4>
                     <img class="bg-text" src="images/bg-text-section.svg">
                  </div>
                  <div class="content-tinhnang">
                     <div class="item-tinhnang">
                        <img src="images/nangcao01.svg">
                        <div class="detail">
                           <h5>Gamification - promotion</h5>
                           <p>Xây dựng và làm mới các bài học bằng hình thức "game hóa" khuyến khích học tập,
                              tích điểm thưởng sau mỗi bài học, bài kiểm tra
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="content-tinhnang">
                     <div class="item-tinhnang">
                        <img src="images/nangcao02.svg">
                        <div class="detail">
                           <h5>Gift store</h5>
                           <p>Học viên tích luỹ điểm thưởng từ những khoá học đã hoàn thành và đổi điểm tại
                              Gift Store để nhận các khoá học nâng cao và các phần thưởng khác
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="content-tinhnang">
                     <div class="item-tinhnang">
                        <img src="images/nangcao03.svg">
                        <div class="detail">
                           <h5>KPIs</h5>
                           <p>Quản lý và theo dõi tiến độ đạt mục tiêu của giảng viên, học viên hoặc đối tác</p>
                        </div>
                     </div>
                  </div>
                  <div class="content-tinhnang">
                     <div class="item-tinhnang">
                        <img src="images/nangcao04.svg">
                        <div class="detail">
                           <h5>Dashboard</h5>
                           <p>Cung cấp báo cáo tổng hợp và báo cáo phân tích tiến độ, KPIs theo thời gian thực.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn-link-center mt-50">
               <a href="#formcontact" class="btn-common ">Tư vấn giải pháp
                  <img src="images/icon-right-btn.svg">
               </a>
            </div>
         </div>
      </div>
   </section>
   <!-- giai phap dao tao  -->
   <section class="giaiphap">
      <div class="container">
         <div class="title-section mb-30">
            <h2>Bộ giải pháp đào tạo của catcuri</h2>
         </div>
         <div class="row">
            <div class="col-md-6 ">
               <div class="item-giaiphap" style="background: url(images/bg-giaiphap.png) no-repeat center;">
                  <div class="box-giaiphap">
                     <!-- <div class="bg-giaiphap">
                           <img src="images/bg-giaiphap.png" >
                        </div> -->
                     <div class="content-giaiphap">
                        <img src="images/giaiphap01.svg">
                        <h2>INNOVATION LMS</h2>
                        <span>GIẢI PHÁP ĐÀO TẠO NỘI BỘ</span>
                        <p>Góp phần tối ưu nguồn lực của doanh nghiệp bởi việc quản lý đào tạo linh hoạt và
                           nhanh chóng, phát triển nguồn nhân lực toàn diện.
                        </p>
                        <a href="#formcontact" class="btn-common ">Tư vấn ngay
                           <img src="images/icon-right-btn.svg">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6 ">
               <div class="item-giaiphap" style="background: url(images/bg-giaiphap.png) no-repeat center;">
                  <div class="box-giaiphap">
                     <!-- <div class="bg-giaiphap">
                           <img src="images/bg-giaiphap.png" >
                        </div> -->
                     <div class="content-giaiphap">
                        <img src="images/giaiphap02.svg">
                        <h2>GROWTH LMS</h2>
                        <span>GIẢI PHÁP ĐÀO TẠO đại lý/đối tác</span>
                        <p>Góp phần thúc đẩy kinh doanh bởi việc kết nối trực tiếp đến từng đại lý/đối tác,
                           chuẩn hoá chất lượng đào tạo từng nhân sự bán hàng - kỹ thuật.
                        </p>
                        <a href="#formcontact" class="btn-common ">Tư vấn ngay
                           <img src="images/icon-right-btn.svg">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- logo doi tac -->
   <section class="doitac">
      <div class="container">
         <div class="title-section mb-30">
            <h2>Khách hàng đã tin tưởng catcuri</h2>
         </div>
         <div class="logo-content-home">
            <img src="images/ND.png"><img src="images/zema.png"><img src="images/sacom.png"><img
               src="images/zasaly.png">
            <img src="images/vng.png"><img src="images/next.png"> <img src="images/ptc.png"><img
               src="images/momo.png"><img src="images/zalo.png">
         </div>
      </div>
   </section>
   <!-- nhan xet cua khach hang -->
   <section class="nhanxet">
      <div class="container">
         <div class="ss-result  owl-carousel owl-theme">
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse1.png">
                        <div class="slider-infor">
                           <h4>Thái Phương Kiều</h4>
                           <p>CEO Zema Vietnam</p>
                        </div>
                     </div>
                     <div class="box-review">
                        <img src="images/note.svg">
                        <p>Tôi vô cùng ấn tượng sau buổi họp đầu tiên với Catcuri.
                           Giải pháp LMS do Catcuri cung cấp rất phù hợp với mô hình của công ty của Zema.
                           Catcuri cố gắng tìm hiểu
                           cách thức doanh nghiệp hoạt động để có thể giúp chúng tôi
                           triển khai giải pháp nhanh và tối ưu nhất.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse1.png">
                        <div class="slider-infor">
                           <h4>Thái Phương Kiều</h4>
                           <p>CEO Zema Vietnam</p>
                        </div>
                     </div>
                     <div class="box-review">
                        <img src="images/note.svg">
                        <p>Tôi vô cùng ấn tượng sau buổi họp đầu tiên với Catcuri.
                           Giải pháp LMS do Catcuri cung cấp rất phù hợp với mô hình của công ty của Zema.
                           Catcuri cố gắng tìm hiểu
                           cách thức doanh nghiệp hoạt động để có thể giúp chúng tôi
                           triển khai giải pháp nhanh và tối ưu nhất.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <div class="img-slider">
                     <div class="box-information">
                        <img class="slider-img" src="images/Ellipse1.png">
                        <div class="slider-infor">
                           <h4>Thái Phương Kiều</h4>
                           <p>CEO Zema Vietnam</p>
                        </div>
                     </div>
                     <div class="box-review">
                        <img src="images/note.svg">
                        <p>Tôi vô cùng ấn tượng sau buổi họp đầu tiên với Catcuri.
                           Giải pháp LMS do Catcuri cung cấp rất phù hợp với mô hình của công ty của Zema.
                           Catcuri cố gắng tìm hiểu
                           cách thức doanh nghiệp hoạt động để có thể giúp chúng tôi
                           triển khai giải pháp nhanh và tối ưu nhất.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- bao chi noi ve chung toi -->
   <section class="baochi">
      <div class="container">
         <div class="title-section mb-30">
            <h2>Báo chí nói gì về chúng tôi</h2>
         </div>
         <div class="slider-service owl-carousel owl-theme">
            <div class="item">
               <div class="thumnaisl-avatar">
                  <a href="#">
                     <img src="images/baochi01.png">
                  </a>
               </div>
               <div class="description-news">
                  <img src="images/vnE.svg">
                  <p>Lorem ipsum is placeholder text commonly used in the graphic,
                     print, and publishing industries for previewing layouts.
                  </p>
                  <a href="#" class="btn-common ">Xem thêm
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M1.75 9H13.75" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M10 3.75L15.25 9L10 14.25" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </a>
               </div>
            </div>
            <div class="item">
               <div class="thumnaisl-avatar">
                  <a href="#">
                     <img src="images/baochi02.png">
                  </a>
               </div>
               <div class="description-news">
                  <img src="images/tuoitre.svg">
                  <p>Lorem ipsum is placeholder text commonly used in the graphic,
                     print, and publishing industries for previewing layouts.
                  </p>
                  <a href="#" class="btn-common ">Xem thêm
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M1.75 9H13.75" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M10 3.75L15.25 9L10 14.25" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </a>
               </div>
            </div>
            <div class="item">
               <div class="thumnaisl-avatar">
                  <a href="#">
                     <img src="images/baochi03.png">
                  </a>
               </div>
               <div class="description-news">
                  <img src="images/zing.svg">
                  <p>Lorem ipsum is placeholder text commonly used in the graphic,
                     print, and publishing industries for previewing layouts.
                  </p>
                  <a href="#" class="btn-common ">Xem thêm
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M1.75 9H13.75" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M10 3.75L15.25 9L10 14.25" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </a>
               </div>
            </div>
            <div class="item">
               <div class="thumnaisl-avatar">
                  <a href="#">
                     <img src="images/baochi04.png">
                  </a>
               </div>
               <div class="description-news">
                  <img src="images/k14.svg">
                  <p>Lorem ipsum is placeholder text commonly used in the graphic,
                     print, and publishing industries for previewing layouts.
                  </p>
                  <a href="#" class="btn-common ">Xem thêm
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M1.75 9H13.75" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M10 3.75L15.25 9L10 14.25" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </a>
               </div>
            </div>
            <div class="item">
               <div class="thumnaisl-avatar">
                  <a href="#">
                     <img src="images/baochi01.png">
                  </a>
               </div>
               <div class="description-news">
                  <img src="images/vnE.svg">
                  <p>Lorem ipsum is placeholder text commonly used in the graphic,
                     print, and publishing industries for previewing layouts.
                  </p>
                  <a href="#" class="btn-common ">Xem thêm
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M1.75 9H13.75" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M10 3.75L15.25 9L10 14.25" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </a>
               </div>
            </div>
            <div class="item">
               <div class="thumnaisl-avatar">
                  <a href="#">
                     <img src="images/baochi01.png">
                  </a>
               </div>
               <div class="description-news">
                  <img src="images/vnE.svg">
                  <p>Lorem ipsum is placeholder text commonly used in the graphic,
                     print, and publishing industries for previewing layouts.
                  </p>
                  <a href="#" class="btn-common ">Xem thêm
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                        <path d="M1.75 9H13.75" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                        <path d="M10 3.75L15.25 9L10 14.25" stroke="white" stroke-width="1.5" stroke-linecap="round"
                           stroke-linejoin="round" />
                     </svg>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- lien he tu van -->
   <section class="contact-section" id="formcontact"
      style="background: url(images/bg-contact.png) center top no-repeat;">
      <div class="container">
         <div class="row">
            <div class="col-md-7 pr-0">
               <div class="img-bg-footer">
                  <img src="images/ava.png">
               </div>
            </div>
            <div class="col-md-5">

               <div class="form-contact box-contact">
                  <div class="title-form">
                     <h5>CHÚNG TÔI LUÔN ĐỒNG HÀNH CÙNG DOANH NGHIỆP</h5>
                     <h6>Hãy để chúng tôi là cầu nối giữa doanh nghiệp và nhân viên, từng bước tiến đến
                        mục tiêu đào tạo và chạm đỉnh thành công
                     </h6>
                  </div>
                  <form>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <input type="email" class="form-control" id="exampleInputEmail1"
                                 aria-describedby="emailHelp" placeholder="Tên khách hàng">
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <input type="number" class="form-control" id="exampleInputEmail1"
                                 aria-describedby="emailHelp" placeholder="Số điện thoại">
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="form-group">
                              <div class="custom-select">
                                 <select>
                                    <option value="0">Dịch vụ</option>
                                    <option value="1">Giải pháp đào tạo nội bộ</option>
                                    <option value="2">Giải pháp đào tạo đại lý - đối tác</option>

                                 </select>
                              </div>
                           </div>
                        </div>

                        <div class="col-md-12">
                           <div class="form-group">
                              <textarea name="" class="form-control" placeholder="Ghi chú"></textarea>
                           </div>
                        </div>
                        <div class="col-md-12 button-submitform">
                           <button type="submit" class="btn btn-primary">Gửi thông tin <img src="images/send.svg"
                                 alt=""></button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="row content-footer">
            <div class="col-md-3">
               <a href="index.html"><img src="images/logo.svg"></a>
               <p>Nền tảng E-learning hàng đầu dành cho doanh nghiệp</p>
               <div class="banquyen">
                  <img src="images/bocongthuong.svg">
                  <img src="images/dmca.svg">
               </div>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Công ty</p>
               <ul class="mt-20">
                  <li>
                     <a href="about-us.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="contact.html">Liên hệ</a>
                  </li>
                  <li>
                     <a href="policy.html">Điều khoản & Bảo mật</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Giải pháp</p>
               <ul class="mt-20">
                  <li>
                     <a href="innovation-lms.html">Innovation LMS</a>
                  </li>
                  <li>
                     <a href="growth-lms.html">Growth LMS</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer">Thư viện catcuri</p>
               <ul class="mt-20">
                  <li>
                     <a href="blog.html">Tin tức -sự kiện</a>
                  </li>
                  <li>
                     <a href="client-story.html">Câu chuyện khách hàng</a>
                  </li>
                  <li>
                     <a href="contact.html">Catcuri Academy</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer">Kết nối với chúng tôi</p>
               <div class="social-footer mt-20">
                  <a href="#"><img src="images/ft-facebook.svg"></a>
                  <a href="#"><img src="images/ft-insta.svg"></a>
                  <a href="#"><img src="images/ft-youtube.svg"></a>
               </div>
               <div class="fb-page mt-20" data-href="https://www.facebook.com/catcuriLMS" data-tabs="timeline"
                  data-width="" data-height="" data-small-header="false" data-adapt-container-width="true"
                  data-hide-cover="false" data-show-facepile="true">
                  <blockquote cite="https://www.facebook.com/catcuriLMS" class="fb-xfbml-parse-ignore"><a
                        href="https://www.facebook.com/catcuriLMS">Catcuri</a></blockquote>
               </div>
            </div>
            <div class="copyright">
               Copyright © 2022 Catcuri. All rights reserved
            </div>
         </div>
      </div>
   </footer>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>

   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0"
      nonce="Yg6vpUpM"></script>
</body>

</html>