<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>LDP giới thiệu</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="pc">
   <section class="banner">
      <img src="images/head-01.png">
      <img src="images/head-02.png">
    </section>
    <section class="reward">
      <img src="images/NDrewardthuhang.png">
      <div class="btn-xemchitiet"> 
         <a href="#" data-toggle="modal"
         data-target="#popup-dacquyen"><img src="images/btn-xemchitiet.png"></a>
      </div>
    </section>
    <section class="thanghanngsang">
      <img src="images/thanghangsang.png">
      <div class="box">
         <img src="images/duytrithuhang.png">
         <div class="box-gif">
            <img src="images/ND REWARDS - GIF DUY TRI HANG.gif">
         </div>
      </div>
    </section>
    <section class="truycap">
      <img src="images/truycap.png">
    </section>
</div>
<!-- layout mobile -->
<div class="mb">
   <section class="banner">
      <img src="images/head-mb01.png">
      <img src="images/head-mb02.png">
    </section>
    <section class="reward">
      <img src="images/NDrewardthuhang-mb.png">
      <div class="btn-xemchitiet"> 
         <a href="#" data-toggle="modal"
         data-target="#popup-dacquyen"><img src="images/btn-xemchitiet.png"></a>
      </div>
    </section>
    <section class="thanghanngsang">
      <img src="images/thanghangsang-mb.png">
      <div class="box">
         <img src="images/duytrihang-mb.png">
         <div class="box-gif">
            <img src="images/ND REWARDS - GIF DUY TRI HANG.gif">
         </div>
      </div>
    </section>
    <section class="truycap">
      <img src="images/truycap-mb.png">
    </section>
</div>
 <!--  popup tan huong dac quyen-->
 <div id="popup-dacquyen" class="modal fade tanhuong-dacquyen" role="dialog">
   <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">x</button>
         </div>
         <div class="modal-body">
            <div class="contact-section" id="contact">
               <div class="container">
                  <img src="images/dacquyen.png" class="poup-pc">
                  <img src="images/dacquyen-mb.png" class="poup-mb">
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>