<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Quét mã QR</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="body-game">
      <!-- step 1  man hinh gif -->
      <div class="bg-home step-1" style="display: block;">
        
      </div>
      <!-- End step 1  -->
      <!-- step 2 chon hop qua -->
      <div class="bg-home step-2" style="display: none;">
         <div class="img-head">
            <img class="img-logo" src="images/logo.png">
         </div>
         <div class="content">
            <img class="img-tilte" src="images/slogan.png">

            <div class="box-game">
               <a class="gift-box" href="#">
                  <img src="images/box-gift.png" alt="">
               </a>
              
            </div>
         </div>
       
      </div>
      <!-- End step 2 -->

      <!--  step 3  phan qua -->
      <div class="bg-home step-3" style="display: none;">
         <div class="img-head">
            <img class="img-logo" src="images/logo.png">
         </div>
         <div class="content">
           
            <div class="img-phanqua">
               <img class="" src="images/binhnuocgiunhiet.png" style="display: block;">
               <img class="" src="images/tuidungmypham.png" style="display: none;">
               <img class="" src="images/mayruamatcaocap.png" style="display: none;">
               <img class="" src="images/bokemcatmongdanang.png" style="display: none;">
               <img class="" src="images/tuixach.png" style="display: none;">
            </div>
            <div class="center">
               <a href="#" class="btn-xacnhan"> <img  src="images/NHAN QUA NGAY.png"></a>
            </div>
         </div>
      </div>
      <!-- End step 3  -->

      <!-- step 4 dien thong tin form -->
      <div class="bg-home step-4" style="display: none;">
         <div class="img-head">
            <img class="img-logo" src="images/logo.png">
         </div>
         <div class="content info-box">
            
            <div class="box-info ">
               <div class="title-section">
                  <h2>thông tin khách hàng</h2>
               </div>
               <div class="row">
                  <div class="col-md-12 form-group">
                     
                     <input type="text" placeholder="Họ và tên:">
                  </div>
                  <div class="col-md-7 form-group">
                     
                     <input type="number" placeholder="SĐT:">
                  </div>
                  <div class="col-md-5 form-group">
                   
                     <input type="number" placeholder="Tuổi:">
                  </div>
                  <div class="col-md-12 form-group">
                    
                     <input type="text" placeholder="Bạn nhận được quà từ đâu?">
                  </div>
                  <div class="col-md-12 form-group">
                    
                     <div class="custom-select">
                        <select>
                           <option value="0">Chi nhánh bạn muốn đến làm đẹp</option>
                           <option value="1">532 Huỳnh Tấn Phát, Bình Thuận, Quận 7, Tp. HCM
                           </option>
                           <option value="2">76 Nguyễn Gia Trí, Bình Thạnh, Tp. HCM
                           </option>
                           <option value="3"> 219 Nguyễn Thị Minh Khai, Nguyễn Cư Triinh. Quận 1, Tp HCM
                           </option>
                           <option value="4">352 Trường Chinh, Phương 13, Quận Tân Bình, Tp. HCM
                           </option>
                           <option value="5"> 190 Đường 3/2, Phường 12, Quận 10, Tp. HCM
                           </option>
                           <option value="6">49L+49H Phan Đăng Lưu, phường 7, Quận Phú Nhuận, Tp. HCM
                           </option>
                           <option value="7"> 81-83 Nguyễn Thị Thập, Tân Hưng, Quận 7, Tp. HCM
                           </option>
                           <option value="8">12 Kinh Dương Vương, Phường 13, Quận 6, Tp. HCM
                           </option>
                           <option value="9"> 121 Đặng Văn Bi, Trường Thọ, Thủ Đức, TP. HCM
   
                           </option>
                           <option value="10">212 Trần Hưng Đạo, Nguyễn Cư Trinh, Quận 1, HCM
                           </option>
                           <option value="11"> 121 Đặng Văn Bi,Trường Thọ, Thủ Đức, TPHCM</option>
                           <option value="12">22 Nguyễn Thiện Thuật, p Tân Lập, tp Nha Trang
                           </option>
                           <option value="13"> 74A, Ba mươi Tháng tư, p Trung Dũng, TP Biên Hòa
                           </option>
                           <option value="14">327 Điện Biên Phủ, P Hòa Khê, Quận Thanh Khê, Tp Đà Nẵng
                           </option>
                           <option value="15"> 142 Lạc Long Quân, phường Bưởi, Quận Tây Hồ , Hà Nội
                           </option>
                           <option value="16">150 Phố Huế, Phường Phạm Đình Hổ, Quận Hai Bình Trưng, Hà Nội
                           </option>
                           <option value="17">72 Trần Thái Tông, phường Dịch Vọng Hậu, Quận Cầu Giấy, Hà Nội
                           </option>
                        </select>
                       
                     </div>
                  </div>
                  <div class="col-md-12 form-group">
                    
                     <div class="custom-select">
                        <select>
                           <option value="18">Dịch vụ bạn muốn trải nghiệm</option>
                           <option value="19">1 suất triệt lông mặt ánh sáng kép</option>
                           <option value="20">1 suất giảm béo Ultrasound 1 vùng</option>
                           <option value="21">1 suất phục hồi tóc chuyên sâu</option>
                           <option value="22">1 suất skin ủ collagen tay/chân</option>
                           <option value="23">1 suất điều trị rụng tóc</option>
                        </select>
                        
                     </div>
                  </div>
                  <div class="col-md-12 form-group">
                    
                     <input type="text" placeholder="Ghi chú:">
                  </div>
               </div>
            </div>
            
         </div>
     
         <div class=" center">
            <a href="#" class="btn-nhanqua"> <img src="images/btn-nhanqua.png"></a>
         </div>
         <div class="box-text">
            <ul>ĐIỀU KIỆN ÁP DỤNG
               <li>Khách hàng đủ 24 tuổi trở lên và lần đầu làm dịch vụ tại Zema</li>
               <li>Không áp dụng với các chương trình khuyến mãi khác</li>
               <li>Khách hàng sẽ được nhận quà tặng hiện vật sau khi làm dịch vụ tại Zema</li>
            </ul>
         </div>
      </div>
      <!-- End step 4  -->
      <!-- step 5  man hinh gif cam on-->
      <div class="bg-home step-5" style="display: none;">
        
      </div>
      <!-- End step 5 -->
   </div>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>