<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=0.9" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Thẻ Diamon 10 triệu</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="body-game">
      <!-- step 1  man hinh gif -->
      <div class="bg-home step-1" style="display: none;">
        
      </div>
      <!-- End step 1  -->
      <!-- step 2 quy doi 1 trong 3 dich vụ -->
      <div class="bg-home step-2" style="display: none;">
         <div class="img-head">
            <img class="img-logo" src="images/logo.png">
         </div>
         <div class="content">
            <img class="img-tilte" src="images/slogan-dac-quyen-quy-doi.png">

            <div class="img-phanqua">
               <img class="" src="images/tri nam.png" >
               <img class="" src="images/cay tinh chat nhau thai.png" >
               <img class="" src="images/sieu nano kiem cuong.png" >
            </div>
            <div class="center">
               <a href="#" class="btn-xacnhan"> <img  src="images/NHAP THONG TIN CHU THE.png"></a>
            </div>
         </div>
       
      </div>
      <!-- End step 2 -->

      <!--  step 3  dieu kien ap dung -->
      <div class="bg-home step-3" style="display: none;">
         <div class="img-head">
            <img class="img-logo" src="images/logo.png">
         </div>
         <div class="content">
            <div class="chucmung">
               <p>điều kiện áp dụng</p>
            </div>
            <div class="box-text">
               <ul>
                  <li>Áp dụng trên giá gốc dịch vụ </li>
                  <li>Được sử dụng với các dịch vụ Công nghệ cao</li>
                  <li>Áp dụng cho khách hàng lần đầu làm dịch vụ tại Zema từ 24 Tuổi trở lên.</li>
                  <li>Thẻ không có giá trị quy đổi thành tiền mặt và không áp dụng với 
                     các chương trình khuyến mãi khác </li>

               </ul>
            </div>
            <div class="center">
               <a href="#" class="btn-xacnhan"> <img  src="images/btn-dongy.png"></a>
            </div>
         </div>
      </div>
      <!-- End step 3  -->
 <!--  step 4  dien thong tin-->
 <div class="bg-home step-4" style="display: none;">
   <div class="img-head">
      <img class="img-logo" src="images/logo.png">
   </div>
   <div class="content">
      <div class="chucmung">
         <p>điền thông tin chủ thẻ</p>
      </div>
      <div class="content info-box">
            
         <div class="box-info ">
           
            <div class="row">
               <div class="col-md-12 form-group">
                  
                  <input type="text" placeholder="Họ và tên:">
               </div>
               <div class="col-md-7 form-group">
                  
                  <input type="number" placeholder="SĐT:">
               </div>
               <div class="col-md-5 form-group">
                
                  <input type="number" placeholder="Tuổi:">
               </div>
               
               <div class="col-md-12 form-group">
                 
                  <div class="custom-select">
                     <select>
                        <option value="0">Chi nhánh bạn muốn đến làm đẹp</option>
                        <option value="1">532 Huỳnh Tấn Phát, Bình Thuận, Quận 7, Tp. HCM
                        </option>
                        <option value="2">76 Nguyễn Gia Trí, Bình Thạnh, Tp. HCM
                        </option>
                        <option value="3"> 219 Nguyễn Thị Minh Khai, Nguyễn Cư Triinh. Quận 1, Tp HCM
                        </option>
                        <option value="4">352 Trường Chinh, Phương 13, Quận Tân Bình, Tp. HCM
                        </option>
                        <option value="5"> 190 Đường 3/2, Phường 12, Quận 10, Tp. HCM
                        </option>
                        <option value="6">49L+49H Phan Đăng Lưu, phường 7, Quận Phú Nhuận, Tp. HCM
                        </option>
                        <option value="7"> 81-83 Nguyễn Thị Thập, Tân Hưng, Quận 7, Tp. HCM
                        </option>
                        <option value="8">12 Kinh Dương Vương, Phường 13, Quận 6, Tp. HCM
                        </option>
                        <option value="9"> 121 Đặng Văn Bi, Trường Thọ, Thủ Đức, TP. HCM

                        </option>
                        <option value="10">212 Trần Hưng Đạo, Nguyễn Cư Trinh, Quận 1, HCM
                        </option>
                        <option value="11"> 121 Đặng Văn Bi,Trường Thọ, Thủ Đức, TPHCM</option>
                        <option value="12">22 Nguyễn Thiện Thuật, p Tân Lập, tp Nha Trang
                        </option>
                        <option value="13"> 74A, Ba mươi Tháng tư, p Trung Dũng, TP Biên Hòa
                        </option>
                        <option value="14">327 Điện Biên Phủ, P Hòa Khê, Quận Thanh Khê, Tp Đà Nẵng
                        </option>
                        <option value="15"> 142 Lạc Long Quân, phường Bưởi, Quận Tây Hồ , Hà Nội
                        </option>
                        <option value="16">150 Phố Huế, Phường Phạm Đình Hổ, Quận Hai Bình Trưng, Hà Nội
                        </option>
                        <option value="17">72 Trần Thái Tông, phường Dịch Vọng Hậu, Quận Cầu Giấy, Hà Nội
                        </option>
                     </select>
                    
                  </div>
               </div>
               <div class="col-md-12 form-group">
                 
                  <div class="custom-select">
                     <select>
                        <option value="18">Dịch vụ bạn muốn trải nghiệm</option>
                        <option value="19">1. 1 suất nám chuyên sâu melas cell 

                        </option>
                        <option value="20">2.  1 suất Cấy tinh chất nhau thai cá hồi

                        </option>
                        <option value="21">3. 1 suất Siêu nano kim cương

                        </option>
                       
                     </select>
                     
                  </div>
               </div>
              
            </div>
         </div>
         
      </div>
  
      <div class=" center">
         <a href="#" class="btn-nhanqua"> <img src="images/DAT LICH HEN.png"></a>
      </div>
   </div>
</div>
<!-- End step 4  -->
      
      <!-- step 5  man hinh cam on -->
      <div class="bg-home step-5" style="display: block;">
         <div class="img-head">
            <img class="img-logo" src="images/logo.png">
         </div>
         <div class="content">
            
            <div class="box-text">
               <div class="chucmung">
                  <p>Đăng ký thành công </p>
               </div>
               <ul>
                  <li>Zema rất hân hạnh được chăm sóc & 
                     đồng hành cùng nhan sắc của bạn</li>
                  

               </ul>
            </div>
            <div class="box-text contact">
               <div class="chucmung">
                  <p>thông tin liên hệ </p>
               </div>
               <ul>
                  <li>Hotline: *8686</li>
                  <li>Email: info@zema.com.vn</li>
                  <li>Website: www.zema.com.vn</li>

               </ul>
            </div>
         </div>
      </div>
      <!-- End step 5  man hinh cam on -->
   </div>

   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>