<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Giới thiệu</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-about">
   <header>
      <div class="container">
         <div class="content-head menu-pc">
            <div class="top-head">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Tìm kiếm bài viết, trợ giúp...">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="content-right">
                  <div class="dat-lich-kham">
                     <a href="#"><img src="images/icon-dat-lich-kham.svg">ĐẶT LỊCH KHÁM</a>
                  </div>
                  <div class="hotline">
                     <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="active">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="khuyenmai.html">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="blog.html">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mb">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>

            <!-- <div class="content-right">
              <div class="dat-lich-kham">
                 <a href="#"><img src="images/icon-dat-lich-kham.svg"></a>
              </div>
              <div class="hotline">
                 <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
              </div>
           </div> -->
            <div class="btn-search-mb">
               <i class="ti-search"></i>
            </div>
            <div class="search-head">
               <input type="text" placeholder="Tìm theo từ khoá">
               <i class="ti-search"></i>
               <i class="ti-close close-search"></i>
            </div>
            <div class="menu-mobile">
               <nav>
                  <ul>
                     <li class="no-sub active no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="khuyenmai.html">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="blog.html">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
               <i class="ti-menu"></i>
               <i id="close-menu" class="ti-close"></i>
            </div>
         </div>
      </div>
   </header>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
               <path
                  d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                  fill="#232A7B" />
            </svg>
         </a>
         <a href="about.html">Về Ngọc Dung</a>
         <span>Giới thiệu</span>
      </div>
   </div>
   <section class="section-banner">
      <div class="banner-head">
         <a href="#" class="banner-pc-about">
            <img src="images/banner-about.png" alt="">
         </a>
         <a href="#" class="banner-mb-about">
            <img src="images/banner-mb-about.png" alt="">
         </a>
      </div>
   </section>
   <section class="menu-about-section">
      <div class="menu-about">
         <nav>
            <ul>
               <li class="no-sub active">
                  <a href="#intro-ND">Giới thiệu</a>
               </li>
               <li class="no-sub">
                  <a href="#csvc-ND">Cơ sở vật chất</a>
               </li>
               <li class="no-sub">
                  <a href="#why-choose">Vì sao chọn</a>
               </li>
               <li class="no-sub">
                  <a href="#misson-visson">Tầm nhìn - Sứ mệnh</a>
               </li>
               <li class="no-sub">
                  <a href="#core-values-ND">Giá trị cốt lõi</a>
               </li>
               <li class="no-sub">
                  <a href="#system-doctor">Đội ngũ bác sĩ</a>
               </li>
               <li class="no-sub">
                  <a href="#system-location">Hệ thống chi nhánh</a>
               </li>
            </ul>
         </nav>
      </div>
   </section>
   <!------ Ve Ngoc Dung Beauty Center --------->
   <section class="story-about" id="intro-ND">
      <div class="story-abbox">
         <div class="img-about-story">
            <img src="images/img-about-story.png" alt="">
         </div>
         <div class="infor-head-about">
            <div class="container">

               <div class="soul-ab">
                  <h2 class="title-section">
                     Về Ngọc Dung Beauty Center
                  </h2>
                  <span>Suốt hơn 2 thập kỷ</span>
                  <p>Đồng hành cùng triệu phụ nữ Việt, Hệ thống Thẩm mỹ viện Ngọc Dung đã vươn mình trở thành hệ
                     thống
                     thẩm mỹ viện dẫn đầu về chất lượng, đáp ứng mọi nhu cầu thẩm mỹ của phái đẹp.</p>
                  <span> Hành trình phủ sóng thương hiệu </span>
                  <p>Thẩm mỹ viện Ngọc Dung được thành lập vào năm 1998 bởi bà Võ Thị Ngọc Dung – một nữ doanh nhân
                     thành đạt trong lĩnh vực chăm sóc sắc đẹp tại Việt Nam. Sau 24 năm phát triển, Hệ thống Thẩm mỹ
                     viện Ngọc Dung đã có 18 chi nhánh trải dài từ Nam ra Bắc</p>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!------------------- Co so vat chat --------------->
   <section class="infrastructure height-scroll" id="csvc-ND">
      <div class="container">
         <div class="infra-ab">
            <h2 class="title-section">Cơ sở vật chất đẳng cấp 5 Sao</h2>
            <div class="row ds-csvc">
               <div class="col-md-3">
                  <div class="csvc ">
                     <div class="flex-center">
                        <div class="content">
                           <h4>Thành lập</h4>
                           <p>1998</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="csvc">
                     <div class="flex-center">
                        <div class="content">
                           <h4>Phát triển</h4>
                           <p>24 năm</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="csvc">
                     <div class="flex-center">
                        <div class="content">
                           <h4>Chi nhánh</h4>
                           <p>18</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="slider-csvc-about">
         <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide show-neighbors" data-ride="carousel">

               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
               </ol>

               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="item__third thumnaisl-avatar">
                        <a href=""><img src="images/infra-about-1.png" class="d-block w-100" alt=""></a>

                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="item__third thumnaisl-avatar">
                        <a href=""> <img src="images/infra-about-2.png" class="d-block w-100" alt=""></a>

                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="item__third thumnaisl-avatar">
                        <a><img src="images/infra-about-3.png" class="d-block w-100" alt=""></a>

                     </div>
                  </div>
               </div>

               <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
               </a>

            </div>
         </div>
      </div>
   </section>
   <!------    Vì sao chọn Ngọc Dung Beauty Center ----->
   <section class="why-choose-ND" id="why-choose">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <div class="thumnaisl-avatar">
                  <a> <img src="images/choose-ND.png"></a>
               </div>
            </div>
            <div class="col-md-7">

               <div class="flex-center">
                  <div class="demo">
                     <h2 class="title-section">Vì sao chọn Ngọc Dung Beauty Center</h2>
                     <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title ">
                                 <img src="images/why-choose-icon01.svg">
                                 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    <i class="more-less glyphicon ti-plus"></i>
                                    Lên phác đồ chuẩn Y khoa
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                              aria-labelledby="headingOne">
                              <div class="panel-body">
                                 <p>nim keffiyeh helvetica, craft
                                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                    butcher
                                    vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                    nesciunt
                                    you probably haven't heard of them accusamus labore sustainable VHS.Lorem ipsum is
                                    placeholder text commonly used in the graphic, print, and publishing
                                    industries for previewing layouts and visual mockups</p>
                              </div>
                           </div>
                        </div>

                        <div class="panel panel-default">
                           <div class="panel-heading " role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                 <img src="images/why-choose-icon02.svg">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="more-less glyphicon ti-plus"></i>
                                    Công nghệ nhập khẩu 100% từ Mỹ
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                              aria-labelledby="headingTwo">
                              <div class="panel-body">
                                 <p> Tiên phong trong việc ứng dụng các công nghệ làm đẹp mới nhất, 100% trang thiết bị
                                    sử
                                    dụng
                                    tại Hệ thống Thẩm mỹ viện Ngọc Dung đều được nhập khẩu độc quyền tại Hoa Kỳ và thay
                                    mới
                                    hàng năm. Tính đến năm 2021, Ngọc Dung đã cập nhật hơn 200 dịch vụ làm đẹp.</p>
                              </div>
                           </div>
                        </div>

                        <div class="panel panel-default">
                           <div class="panel-heading " role="tab" id="headingThree">
                              <h4 class="panel-title">
                                 <img src="images/why-choose-icon03.svg">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon ti-plus"></i>
                                    Dịch vụ chăm sóc khách hàng tốt nhất Châu Á - Thái Bình Dương
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                              aria-labelledby="headingThree">
                              <div class="panel-body">
                                 <p> Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                                    industries for previewing layouts and visual mockups</p>
                              </div>
                           </div>
                        </div>


                        <div class="panel panel-default">
                           <div class="panel-heading " role="tab" id="headingFour">
                              <h4 class="panel-title">
                                 <img src="images/why-choose-icon04.svg">
                                 <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">

                                    <i class="more-less glyphicon ti-plus"></i>
                                    Đội ngũ chuyên gia giàu kinh nghiệm
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                              aria-labelledby="headingFour">
                              <div class="panel-body">
                                 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat
                                    nulla pariatur. Excepteur sint occaecat cupidatat non</p>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!------    Section tam nhin su menh ------------>
   <section class="section-tam-nhin-su-menh" id="misson-visson">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="flex-center">
                  <div>
                     <div class="infor-misson">
                        <img src="images/icon-tam-nhin.png">
                        <div class="detail-misson">
                           <h2 class="title-section">Tầm nhìn</h2>
                           <p>Tiên phong trong việc ứng dụng các công nghệ làm đẹp mới nhất, 100% trang thiết bị sử dụng
                              tại
                              Hệ thống Thẩm mỹ viện Ngọc Dung đều được nhập khẩu độc quyền tại Hoa Kỳ và thay mới hàng
                              năm.
                              Tính đến năm 2021, Ngọc Dung đã cập nhật hơn 200 dịch vụ làm đẹp.</p>
                        </div>
                     </div>
                     <div class="infor-misson">
                        <img src="images/icon-su-menh.png">
                        <div class="detail-misson">
                           <h2 class="title-section">Sứ mệnh</h2>
                           <p>Hệ thống Thẩm mỹ viện Ngọc Dung cung cấp các giải pháp và dịch vụ làm đẹp cao cấp giúp phụ
                              nữ
                              sở
                              hữu diện mạo và sắc vóc hoàn hảo, để từ đó tự tin gặt hái những thành công trong sự nghiệp
                              và
                              hưởng trọn cuộc sống viên mãn.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="thumnaisl-avatar">
                  <a><img src="images/img-bg.png"></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!------ Section Giá trị cốt lõi------------>
   <section class="section-gtcl" id="core-values-ND">
      <div class="container">
         <h2 class="title-section">Giá trị cốt lõi</h2>
         <div class="row mt-30">
            <div class="col-md-4">
               <div class="item-gtcl">
                  <div class="thumnaisl-avatar">
                     <a href="#"><img src="images/gtcl01.png"></a>
                  </div>
                  <div class="text-gtcl">
                     <img src="images/icon-gtcl01.png">
                     <p>Tín</p>
                     <div class="mo-ta-gtcl">
                        <span>Giá trị cuối cùng mà Hệ thống Thẩm mỹ viện Ngọc Dung hướng đến chính
                           là
                           sự
                           tận hưởng của khách
                           hàng với sắc vóc “đẹp mãi với thời gian”. Bên cạnh đó, đội ngũ nhân viên tại Hệ thống Thẩm
                           mỹ
                           viện
                           Ngọc Dung sẽ được tận hưởng một môi trường làm việc với chỉ số hạnh phúc cao.</span>
                     </div>

                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-gtcl">
                  <div class="thumnaisl-avatar">
                     <a href="#"><img src="images/gtcl02.png"></a>
                  </div>
                  <div class="text-gtcl">
                     <img src="images/icon-gtcl01.png">
                     <p>Tâm</p>
                     <div class="mo-ta-gtcl">
                        <span>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.</span>
                     </div>

                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-gtcl">
                  <div class="thumnaisl-avatar">
                     <a href="#"><img src="images/gtcl03.png"></a>
                  </div>
                  <div class="text-gtcl">
                     <img src="images/icon-gtcl01.png">
                     <p>Tự tin</p>
                     <div class="mo-ta-gtcl">
                        <span>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.</span>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <div class="row mt-30">
            <div class="col-md-6">
               <div class="item-gtcl">
                  <div class="thumnaisl-avatar">
                     <a href="#"><img src="images/gtcl04.png"></a>
                  </div>
                  <div class="text-gtcl">
                     <img src="images/icon-gtcl01.png">
                     <p>Tận Hưởng</p>
                     <div class="mo-ta-gtcl">
                        <span>Giá trị cuối cùng mà Hệ thống Thẩm mỹ viện Ngọc Dung hướng đến chính là sự tận hưởng của
                           khách hàng với sắc vóc “đẹp mãi với thời gian”. Bên cạnh đó, đội ngũ nhân viên tại Hệ thống
                           Thẩm mỹ viện Ngọc Dung sẽ được tận hưởng một môi trường làm việc với chỉ số hạnh phúc
                           cao.</span>
                     </div>

                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="item-gtcl">
                  <div class="thumnaisl-avatar">
                     <a href="#"><img src="images/gtcl05.png"></a>
                  </div>
                  <div class="text-gtcl">
                     <img src="images/icon-gtcl01.png">
                     <p>Cải tiến</p>
                     <div class="mo-ta-gtcl">
                        <span>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                           industries for previewing layouts and visual mockups.</span>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Đội ngũ Bác sĩ Ngọc Dung Beauty Center -->
   <section class="slide-doctor" id="system-doctor">
      <div class="container">
         <h2 class="title-section">Đội ngũ Bác sĩ Ngọc Dung Beauty Center</h2>
         <div class="slider-list-doctor owl-carousel owl-theme">
            <div class="item">
               <div class="doctor" data-toggle="modal" data-target="#modal-doctor-detail">
                  <div class="bg-doctor">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-doctor01.png"></a>
                     </div>
                  </div>
                  <h4><a href="#">Bác sĩ Châu Anh</a></h4>
                  <p><a href="#">Chuyên khoa thẩm mỹ Ngực & Bụng</a> </p>
               </div>
            </div>
            <div class="item">
               <div class="doctor" data-toggle="modal" data-target="#modal-doctor-detail">
                  <div class="bg-doctor">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-doctor02.png"></a>
                     </div>
                  </div>
                  <h4><a href="#">Bà Lê thái ngọc</a></h4>
                  <p><a href="#">Chuyên khoa thẩm mỹ Ngực & Bụng</a> </p>
               </div>
            </div>
            <div class="item">
               <div class="doctor" data-toggle="modal" data-target="#modal-doctor-detail">
                  <div class="bg-doctor">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-doctor03.png"></a>
                     </div>
                  </div>
                  <h4><a href="#">Bác sĩ Võ Thị Ngọc Dung</a></h4>
                  <p><a href="#">Chuyên khoa thẩm mỹ Ngực & Bụng</a> </p>
               </div>
            </div>
            <div class="item">
               <div class="doctor" data-toggle="modal" data-target="#modal-doctor-detail">
                  <div class="bg-doctor">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-doctor01.png"></a>
                     </div>
                  </div>
                  <h4><a href="#">Bác sĩ Châu Anh</a></h4>
                  <p><a href="#">Chuyên khoa thẩm mỹ Ngực & Bụng</a> </p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Section he thong chi nhanh -->
   <section class="section-ht-chi-nhanh" id="system-location">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="bg-white">
                  <div class="title-tab-chi-nhanh">
                     <a> <i class="ti-location-pin"></i>Hệ thống chi nhánh</a>
                  </div>
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                     <a class="nav-link active" id="v-tphcm-tab" data-toggle="pill" href="#v-tphcm" role="tab"
                        aria-controls="v-pills-home" aria-selected="true">Thành phố Hồ Chí Minh</a>
                     <a class="nav-link" id="v-mien-nam-tab" data-toggle="pill" href="#v-mien-nam" role="tab"
                        aria-controls="v-mien-nam" aria-selected="false">Miền Nam</a>
                     <a class="nav-link" id="v-mien-trung-tab" data-toggle="pill" href="#v-mien-trung" role="tab"
                        aria-controls="v-mien-trung" aria-selected="false">Miền Trung</a>
                     <a class="nav-link" id="v-mien-bac-tab" data-toggle="pill" href="#v-mien-bac" role="tab"
                        aria-controls="v-mien-bac" aria-selected="false">Miền Bắc</a>
                  </div>
               </div>
            </div>
            <div class="col-md-8">
               <div class="tab-content branch-system" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-tphcm" role="tabpanel" aria-labelledby="v-tphcm-tab">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="box-cms-shadow">
                              <div class="title-radiocheck">
                                 <div class="check-radio-custom">
                                    <p>
                                       <input class="input-custom" type="radio" id="addr1" name="radio-group"
                                          checked="">
                                       <label class="label-custom" for="addr1"><span>Trụ sở chính</span></label>
                                    </p>
                                 </div>
                              </div>
                              <div class="detail-location">
                                 <img src="images/location-icon.svg">
                                 <span>33 Nguyễn Bỉnh Khiêm, Đa Kao, Quận 1, TP. HCM</span>
                              </div>
                              <div class="detail-location">
                                 <img src="images/map-location.svg">
                                 <a href="https://goo.gl/maps/Vd1PYeutG2Vo8MR56" class="ggmap">Vị trí Google maps</a>
                              </div>
                              <a href="#" class="btn-common btn-dang-ky mt-20">ĐĂNG KÝ</a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="box-cms-shadow">
                              <div class="title-radiocheck">
                                 <div class="check-radio-custom no-radio">
                                    <p>
                                       <input class="input-custom" type="radio" id="addr1" name="radio-group"
                                          checked="">
                                       <label class="label-custom" for="addr1"><span>Quận 1</span></label>
                                    </p>
                                 </div>
                              </div>
                              <div class="detail-location">
                                 <img src="images/location-icon.svg">
                                 <span>185-187 Nguyễn Thái Học Phường Phạm Ngũ Lão, Quận 1</span>
                              </div>
                              <div class="detail-location">
                                 <img src="images/map-location.svg">
                                 <a href="https://goo.gl/maps/Vd1PYeutG2Vo8MR56" class="ggmap">Vị trí Google maps</a>
                              </div>
                              <a href="#" class="btn-common btn-dang-ky mt-20">ĐĂNG KÝ</a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="box-cms-shadow">
                              <div class="title-radiocheck">
                                 <div class="check-radio-custom no-radio">
                                    <p>
                                       <input class="input-custom" type="radio" id="addr1" name="radio-group"
                                          checked="">
                                       <label class="label-custom" for="addr1"><span>Quận 7</span></label>
                                    </p>
                                 </div>
                              </div>
                              <div class="detail-location">
                                 <img src="images/location-icon.svg">
                                 <span>392A Nguyễn Thị Thập, Phường Tân Quy, Quận 7</span>
                              </div>
                              <div class="detail-location">
                                 <img src="images/map-location.svg">
                                 <a href="https://goo.gl/maps/Vd1PYeutG2Vo8MR56" class="ggmap">Vị trí Google maps</a>
                              </div>
                              <a href="#" class="btn-common btn-dang-ky mt-20">ĐĂNG KÝ</a>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="box-cms-shadow">
                              <div class="title-radiocheck">
                                 <div class="check-radio-custom no-radio">
                                    <p>
                                       <input class="input-custom" type="radio" id="addr1" name="radio-group"
                                          checked="">
                                       <label class="label-custom" for="addr1"><span>Quận 10</span></label>
                                    </p>
                                 </div>
                              </div>
                              <div class="detail-location">
                                 <img src="images/location-icon.svg">
                                 <span>32-34-36, Đường 3/2, Phường 12, Quận 10</span>
                              </div>
                              <div class="detail-location">
                                 <img src="images/map-location.svg">
                                 <a href="https://goo.gl/maps/Vd1PYeutG2Vo8MR56" class="ggmap">Vị trí Google maps</a>
                              </div>
                              <a href="#" class="btn-common btn-dang-ky mt-20">ĐĂNG KÝ</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="v-mien-nam" role="tabpanel" aria-labelledby="v-mien-nam-tab">
                     2245 Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                     for previewing layouts and visual mockups.
                  </div>
                  <div class="tab-pane fade" id="v-mien-trung" role="tabpanel" aria-labelledby="v-mien-trung-tab"> 123
                     Lorem
                     ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                     previewing layouts and visual mockups.
                  </div>
                  <div class="tab-pane fade" id="v-mien-bac" role="tabpanel" aria-labelledby="v-mien-bac-tab">Lorem
                     ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                     previewing layouts and visual mockups.
                  </div>
               </div>
            </div>
         </div>


      </div>
   </section>
   <!-- Modal chi tiet bac si -->
   <div class="modal fade modal-doctor" id="modal-doctor-detail" tabindex="-1" role="dialog"
      aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title"></h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <div class="row">
                  <div class="col-md-4 pl-0">
                     <div class="thumnaisl-avatar">
                        <a><img src="images/img-modal-bs.png"></a>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="info-doctor">
                        <h2 class="title-section">Bà Lê Thái Ngọc</h2>
                        <p>Chuyên khoa thẩm mỹ Ngực & Bụng</p>
                        <ul>
                           <li>Chuyên khoa thẩm mỹ Mắt & Mũi tại Bệnh viện Thẩm mỹ Ngọc Dung</li>
                           <li>Tốt nghiệp Đại học Y Dược TP.HCM</li>
                           <li>Tốt nghiệp chuyên khoa tạo hình thẩm mỹ Đại học Y Hà Nội</li>
                           <li>Thạc sĩ chuyên ngành phẫu thuật ngoại khoa - Đại học Y Dược TP.HCM</li>
                           <li>Thành viên hiệp hội Thẩm mỹ Hàn Quốc</li>
                           <li>Tu nghiệp chuyên sâu về tạo hình thẩm mỹ mắt, mũi tại Hàn Quốc</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/jquery.steps.js"></script>
   <script src="js/main.js"></script>



</body>