<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="" />
  <link href="images/favicon.ico" rel="icon" />
  <title>Blog detail </title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/icons.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/lightslider.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body class="page-blog-ct">
  <header>
    <div class="container">
      <div class="content-head menu-pc">
        <div class="top-head">
          <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
          </div>
          <div class="search-head">
            <input type="text" placeholder="Tìm kiếm bài viết, trợ giúp...">
            <i class="ti-search"></i>
            <i class="ti-close close-search"></i>
          </div>
          <div class="content-right">
            <div class="dat-lich-kham">
              <a href="#"><img src="images/icon-dat-lich-kham.svg">ĐẶT LỊCH KHÁM</a>
            </div>
            <div class="hotline">
              <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
            </div>
          </div>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li class="no-sub  no-bg">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                    <path
                      d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                      fill="#232A7B" />
                  </svg>
                </a>
              </li>
              <li class="">
                <a href="#">Về Ngọc Dung</a>
                <div class="sub-menu">
                  <div class="container">
                    <ul class="sub-menu1">
                      <li>
                        <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                        <ul>
                          <li>
                            <a href="about.html">Về Ngọc Dung</a>
                          </li>
                          <li>
                            <a href="about.html">Cơ sở vật chất</a>
                          </li>
                          <li>
                            <a href="about.html">Vì sao chọn</a>
                          </li>
                          <li>
                            <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                          </li>
                          <li>
                            <a href="about.html">Về Ngọc Dung</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                        </a>
                        <ul>
                          <li>
                            <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                          </li>
                          <li>
                            <a href="about-news.html">Hoạt động xã hội
                            </a>
                          </li>
                          <li>
                            <a href="about-news.html">Tuyển dụng
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                        <ul>
                          <li>
                            <a href="consultancy-contact.html">Câu chuyện thành công</a>
                          </li>
                          <li>
                            <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                          </li>
                          <li>
                            <a href="consultancy-contact.html">Liên hệ tư vấn
                            </a>
                          </li>
                        </ul>
                      </li>

                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                <div class="sub-menu">
                  <div class="container">
                    <ul class="sub-menu1">
                      <li>
                        <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                        </a>
                        <ul>
                          <li>
                            <a href="detail-service.html">Nâng cung mày
                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Treo mày nâng cơ </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Nhấn mí
                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Cắt mí
                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Cắt da thừa mí trên
                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Lấy mỡ mí dưới

                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Mở góc mắt
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                        </a>
                        <ul>
                          <li>
                            <a href="#">Thu gọn cánh mũi
                            </a>
                          </li>
                          <li>
                            <a href="#">Thu gọn đầu mũi

                            </a>
                          </li>
                          <li>
                            <a href="#">Nâng mũi thường

                            </a>
                          </li>
                          <li>
                            <a href="#">Nâng mũi cấu trúc

                            </a>
                          </li>
                          <li>
                            <a href="#">Nâng mũi bán cấu trúc
                            </a>
                          </li>
                          <li>
                            <a href="#">Sửa mũi
                            </a>
                          </li>
                          <li>
                            <a href="#">Nâng mũi SLine HQ
                            </a>
                          </li>

                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                        <ul>
                          <li>
                            <a href="about.html">Nâng cung mày
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Treo mày nâng cơ </a>
                          </li>
                          <li>
                            <a href="about.html">Nhấn mí
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt mí
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt da thừa mí trên
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Lấy mỡ mí dưới

                            </a>
                          </li>
                          <li>
                            <a href="about.html">Mở góc mắt


                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                        <ul>
                          <li>
                            <a href="about.html">Độn thái dương
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Độn cằm</a>
                          </li>
                          <li>
                            <a href="about.html">Tạo line xương hàm
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt đồng tiền
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt đồng điếu
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Lấy mỡ

                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cấy mỡ 1 vùng
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cấy mỡ toàn mặt
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cấy mỡ bàn tay
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Thu nhỏ lỗ tai
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt môi tạo hình
                            </a>
                          </li>

                          <li>
                            <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt sửa sẹo xấu
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Chỉnh hình dái tai
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                        <ul>
                          <li>
                            <a href="about.html">Nâng cung mày
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Treo mày nâng cơ </a>
                          </li>
                          <li>
                            <a href="about.html">Nhấn mí
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt mí
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt da thừa mí trên
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Lấy mỡ mí dưới

                            </a>
                          </li>
                          <li>
                            <a href="about.html">Mở góc mắt


                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

              </li>
              <li>
                <a href="#">Thẩm mỹ vóc dáng</a>

              </li>
              <li>
                <a href="#">Thẩm mỹ công nghệ cao</a>

              </li>
              <li>
                <a href="#">Thẩm mỹ khác</a>

              </li>
              <li>
                <a href="khuyenmai.html">Khuyến mãi</a>

              </li>
              <li class="active">
                <a href="blog.html">Blog</a>

              </li>
              <li class="no-sub">
                <a href="lienhe.html">Liên hệ</a>

              </li>

            </ul>
          </nav>
        </div>
      </div>
      <div class="menu-mb">
        <div class="logo">
          <a href="index.html"><img src="images/logo.svg" alt=""></a>
        </div>

        <!-- <div class="content-right">
            <div class="dat-lich-kham">
               <a href="#"><img src="images/icon-dat-lich-kham.svg"></a>
            </div>
            <div class="hotline">
               <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
            </div>
         </div> -->
        <div class="btn-search-mb">
          <i class="ti-search"></i>
        </div>
        <div class="search-head">
          <input type="text" placeholder="Tìm theo từ khoá">
          <i class="ti-search"></i>
          <i class="ti-close close-search"></i>
        </div>
        <div class="menu-mobile">
          <nav>
            <ul>
              <li class="no-sub active no-bg">
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
                    <path
                      d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                      fill="#232A7B" />
                  </svg>
                </a>
              </li>
              <li class="">
                <a href="#">Về Ngọc Dung</a>
                <div class="sub-menu">
                  <div class="container">
                    <ul class="sub-menu1 scrollbar" id="style-1">
                      <li>
                        <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                        <ul>
                          <li>
                            <a href="about.html">Về Ngọc Dung</a>
                          </li>
                          <li>
                            <a href="about.html">Cơ sở vật chất</a>
                          </li>
                          <li>
                            <a href="about.html">Vì sao chọn</a>
                          </li>
                          <li>
                            <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                          </li>
                          <li>
                            <a href="about.html">Về Ngọc Dung</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                        </a>
                        <ul>
                          <li>
                            <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                          </li>
                          <li>
                            <a href="about-news.html">Hoạt động xã hội
                            </a>
                          </li>
                          <li>
                            <a href="about-news.html">Tuyển dụng
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                        <ul>
                          <li>
                            <a href="consultancy-contact.html">Câu chuyện thành công</a>
                          </li>
                          <li>
                            <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                          </li>
                          <li>
                            <a href="consultancy-contact.html">Liên hệ tư vấn
                            </a>
                          </li>
                        </ul>
                      </li>

                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                <div class="sub-menu">
                  <div class="container">
                    <ul class="sub-menu1 scrollbar" id="style-1">
                      <li>
                        <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                        </a>
                        <ul>
                          <li>
                            <a href="detail-service.html">Nâng cung mày
                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Treo mày nâng cơ </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Nhấn mí
                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Cắt mí
                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Cắt da thừa mí trên
                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Lấy mỡ mí dưới

                            </a>
                          </li>
                          <li>
                            <a href="detail-service.html">Mở góc mắt
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                        </a>
                        <ul>
                          <li>
                            <a href="#">Thu gọn cánh mũi
                            </a>
                          </li>
                          <li>
                            <a href="#">Thu gọn đầu mũi

                            </a>
                          </li>
                          <li>
                            <a href="#">Nâng mũi thường

                            </a>
                          </li>
                          <li>
                            <a href="#">Nâng mũi cấu trúc

                            </a>
                          </li>
                          <li>
                            <a href="#">Nâng mũi bán cấu trúc
                            </a>
                          </li>
                          <li>
                            <a href="#">Sửa mũi
                            </a>
                          </li>
                          <li>
                            <a href="#">Nâng mũi SLine HQ
                            </a>
                          </li>

                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                        <ul>
                          <li>
                            <a href="about.html">Nâng cung mày
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Treo mày nâng cơ </a>
                          </li>
                          <li>
                            <a href="about.html">Nhấn mí
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt mí
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt da thừa mí trên
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Lấy mỡ mí dưới

                            </a>
                          </li>
                          <li>
                            <a href="about.html">Mở góc mắt


                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                        <ul>
                          <li>
                            <a href="about.html">Độn thái dương
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Độn cằm</a>
                          </li>
                          <li>
                            <a href="about.html">Tạo line xương hàm
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt đồng tiền
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt đồng điếu
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Lấy mỡ

                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cấy mỡ 1 vùng
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cấy mỡ toàn mặt
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cấy mỡ bàn tay
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Thu nhỏ lỗ tai
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt môi tạo hình
                            </a>
                          </li>

                          <li>
                            <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt sửa sẹo xấu
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Chỉnh hình dái tai
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                        <ul>
                          <li>
                            <a href="about.html">Nâng cung mày
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Treo mày nâng cơ </a>
                          </li>
                          <li>
                            <a href="about.html">Nhấn mí
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt mí
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Cắt da thừa mí trên
                            </a>
                          </li>
                          <li>
                            <a href="about.html">Lấy mỡ mí dưới

                            </a>
                          </li>
                          <li>
                            <a href="about.html">Mở góc mắt


                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

              </li>
              <li>
                <a href="#">Thẩm mỹ vóc dáng</a>

              </li>
              <li>
                <a href="#">Thẩm mỹ công nghệ cao</a>

              </li>
              <li>
                <a href="#">Thẩm mỹ khác</a>

              </li>
              <li>
                <a href="#">Khuyến mãi</a>

              </li>
              <li>
                <a href="#">Blog</a>

              </li>
              <li class="no-sub">
                <a href="lienhe.html">Liên hệ</a>

              </li>

            </ul>
          </nav>
          <i class="ti-menu"></i>
          <i id="close-menu" class="ti-close"></i>
        </div>
      </div>
    </div>
  </header>

  <div class="breadcrumbs">
    <div class="container">
      <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
          <path
            d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
            fill="#232A7B" />
        </svg>
      </a>
      <a href="blog.html">Blog</a>
      <span>Bí quyết làm đẹp</span>
    </div>
  </div>

  <!-- // --------------------------------------section-bi--quyet-lam-dep------------------------------->
  <section class="blog-ct">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="head-blog-ssct">
            <h1 class="title-section">
              Vì sao Mỹ Tâm chọn làm đại sứ cho một thương hiệu thẩm mỹ?
            </h1>
            <div class="date-share">
              <span>11/08/2021</span>
              <div class="like-share">
                <div class="button-like"></div>
                <div class="button-share">
                  <iframe
                    src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=120&layout=button&action=like&size=small&share=true&height=65&appId"
                    width="120" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="body-text">
            <div class="blog-box-s1">
              <a href="#">“Cú bắt tay” trở thành Đại sứ thương hiệu – Làm đẹp không
                phẫu thuật của Hệ thống Thẩm mỹ viện Ngọc Dung khiến ca sĩ Mỹ
                Tâm đứng trước thắc mắc đến từ phần đông người hâm mộ.</a>
              <p>
                Mỹ Tâm là một trường hợp đặc biệt của showbiz Việt. Điều đó
                không chỉ bởi vị thế hàng đầu của nữ ca sĩ trong lòng người
                hâm mộ ở mọi thế hệ, mà còn ở sự kỹ tính, khắt khe trong các
                sản phẩm âm nhạc, lẫn việc lựa chọn nhãn hàng để đồng hành.</br></br> Vì
                lý do đó, khi công bố quyết định trở thành Đại sứ cho Hệ thống
                TMV Ngọc Dung, nữ ca sĩ khiến nhiều khán giả không khỏi thắc
                mắc. Tại sao một ngôi sao hạng A với hơn 20 năm oanh tạc khắp
                các mặt trận giải trí lại đồng hành cùng một thương hiệu thẩm
                mỹ viện, vốn có tính chất khá nhạy cảm?
              </p>
              <div class="thumnaisl-avatar">
                <a> <img src="images/blogct-big-1.png" alt="" /></a>
              </div>
            </div>

            <div class="blog-box-s2">
              <a href="#">Xuất phát cùng thời điểm, đi lên bằng tài năng thực thụ</a>
              <p>
                Cột mốc chiến thắng chung cuộc trong cuộc thi “Giọng ca vàng”
                do Báo Mực Tím tổ chức năm 1998 là tiền đề cho sự nổi tiếng
                của Mỹ Tâm sau đó. Đây cũng chính là năm mà một cơ sở phun xăm
                nhỏ mang tên Ngọc Dung (tiền thân của Hệ thống Thẩm mỹ viện
                Ngọc Dung) được thành lập.</br></br>
                Bằng thực lực và tài năng không
                giới hạn của bản thân, ca sĩ Mỹ Tâm nhanh chóng được khán giả
                đón nhận. Những giai điệu bài hát Tóc nâu môi trầm, Cây đàn
                sinh viên, Nhé anh,… nhanh chóng len lỏi vào từng ngóc ngách
                đời sống thời điểm bấy giờ, khẳng định tầm ảnh hưởng của nữ ca
                sĩ đến với giới trẻ. Năm 2017, Mỹ Tâm có mặt trong danh sách
                “Top 50 phụ nữ ảnh hưởng nhất Việt Nam”.</br></br>
                Bên cạnh đó, chị cũng
                nhiều lần ái ngại về vóc dáng của mình. Lúc mang thai năm
                2014, chị tăng cân không kiểm soát. Suốt thai kỳ, chị tăng đến
                20 kg. Sau sinh, vùng bụng rạn nứt, nọng cằm xuất hiện, bắp
                tay và đùi nở to. Dù vậy, chị vẫn hạnh phúc vì được làm mẹ và
                không nghĩ sẽ làm đẹp cho bản thân.
              </p>
              <div class="thumnaisl-avatar">
                <a><img src="images/blogct-big-2.png" alt="" /></a>
              </div>

              <p>
                Giống với Mỹ Tâm, Hệ thống TMV Ngọc Dung là ví dụ điển hình của thương hiệu thành công dựa trên chất
                lượng. Vốn chỉ là 1 cơ sở phun xăm nhỏ năm 1998, đến 2021 Hệ thống TMV Ngọc Dung đã phát triển lên đến
                19 chi nhánh trên khắp cả nước. Đây cũng là thẩm mỹ viện tiên phong làm đẹp công nghệ cao, không xâm
                lấn, biến mơ ước nhan sắc đến gần hơn với hàng triệu phụ nữ Việt.

                </br></br> Cho đến thời điểm hiện tại, nếu Mỹ Tâm tách biệt với phần còn lại của showbiz, là tên tuổi
                hàng đầu trong làng giải trí, thì Hệ thống TMV Ngọc Dung cũng có cho mình chỗ đứng vững chãi, là cái tên
                hàng đầu trong ngành thẩm mỹ.

              </p>
            </div>

            <div class="blog-box-s3">
              <a href="#">Sự đồng điệu đến từ 2 chữ: “Mỹ” và “Tâm”-</a>
              <p>
                Không khó để nhận ra sự tương đồng giữa cái tên “Mỹ Tâm” và
                giá trị cốt lõi mà Hệ thống TMV Ngọc Dung sau 23 năm xây dựng.
                Đối với Hệ thống này, thông điệp “Tâm – Sắc song hành” được
                xem là kim chỉ nam cho mọi hoạt động</br></br> Vì lẽ đó, không ai khác,
                chỉ có Mỹ Tâm (Mỹ đại diện cho thẩm mỹ, nhan sắc – Tâm đại
                diện cho sự tỉ mẩn, lòng tử tế, tâm huyết) là lựa chọn phù hợp
                nhất. Nữ ca sĩ sẽ là người truyền cảm hứng và đại diện cho sự
                tâm huyết của toàn thể nhân viên Hệ thống TMV Ngọc Dung trên
                hành trình mang nhan sắc đến cho hàng triệu phụ nữ Việt.
              </p>
              <div class="thumnaisl-avatar"><a> <img src="images/blogct-big-3.png" alt="" /></a></div>

              <div class="blog-box-s4">
                <a href="#">Luôn hướng tới cộng đồng</a>
                <p>
                  Sự phát triển bền vững phải đi đôi với 2 chữ “cộng đồng”.
                  Trong suốt thời gian qua, Mỹ Tâm là một trong những ngôi sao
                  có hoạt động từ thiện tích cực nhất. Không “khua chiêng múa
                  trống”, nữ ca sĩ âm thầm thành lập các quỹ từ thiện, đến tận
                  những nơi gặp khó khăn, trao tận tay những phần quà đến cho
                  các hoàn cảnh kém may mắn. Tất cả đã tạo nên một Mỹ Tâm vừa
                  có tài, vừa có tâm, biết sẻ chia và trao trả những giá trị
                  tích cực cho cộng đồng.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h2 class="name">Tin tức khác</h2>
          <div class="body-text-right">
            <div class="item-news row mt-20">
              <div class="col-md-6">
                <div class="thumnaisl-avatar">
                  <a href="#"><img src="images/img-right-1.png" /></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-news">
                  <span class="time-news">11/08/2021</span>
                  <h3 class="title-news">
                    <a href="#">Diễn viên Châu Hải My bất ngờ với cơ sở vất chất đẳng
                      cấp 5 SAO tại hệ thống Bệnh viện thẩm mỹ Ngọc Dung</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="item-news row mt-20">
              <div class="col-md-6">
                <div class="thumnaisl-avatar">
                  <a href="#"><img src="images/img-right-2.png" /></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-news">
                  <span class="time-news">11/08/2021</span>
                  <h3 class="title-news">
                    <a href="#">Diễn viên Châu Hải My bất ngờ với cơ sở vất chất đẳng
                      cấp 5 SAO tại hệ thống Bệnh viện thẩm mỹ Ngọc Dung</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="item-news row mt-20">
              <div class="col-md-6">
                <div class="thumnaisl-avatar">
                  <a href="#"><img src="images/img-right-3.png" /></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-news">
                  <span class="time-news">11/08/2021</span>
                  <h3 class="title-news">
                    <a href="#">Diễn viên Châu Hải My bất ngờ với cơ sở vất chất đẳng
                      cấp 5 SAO tại hệ thống Bệnh viện thẩm mỹ Ngọc Dung</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="item-news row mt-20">
              <div class="col-md-6">
                <div class="thumnaisl-avatar">
                  <a href="#"><img src="images/img-right-4.png" /></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-news">
                  <span class="time-news">11/08/2021</span>
                  <h3 class="title-news">
                    <a href="#">Diễn viên Châu Hải My bất ngờ với cơ sở vất chất đẳng
                      cấp 5 SAO tại hệ thống Bệnh viện thẩm mỹ Ngọc Dung</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="item-news row mt-20">
              <div class="col-md-6">
                <div class="thumnaisl-avatar">
                  <a href="#"><img src="images/img-right-5.png" /></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-news">
                  <span class="time-news">11/08/2021</span>
                  <h3 class="title-news">
                    <a href="#">Diễn viên Châu Hải My bất ngờ với cơ sở vất chất đẳng
                      cấp 5 SAO tại hệ thống Bệnh viện thẩm mỹ Ngọc Dung</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/lightslider.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.steps.js"></script>
  <script src="js/main.js"></script>
</body>

</html>