<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Video</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-blog page-blog-option opt-3">
   <header>
      <div class="container">
         <div class="content-head menu-pc">
            <div class="top-head">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Tìm kiếm bài viết, trợ giúp...">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="content-right">
                  <div class="dat-lich-kham">
                     <a href="#"><img src="images/icon-dat-lich-kham.svg">ĐẶT LỊCH KHÁM</a>
                  </div>
                  <div class="hotline">
                     <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub active no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="khuyenmai.html">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="blog.html">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mb">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>

            <!-- <div class="content-right">
              <div class="dat-lich-kham">
                 <a href="#"><img src="images/icon-dat-lich-kham.svg"></a>
              </div>
              <div class="hotline">
                 <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
              </div>
           </div> -->
            <div class="btn-search-mb">
               <i class="ti-search"></i>
            </div>
            <div class="search-head">
               <input type="text" placeholder="Tìm theo từ khoá">
               <i class="ti-search"></i>
               <i class="ti-close close-search"></i>
            </div>
            <div class="menu-mobile">
               <nav>
                  <ul>
                     <li class="no-sub  no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="#">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="blog.html">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
               <i class="ti-menu"></i>
               <i id="close-menu" class="ti-close"></i>
            </div>
         </div>
      </div>
   </header>

   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
               <path
                  d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                  fill="#232A7B" />
            </svg>
         </a>
         <a href="blog.html">Blog</a>
         <span>Video</span>
      </div>
   </div>

   <section class="section-banner">
      <div class="banner-head">
         <a href="#" class="banner-pc-about">
            <img src="images/banner-blog.png" alt="">
         </a>
         <a href="#" class="banner-mb-about">
            <img src="images/banner-mb-about.png" alt="">
         </a>
      </div>
   </section>

   <!-- // --------------------------------------section-bi--quyet-lam-dep------------------------------->
   <div class="menu-about-section">
      <div class="menu-about">
         <nav>
            <ul>
               <li class="no-sub ">
                  <a href="cauchuyenthanhcong.html">Câu chuyện thành công</a>
               </li>
               <li class="no-sub ">
                  <a href="tintuc-sukien.html">Tin tức - Sự kiện</a>
               </li>
               <li class="no-sub ">
                  <a href="biquyetlamdep.html">Bí quyết làm đẹp</a>
               </li>
               <li class="no-sub active">
                  <a href="blog-video.html">Videos</a>
               </li>
            </ul>
         </nav>
      </div>
      <section class="video-blogs">
         <div class="container">
            <h2 class="title-section">Videos</h2>
            <div class="box-blog-video">
               <div class="row">
                  <div class="col-md-6">
                     <div class="item-news mt-20 mb-20">
                        <div class="thumnaisl-avatar">
                           <a href="#">
                              <img src="images/img-blog-video1.png" alt="">
                           </a>
                           <img id="" class="btn-play-vid" src="images/icon-play-video.png" alt="">
                        </div>
                        <div class="info-news">
                           <span class="time-news">11/08/2021</span>
                           <h3 class="title-news text-lagre"><a href="#">Hệ thống Bệnh viện thẩm mỹ Ngọc Dung mừng kỷ
                                 niệm
                                 10
                                 năm
                                 đồng hành
                                 cùng phái đẹp đất
                                 bắc</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news mt-20 mb-20">
                        <div class="thumnaisl-avatar">
                           <a href="#">
                              <img src="images/img-blog-video2.png" alt="">
                           </a>
                           <img id="" class="btn-play-vid" src="images/icon-play-video.png" alt="">
                        </div>
                        <div class="info-news">
                           <span class="time-news">11/08/2021</span>
                           <h3 class="title-news text-lagre"><a href="#">Hệ thống Bệnh viện thẩm mỹ Ngọc Dung mừng kỷ
                                 niệm
                                 10
                                 năm
                                 đồng hành
                                 cùng phái đẹp đất
                                 bắc</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news mt-20 mb-20">
                        <div class="thumnaisl-avatar">
                           <a href="#">
                              <img src="images/img-blog-video3.png" alt="">
                           </a>
                           <img id="" class="btn-play-vid" src="images/icon-play-video.png" alt="">
                        </div>
                        <div class="info-news">
                           <span class="time-news">11/08/2021</span>
                           <h3 class="title-news text-lagre"><a href="#">Hệ thống Bệnh viện thẩm mỹ Ngọc Dung mừng kỷ
                                 niệm
                                 10
                                 năm
                                 đồng hành
                                 cùng phái đẹp đất
                                 bắc</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news mt-20 mb-20">
                        <div class="thumnaisl-avatar">
                           <a href="#">
                              <img src="images/img-blog-video4.png" alt="">
                           </a>
                           <img id="" class="btn-play-vid" src="images/icon-play-video.png" alt="">
                        </div>
                        <div class="info-news">
                           <span class="time-news">11/08/2021</span>
                           <h3 class="title-news text-lagre"><a href="#">Hệ thống Bệnh viện thẩm mỹ Ngọc Dung mừng kỷ
                                 niệm
                                 10
                                 năm
                                 đồng hành
                                 cùng phái đẹp đất
                                 bắc</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news mt-20 mb-20">
                        <div class="thumnaisl-avatar">
                           <a href="#">
                              <img src="images/img-blog-video5.png" alt="">
                           </a>
                           <img id="" class="btn-play-vid" src="images/icon-play-video.png" alt="">
                        </div>
                        <div class="info-news">
                           <span class="time-news">11/08/2021</span>
                           <h3 class="title-news text-lagre"><a href="#">Hệ thống Bệnh viện thẩm mỹ Ngọc Dung mừng kỷ
                                 niệm
                                 10
                                 năm
                                 đồng hành
                                 cùng phái đẹp đất
                                 bắc</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news mt-20 mb-20">
                        <div class="thumnaisl-avatar">
                           <a href="#">
                              <img src="images/img-blog-video6.png" alt="">
                           </a>
                           <img id="" class="btn-play-vid" src="images/icon-play-video.png" alt="">
                        </div>
                        <div class="info-news">
                           <span class="time-news">11/08/2021</span>
                           <h3 class="title-news text-lagre"><a href="#">Hệ thống Bệnh viện thẩm mỹ Ngọc Dung mừng kỷ
                                 niệm
                                 10
                                 năm
                                 đồng hành
                                 cùng phái đẹp đất
                                 bắc</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news mt-20 mb-20">
                        <div class="thumnaisl-avatar">
                           <a href="#">
                              <img src="images/img-blog-video7.png" alt="">
                           </a>
                           <img id="" class="btn-play-vid" src="images/icon-play-video.png" alt="">
                        </div>
                        <div class="info-news">
                           <span class="time-news">11/08/2021</span>
                           <h3 class="title-news text-lagre"><a href="#">Hệ thống Bệnh viện thẩm mỹ Ngọc Dung mừng kỷ
                                 niệm
                                 10
                                 năm
                                 đồng hành
                                 cùng phái đẹp đất
                                 bắc</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news mt-20 mb-20">
                        <div class="thumnaisl-avatar">
                           <a href="#">
                              <img src="images/img-blog-video8.png" alt="">
                           </a>
                           <img id="" class="btn-play-vid" src="images/icon-play-video.png" alt="">
                        </div>
                        <div class="info-news">
                           <span class="time-news">11/08/2021</span>
                           <h3 class="title-news text-lagre"><a href="#">Hệ thống Bệnh viện thẩm mỹ Ngọc Dung mừng kỷ
                                 niệm
                                 10
                                 năm
                                 đồng hành
                                 cùng phái đẹp đất
                                 bắc</a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="pagging-page mt-40">
                     <div class="pagination">
                        <div class="page-item">
                           <a class="active" href="">1</a>
                           <a class="" href="">2</a>
                           <a class="" href="">3</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
   <section class="bi-quyet-lam-dep">

   </section>


   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/jquery.steps.js"></script>
   <script src="js/main.js"></script>



</body>