<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Đặt lịch hẹn</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="content-head menu-pc">
            <div class="top-head">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Tìm kiếm bài viết, trợ giúp...">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="content-right">
                  <div class="dat-lich-kham">
                     <a href="#"><img src="images/icon-dat-lich-kham.svg">ĐẶT LỊCH KHÁM</a>
                  </div>
                  <div class="hotline">
                     <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="khuyenmai.html">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="blog.html">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mb">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>

            <!-- <div class="content-right">
              <div class="dat-lich-kham">
                 <a href="#"><img src="images/icon-dat-lich-kham.svg"></a>
              </div>
              <div class="hotline">
                 <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
              </div>
           </div> -->
            <div class="btn-search-mb">
               <i class="ti-search"></i>
            </div>
            <div class="search-head">
               <input type="text" placeholder="Tìm theo từ khoá">
               <i class="ti-search"></i>
               <i class="ti-close close-search"></i>
            </div>
            <div class="menu-mobile">
               <nav>
                  <ul>
                     <li class="no-sub active no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="#">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="#">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
               <i class="ti-menu"></i>
               <i id="close-menu" class="ti-close"></i>
            </div>
         </div>
      </div>
   </header>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
               <path
                  d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                  fill="#232A7B" />
            </svg>
         </a>
         <a href="#">Đặt lịch khám</a>
         <span>Đăng ký đặt lịch khám</span>
      </div>
   </div>
   <ul class="btn-action">
      <li>
         <a href="#" class="dat-lich-kham">
            <img src="images/dat-lich-mb.svg">
         </a>
      </li>
      <li>
         <a href="#" class="hotline">
            <img src="images/hotline-mb.svg">
         </a>
      </li>
      <li>
         <a href="#" class="tuvan" data-toggle="modal" data-target="#popup-tuvan">
            <img src="images/tu-van-mb.svg">
         </a>
      </li>
   </ul>
   <div id="popup-tuvan" class="modal fade popuptuvan" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-body">
               <div class="content-popup">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="box box-mobile">
                     <div class="container">
                        <div class="box-form">
                           <div class="row">
                              <div class="col-md-3">
                                 <div class="info-left-form">
                                    <h3>Để lại nhu cầu thăm khám</h3>
                                    <p>Để lại thông tin chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất !!!</p>
                                 </div>
                              </div>
                              <div class="col-md-9">
                                 <form>
                                    <div class="row">
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <input type="text" placeholder="Họ và tên *" required="required">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <input type="number" placeholder="Số điện thoại">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <div class="custom-select">
                                                <select>
                                                   <option value="0">Chọn dịch vụ yêu thích *</option>
                                                   <option value="1">Thẫm mỹ vùng mặt</option>
                                                   <option value="2">Thẩm mỹ vóc dáng</option>
                                                   <option value="3">Thẫm mỹ khác</option>
                                                </select>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <div class="custom-select">
                                                <select>
                                                   <option value="0">Chọn chi nhánh gần nhất *</option>
                                                   <option value="1">Thẫm mỹ vùng mặt</option>
                                                   <option value="2">Thẩm mỹ vóc dáng</option>
                                                   <option value="3">Thẫm mỹ khác</option>
                                                </select>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <div class="custom-select time-booking">
                                                <select>
                                                   <option value="0">Khung giờ có thể tư vấn cho Anh/ Chị *</option>
                                                   <option value="1">9h-10h</option>
                                                   <option value="2">11h-13h</option>
                                                   <i class="fa-thin fa-timer"></i>
                                                </select>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <a class="btn-common btn-submit-form">Gửi</a>
                                          </div>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!---------------------------------------------- Section datlichhen_step --------------------------------------------->
   <section class=" bgsection-blue">
      <div class="container">
         <div class="datlichhen_step">
            <h2 class="title-step">Đăng ký đặt lịch khám</h2>
            <div class="steps">
               <ul class="progress-steps">
                  <li class="active"></li>
                  <li></li>
                  <li></li>

               </ul>
            </div>
            <!-- Step 1 -->
            <div class="branch-system" style="display: none;">
               <div class="tabs-info">
                  <div class="title-tabs">
                     <p>Chọn hệ thống chi nhánh</p>
                     <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="home-tab" data-toggle="tab" href="#tphcm" role="tab"
                              aria-controls="home" aria-selected="true">Thành phố Hồ Chí Minh </a>

                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="profile-tab" data-toggle="tab" href="#miennam" role="tab"
                              aria-controls="profile" aria-selected="false">Miền Nam</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="contact-tab" data-toggle="tab" href="#mientrung" role="tab"
                              aria-controls="contact" aria-selected="false">Miền Trung </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="contact-tab" data-toggle="tab" href="#mienbac" role="tab"
                              aria-controls="contact" aria-selected="false">Miền Bắc</a>
                        </li>

                     </ul>
                  </div>
                  <div class="tab-content" id="myTabContent">
                     <div class="tab-pane fade show active" id="tphcm" role="tabpanel" aria-labelledby="home-tab">

                        <div class="row">
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr1" name="radio-group"
                                             checked="">
                                          <label class="label-custom" for="addr1"><span>Trụ sở chính</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>33 Nguyễn Bỉnh Khiêm, Đa Kao, Quận 1, TP. HCM</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/Vd1PYeutG2Vo8MR56" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr2" name="radio-group">
                                          <label class="label-custom" for="addr2"><span>Quận 1</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>185-187 Nguyễn Thái Học Phường Phạm Ngũ Lão, Quận 1</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/6T5UQeZAt1X3hA9f6" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr3" name="radio-group">
                                          <label class="label-custom" for="addr3"><span>Quận 7</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>392A Nguyễn Thị Thập, Phường Tân Quy, Quận 7</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/kLpG67VTzvbrhj3Z6" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr4" name="radio-group">
                                          <label class="label-custom" for="addr4"><span>Quận 10</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>32-34-36, Đường 3/2, Phường 12, Quận 10</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/nRKGFwTNmphhBgUd7" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr5" name="radio-group">
                                          <label class="label-custom" for="addr5"><span>Quận 1</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>185-187 Nguyễn Thái Học Phường Phạm Ngũ Lão, Quận 1</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/ixEZVU3jnbn2Es4aA" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr6" name="radio-group">
                                          <label class="label-custom" for="addr6"><span>Trụ sở chính</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>33 Nguyễn Bỉnh Khiêm, Đa Kao, Quận 1, TP. HCM</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/Vd1PYeutG2Vo8MR56" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr7" name="radio-group">
                                          <label class="label-custom" for="addr7"><span>Quận 7</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>392A Nguyễn Thị Thập, Phường Tân Quy, Quận 7</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/kLpG67VTzvbrhj3Z6" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr8" name="radio-group">
                                          <label class="label-custom" for="addr8"><span>Quận 10</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>32-34-36, Đường 3/2, Phường 12, Quận 10</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/nRKGFwTNmphhBgUd7" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr9" name="radio-group">
                                          <label class="label-custom" for="addr9"><span>Trụ sở chính</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>33 Nguyễn Bỉnh Khiêm, Đa Kao, Quận 1, TP. HCM</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/Vd1PYeutG2Vo8MR56" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="miennam" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr10" name="radio-group"
                                             checked="">
                                          <label class="label-custom" for="addr10"><span>Bình Dương</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>3464 – 466 Đại Lộ Bình Dương
                                       Thành phố Thủ Dầu Một</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/bbjWXfm4sfb8o6ev7" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr11" name="radio-group">
                                          <label class="label-custom" for="addr11"><span>Cần Thơ</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>1234B Trần Hưng Đạo
                                       Phường An Nghiệp, Quận Ninh Kiều</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/kzj3Z2X7k5PwTMDH9" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr12" name="radio-group">
                                          <label class="label-custom" for="addr12"><span>Biên Hòa</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>220 Đường 30/4
                                       Phường Thanh Bình, Thành phố Biên Hòa</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/kLpG67VTzvbrhj3Z6" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr13" name="radio-group">
                                          <label class="label-custom" for="addr13"><span>Bà Rịa – Vũng
                                                Tàu</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>157 Nam Kỳ Khỏi Nghĩa
                                       Phường 3, Thành phố Vũng Tàu</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/iLg8oA2HogBdeuvc8" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="tab-pane fade" id="mientrung" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr14" name="radio-group"
                                             checked="">
                                          <label class="label-custom" for="addr14"><span>Đà Nẵng</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>95 Nguyễn Văn Linh
                                       Phường Nam Dương, Quận Hải Châu</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/7bcM3YV7UuZjmtg36" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr15" name="radio-group">
                                          <label class="label-custom" for="addr15"><span>Nha Trang</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>78 Lý Thánh Tôn, Phường Phương Sài, Tp. Nha Trang</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/7WHAiERpL54mb1sf6" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr16" name="radio-group">
                                          <label class="label-custom" for="addr16"><span>Buôn Ma Thuột</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>2-4 Ngô Quyền
                                       Phường Thắng Lợi, Thành phố Buôn Ma Thuột</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/TcGs4UAuSKZQ3jtZ7" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr17" name="radio-group">
                                          <label class="label-custom" for="addr17"><span>Phan Thiết</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>154 Trần Hưng Đạo
                                       Phường Phú Thủy, Thành phố Phan Thiết</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/P6rXfT1ytTynFvnG9" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr18" name="radio-group">
                                          <label class="label-custom" for="addr18"><span>Vinh</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>154 Trần Hưng Đạo
                                       Phường Phú Thủy, Thành phố Phan Thiết</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/P6rXfT1ytTynFvnG9" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="mienbac" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr19" name="radio-group"
                                             checked="">
                                          <label class="label-custom" for="addr19"><span>Hà Nội 1</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>106 Phố Huế
                                       Phường Ngô Thì Nhậm, Quận Hai Bà Trưng</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/y1CtbEyP3zhCcpa79" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr20" name="radio-group">
                                          <label class="label-custom" for="addr20"><span>Hà Nội 2</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>65 Trần Duy Hưng
                                       Phường Trung Hòa, Quận Cầu Giấy</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/YWfyqgGtpsccddME6" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr21" name="radio-group">
                                          <label class="label-custom" for="addr21"><span>Hà Nội 3</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>8 Khúc Thừa Dụ
                                       Phường Dịch Vọng, Quận Cầu Giấy</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/TcGs4UAuSKZQ3jtZ7" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr22" name="radio-group">
                                          <label class="label-custom" for="addr22"><span>Quảng Ninh</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn
                                       Phường Hồng Hải, Thành phố Hạ Long</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/P6rXfT1ytTynFvnG9" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-cms-shadow">
                                 <div class="title-radiocheck">
                                    <div class="check-radio-custom">
                                       <p>
                                          <input class="input-custom" type="radio" id="addr23" name="radio-group">
                                          <label class="label-custom" for="addr23"><span>Hải Phòng</span></label>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/location-icon.svg" />
                                    <span>Số 2, Lô 7B, Đường Lê Hồng Phong
                                       Phường Đông Khê, Quận Ngô Quyền</span>
                                 </div>
                                 <div class="detail-location">
                                    <img src="images/map-location.svg" />
                                    <a href="https://goo.gl/maps/P6rXfT1ytTynFvnG9" class="ggmap">Vị trí Google maps</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>

               <div class="box-btnsubmit">
                  <a href="#" class="btn-common btn-submit-form btn-submit-back">TRở lại</a>
                  <a href="#" class="btn-common btn-submit-form book-date">tiếp theo</a>
               </div>
            </div>
            <!-- Step 2 -->
            <div class="box-form-datlich  infor-datlich" style="display: block;">
               <h2>Thông tin đặt lịch khám</h2>
               <div class="box-infor ">
                  Thông tin khách hàng
               </div>
               <form>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="text" placeholder="Họ và tên *" required="required" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="number" placeholder="Số điện thoại *" required="required" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="date" placeholder="Ngày sinh *" required="required" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="date" placeholder="Ngày hẹn *" required="required" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <div class="custom-select">
                              <select>
                                 <option value="0">Giới tính *</option>
                                 <option value="1">Nữ</option>
                                 <option value="2">Nam</option>

                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <div class="custom-select time-booking custom-time">
                              <select>
                                 <option value="0">Giờ hẹn *</option>
                                 <option value="1">9h-10h</option>
                                 <option value="2">11h-13h</option>
                                 <i class="fa-thin fa-timer"></i>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <div class="custom-select">
                              <select>
                                 <option value="0">Dịch vụ đăng ký *</option>
                                 <option value="1">Mở hốc mắt</option>
                                 <option value="2">Trị mụn</option>
                                 <option value="2">Giảm mỡ</option>
                              </select>
                           </div>
                        </div>
                     </div>


                     <div class="col-md-12">
                        <div class="form-group">
                           <div class="title-radiocheck">
                              <div class="custom-checkbox">
                                 <input type="checkbox" name="username" class="input-custom" id="addr25" value="scheckbox">
                                 <label class="label-custom" for="addr25">Người thân đi cùng</label>
                              </div>
                              <!-- <div class="check-radio-custom custom-checkbox">
                                 <p>
                                    <input class="input-custom" type="checkbox" id="addr25" name="radio-group" checked="">
                                    <label class="label-custom" for="addr25"><span>Người thân đi cùng</span></label>
                                 </p>
                              </div> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="box-infor-family ">
                           Thông tin người thân đi cùng
                        </div>
                     </div>

                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="text" placeholder="Họ và tên *" required="required" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="number" placeholder="Số điện thoại *" required="required" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <input type="date" placeholder="Ngày sinh *" required="required" value="">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <div class="custom-select">
                              <select>
                                 <option value="0">Giới tính *</option>
                                 <option value="1">Nữ</option>
                                 <option value="2">Nam</option>

                              </select>
                           </div>
                        </div>
                     </div>
                  </div>
               </form>
               <div class="box-btnsubmit">
                  <a href="#" class="btn-common btn-submit-form btn-submit-back">TRở lại</a>
                  <a href="#" class="btn-common btn-submit-form book-date">Đăng ký</a>
               </div>
            </div>
            <!-- Step 3 -->
            <div class="box-form-datlich success-form" style="display: none;">
               <h2 class="title-step">Đăng ký thành công</h2>
               <p>Cảm ơn Quý khách hàng đã lựa chọn và tin tưởng sử dụng dịch vụ tại Hệ thống TMV Ngọc
                  Dung.
                  Hẹn gặp Quý khách vào
                  <span>09 giờ ngày 30/06/2022</span>
                  tại chi nhánh Nguyễn Bỉnh Khiêm.<br>
                  Chúc Quý khách có một ngày tươi đẹp và vui vẻ !
               </p>
               <div class="box-btnsubmit">
                  <a href="index.html" class="btn-common btn-submit-form">quay trở lại trang chủ</a>
               </div>

            </div>
         </div>
      </div>
   </section>

   <section class="footer-mobile">
      <div class="container">
         <div class="row">
            <div class="col-md-6">

               <div class="address">
                  <button type="button" class="collapsible">Thành phố hồ chí minh</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">212C Trần Hưng Đạo Phường, Nguyễn Cư Trinh, Quận 1</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">219 Nguyễn Thị Minh Khai, Phường Nguyễn Cư Trinh, Quận 1</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">392A Nguyễn Thị Thập, Phường Tân Quy, Quận 7</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">32-34-36, Đường 3/2, Phường 12, Quận 10</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">63 Lê Văn Duyệt, Phường 3, Quận Bình Thạnh</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="address">
                  <button type="button" class="collapsible">miền nam</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">464 Đại Lộ Bình Dương, Thành phố Thủ Dầu Một</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">234B Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">220 Đường 30/4, Phường Thanh Bình, Thành phố Biên Hòa</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">157 Nam Kỳ Khỏi Nghĩa, Phường 3, Thành phố Vũng Tàu</a>
                        </li>

                     </ul>
                  </div>
               </div>

            </div>
            <div class="col-md-6">
               <div class="address">
                  <button type="button" class="collapsible">Miền trung</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">95 Nguyễn Văn Linh, Phường Nam Dương, Quận Hải Châu</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">154 Trần Hưng Đạo, Phường Phú Thủy, Thành phố Phan Thiết</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">78 Lý Thánh Tôn, Phường Phương Sài, Tp. Nha Trang</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">06-07 tòa nhà Euro Window – Số 2 Trần Phú, P. Hồng Sơn, TP Vinh</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">2-4 Ngô Quyền, P. Thắng Lợi, TP Buôn Ma Thuột</a>
                        </li>
                     </ul>
                  </div>
               </div>

            </div>
            <div class="col-md-6">
               <div class="address">
                  <button type="button" class="collapsible">Miền bắc</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">106 Phố Huế, Phường Ngô Thì Nhậm, Quận Hai Bà Trưng</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">65 Trần Duy Hưng, Phường Trung Hòa, Quận Cầu Giấy</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">Số 2, Lô 7B, Đường Lê Hồng Phong, P. Đông Khê, Q. Ngô Quyền7</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn, P. Hồng Hải, TP Hạ Long</a>
                        </li>

                     </ul>
                  </div>
               </div>

            </div>
         </div>
   </section>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/jquery.steps.js"></script>
   <script src="js/main.js"></script>
</body>

</html>