<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Chi tiết thẩm mỹ vùng mặt</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">

   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">


</head>

<body class="chi-tiet-dv">
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="content-head menu-pc">
            <div class="top-head">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Tìm kiếm bài viết, trợ giúp...">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="content-right">
                  <div class="dat-lich-kham">
                     <a href="#"><img src="images/icon-dat-lich-kham.svg">ĐẶT LỊCH KHÁM</a>
                  </div>
                  <div class="hotline">
                     <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="khuyenmai.html">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="blog.html">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mb">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>

            <!-- <div class="content-right">
              <div class="dat-lich-kham">
                 <a href="#"><img src="images/icon-dat-lich-kham.svg"></a>
              </div>
              <div class="hotline">
                 <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
              </div>
           </div> -->
            <div class="btn-search-mb">
               <i class="ti-search"></i>
            </div>
            <div class="search-head">
               <input type="text" placeholder="Tìm theo từ khoá">
               <i class="ti-search"></i>
               <i class="ti-close close-search"></i>
            </div>
            <div class="menu-mobile">
               <nav>
                  <ul>
                     <li class="no-sub active no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="#">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="#">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
               <i class="ti-menu"></i>
               <i id="close-menu" class="ti-close"></i>
            </div>
         </div>
      </div>
   </header>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15" fill="none">
               <path
                  d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                  fill="#232A7B" />
            </svg>
         </a>
         <a href="about.html">Về Ngọc Dung</a>
         <a href="thammyvungmat.html">Thẩm mỹ vùng mặt</a>
         <span>Nâng cung mày</span>
      </div>
   </div>
   <section class="section-banner">
      <div class="banner-head">
         <a href="#" class="banner-pc-about">
            <img src="images/bg02.png" alt="">
         </a>
         <a href="#" class="banner-mb-about">
            <img src="images/banner-mb-about.png" alt="">
         </a>
      </div>
   </section>
   <section class="menu-about-section">
      <div class="menu-about">
         <nav>
            <ul>
               <li class="no-sub active">
                  <a href="#khai-niem-dv">Nâng cung mày</a>
               </li>
               <li class="no-sub">
                  <a href="#doi-tuong-KH">Đối tượng</a>
               </li>
               <li class="no-sub">
                  <a href="#whychoose">Vì sao chọn</a>
               </li>
               <li class="no-sub">
                  <a href="#quy-trinh">Quy trình thực hiện</a>
               </li>
               <li class="no-sub">
                  <a href="#ket-qua">Kết quả</a>
               </li>
               <li class="no-sub">
                  <a href="#cham-soc-sau-lam">Chăm sóc sau phẫu thuật </a>
               </li>
               <li class="no-sub">
                  <a href="#chat-luong">Dẫn đầu về chất lượng</a>
               </li>
            </ul>
         </nav>
      </div>
   </section>
   <!---------------------------------------------- Section Nang cung may--------------------------------------->
   <section id="khai-niem-dv" class="section-khai-niem">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="thumnaisl-avatar"><a><img src="images/dv01.png"></a></div>
            </div>
            <div class="col-md-6">
               <h2 class="title-section">Nâng cung mày</h2>
               <div class="content scrollbar" id="style-1">
                  <h4>Khái niệm về Nâng cung mày</h4>
                  <p>Nâng cung mày là tiểu phẫu đơn giản. Với phương pháp này, bác sĩ sẽ rạch một đường nhỏ sát chân
                     mày,
                     nhẹ nhàng loại bỏ phần da chùng, mỡ thừa vùng hốc mắt rồi khâu treo chân mày lên đính với phần cơ.
                  </p>
                  <p>Ngoài ra, khi thực hiện bác sĩ sẽ cố định chân mày ở vị trí cao hơn, tạo dáng chân mày đẹp, thanh
                     thoát và hài hòa với gương mặt. Đồng thời, xóa luôn nếp nhăn ở vùng đuôi mắt, khắc phục tình trạng
                     sụp
                     mí gây che khuất tầm nhìn, trả lại cho bạn ánh nhìn linh hoạt và trẻ trung.</p>
                  <h4>Hành trình phủ sóng thương hiệu</h4>
                  <p>Nâng cung mày tại Hệ thống Bệnh viện Thẩm mỹ Ngọc Dung là một trong những kỹ thuật giúp cải
                     thiện
                     tốt nhất tình trạng chân mày bị hạ thấp do vấn đề tuổi tác, giúp bạn có được một đôi chân mày thanh
                     tú, trẻ trung, hài hòa với khuôn mặt. Để cải thiện được tình trạng này, phương pháp nâng chân mày
                     theo
                     chuẩn công nghệ tiên tiến bật nhất sẽ giúp bạn giải quyết triệt để mọi vấn đề. Để cải thiện được
                     tình trạng này, phương pháp nâng chân mày theo </p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section doi tượng--------------------------------------------->
   <section id="doi-tuong-KH" class="section-doi-tuongKH height-scroll">
      <div class="container">
         <h2 class="title-section">Kỹ thuật Nâng cung mày phù hợp với những đối tượng nào?</h2>
         <div class="row" style="padding-right: 30px;">
            <div class="col-md-3">
               <div class="item-KH">
                  <img src="images/circle-check.png">
                  <p>Người có khoảng cách giữa chân mày và mắt hẹp.</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-KH">
                  <img src="images/circle-check.png">
                  <p>Người bị sa trễ chân mày do lão hóa, da chùng, hốc mắt có mỡ thừa gây che khuất tầm nhìn.</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-KH">
                  <img src="images/circle-check.png">
                  <p>Muốn tạo dáng chân mày mới.</p>
               </div>
            </div>
            <div class="col-md-3">
               <div class="item-KH">
                  <img src="images/circle-check.png">
                  <p>Không hài lòng với vết xăm chân mày cũ.</p>
               </div>
            </div>
         </div>
         <div class="slider-list-KH owl-carousel owl-theme ">
            <div class="item">
               <div class="thumnaisl-avatar">
                  <a href="#"><img src="images/Kh01.png"></a>
               </div>
            </div>
            <div class="item">
               <div class="thumnaisl-avatar">
                  <a href="#"><img src="images/Kh02.png"></a>
               </div>
            </div>
            <div class="item">
               <div class="thumnaisl-avatar">
                  <a href="#"><img src="images/Kh01.png"></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section vi sao chon ND-------------------------------------->
   <section id="whychoose" class="vi-sao-chon">
      <div class="container">
         <div class="row" style="margin-bottom: -1px;">
            <div class="col-md-3">
               <div class="thumnaisl-avatar"><a><img src="images/ing04.png"></a></div>
            </div>
            <div class="col-md-9">
               <div class="reason">
                  <h2 class="title-section">Thẩm mỹ viện Ngọc Dung -</br>
                     Nâng cung mày đẹp hàng đầu Việt Nam</h2>
                  <div class="row">
                     <div class="col-md-4">
                        <div class="deatil-reason">
                           <img src="images/reason01.svg">
                           <p>Loại bỏ hiệu quả phần da chùng vùng mắt.</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="deatil-reason">
                           <img src="images/reason02.svg">
                           <p>An toàn và tuyệt đối không để lại sẹo.</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="deatil-reason">
                           <img src="images/reason03.svg">
                           <p>Không đau - Hiệu quả dài lâu.</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="deatil-reason">
                           <img src="images/reason04.svg">
                           <p>Cải thiện hiệu quả tầm nhìn, trả lại sự trẻ trung cho đôi mắt.</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="deatil-reason">
                           <img src="images/reason05.svg">
                           <p>Cho dáng chân mày đẹp tự nhiên, hài hòa với gương mặt.</p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="deatil-reason">
                           <img src="images/reason06.svg">
                           <p>Nâng cao chân mày – Đường lộ thông thoáng chuẩn phong thủy.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section Quy trình thực hiện------------------------------->
   <section id="quy-trinh" class="section-quy-trinh">
      <div class="container">
         <h2 class=" title-section">Quy trình thực hiện</h2>
         <p class="desc-title">Nâng cung mày tại Hệ thống Bệnh viện Thẩm mỹ Ngọc Dung được thực hiện theo chuẩn
            công nghệ hàng đầu
            tại Hàn Quốc.</br> Quy trình phẫu thuật diễn ra nhanh chóng (từ khoảng 15 - 20 phút), là một tiểu phẫu
            đơn
            giản, gồm các bước:</p>
         <div class="list-process">
            <div class="container">
               <div class="panel">
                  <div class="panel-body wizard-content">
                     <form id="steps-process" action="#" class="tab-wizard wizard-circle wizard clearfix">
                        <h6></h6>
                        <section>
                           <div class="row">
                              <div class="col-md-5">
                                 <div class="thumnaisl-avatar">
                                    <a href="#"><img src="images/img-process01.png"></a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="text-process">
                                    <h4>Bước 1</h4>
                                    <p id="style-1" class="scrollbar">Bác sĩ thăm khám, tư vấn.
                                    </p>
                                 </div>
                              </div>
                           </div>

                        </section>

                        <h6></h6>
                        <section>
                           <div class="row">
                              <div class="col-md-5">
                                 <div class="thumnaisl-avatar">
                                    <a href="#"><img src="images/img-process01.png"></a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="text-process">
                                    <h4>Bước 2</h4>
                                    <p>Bác sĩ thăm khám, tư vấn.</p>
                                 </div>
                              </div>
                           </div>

                        </section>

                        <h6></h6>
                        <section>
                           <div class="row">
                              <div class="col-md-5">
                                 <div class="thumnaisl-avatar">
                                    <a href="#"><img src="images/img-process01.png"></a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="text-process">
                                    <h4>Bước 3</h4>
                                    <p>Bác sĩ thăm khám, tư vấn.</p>
                                 </div>
                              </div>
                           </div>

                        </section>

                        <h6></h6>
                        <section>
                           <div class="row">
                              <div class="col-md-5">
                                 <div class="thumnaisl-avatar">
                                    <a href="#"><img src="images/img-process01.png"></a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="text-process">
                                    <h4>Bước 4</h4>
                                    <p>Bác sĩ thăm khám, tư vấn.</p>
                                 </div>
                              </div>
                           </div>

                        </section>
                        <h6></h6>
                        <section>
                           <div class="row">
                              <div class="col-md-5">
                                 <div class="thumnaisl-avatar">
                                    <a href="#"><img src="images/img-process01.png"></a>
                                 </div>
                              </div>
                              <div class="col-md-7">
                                 <div class="text-process">
                                    <h4>Bước 5</h4>
                                    <p>Bác sĩ thăm khám, tư vấn.</p>
                                 </div>
                              </div>
                           </div>
                           <input id="acceptTerms-2" name="acceptTerms" type="checkbox" class=""> <label
                              for="acceptTerms-2">I agree with the Terms and Conditions.</label>
                        </section>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Kết quả Trước - Sau --------------------------------->
   <section id="ket-qua" class="result-service">
      <div class="container">
         <h2 class="title-section">Kết quả Trước - Sau</h2>
         <div class="result-item owl-carousel owl-theme">
            <div class="item">
               <div class="result">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/img01.png"></a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/img02.png"></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="box-shadow">
                           <h3 class="name">Việt Trinh</h3>
                           <span class="career">Đạo diễn/Diễn viên</span>
                           <div class="info-result">
                              <div class="tinh-trang">
                                 <span>Tình trạng</span>
                                 <p>Nhiều nếp nhăn, thô sần. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ac, orci at viverra lorem lacus. Cras enim pharetra, blandit eget ac orci.</p>
                              </div>
                              <div class="tinh-trang">
                                 <span>Kết quả</span>
                                 <p>Căng mịn, sáng trắng. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac,
                                    orci at viverra lorem lacus. Cras enim pharetra, blandit eget ac orci.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="result">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/img01.png"></a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/img02.png"></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="box-shadow">
                           <h3 class="name">Ninh Duong Lan Ngoc</h3>
                           <span class="career"></span>Diễn viên</span>
                           <div class="info-result">
                              <div class="tinh-trang">
                                 <span>Tình trạng</span>
                                 <p>Nhiều nếp nhăn, thô sần. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ac, orci at viverra lorem lacus. Cras enim pharetra, blandit eget ac orci.</p>
                              </div>
                              <div class="tinh-trang">
                                 <span>Kết quả</span>
                                 <p>Căng mịn, sáng trắng. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac,
                                    orci at viverra lorem lacus. Cras enim pharetra, blandit eget ac orci.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Hướng dẫn chăm sóc sau phẫu thuật ---------------------->
   <section id="cham-soc-sau-lam" class="section-cs-sau-lam">
      <div class="container">
         <h2 class="title-section">Hướng dẫn chăm sóc sau phẫu thuật</h2>
         <div class="row buoc-huong-dan">
            <div class="col-md-2 pr-0 pl-0">
               <div class="noi-dung-hd boder-bottom">
                  <span>1</span>
                  <p>Có thể về nhà ngay sau phẫu thuật</p>
               </div>
            </div>
            <div class="col-md-2 pr-0 pl-0">
               <div class="noi-dung-hd boder-bottom">
                  <span>2</span>
                  <p>Có thể đau nhẹ, sử dụng thuốc giảm đau bác kĩ kê để phục hồi</p>
               </div>
            </div>
            <div class="col-md-2 pr-0 pl-0">
               <div class="noi-dung-hd boder-bottom">
                  <span>3</span>
                  <p>Phẫu thuật này có thể sưng nhẹ tùy vào cơ địa mỗi người</p>
               </div>
            </div>
            <div class="col-md-2 pr-0 pl-0">
               <div class="noi-dung-hd boder-bottom">
                  <span>4</span>
                  <p>Cắt chỉ sau 7 ngày</p>
               </div>
            </div>
            <div class="col-md-2 pr-0 pl-0">
               <div class="noi-dung-hd boder-bottom boder-none">
                  <span>5</span>
                  <p>Có thể sinh hoạt bình thường ngay, không nghĩ dưỡng</p>
               </div>
            </div>
            <div class="col-md-2 pr-0 pl-0">
               <div class="noi-dung-hd">
                  <span>6</span>
                  <p>Nên tránh sử dụng mỹ phẩm vào khu vực tiểu phẩu</p>
               </div>
            </div>
            <div class="col-md-2 pr-0 pl-0">
               <div class="noi-dung-hd">
                  <span>7</span>
                  <p>Tránh tiếp xúc vùng phẫu thuật với bụi bẩn và nước</p>
               </div>
            </div>
            <div class="col-md-2 pr-0 pl-0">
               <div class="noi-dung-hd">
                  <span>8</span>
                  <p>Tránh va chạm mạnh vùng mày sau khi mới phẩu thuật</p>
               </div>
            </div>
            <div class="col-md-4 pr-0 pl-0">
               <div class="noi-dung-hd boder-none">
                  <span>9</span>
                  <p>Kiêng ăn rau muống, đồ nếp, thịt gà trong 1 tháng sau phẫu thuật. Dùng gạc thấm nước muối sinh lý
                     lau sạch vị trí phẫu thuật, sát khuẩn với Betadine để tránh nhiễm trùng</p>
               </div>
            </div>
         </div>
         <div class="row mt-30">
            <div class="col-md-12 pr-0 pl-0">
               <div class="thumnaisl-avatar vid-hd">
                  <a><img src=" images/hdcs-sau-lam.png"></a>
                  <img id="" class="btn-play-vid" src="images/btn-play-vid.svg" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section thong ke--------------------------------------------->
   <section id="chat-luong" class="section-thong-ke pt-0">
      <div class="container">
         <div class="content-thong-ke">
            <h2 class="title-section">Dẫn đầu về chất lượng</h2>
            <p>Suốt hơn 2 thập kỷ đồng hành cùng triệu phụ nữ Việt, Hệ thống Thẩm mỹ viện Ngọc Dung đã vươn mình trở
               thành
               hệ thống thẩm mỹ viện dẫn đầu về chất lượng, đáp ứng mọi nhu cầu thẩm mỹ của phái đẹp.</p>
            <div class="row ds-thong-ke">
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke01.svg"></a>
                           <p>Lên phác đồ chuẩn Y khoa</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke02.svg"></a>
                           <p>Công nghệ nhập khẩu 100% từ Mỹ</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke03.svg"></a>
                           <p>Dịch vụ chăm sóc khách hàng tốt nhất Châu Á - Thái Bình Dương</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke04.svg"></a>
                           <p>Cơ sở vật chất đẳng cấp
                              5 sao</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke05.svg"></a>
                           <p>Đội ngũ chuyên gia giàu kinh nghiệm</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>


   <section class="footer-mobile">
      <div class="container">
         <div class="row">
            <div class="col-md-6">

               <div class="address">
                  <button type="button" class="collapsible">Thành phố hồ chí minh</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">212C Trần Hưng Đạo Phường, Nguyễn Cư Trinh, Quận 1</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">219 Nguyễn Thị Minh Khai, Phường Nguyễn Cư Trinh, Quận 1</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">392A Nguyễn Thị Thập, Phường Tân Quy, Quận 7</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">32-34-36, Đường 3/2, Phường 12, Quận 10</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">63 Lê Văn Duyệt, Phường 3, Quận Bình Thạnh</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="address">
                  <button type="button" class="collapsible">miền nam</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">464 Đại Lộ Bình Dương, Thành phố Thủ Dầu Một</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">234B Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">220 Đường 30/4, Phường Thanh Bình, Thành phố Biên Hòa</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">157 Nam Kỳ Khỏi Nghĩa, Phường 3, Thành phố Vũng Tàu</a>
                        </li>

                     </ul>
                  </div>
               </div>

            </div>
            <div class="col-md-6">
               <div class="address">
                  <button type="button" class="collapsible">Miền trung</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">95 Nguyễn Văn Linh, Phường Nam Dương, Quận Hải Châu</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">154 Trần Hưng Đạo, Phường Phú Thủy, Thành phố Phan Thiết</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">78 Lý Thánh Tôn, Phường Phương Sài, Tp. Nha Trang</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">06-07 tòa nhà Euro Window – Số 2 Trần Phú, P. Hồng Sơn, TP Vinh</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">2-4 Ngô Quyền, P. Thắng Lợi, TP Buôn Ma Thuột</a>
                        </li>
                     </ul>
                  </div>
               </div>

            </div>
            <div class="col-md-6">
               <div class="address">
                  <button type="button" class="collapsible">Miền bắc</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">106 Phố Huế, Phường Ngô Thì Nhậm, Quận Hai Bà Trưng</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">65 Trần Duy Hưng, Phường Trung Hòa, Quận Cầu Giấy</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">Số 2, Lô 7B, Đường Lê Hồng Phong, P. Đông Khê, Q. Ngô Quyền7</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn, P. Hồng Hải, TP Hạ Long</a>
                        </li>

                     </ul>
                  </div>
               </div>

            </div>
         </div>
   </section>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/jquery.steps.js"></script>
   <script src="js/main.js"></script>



</body>

</html>