<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.ico" rel="icon">
   <title>Ngọc Dung</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="content-head menu-pc">
            <div class="top-head">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Tìm kiếm bài viết, trợ giúp...">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="content-right">
                  <div class="dat-lich-kham">
                     <a href="#"><img src="images/icon-dat-lich-kham.svg">ĐẶT LỊCH KHÁM</a>
                  </div>
                  <div class="hotline">
                     <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
                  </div>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub active no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="khuyenmai.html">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="blog.html">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mb">
            <div class="logo">
               <a href="index.html"><img src="images/logo.svg" alt=""></a>
            </div>

            <!-- <div class="content-right">
              <div class="dat-lich-kham">
                 <a href="#"><img src="images/icon-dat-lich-kham.svg"></a>
              </div>
              <div class="hotline">
                 <a href="#"><img src="images/icon-hotline.svg">HOTLINE: <span>*3232</span></a>
              </div>
           </div> -->
            <div class="btn-search-mb">
               <i class="ti-search"></i>
            </div>
            <div class="search-head">
               <input type="text" placeholder="Tìm theo từ khoá">
               <i class="ti-search"></i>
               <i class="ti-close close-search"></i>
            </div>
            <div class="menu-mobile">
               <nav>
                  <ul>
                     <li class="no-sub active no-bg">
                        <a href="#">
                           <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                              fill="none">
                              <path
                                 d="M8.57422 0.886719C8.73828 0.722656 8.98438 0.722656 9.14844 0.886719L16.5859 7.42188C16.7773 7.58594 16.7773 7.85938 16.6133 8.05078C16.4766 8.24219 16.2031 8.24219 16.0117 8.07812L15 7.17578V12.5625C15 13.793 14.0156 14.75 12.8125 14.75H4.9375C3.70703 14.75 2.75 13.793 2.75 12.5625V7.17578L1.71094 8.07812C1.51953 8.24219 1.24609 8.24219 1.10938 8.05078C0.945312 7.85938 0.945312 7.58594 1.13672 7.42188L8.57422 0.886719ZM3.625 6.41016V12.5625C3.625 13.3008 4.19922 13.875 4.9375 13.875H12.8125C13.5234 13.875 14.125 13.3008 14.125 12.5625V6.41016L8.875 1.78906L3.625 6.41016Z"
                                 fill="#232A7B" />
                           </svg>
                        </a>
                     </li>
                     <li class="">
                        <a href="#">Về Ngọc Dung</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="about.html">Giới thiệu</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cơ sở vật chất</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Vì sao chọn</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tầm nhìn - Sứ mệnh</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Về Ngọc Dung</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="about-news.html">Tin tức - Tuyển dụng
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="about-news.html">Báo chí nói về Ngọc Dung </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Hoạt động xã hội
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about-news.html">Tuyển dụng
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Liên hệ tư vấn</a>
                                    <ul>
                                       <li>
                                          <a href="consultancy-contact.html">Câu chuyện thành công</a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Câu hỏi thường gặp </a>
                                       </li>
                                       <li>
                                          <a href="consultancy-contact.html">Liên hệ tư vấn
                                          </a>
                                       </li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </li>
                     <li>
                        <a href="thammymat-danh-sach.html">Thẩm mỹ vùng mặt</a>
                        <div class="sub-menu">
                           <div class="container">
                              <ul class="sub-menu1 scrollbar" id="style-1">
                                 <li>
                                    <a class="sub-cate-tilte" href="thammymat-danh-sach.html">Thẩm mỹ mắt
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="detail-service.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="detail-service.html">Mở góc mắt
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="#">Thẩm mỹ mũi
                                    </a>
                                    <ul>
                                       <li>
                                          <a href="#">Thu gọn cánh mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Thu gọn đầu mũi

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi thường

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi cấu trúc

                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi bán cấu trúc
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Sửa mũi
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">Nâng mũi SLine HQ
                                          </a>
                                       </li>

                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ vùng miệng</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Thẩm mỹ hàm mặt</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Độn thái dương
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Độn cằm</a>
                                       </li>
                                       <li>
                                          <a href="about.html">Tạo line xương hàm
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng tiền
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt đồng điếu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ 1 vùng
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ toàn mặt
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cấy mỡ bàn tay
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Thu nhỏ lỗ tai
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt môi tạo hình
                                          </a>
                                       </li>

                                       <li>
                                          <a href="about.html">Thu kín nướu răng ( cười hở lợi )
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt sửa sẹo xấu
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Chỉnh hình dái tai
                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="sub-cate-tilte" href="consultancy-contact.html">Khác</a>
                                    <ul>
                                       <li>
                                          <a href="about.html">Nâng cung mày
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Treo mày nâng cơ </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Nhấn mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt mí
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Cắt da thừa mí trên
                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Lấy mỡ mí dưới

                                          </a>
                                       </li>
                                       <li>
                                          <a href="about.html">Mở góc mắt


                                          </a>
                                       </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </div>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ vóc dáng</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ công nghệ cao</a>

                     </li>
                     <li>
                        <a href="#">Thẩm mỹ khác</a>

                     </li>
                     <li>
                        <a href="#">Khuyến mãi</a>

                     </li>
                     <li>
                        <a href="#">Blog</a>

                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>

                     </li>

                  </ul>
               </nav>
               <i class="ti-menu"></i>
               <i id="close-menu" class="ti-close"></i>
            </div>
         </div>
      </div>
   </header>
   <ul class="btn-action">
      <li>
         <a href="#" class="dat-lich-kham">
            <img src="images/dat-lich-mb.svg">
         </a>
      </li>
      <li>
         <a href="#" class="hotline">
            <img src="images/hotline-mb.svg">
         </a>
      </li>
      <li>
         <a href="#" class="tuvan" data-toggle="modal" data-target="#popup-tuvan">
            <img src="images/tu-van-mb.svg">
         </a>
      </li>
   </ul>
   <div id="popup-tuvan" class="modal fade popuptuvan" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-body">
               <div class="content-popup">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="box box-mobile">
                     <div class="container">
                        <div class="box-form">
                           <div class="row">
                              <div class="col-md-3">
                                 <div class="info-left-form">
                                    <h3>Để lại nhu cầu thăm khám</h3>
                                    <p>Để lại thông tin chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất !!!</p>
                                 </div>
                              </div>
                              <div class="col-md-9">
                                 <form>
                                    <div class="row">
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <input type="text" placeholder="Họ và tên *" required="required">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <input type="number" placeholder="Số điện thoại">
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <div class="custom-select">
                                                <select>
                                                   <option value="0">Chọn dịch vụ yêu thích *</option>
                                                   <option value="1">Thẫm mỹ vùng mặt</option>
                                                   <option value="2">Thẩm mỹ vóc dáng</option>
                                                   <option value="3">Thẫm mỹ khác</option>
                                                </select>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <div class="custom-select">
                                                <select>
                                                   <option value="0">Chọn chi nhánh gần nhất *</option>
                                                   <option value="1">Thẫm mỹ vùng mặt</option>
                                                   <option value="2">Thẩm mỹ vóc dáng</option>
                                                   <option value="3">Thẫm mỹ khác</option>
                                                </select>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <div class="custom-select time-booking">
                                                <select>
                                                   <option value="0">Khung giờ có thể tư vấn cho Anh/ Chị *</option>
                                                   <option value="1">9h-10h</option>
                                                   <option value="2">11h-13h</option>
                                                   <i class="fa-thin fa-timer"></i>
                                                </select>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-md-4">
                                          <div class="form-group">
                                             <a class="btn-common btn-submit-form">Gửi</a>
                                          </div>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!---------------------------------------------- Section banner--------------------------------------------->
   <section class="section-banner">
      <div class="banner-head">
         <a href="#" class="bannerPC"><img src="images/banner.png"></a>
         <a href="#" class="bannerMB"><img src="images/banner-mb.png"></a>
      </div>
      <div class="box box-pc">
         <div class="container">
            <div class="box-form">
               <div class="row">
                  <div class="col-md-3">
                     <div class="info-left-form">
                        <h3>Để lại nhu cầu thăm khám</h3>
                        <p>Để lại thông tin chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất !!!</p>
                     </div>
                  </div>
                  <div class="col-md-9">
                     <form>
                        <div class="row">
                           <div class="col-md-4">
                              <div class="form-group">
                                 <input type="text" placeholder="Họ và tên *" required="required">
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="form-group">
                                 <input type="number" placeholder="Số điện thoại">
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="form-group">
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Chọn dịch vụ yêu thích *</option>
                                       <option value="1">Thẫm mỹ vùng mặt</option>
                                       <option value="2">Thẩm mỹ vóc dáng</option>
                                       <option value="3">Thẫm mỹ khác</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="form-group">
                                 <div class="custom-select">
                                    <select>
                                       <option value="0">Chọn chi nhánh gần nhất *</option>
                                       <option value="1">Thẫm mỹ vùng mặt</option>
                                       <option value="2">Thẩm mỹ vóc dáng</option>
                                       <option value="3">Thẫm mỹ khác</option>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="form-group">
                                 <div class="custom-select time-booking">
                                    <select>
                                       <option value="0">Khung giờ có thể tư vấn cho Anh/ Chị *</option>
                                       <option value="1">9h-10h</option>
                                       <option value="2">11h-13h</option>
                                       <i class="fa-thin fa-timer"></i>
                                    </select>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="form-group">
                                 <a class="btn-common btn-submit-form">Gửi</a>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section thong ke--------------------------------------------->
   <section class="section-thong-ke pt-0">
      <div class="container">
         <div class="content-thong-ke">
            <h2 class="title-section">24 năm kinh nghiệm trong ngành Thẩm mỹ</h2>
            <p>Suốt hơn 2 thập kỷ đồng hành cùng triệu phụ nữ Việt, Hệ thống Thẩm mỹ viện Ngọc Dung đã vươn mình trở
               thành
               hệ thống thẩm mỹ viện dẫn đầu về chất lượng, đáp ứng mọi nhu cầu thẩm mỹ của phái đẹp.</p>
            <div class="row ds-thong-ke">
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke01.svg"></a>
                           <p>Lên phác đồ chuẩn Y khoa</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke02.svg"></a>
                           <p>Công nghệ nhập khẩu 100% từ Mỹ</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke03.svg"></a>
                           <p>Dịch vụ chăm sóc khách hàng tốt nhất Châu Á - Thái Bình Dương</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke04.svg"></a>
                           <p>Cơ sở vật chất đẳng cấp
                              5 sao</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="thongke">
                     <div class="flex-center">
                        <div class="content">
                           <a><img src="images/thong-ke05.svg"></a>
                           <p>Đội ngũ chuyên gia giàu kinh nghiệm</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>
   <!---------------------------------------------- Section Thẩm mỹ công nghệ cao--------------------------------->
   <section class="tham-my-cnc">
      <div class="container">
         <h2 class="title-section">Thẩm mỹ công nghệ cao</h2>
         <div class="tabs-info">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#all" role="tab" aria-controls="home"
                     aria-selected="true">TẤT CẢ</a>

               </li>
               <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#service-01" role="tab"
                     aria-controls="profile" aria-selected="false">THẨM MỸ MŨI</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#service-02" role="tab"
                     aria-controls="contact" aria-selected="false">THẨM MỸ VÙNG MIỆNG </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#service-03" role="tab"
                     aria-controls="contact" aria-selected="false">THẨM MỸ HÀM MẶT</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#service-04" role="tab"
                     aria-controls="contact" aria-selected="false">khác</a>
               </li>
            </ul>
            <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="home-tab">
                  <div class="two-col-service">
                     <div class="row">
                        <div class="col-md-6 pr-0">
                           <div class="service">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/service01.png"></a>
                              </div>
                              <p><a href="#">Điều trị nám công nghệ Ultra Nano</a></p>
                           </div>
                        </div>
                        <div class="col-md-6 pl-0">
                           <div class="service">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/service02.png"></a>
                              </div>
                              <p><a href="#">Trẻ hóa da công nghệ Laser than hoạt tính</a> </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="slider-service owl-carousel owl-theme">
                     <div class="item">
                        <div class="service">
                           <div class="thumnaisl-avatar">
                              <a href="#"><img src="images/service03.png"></a>
                           </div>
                           <p><a href="#">Trẻ hóa da công nghệ Laser than hoạt tính</a> </p>
                        </div>
                     </div>
                     <div class="item">
                        <div class="service">
                           <div class="thumnaisl-avatar">
                              <a href="#"><img src="images/service04.png"></a>
                           </div>
                           <p><a href="#">Chỉnh hình đa điểm - GOLD FACE EXTRA</a> </p>
                        </div>
                     </div>
                     <div class="item">
                        <div class="service">
                           <div class="thumnaisl-avatar">
                              <a href="#"><img src="images/service05.png"></a>
                           </div>
                           <p><a href="#">Tắm trắng body phương pháp Onsen Nhật Bản</a> </p>
                        </div>
                     </div>
                     <div class="item">
                        <div class="service">
                           <div class="thumnaisl-avatar">
                              <a href="#"><img src="images/service03.png"></a>
                           </div>
                           <p><a href="#">Trẻ hóa da công nghệ Laser than hoạt tính</a> </p>
                        </div>
                     </div>
                  </div>
                  <div class="center mt-20">
                     <a href="#" class="btn-common btn-view-all">xem tất cả<i class="ti-angle-right"></i></a>
                  </div>
               </div>
               <div class="tab-pane fade" id="service-01" role="tabpanel" aria-labelledby="profile-tab">...</div>
               <div class="tab-pane fade" id="service-02" role="tabpanel" aria-labelledby="contact-tab">..dddd.</div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Câu chuyện thành công--------------------------------->
   <section class="section-stories">
      <div class="container">
         <h2 class="title-section">Câu chuyện thành công</h2>
         <div class="item slider-stories">
            <div class="clearfix">
               <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                  <li data-thumb="images/dv-small02.svg">
                     <img src="images/dv-large02.svg" />
                     <div class="content-stories">
                        <h3 class="name">Ninh Dương Lan Ngọc</h3>
                        <span class="career">Người mẫu/Diễn viên</span>
                        <p class="mt-20 detail-stories">Niềm hạnh phúc lớn nhất với Lan Ngọc là được nhìn thấy hàng ngàn
                           chị em lột xác
                           ngoại
                           hình, đổi mới
                           diện mạo mỗi ngày. Thật tự hào khi trở thành Đại sứ thương hiệu của Hệ thống Bệnh Viện Thẩm
                           Mỹ Ngọc
                           Dung.</p>
                     </div>
                  </li>
                  <li data-thumb="images/dv-small01.svg">
                     <img src="images/dv-large01.svg" />
                     <div class="content-stories">
                        <h3 class="name">Mỹ Tâm</h3>
                        <span class="career">Ca sĩ</span>
                        <p class="mt-20 detail-stories">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                           eiusmod tempor
                           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                           in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                     </div>
                  </li>
                  <li data-thumb="images/dv-small03.svg">
                     <img src="images/dv-large03.svg" />
                     <div class="content-stories">
                        <h3 class="name">Ninh Dương Lan Ngọcc2</h3>
                        <span class="career">Người mẫu/Diễn viên</span>
                        <p class="mt-20 detail-stories">Niềm hạnh phúc lớn nhất với Lan Ngọc là được nhìn thấy hàng ngàn
                           chị em lột xác
                           ngoại
                           hình, đổi mới
                           diện mạo mỗi ngày. Thật tự hào khi trở thành Đại sứ thương hiệu của Hệ thống Bệnh Viện Thẩm
                           Mỹ Ngọc
                           Dung.</p>
                     </div>
                  </li>
                  <li data-thumb="images/dv-small04.svg">
                     <img src="images/dv-large04.svg" />
                     <div class="content-stories">
                        <h3 class="name">Ninh Dương Lan Ngọc4</h3>
                        <span class="career">Người mẫu/Diễn viên</span>
                        <p class="mt-20 detail-stories">The purpose of lorem ipsum is to create a natural looking block
                           of text
                           (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not
                           without controversy, laying out pages with meaningless filler text can be very useful when
                           the focus is meant to be on design, not content.</p>
                     </div>
                  </li>
                  <li data-thumb="images/dv-small02.svg">
                     <img src="images/dv-large02.svg" />
                     <div class="content-stories">
                        <h3 class="name">Ninh Dương Lan Ngọc23</h3>
                        <span class="career">Người mẫu/Diễn viên</span>
                        <p class="mt-20 detail-stories">The passage experienced a surge in popularity during the 1960s
                           when Letraset
                           used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled
                           the text with their software. Today it's seen all around the web; on templates, websites, and
                           stock designs. Use our generator to get your own, or read on for the authoritative history of
                           lorem ipsum.</p>
                     </div>
                  </li>
                  <li data-thumb="images/dv-small01.svg">
                     <img src="images/dv-large01.svg" />
                     <div class="content-stories">
                        <h3 class="name">Mỹ Tâm</h3>
                        <span class="career">Người mẫu/Diễn viên</span>
                        <p class="mt-20 detail-stories">Niềm hạnh phúc lớn nhất với Lan Ngọc là được nhìn thấy hàng ngàn
                           chị em lột xác
                           ngoại
                           hình, đổi mới
                           diện mạo mỗi ngày. Thật tự hào khi trở thành Đại sứ thương hiệu của Hệ thống Bệnh Viện Thẩm
                           Mỹ Ngọc
                           Dung.</p>
                     </div>
                  </li>
                  <li data-thumb="images/dv-small02.svg">
                     <img src="images/dv-large02.svg" />
                     <div class="content-stories">
                        <h3 class="name">Ninh Dương Lan Ngọc</h3>
                        <span class="career">Người mẫu/Diễn viên</span>
                        <p class="mt-20 detail-stories">Niềm hạnh phúc lớn nhất với Lan Ngọc là được nhìn thấy hàng ngàn
                           chị em lột xác
                           ngoại
                           hình, đổi mới
                           diện mạo mỗi ngày. Thật tự hào khi trở thành Đại sứ thương hiệu của Hệ thống Bệnh Viện Thẩm
                           Mỹ Ngọc
                           Dung.</p>
                     </div>
                  </li>
                  <li data-thumb="images/dv-small01.svg">
                     <img src="images/dv-large01.svg" />
                     <div class="content-stories">
                        <h3 class="name">Mỹ Tâm</h3>
                        <span class="career">Ca sĩ</span>
                        <p class="mt-20 detail-stories">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                           eiusmod tempor
                           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                           in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                     </div>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </section>
   <!---------------------------------------------- Kết quả Trước - Sau --------------------------------->
   <section class="result-service">
      <div class="container">
         <h2 class="title-section">Kết quả Trước - Sau</h2>
         <div class="result-item owl-carousel owl-theme">
            <div class="item">
               <div class="result">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/img01.png"></a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/img02.png"></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="box-shadow">
                           <h3 class="name">Việt Trinh</h3>
                           <span class="career">Đạo diễn/Diễn viên</span>
                           <div class="info-result">
                              <div class="tinh-trang">
                                 <span>Tình trạng</span>
                                 <p>Nhiều nếp nhăn, thô sần. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ac, orci at viverra lorem lacus. Cras enim pharetra, blandit eget ac orci.</p>
                              </div>
                              <div class="tinh-trang">
                                 <span>Kết quả</span>
                                 <p>Căng mịn, sáng trắng. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac,
                                    orci at viverra lorem lacus. Cras enim pharetra, blandit eget ac orci.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="result">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/img01.png"></a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="thumnaisl-avatar">
                                 <a href="#"><img src="images/img02.png"></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="box-shadow">
                           <h3 class="name">Ninh Duong Lan Ngoc</h3>
                           <span class="career"></span>Diễn viên</span>
                           <div class="info-result">
                              <div class="tinh-trang">
                                 <span>Tình trạng</span>
                                 <p>Nhiều nếp nhăn, thô sần. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Ac, orci at viverra lorem lacus. Cras enim pharetra, blandit eget ac orci.</p>
                              </div>
                              <div class="tinh-trang">
                                 <span>Kết quả</span>
                                 <p>Căng mịn, sáng trắng. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac,
                                    orci at viverra lorem lacus. Cras enim pharetra, blandit eget ac orci.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Co so vat chat --------------------------------->
   <section class="co-so-vat-chat">
      <div class="bg-black">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="info-csvc">
                     <h3><a href="#">Cơ sở vật chất đẳng cấp 5 Sao</a></h3>
                     <p>19 Chi nhánh của Hệ thống Bệnh viện thẩm mỹ Ngọc Dung đều được xây dựng dựa trên mô hình đạt
                        chuẩn
                        5 sao, với quy mô rộng lớn và hiện đại bậc nhất. Không gian tinh tế với tông trắng chủ đạo, nội
                        thất sang trọng.</p>
                     <a href="#" class="btn-common btn-view-all">xem tất cả<i class="ti-angle-right"></i></a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item slider-csvc">
                     <div class="clearfix">
                        <ul id="image-csvc" class="gallery list-unstyled cS-hidden">
                           <li data-thumb="images/csvc01.png">
                              <img src="images/csvc01.png" />
                           </li>
                           <li data-thumb="images/csvc02.png">
                              <img src="images/csvc-lagre-02.png" />
                           </li>
                           <li data-thumb="images/csvc03.png">
                              <img src="images/csvc-lagre-03.png" />
                           </li>
                           <li data-thumb="images/csvc04.png">
                              <img src="images/csvc-lagre-04.png" />
                           </li>

                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Đăng ký nhận ưu đãi --------------------------------->
   <section class="section-form-dk">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="thumnaisl-avatar">
                  <a><img src="images/img-form.png"></a>
               </div>
            </div>
            <div class="col-md-6">
               <form>
                  <div class="row">
                     <div class="col-md-12">
                        <h3>Đăng ký nhận ưu đãi</h3>
                        <p><span>Chỉ còn lại 98 suất</span></br>
                           Dành cho khách hàng đăng ký sớm nhất
                        </p>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <input type="text" placeholder="Họ và tên *" required="required">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <input type="number" placeholder="Số điện thoại">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <div class="custom-select">
                              <select>
                                 <option value="0">Chọn dịch vụ yêu thích *</option>
                                 <option value="1">Thẫm mỹ vùng mặt</option>
                                 <option value="2">Thẩm mỹ vóc dáng</option>
                                 <option value="3">Thẫm mỹ khác</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <div class="custom-select">
                              <select>
                                 <option value="0">Chọn chi nhánh gần nhất *</option>
                                 <option value="1">Thẫm mỹ vùng mặt</option>
                                 <option value="2">Thẩm mỹ vóc dáng</option>
                                 <option value="3">Thẫm mỹ khác</option>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <div class="custom-select time-booking">
                              <select>
                                 <option value="0">Khung giờ có thể tư vấn cho Anh/ Chị *</option>
                                 <option value="1">9h-10h</option>
                                 <option value="2">11h-13h</option>
                                 <i class="fa-thin fa-timer"></i>
                              </select>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <a class="btn-common btn-submit-form">Gửi</a>
                        </div>
                     </div>
                  </div>
               </form>

            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Tin tức - Sự kiện --------------------------------->
   <section class="news-event">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <h2 class="title-section">Tin tức - Sự kiện</h2>
               <div class="item-news line lagre">
                  <div class="thumnaisl-avatar">
                     <a href="#"><img src="images/news01.png"></a>
                  </div>
                  <div class="info-news mt-20 mb-20">
                     <span class="time-news">11/08/2021</span>
                     <h3 class="title-news text-lagre"><a href="#">Hệ thống Bệnh viện thẩm mỹ Ngọc Dung mừng kỷ niệm 10
                           năm
                           đồng hành
                           cùng phái đẹp đất
                           bắc</a>
                     </h3>
                  </div>
               </div>
               <div class="item-news row pl-0">
                  <div class="col-md-6">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/news02.png"></a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="info-news">
                        <span class="time-news">11/08/2021</span>
                        <h3 class="title-news">
                           <a href="#">Diễn viên Châu Hải My bất ngờ với cơ sở vất chất đẳng cấp 5 SAO tại hệ thống Bệnh
                              viện thẩm mỹ Ngọc Dung</a>
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="item-news row pl-0 line">
                  <div class="col-md-6">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/news03.png"></a>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="info-news">
                        <span class="time-news">11/08/2021</span>
                        <h3 class="title-news">
                           <a href="#">3 năm Song Hành Cùng Phái Đẹp
                              - Mừng sinh nhật Chi nhánh Quảng Ninh</a>
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <h2 class="title-section">Thư viện Video</h2>
               <div class="slider-libary-video owl-carousel owl-theme">
                  <div class="item">
                     <div class="service">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/news04.png"></a>
                        </div>
                        <p><a href="#">Ngọc Nữ Lan Ngọc tham gia diễu hành cùng Hệ thống Thẩm mỹ viện Ngọc Dung lan tỏa
                              không khí khai trương trụ sở chính 33 Nguyễn Bỉnh Khiêm, quận 1</a> </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="service">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/news03.png"></a>
                        </div>
                        <p><a href="#">Ngọc Nữ Lan Ngọc tham gia diễu hành cùng Hệ thống Thẩm mỹ viện Ngọc Dung lan tỏa
                              không khí khai trương trụ sở chính 33 Nguyễn Bỉnh Khiêm, quận 1</a> </p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="service">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/news01.png"></a>
                        </div>
                        <p><a href="#">Ngọc Nữ Lan Ngọc tham gia diễu hành cùng Hệ thống Thẩm mỹ viện Ngọc Dung lan tỏa
                              không khí khai trương trụ sở chính 33 Nguyễn Bỉnh Khiêm, quận 1</a> </p>
                     </div>
                  </div>
               </div>
               <div class="row list-news">
                  <div class="col-md-4">
                     <div class="item-news">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/news05.png"></a>
                           <img id="" class="btn-play-vid" src="images/btn-play-vid.svg" alt="">
                        </div>
                        <div class="info-news mt-20 mb-20">
                           <h3 class="title-news">
                              <a href="#">
                                 Chạm đỉnh “hào Quang Nhan Sắc” - Mỹ Tâm minh chứng số 1 cho hiệu quả...
                              </a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-news">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/news06.png"></a>
                           <img id="" class="btn-play-vid" src="images/btn-play-vid.svg" alt="">
                        </div>
                        <div class="info-news mt-20 mb-20">
                           <h3 class="title-news"><a href="#">
                                 Không gian làm đẹp chuẩn 5 SAO của Trụ sở chính tại 33 Nguyễn Bỉnh Khiêm...
                              </a>
                           </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-news">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/news07.png"></a>
                           <img id="" class="btn-play-vid" src="images/btn-play-vid.svg" alt="">
                        </div>
                        <div class="info-news mt-20 mb-20">
                           <h3 class="title-news"><a href="#">Siêu công nghệ từ Mỹ - PICO PREMIUM 2022 - Đỉnh cao thẩm
                                 mỹ đương đại </a>
                           </h3>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="footer-mobile">
      <div class="container">
         <div class="row">
            <div class="col-md-6">

               <div class="address">
                  <button type="button" class="collapsible">Thành phố hồ chí minh</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">212C Trần Hưng Đạo Phường, Nguyễn Cư Trinh, Quận 1</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">219 Nguyễn Thị Minh Khai, Phường Nguyễn Cư Trinh, Quận 1</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">392A Nguyễn Thị Thập, Phường Tân Quy, Quận 7</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">32-34-36, Đường 3/2, Phường 12, Quận 10</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">63 Lê Văn Duyệt, Phường 3, Quận Bình Thạnh</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="address">
                  <button type="button" class="collapsible">miền nam</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">464 Đại Lộ Bình Dương, Thành phố Thủ Dầu Một</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">234B Trần Hưng Đạo, Phường An Nghiệp, Quận Ninh Kiều</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">220 Đường 30/4, Phường Thanh Bình, Thành phố Biên Hòa</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">157 Nam Kỳ Khỏi Nghĩa, Phường 3, Thành phố Vũng Tàu</a>
                        </li>

                     </ul>
                  </div>
               </div>

            </div>
            <div class="col-md-6">
               <div class="address">
                  <button type="button" class="collapsible">Miền trung</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">95 Nguyễn Văn Linh, Phường Nam Dương, Quận Hải Châu</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">154 Trần Hưng Đạo, Phường Phú Thủy, Thành phố Phan Thiết</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">78 Lý Thánh Tôn, Phường Phương Sài, Tp. Nha Trang</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">06-07 tòa nhà Euro Window – Số 2 Trần Phú, P. Hồng Sơn, TP Vinh</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">2-4 Ngô Quyền, P. Thắng Lợi, TP Buôn Ma Thuột</a>
                        </li>
                     </ul>
                  </div>
               </div>

            </div>
            <div class="col-md-6">
               <div class="address">
                  <button type="button" class="collapsible">Miền bắc</button>
                  <div class="content-address">
                     <ul>
                        <li> <img src="images/location.svg" />
                           <a href="#">106 Phố Huế, Phường Ngô Thì Nhậm, Quận Hai Bà Trưng</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">65 Trần Duy Hưng, Phường Trung Hòa, Quận Cầu Giấy</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">Số 2, Lô 7B, Đường Lê Hồng Phong, P. Đông Khê, Q. Ngô Quyền7</a>
                        </li>
                        <li> <img src="images/location.svg" />
                           <a href="#">Lô A1, 15-16 Khu Monbay, Trần Quốc Nghiễn, P. Hồng Hải, TP Hạ Long</a>
                        </li>

                     </ul>
                  </div>
               </div>

            </div>
         </div>
   </section>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/jquery.steps.js"></script>
   <script src="js/main.js"></script>
</body>

</html>