<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Ngoc Dung Rewards</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
<section class="banner">
   <img src="images/banner-pc.png" class="banner-pc">
   <img src="images/banner-mb.png" class="banner-mb">
</section>
<section class="box-blue">
   <div class="container">
         <div class="box-white">
           <div class="flex-title">
               <img src="images/ic-queen.svg">
               <h1>NGỌC DUNG REWARDS</h1>
               <img src="images/ic-queen.svg">
           </div>
           <div class="desrep">
               <p><b>NGỌC DUNG REWARDS</b> là chương trình tri ân khách hàng thân thiết của <b>Ngọc Dung Beauty</b>. 
                  Tận hưởng những đặc quyền, tích luỹ điểm với mọi chi tiêu, 
                  thoả sức đổi quà giá trị chỉ dành riêng cho khách hàng thân thiết.</p>

                  <p>Tham gia chương trình <b>NGỌC DUNG REWARDS</b> ngay hôm nay!</p>
           </div>
         <div class="list-point">
            <div class="title-section">
               <h2>NGỌC DUNG rewards <br>có những điểm nào?</h2>
         </div>
             
           <div class="box-point">

            <div class="items">
               <div class="point-wallet-item">
            
                  <img src="images/ic-logo-circle.svg" class="img-title-item">
                  <div class="content">
                  <div class="content-top">
                     <b>100.000 VND chi tiêu <br> = 1 điểm</b>
                  <p>Được tích luỹ khi khách hàng chi tiêu mua dịch vụ và sản phẩm.</p>
                  </div>
                  <div class="line"></div>
                  <p>Hạn sử dụng của ví điểm Bling là 06 tháng tính từ giao dịch tích điểm gần nhất.</p>
                  </div>
                 
            </div>
            <div class="img-phone">
               <img src="images/ic-phone-bling.png" class="img-phone-pc">
               <img src="images/ic-bling-mb.png" class="img-phone-mb">
            </div>
            </div>
          
          
        <div class="items">
         <div class="point-wallet-item">
         
            <img src="images/ic-flower.svg" class="img-title-item">
            <div class="content">
            
            <div class="content-top">
               <p>Được tích luỹ khi khách hàng tham gia các chương trình trên <span>App Ngọc Dung 
                  Beauty</span> như điểm tặng khi thăng hạng, tham gia khảo sát, chơi trò chơi…</p>
            </div>
            <div class="line"></div>
            <p>Hạn sử dụng của ví điểm Flower là 03 tháng tính từ hoạt động tích điểm gần nhất.</p>
         
            </div>
  
   </div>
   <div class="img-phone">
      <img src="images/ic-phone-flower.png" class="img-phone-pc">
      <img src="images/ic-flower-mb.png" class="img-phone-mb">
   </div>
        </div>
   
           </div>
            
         </div>
         </div>
         <div class="accumulate">
            <div class="title-section">
               <h2>
                  Dễ dàng TÍCH LUỸ và gia hạn điểm thưởng <br>
                  <span >VỚI CHƯƠNG TRÌNH NGỌC DUNG REWARDS</span>          
               </h2>
            </div>
           
            <div class="row">
               <div class="col-md-4">
                  <div class="accumulate-item">
                     <img src="images/ic-money.svg">
                     <p>Chi tiêu mua dịch vụ <br>hoặc sản phẩm</p>
                  </div>
                  
               </div>
               <div class="col-md-4">
                  <div class="accumulate-item">
                     <img src="images/ic-calendar.svg">
                     <p>Tham gia các chương trình <br> trên App Ngọc Dung Beauty</p>
                  </div>
                  
               </div>
               <div class="col-md-4">
                  <div class="accumulate-item">
                     <img src="images/ic-game.svg">
                     <p>Tham gia trò chơi trên <br>App Ngọc Dung Beauty</p>
                  </div>
               </div>
            </div>
         </div>
   </div>
</section>
<section class="rank-rewards">
   <div class="container">
      <div class="title-section">
    
            <h2>NGỌC DUNG rewards <br>có những thứ hạng nào?</h2>
        
      </div>
     
      <div class="list-rank">
            <img src="images/reward-thanhvien.png">
            <img src="images/reward-bac.png">
            <img src="images/reward-vang.png">
            <img src="images/reward-bachkim.png">
            <img src="images/hang-bach-kim-01.png">
      </div>
      <div class="btn-action center">
         <a class="btn-common-line  " href="#" data-toggle="modal" data-target="#popup-dacquyen">XEM CHI TIẾT</a>
      </div>
   </div>
</section>
<section class="box-blue endow">
 <div class="container">
   <div class="title-section">
      <h2>
         thăng hạng sang, nhận ưu đãi khủng<br>

         <span>khám phá ngay! </span>
      </h2>
   </div>
   <div class="desrep">
      <p>Làm đẹp và tích điểm trên <b>App Ngọc Dung Beauty</b> để tận hưởng 
         trọn vẹn các ưu đãi không giới hạn dành riêng cho bạn!</p>
   </div>
   <div class="row list-endow">
     
         <div class="col-4">
            <div class="item">
               <h3>TRẢI NGHIỆM DỊCH VỤ LẺ</h3>
               <div class="detail">
                  <img src="images/hangbac.svg">
                  <div class="content-detail">
                     <h4>HẠNG BẠC</h4>
                     <p>Ưu đãi 5%</p>
                  </div>
               </div>
               <div class="detail">
                  <img src="images/hangvang.svg">
                  <div class="content-detail">
                     <h4>HẠNG VÀNG</h4>
                     <p>Ưu đãi 10%</p>
                  </div>
               </div>
               <div class="detail">
                  <img src="images/hangbachkim.svg">
                  <div class="content-detail">
                     <h4>HẠNG BẠCH KIM</h4>
                     <p>Ưu đãi 20%</p>
                  </div>
               </div>
               <div class="detail">
                  <img src="images/hangkimcuong.svg">
                  <div class="content-detail">
                     <h4>HẠNG KIM CƯƠNG</h4>
                     <p>Ưu đãi 50%</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-8">
            <div class="row">
               <div class="col-md-6">
                  <div class="item item-detail">
                     <h3>ĐIỂM THƯỞNG</h3>
                     <p>Tặng thêm điểm thưởng, đổi ngay quà hấp dẫn với Shop Quà của <b>NGỌC DUNG REWARDS.</b> </p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item item-detail">
                     <h3>ĐỔI QUÀ</h3>
                     <p>Tích điểm và đổi quà đẳng cấp theo hạng thành viên.Hạng cao,quà chất.   </p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item item-detail">
                     <h3>VOUCHER <br>SINH NHẬT</h3>
                     <p>Nhận ngay voucher sinh nhật trị giá lên đến 50 triệu trải nghiệm làm đẹp không giới hạn. </p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item item-detail">
                     <h3>VOUCHER <br>TẶNG BẠN</h3>
                     <p>Thêm bạn thêm vui,hàng loạt voucher làm đẹp sẵn sàng chia sẻ cùng bạn bè. </p>
                  </div>
               </div>
               <div class="col-md-6 mb-0">
                  <div class="item item-detail">
                     <h3>CHĂM SÓC <br>PREMIUM</h3>
                     <p>Đặc quyền Premium từ đội ngũ chăm sóc dành riêng cho bạn!</p>
                  </div>
               </div>
               <div class="col-md-6 mb-0">
                  <div class="item item-detail">
                     <img src="images/box-gif.svg">
                  </div>
               </div>
            </div>
         </div>
    
   </div>
   <div class="notes">
      <p>LƯU Ý:</p>
      <span>Ưu đãi giảm giá dịch vụ chỉ áp dụng khi mua lẻ dịch vụ, không áp dụng mua Gói, 
         không áp dụng đồng thời với các CTKM khác</span>
        <ul>
           <li>- Voucher sinh nhật có HSD 01 tháng từ sinh nhật của bạn.</li>
           <li>- Voucher tặng bạn có HSD 03 tháng từ thời điểm tặng cho người thân, bạn bè.</li>
        </ul>
   </div>
   <div class="boxwhite-gif">
      <div class="content-box">
         <div class="title-section">
            <h2>
               Duy trì thứ hạng <br> <span>trọn vẹn đặc quyền</span>
            </h2>
         </div>
         <div class="desrep">
            <p>Để giữ hạng thành viên và tận hưởng đầy đủ đặc quyền của <b>NGỌC DUNG REWARDS</b>, 
               trong vòng 3 tháng tính từ ngày thăng hạng, quý khách hàng cần 
               chi tiêu đạt mức tối thiểu ở hạng thành viên tương ứng</p>
         </div>
         <img src="images/ND REWARDS - GIF DUY TRI HANG 2.gif">
      </div>
      <div class="bg-abstract">
         <img src="images/bg-abstrasct.png">
      </div>
   </div>
 </div>
</section>
<section class="access-to-ndrewards">
  
    <div class="container">
      <div class="title-section">
         <h2> cách truy cập <br>ngọc dung rewards</h2>
      </div>
      <div class="row ">
         <div class="col-md-6">
           <div class="step">
            <img src="images/step1-01.png">
            <p>Bước 1:</p>
               
            
            <span>Chọn "HẠNG CỦA BẠN" HOẶC
               BIỂU TƯỢNG HẠNG trên menu</span>
           </div>
         </div>
         <div class="col-md-6">
            <div class="step">
             <img src="images/step2-01.png">
             <p>Bước 2:
                
             </p>
             <span>xem thứ hạng và<br> các ưu đãi</span>
            </div>
          </div>
      </div>
      <div class="content">
         <ul>
            <li><b>NGỌC DUNG REWARDS</b> khuyến khích khách hàng bật thông báo trên ứng dụng 
               và thường xuyên theo dõi trang chủ để không bỏ lỡ những <b>CTKM</b> hấp dẫn. 
               Một số ưu đãi có số lượng giới hạn, ưu đãi sẽ kết thúc ngay khi số lượng đã hết.
            </li>
            <li>Tất cả ưu đãi không có giá trị quy đổi thành tiền mặt và không thể chuyển nhượng dưới mọi hình thức.</li>
            <li> <b>NGỌC DUNG REWARDS </b> có toàn quyền thay đổi điều kiện tích lũy điểm và các phần thưởng của chương trình bất cứ 
               lúc nào và sẽ cập nhật các thay đổi trực tiếp trên <b>App Ngọc Dung Beauty</b>.</li>
            <li> <b>NGỌC DUNG REWARDS</b> có quyền hủy bỏ thứ hạng, ví điểm và phần quà của bạn nếu phát hiện có bất kỳ hành vi gian lận nào.</li>
         <li>Để được hỗ trợ thông tin về <b>NGỌC DUNG REWARDS</b>, vui lòng liên hệ hotline <b>*3232</b></li>
         </ul>
      </div>
    </div>
 
</section>
<section class="download-app">
   <div class="container">
      <div class="row">
         <div class="col-md-6">
            <h3>hướng dẫn tải app</h3>
            <ul>
               <li> <b>Quét QR</b> bằng điện thoại của bạn hoặc tìm kiếm <b>"Ngọc Dung Beauty"</b> trong Cửa hàng ứng dụng.</li>
               <li> <b>Đăng nhập/ đăng ký tài khoản</b> bằng số điện thoại của bạn để bắt đầu sử dụng App.</li>
            </ul>
         </div>
         <div class="col-md-6">
            <div class="downloads">
               
               <img src="images/qr-code.png">
               <div class="linksdown">
                 <a href="#"> <img src="images/ic-app-store.svg"></a>
                  <a href="#"><img src="images/ic-gg-play.svg"></a>
               </div>
            </div>
           
         </div>
      </div>
   </div>
</section>
 <!--  popup tan huong dac quyen-->
 <div id="popup-dacquyen" class="modal fade tanhuong-dacquyen" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">x</button>
         </div>
         <div class="modal-body">
            <div class="contact-section" id="contact">
               <div class="container">
                  <img src="images/popup-pc-1.png" class="poup-pc">
                  <img src="images/popup-mobile.png" class="poup-mb">
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>