<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tìm kiếm</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/Favicon.png">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
<!--  tophead -->
<div class="tophead">
   <div class="container">
   <div class="box-tophead">
      
       <div class="tophead-right">
       <div class="link-top2">
           <!-- <a href="tap-chi-in.html">Tạp chí in</a>    -->
       </div>
           <div class="box-search-PC">            
               <div class="search-box">
                   <input type="text" placeholder="Tìm kiếm ..." />
                   <button type="submit">
                     <i class="ti-search"></i>
                </button>
               </div>
           </div>
       </div>
   </div>
   </div>
</div>
<!-- banner-head -->
<!-- <div class="banner-head">
 <div class="bgcover"></div>
 <div class="logo">
   <a href="index.html"><img src="images/logo-header.svg" ></a>
   </div>
</div> -->
<div class="container">
   <div class="banner-head none-logo">
      <div class="logo">
         <a href="index.html"><img src="images/logo-header.svg" ></a>
      </div>
      <div class="img-head">
         <div class="avatar-news">
            <a href="#"><img src="images/banner-qc11.jpeg" ></a>
         </div>
      </div>
   </div>
</div>
<header> 
   <div class="menu">
      <nav >
         <ul >
          <li class="no-sub ">
            <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
               <path d="M3.46875 9.26367L12.4688 2.26367L21.4688 9.26367V20.2637C21.4688 20.7941 21.258 21.3028 20.883 21.6779C20.5079 22.053 19.9992 22.2637 19.4688 22.2637H5.46875C4.93832 22.2637 4.42961 22.053 4.05454 21.6779C3.67946 21.3028 3.46875 20.7941 3.46875 20.2637V9.26367Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               <path d="M9.46875 22.2637V12.2637H15.4688V22.2637" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
               </svg></a>
         </li>
         </li>
            <li >
               <a href="danh-muc.html">nghiên cứu - trao đổi</a> <i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Phân tích - Nghiên cứu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Trao đổi - Ý kiến</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nghề Luật sư</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">hoạt động luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">kinh nghiệm - thực tiễn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Bút ký luật sư</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Ứng xử luật sư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Pháp luật - Đời sống</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Kết nối</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Dọc đường tố tụng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hồ sơ - Tư liệu</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Phòng xử đa chiều</a></li> 
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Kinh tế - Pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Nhịp cầu doanh nghiệp</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Tiêu dùng</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật - Đầu tư</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Nhìn ra thế giới</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tin thế giới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Pháp luật bốn phương</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Trợ giúp pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="tu-van.html">Tư vấn</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Luật sư trực ban</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Hoạt động trợ giúp</a></li>
               </ul>
            </li>
            <li>
               <a href="danh-muc.html">Thư viện pháp luật</a><i class="ti-plus"></i><i class="ti-minus"></i>
               <ul>
                  <li><a href="chi-tiet-danh-muc.html">Tích hợp văn bản mới</a></li>
                  <li><a href="chi-tiet-danh-muc.html">Thuật ngữ pháp lý</a></li>
                  
               </ul>
            </li>
            <li class="no-sub ">
               <a href="danh-sach-cai-chinh.html" >Cải chính-Hồi âm</a>
            </li>
          
            <div class="box-search-PC box-search-mb">            
               <div class="search-box">
                  <input type="text" placeholder="Tìm kiếm ..." />
                  <button type="submit">
                     <i class="ti-search"></i>
                </button>
               </div>
         </div>
         </ul>
      </nav>
      <div class="mobile-menu">
         <i class="ti-align-left"></i>
         <i class="ti-close"></i>
      </div>
   </div>
</header>
<div class="tophead-left" >
   <div class="container">
      <div class="xuhuong">
         <div class="link-top1">
            <a href="#">Xu hướng</a>   
         </div>
         <p>Bộ GD&ĐT Hướng dẫn thanh toán học phí theo phương thức thanh toán không dùng tiền mặt
         </p>
      </div>
   </div>
</div>
<div class="container">
  
   <div class="breadcrumb-box">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="ti-home"></i></a></li>
            
            <li class="breadcrumb-item active" aria-current="page">Tìm kiếm</li>
          </ol>
       </nav>
   </div>
   </div>
    <div class="content-tuvan tim-kiem ">
        <div class="container">
           
               <div class="separator--dotted"></div>
               
                <div class="row">
                   <div class="col-md-9">
                      
                        <p class="tieude-timkiem">Tìm được 12 kết quả cho “pháp luật”</p>
                    
                       <!-- Danh sách 2 -->
                        <div class="tin-tuc-tu-van">
                           <div class="padding-box danh-sach-bai-viet">
                              <div class="box-lists nghienncuu-traodoi update-fullnews">
                                 <div class="update-news-item-component">
                                    <div class="avatar-thumnail-component">
                                       <a href="chi-tiet-bai-viet.html">
                                       <img src="images/img10.jpeg" alt="">
                                       </a>
                                    </div>
                                    <div class="box-tittle">
                                       <h6>
                                          <a href="chi-tiet-bai-viet.html">Một số khó khăn xuất phát từ quy định của pháp luật khi tiến hành cưỡng chế THADS
                                          </a>
                                       </h6>
                                       <p>
                                          Thi hành án dân sự (THADS) là hoạt động có vai trò quan trọng và rất 
                                          phổ biến trên thực tế nhưng kết quả thi hành trong cả nước nhìn chung vẫn còn 
                                          thấp về tỉ lệ số vụ việc thi hành xong,
                                           tình trạng án tồn đọng, khó xử lý vẫn ở mức cao.
                                        
                                        </p>
                                    </div>
                                 </div>
                                 <div class="update-news-item-component">
                                    <div class="avatar-thumnail-component">
                                       <a href="chi-tiet-bai-viet.html">
                                       <img src="images/img10.jpeg" alt="">
                                       </a>
                                    </div>
                                    <div class="box-tittle">
                                       <h6>
                                          <a href="chi-tiet-bai-viet.html">Tiếp tục rà soát, hoàn thiện hệ thống pháp luật về PCCC và CNCH</a>
                                       </h6>
                                       <p>
                                                
                                          Đây là một trong những nội dung đáng chú ý tại Thông báo 319/TB-VPCP ngày 
                                                05/10/2022 kết luận của Thủ tướng Chính phủ Phạm Minh Chính tại Hội nghị công tác phòng cháy, 
                                                chữa cháy và sơ kết 05 năm thực hiện Nghị định số 83/2017/NĐ-CP ngày 18/7/2017 quy định về công 
                                                tác cứu nạn, cứu hộ của lực lượng phòng cháy và chữa cháy. 
                                      
                                        </p>
                                    </div>
                                 </div>
                                 <div class="update-news-item-component">
                                    <div class="avatar-thumnail-component">
                                       <a href="chi-tiet-bai-viet.html">
                                       <img src="images/img10.jpeg" alt="">
                                       </a>
                                    </div>
                                    <div class="box-tittle">
                                       <h6>
                                          <a href="chi-tiet-bai-viet.html">Người tập sự hành nghề Luật sư không được thực hiện dịch vụ pháp lý cho khách hàng</a>
                                       </h6>
                                       <p>
                                                
                                          Tôi đã có Chứng chỉ đào tạo nghề Luật sư và được Văn phòng Luật sư A nhận vào tập sự 
                                                dưới sự hướng dẫn của Luật sư A., Trưởng Văn phòng. Đoàn Luật sư cũng đã có quyết định 
                                                công nhận việc tập sự đối với tôi.
                                                 Khi vào tập sự tại Văn phòng, theo thỏa thuận giữa tôi và Văn phòng, tôi đóng cho 
                                          
                                      
                                        </p>
                                    </div>
                                 </div>
                                 <div class="update-news-item-component">
                                    <div class="avatar-thumnail-component">
                                       <a href="chi-tiet-bai-viet.html">
                                       <img src="images/img10.jpeg" alt="">
                                       </a>
                                    </div>
                                    <div class="box-tittle">
                                       <h6>
                                          <a href="chi-tiet-bai-viet.html">Luật sư bị cản trở khi hành nghề: Nguyên nhân và giải pháp khắc phục</a>
                                       </h6>
                                       <p>
                                                
                                          Nghề Luật sư ở Việt Nam là một nghề cao quý, với sứ mệnh bảo vệ quyền con người, quyền công dân, 
                                                bảo vệ sự độc lập của tư pháp, góp phần bảo vệ công lý, công bằng, phát triển kinh tế - xã hội và xây dựng
                                                 nhà nước pháp quyền xã hội chủ nghĩa Việt Nam. Nội dung này được ghi nhận rất rõ ràng ở 
                                          
                                          
                                      
                                       </p>
                                    </div>
                                 </div>
                                 <div class="update-news-item-component">
                                    <div class="avatar-thumnail-component">
                                       <a href="chi-tiet-bai-viet.html">
                                       <img src="images/img10.jpeg" alt="">
                                       </a>
                                    </div>
                                    <div class="box-tittle">
                                       <h6>
                                          <a href="chi-tiet-bai-viet.html">Tọa đàm 'Luật sư và trách nhiệm đối với xã hội'</a>
                                       </h6>
                                       <p>
                                          Nghề Luật sư ở Việt Nam là một nghề cao quý, với sứ mệnh bảo vệ quyền con người, quyền công dân, 
                                          bảo vệ sự độc lập của tư pháp, góp phần bảo vệ công lý, công bằng, phát triển kinh tế - xã hội và xây dựng
                                           nhà nước pháp quyền xã hội chủ nghĩa Việt Nam. Nội dung này được ghi nhận rất rõ ràng ở 
                                    
                                        </p>
                                    </div>
                                 </div>
                                 <div class="update-news-item-component">
                                    <div class="avatar-thumnail-component">
                                       <a href="chi-tiet-bai-viet.html">
                                       <img src="images/img10.jpeg" alt="">
                                       </a>
                                    </div>
                                    <div class="box-tittle">
                                       <h6>
                                          <a href="chi-tiet-bai-viet.html">Bảo vệ quyền trẻ em bằng pháp luật trước những tác phẩm âm nhạc mang tính 
                                          dẫn dắt, kích động, tình dục và bạo lực</a>
                                       </h6>
                                       <p>(LSVN) - Để có một môi trường âm nhạc an toàn thì hệ thống pháp 
                                          luật là điều kiện tiên quyết cần phải vào cuộc, bên cạnh đó các cơ quan hành pháp, tư pháp của hệ thống hỗ trợ - bảo vệ trẻ em cũng phải cùng chung tay hành động tức thì để ngăn ngừa “hiểm hoạ” video âm 
                                          nhạc có tính định hướng tiêu cực cho giới trẻ hiện nay. </p>
                                    </div>
                                 </div>
                                
                              </div>
                              <div class="pagination mt-30 mb-30">
                                 <a href="#">«</a>
                                 <a href="#">1</a>
                                 <a class="active" href="#">2</a>
                                 <a href="#">3</a>
                                 <a href="#">4</a>
                                 <a href="#">5</a>
                                 <a href="#">6</a>
                                 <a href="#">»</a>
                              </div>
                           </div>
                        </div>
                   </div>
                    <!-- END col-md-9 -->
                   <div class="col-md-3">
                     
                    <div class="row">
                     <div class=" col-md-12">
                           <!-- Banner-right -->
                           <div class=" padding-box banner-right">
                              <div class="box-img-banner">
                                 <a href="#" ><img src="images/banner-qc5.jpeg"> </a>
                                 
                              </div>
                        </div>
                     </div>
                   
                     <div class=" col-md-12">
                        <!-- Banner-right -->
                        <div class=" padding-box banner-right">
                              <div class="box-img-banner">
                                 <a href="#" ><img src="images/banner-qc11.jpeg"> </a>                             
                              </div>
                        </div>
                     </div>
                     <div class=" col-md-12">
                        <!-- Banner-right -->
                        <div class=" padding-box banner-right">
                           <div class="box-img-banner">
                              <a href="#" ><img src="images/banner-qc13.jpeg"> </a>
                              
                           </div>
                     </div>
                  </div>
                
                  <div class=" col-md-12">
                     <!-- Banner-right -->
                     <div class=" padding-box banner-right">
                           <div class="box-img-banner">
                              <a href="#" ><img src="images/banner-qc11.jpeg"> </a>                             
                           </div>
                     </div>
                  </div>
                  <div class=" col-md-12">
                     <!-- Banner-right -->
                     <div class=" padding-box banner-right">
                           <div class="box-img-banner">
                              <a href="#" ><img src="images/banner-qc14.jpeg"> </a>                             
                           </div>
                     </div>
                  </div>
            </div>
                    
                  </div>
                  <!-- END col-md-3 -->
                </div>
           
        </div>
       
    </div>
   <!-- End content-home -->
   <footer >
      <div class="container ">
         <div class="row">
            <div class="col-md-3">
               <a href="index.html">
               <img src="images/logo-header.svg">
               </a>
               <div class="infor-contact">
                  
                  <span>
                      
                     Tổng Biên tập: <strong>Ths. Đặng Ngọc Luyến</strong><br>
                     Phó Tổng Biên tập: <strong>Ths. LS Liêu Chí Trung</strong> <br> 
                     Phó Tổng Biên tập: <strong>Trần Mạnh Quyết</strong><br>                       
                  </span>  
                  <span>
                   Hotline: 0889335533                      
                   </span>                    
               </div>   
               
            </div>
            <div class="col-md-7">
              <div class="link-footer">
                 
               <div class="content-footer">
                <p>
                      <i class="ti-home"></i>
                      Tòa soạn: Tầng 1, Toà nhà CT13B, KĐT Nam Thăng Long, đường Võ Chí Công, Tây Hồ, Hà Nội
                </p>
                <p>
                   <i class="ti-mobile"></i>
                   0243.5574888 / 7765686 / Fax: 0243.7765689
                </p>
                <p>
                   <i class="ti-email"></i>
                   banbientaplsvno@gmail.com        
                </p>
               </div>
               <div class="content-footer">
                  <p>
                     <i class="ti-location-pin"></i>
                     Địa chỉ Văn phòng đại diện tại TP Hồ Chí Minh: 280F1 Lương Định Của, 
                     Phường An Phú,<br> TP Thủ Đức (Quận 2), TP Hồ Chí Minh
                  </p>
                  <p class="number-contact">
                     <i class="ti-mobile"></i>
                     0938.639.099
                     <span><i class="ti-email"></i>
                        lsvno.hcm@gmail.com </span>
                  </p>
              
               </div>
             <div class="content-footer">
                <p>
                   <i class="ti-location-pin"></i>
                   Địa chỉ Văn phòng đại diện tại khu vực Đồng Bằng Sông Cửu Long: 58C Hùng Vương, 
                   phường Thới Bình, quận Ninh Kiều, TP Cần Thơ
               </p>
               <p class="number-contact">
                <i class="ti-mobile"></i>
                0978447777 
                
                      <span><i class="ti-email"></i>
                         tapchiluatsudbscl@gmail.com</span>
                   </p>
             </div>
                
                
                 
              </div>
           </div>
            <div class="col-md-2">
              <div class="infor-contactus">
                  <a href="#" data-toggle="modal" data-target="#popup-tuvan">Đặt mua tạp chí</a>
                  <a href="#"data-toggle="modal" data-target="#popup-tuvan">Liên hệ quảng cáo</a>
                  <a href="#"data-toggle="modal" data-target="#popup-tuvan">Liên hệ gửi bài</a>                 
               </div>                
            </div>         
         </div>
      </div>
  </footer>
  <div class="footer-copyright">
      <div class="container">
         <div class="box-copyright"> 
             <div class="col-md-5">
                 <p >Bản quyền thuộc về Tạp chí điện tử Luật sư Việt Nam</p>
             </div>
             <div class="col-md-2">
                  <div class="social-footer ">
                      <a href="#">
                          <img src="images/fb.svg">
                          </a>
                          <a href="#">
                          <img src="images/intagram.svg">
                          </a>
                          <a href="#">
                          <img src="images/youtube.svg">
                          </a>
                  </div>
             </div>
             <div class="col-md-5">
              <p >Giấy phép số: 366/GP-BTTTT do Bộ Thông tin Truyền thông cấp ngày 21/8/2020</p>
          </div>
           
          </div>
      </div>
      
  </div>
  <!-- popup-tuvan-->
  <div id="popup-tuvan" class="modal fade popuptuvan" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
       <div class="modal-body">
          <div class="content-popup">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="box box-mobile">
             <div class="container">
                <div class="box-form">
                   <div class="row">
                      <div class="col-md-3">
                         <div class="info-left-form">
                            <h3>Để lại thông tin cần tư vấn</h3>
                            <p>Để lại thông tin chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất !!!</p>
                         </div>
                      </div>
                      <div class="col-md-9">
                         <form>
                            <div class="row">
                               <div class="col-md-4">
                                  <div class="form-group">
                                     <input type="text" placeholder="Họ và tên *" required="required">
                                  </div>
                               </div>
                               <div class="col-md-4">
                                  <div class="form-group">
                                     <input type="text" placeholder="Email *" required="required">
                                  </div>
                               </div>
                               <div class="col-md-4">
                                  <div class="form-group">
                                     <div class="custom-select">
                                        <select>
                                           <option value="0">Bạn cần liên hệ *</option>
                                           <option value="1">Đặt mua tạp chí</option>
                                           <option value="2">Liên hệ quảng cáo</option>
                                           <option value="3">Liên hệ gửi bài</option>
                                        </select>
                                     </div>
                                  </div>
                               </div>
                              
                               <div class="col-md-4">
                                  <div class="form-group">
                                     <a class="btn-common btn-submit-form">Gửi</a>
                                  </div>
                               </div>
                            </div>
                         </form>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          </div>
       </div>
    </div>
    </div>
 </div>
        <!-- Back to top button -->
        <a id="button-to-top"></a>
        <!-- back to top end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/backtotop.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
